on_actions = {
	#Add Cores
	on_startup = {
		effect = {
			SIB = {
				add_state_core = 408
				add_state_core = 409
				add_state_core = 560
				add_state_core = 655
				add_state_core = 537
				add_state_core = 657
				add_state_core = 561
				add_state_core = 574
				add_state_core = 562
				add_state_core = 637
				add_state_core = 644
				add_state_core = 563
				add_state_core = 565
				add_state_core = 564
				add_state_core = 575
				add_state_core = 516
				add_state_core = 566
				add_state_core = 567
				add_state_core = 576
				add_state_core = 568
				add_state_core = 569
				add_state_core = 578
				add_state_core = 570
				add_state_core = 577
				add_state_core = 571
				add_state_core = 654
				add_state_core = 40
				add_state_core = 329
			}
			KAR = {
				add_state_core = 216
				add_state_core = 215
				add_state_core = 213
			}
			CIR = {
				add_state_core = 233
				add_state_core = 234
				add_state_core = 235
			}
			CRI = {
				add_state_core = 137
			}
			DAG = {
				add_state_core = 232
			}
			KAL = {
				add_state_core = 236
				add_state_core = 237
			}
			KUB = {
				add_state_core = 236
				add_state_core = 237
				add_state_core = 217
				add_state_core = 265
				add_state_core = 245
				add_state_core = 238
				add_state_core = 218
			}
			NOV = {
				add_state_core = 208
				add_state_core = 209
				add_state_core = 210
				add_state_core = 263
				add_state_core = 244
				add_state_core = 264
				add_state_core = 216
				add_state_core = 215
				add_state_core = 351
				add_state_core = 214
				add_state_core = 262
				add_state_core = 397
				add_state_core = 398
				add_state_core = 399
				add_state_core = 400
				add_state_claim = 195
			}
			PRM = {
				add_state_core = 398
				add_state_core = 651
			}
			ROS = {
				add_state_core = 218
				add_state_core = 238
				add_state_core = 245
			}
			STP = {
				add_state_core = 195
			}
			VLG = {
				add_state_core = 217
				add_state_core = 265
			}
			TAT = {
				add_state_core = 249
				add_state_core = 251
				add_state_core = 652
				add_state_core = 401
			}
			URA = {
				add_state_core = 581
				add_state_core = 573
				add_state_core = 582
				add_state_core = 572
				add_state_core = 653
				add_state_core = 580
				add_state_core = 579
				add_state_core = 403
			}
			if = {
				limit = {
					has_game_rule = {
						rule = sov_fragmentation_status
						option = SOV_FRAGMENTED
					}
				}
				SOV = {
					release = SIB
					release = KAR
					release = CIR
					release = CRI
					release = DAG
					release = KAL
					release = NOV
					release = PRM
					release = ROS
					release = STP
					release = VLG
					release = TAT
					release = URA
					create_country_leader = {
						name = "Joseph Stalin"
						desc = "POLITICS_JOSEPH_STALIN_DESC"
						picture = "Portrait_Soviet_Joseph_Stalin.dds"
						expire = "1953.3.1"
						ideology = stalinism
						traits = {
							
						}
					}
					drop_cosmetic_tag = yes
					clr_global_flag = SOV_became_russia
				}
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = SOV
						NOT = {
							has_civil_war = yes
							has_country_flag = second_civil_war_in_progress
						}
					}
				}
				GPM = {
					add_state_core = 219
					add_state_core = 223
					add_state_core = 254
					add_state_core = 253
					add_state_core = 248
					add_state_core = 247
					add_state_core = 246
					add_state_core = 242
					add_state_core = 205
					add_state_core = 243
					add_state_core = 224
					add_state_core = 220
					add_state_core = 252
					add_state_core = 255
					add_state_core = 239
					add_state_core = 260
					add_state_core = 240
					add_state_core = 222
					add_state_core = 250
					add_state_core = 256
				}
			}
		}
	}
}