on_actions = {
	#Add Cores to Siberia upon Capitulation
	on_capitulation = {
		effect = {
			if = {
				limit = {
					any_state = {
						is_owned_by = ROOT
						OR = {
							state = 408
							state = 409
							state = 560
							state = 655
							state = 537
							state = 657
							state = 561
							state = 574
							state = 562
							state = 637
							state = 644
							state = 563
							state = 565
							state = 564
							state = 575
							state = 516
							state = 566
							state = 567
							state = 576
							state = 568
							state = 569
							state = 578
							state = 570
							state = 577
							state = 571
							state = 654
							state = 40
							state = 329
						}
					}
					any_state = {
						NOT = {
							is_core_of = SIB
						}
					}
				}
				SIB = {
					add_state_core = 408
					add_state_core = 409
					add_state_core = 560
					add_state_core = 655
					add_state_core = 537
					add_state_core = 657
					add_state_core = 561
					add_state_core = 574
					add_state_core = 562
					add_state_core = 637
					add_state_core = 644
					add_state_core = 563
					add_state_core = 565
					add_state_core = 564
					add_state_core = 575
					add_state_core = 516
					add_state_core = 566
					add_state_core = 567
					add_state_core = 576
					add_state_core = 568
					add_state_core = 569
					add_state_core = 578
					add_state_core = 570
					add_state_core = 577
					add_state_core = 571
					add_state_core = 654
					add_state_core = 40
					add_state_core = 329
				}
			}
		}
	}

	#Release custom country in the fragmented rule
	on_startup = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = sov_fragmentation_status
						option = SOV_FRAGMENTED
					}
				}
				SIB = {
					add_state_core = 408
					add_state_core = 409
					add_state_core = 560
					add_state_core = 655
					add_state_core = 537
					add_state_core = 657
					add_state_core = 561
					add_state_core = 574
					add_state_core = 562
					add_state_core = 637
					add_state_core = 644
					add_state_core = 563
					add_state_core = 565
					add_state_core = 564
					add_state_core = 575
					add_state_core = 516
					add_state_core = 566
					add_state_core = 567
					add_state_core = 576
					add_state_core = 568
					add_state_core = 569
					add_state_core = 578
					add_state_core = 570
					add_state_core = 577
					add_state_core = 571
					add_state_core = 654
					add_state_core = 40
					add_state_core = 329
				}
				KAR = {
					add_state_core = 216
					add_state_core = 215
					add_state_core = 213
				}
				SOV = {
					release = SIB
					release = KAR
					create_country_leader = {
						name = "Joseph Stalin"
						desc = "POLITICS_JOSEPH_STALIN_DESC"
						picture = "Portrait_Soviet_Joseph_Stalin.dds"
						expire = "1953.3.1"
						ideology = stalinism
						traits = {
							
						}
					}
                    drop_cosmetic_tag = yes
                    clr_global_flag = SOV_became_russia
				}
			}
		}
	}

	#Karelia cores on capitulation
	on_capitulation = {
		effect = {
			if = {
				limit = {
					any_state = {
						is_owned_by = ROOT
						OR = {
							state = 216
							state = 215
							state = 213
						}
					}
					any_state = {
						NOT = {
							is_core_of = KAR
						}
					}
				}
				KAR = {
					add_state_core = 216
					add_state_core = 215
					add_state_core = 213
				}
			}
		}
	}
}