on_actions = {
	#Add Cores
	on_startup = {
		effect = {
			set_victory_points = {
				province = 6124
				value = 1
			}
			set_province_name = {
				id = 6124
				name = "Kirov"
			}
			set_victory_points = {
				province = 99
				value = 1
			}
			set_province_name = {
				id = 99
				name = "Syktyvkar"
			}
			EFR = {
				add_state_core = 644
				add_state_core = 637
				add_state_core = 562
				add_state_core = 574
				add_state_core = 565
				add_state_core = 564
				add_state_core = 563
				add_state_core = 561
				add_state_core = 560
				add_state_core = 657
				add_state_core = 409
				add_state_core = 408
				add_state_core = 655
				add_state_core = 537
			}
			SIB = {
				add_state_core = 408
				add_state_core = 409
				add_state_core = 560
				add_state_core = 655
				add_state_core = 537
				add_state_core = 657
				add_state_core = 561
				add_state_core = 574
				add_state_core = 562
				add_state_core = 637
				add_state_core = 644
				add_state_core = 563
				add_state_core = 565
				add_state_core = 564
				add_state_core = 575
				add_state_core = 516
				add_state_core = 566
				add_state_core = 567
				add_state_core = 576
				add_state_core = 568
				add_state_core = 569
				add_state_core = 578
				add_state_core = 570
				add_state_core = 577
				add_state_core = 571
				add_state_core = 654
				add_state_core = 40
				add_state_core = 329
				add_state_core = 572
				add_state_core = 653
				add_state_core = 580
				add_state_core = 579
				add_state_core = 403
			}
			KAR = {
				add_state_core = 216
				add_state_core = 215
				add_state_core = 213
			}
			CIR = {
				add_state_core = 233
				add_state_core = 234
				add_state_core = 235
			}
			CRI = {
				add_state_core = 137
			}
			DAG = {
				add_state_core = 232
			}
			KAL = {
				add_state_core = 236
				add_state_core = 237
			}
			KUB = {
				add_state_core = 236
				add_state_core = 237
				add_state_core = 217
				add_state_core = 265
				add_state_core = 245
				add_state_core = 238
				add_state_core = 218
			}
			KMI = {
				add_state_core = 262
				add_state_core = 397
			}
			VYA = {
				add_state_core = 400
			}
			NOV = {
				add_state_core = 208
				add_state_core = 209
				add_state_core = 210
				add_state_core = 263
				add_state_core = 244
				add_state_core = 264
				add_state_core = 216
				add_state_core = 215
				add_state_core = 351
				add_state_core = 214
				add_state_core = 262
				add_state_core = 397
				add_state_core = 400
				add_state_claim = 195
			}
			PRM = {
				add_state_core = 398
				add_state_core = 399
			}
			ROS = {
				add_state_core = 218
				add_state_core = 238
				add_state_core = 245
			}
			STP = {
				add_state_core = 195
			}
			VLG = {
				add_state_core = 217
				add_state_core = 265
			}
			TAT = {
				add_state_core = 249
				add_state_core = 251
				add_state_core = 652
				add_state_core = 401
				add_state_core = 651
			}
			URA = {
				add_state_core = 581
				add_state_core = 573
				add_state_core = 582
				add_state_core = 572
				add_state_core = 653
				add_state_core = 580
				add_state_core = 579
				add_state_core = 403
			}
			if = {
				limit = {
					has_game_rule = {
						rule = sov_fragmentation_status
						option = SOV_FRAGMENTED
					}
				}
				TAN = {
					leave_faction = yes
				}
				MON = {
					leave_faction = yes
				}
				SOV = {
					release = EFR
					release = URA
					release = SIB
					release = KAR
					release = CIR
					release = CRI
					release = DAG
					release = KAL
					release = KMI
					release = VYA
					release = NOV
					release = PRM
					release = ROS
					release = STP
					release = VLG
					release = TAT
					create_country_leader = {
						name = "Joseph Stalin"
						desc = "POLITICS_JOSEPH_STALIN_DESC"
						picture = "Portrait_Soviet_Joseph_Stalin.dds"
						expire = "1953.3.1"
						ideology = stalinism
						traits = {
							
						}
					}
					drop_cosmetic_tag = yes
					clr_global_flag = SOV_became_russia
					SOV = {
						add_state_core = 408
						add_state_core = 409
						add_state_core = 560
						add_state_core = 655
						add_state_core = 537
						add_state_core = 657
						add_state_core = 561
						add_state_core = 574
						add_state_core = 562
						add_state_core = 637
						add_state_core = 644
						add_state_core = 563
						add_state_core = 565
						add_state_core = 564
						add_state_core = 575
						add_state_core = 516
						add_state_core = 566
						add_state_core = 567
						add_state_core = 576
						add_state_core = 568
						add_state_core = 569
						add_state_core = 578
						add_state_core = 570
						add_state_core = 577
						add_state_core = 571
						add_state_core = 654
						add_state_core = 40
						add_state_core = 329
						add_state_core = 216
						add_state_core = 215
						add_state_core = 213
						add_state_core = 233
						add_state_core = 234
						add_state_core = 235
						add_state_core = 137
						add_state_core = 232
						add_state_core = 236
						add_state_core = 237
						add_state_core = 236
						add_state_core = 237
						add_state_core = 217
						add_state_core = 265
						add_state_core = 245
						add_state_core = 238
						add_state_core = 218
						add_state_core = 208
						add_state_core = 209
						add_state_core = 210
						add_state_core = 263
						add_state_core = 244
						add_state_core = 264
						add_state_core = 216
						add_state_core = 215
						add_state_core = 351
						add_state_core = 214
						add_state_core = 262
						add_state_core = 397
						add_state_core = 400
						add_state_core = 398
						add_state_core = 399
						add_state_core = 218
						add_state_core = 238
						add_state_core = 245
						add_state_core = 195
						add_state_core = 217
						add_state_core = 265
						add_state_core = 249
						add_state_core = 251
						add_state_core = 652
						add_state_core = 401
						add_state_core = 651
						add_state_core = 581
						add_state_core = 573
						add_state_core = 582
						add_state_core = 572
						add_state_core = 653
						add_state_core = 580
						add_state_core = 579
						add_state_core = 403
					}
				}
				217 = {
					set_state_name = "Volgograd"
				}
				set_province_name = {
					id = 3529
					name = "Volgograd"
				}
				set_global_flag = renamed_stalingrad_sov
				195 = {
					set_state_name = "Saint Petersburg"
				}
				set_province_name = {
					id = 3151
					name = "Saint Petersburg"
				}
				set_global_flag = renamed_leningrad_sov
				400 = {
					set_state_name = "Vyatka"
				}
				set_province_name = {
					id = 6124
					name = "Vyatka"
				}
				if = {
					limit = {
						has_game_rule = {
							rule = sov_grand_moscow_status
							option = SOV_GRAND_MOSCOW_RELEASED
						}
					}
					GPM = {
						add_state_core = 219
						add_state_core = 223
						add_state_core = 254
						add_state_core = 253
						add_state_core = 248
						add_state_core = 247
						add_state_core = 246
						add_state_core = 242
						add_state_core = 205
						add_state_core = 243
						add_state_core = 224
						add_state_core = 220
						add_state_core = 252
						add_state_core = 255
						add_state_core = 239
						add_state_core = 260
						add_state_core = 240
						add_state_core = 222
						add_state_core = 250
						add_state_core = 256
						add_state_core = 257
						add_state_core = 258
						add_ideas = SOV_Grand_muscovy
						every_state = {
							limit = {
								is_core_of = GPM
							}
							GPM = {
								transfer_state = PREV
							}
						}
						change_tag_from = SOV
						every_state = {
							limit = {
								is_core_of = SOV
							}
							remove_core_of = SOV
						}
					}
				}
			}
		}
	}

	#Can release GPM
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = SOV
						NOT = {
							has_civil_war = yes
							has_country_flag = second_civil_war_in_progress
						}
					}
					NOT = {
						any_state = {
							is_core_of = GPM
						}
					}
				}
				GPM = {
					add_state_core = 219
					add_state_core = 223
					add_state_core = 254
					add_state_core = 253
					add_state_core = 248
					add_state_core = 247
					add_state_core = 246
					add_state_core = 242
					add_state_core = 205
					add_state_core = 243
					add_state_core = 224
					add_state_core = 220
					add_state_core = 252
					add_state_core = 255
					add_state_core = 239
					add_state_core = 260
					add_state_core = 240
					add_state_core = 222
					add_state_core = 250
					add_state_core = 256
					add_state_core = 257
					add_state_core = 258
					add_ideas = SOV_Grand_muscovy
				}
			}
		}
	}
}