on_actions = {
	#Add Cores
	on_startup = {
		effect = {
			set_victory_points = {
				province = 6124
				value = 1
			}
			set_province_name = {
				id = 6124
				name = "Kirov"
			}
			set_victory_points = {
				province = 99
				value = 1
			}
			set_province_name = {
				id = 99
				name = "Syktyvkar"
			}
			EFR = {
				add_state_core = 644
				add_state_core = 637
				add_state_core = 562
				add_state_core = 574
				add_state_core = 565
				add_state_core = 564
				add_state_core = 563
				add_state_core = 561
				add_state_core = 560
				add_state_core = 657
				add_state_core = 409
				add_state_core = 408
				add_state_core = 655
				add_state_core = 537
			}
			SIB = {
				add_state_core = 408
				add_state_core = 409
				add_state_core = 560
				add_state_core = 655
				add_state_core = 537
				add_state_core = 657
				add_state_core = 561
				add_state_core = 574
				add_state_core = 562
				add_state_core = 637
				add_state_core = 644
				add_state_core = 563
				add_state_core = 565
				add_state_core = 564
				add_state_core = 575
				add_state_core = 516
				add_state_core = 566
				add_state_core = 567
				add_state_core = 576
				add_state_core = 568
				add_state_core = 569
				add_state_core = 578
				add_state_core = 570
				add_state_core = 577
				add_state_core = 571
				add_state_core = 654
				add_state_core = 40
				add_state_core = 329
				add_state_core = 572
				add_state_core = 653
				add_state_core = 580
				add_state_core = 579
				add_state_core = 403
			}
			KAR = {
				add_state_core = 216
				add_state_core = 215
				add_state_core = 213
			}
			CIR = {
				add_state_core = 233
				add_state_core = 234
				add_state_core = 235
			}
			CRI = {
				add_state_core = 137
			}
			DAG = {
				add_state_core = 232
			}
			KAL = {
				add_state_core = 236
				add_state_core = 237
			}
			KUB = {
				add_state_core = 236
				add_state_core = 237
				add_state_core = 217
				add_state_core = 265
				add_state_core = 245
				add_state_core = 238
				add_state_core = 218
			}
			KMI = {
				add_state_core = 262
				add_state_core = 397
			}
			VYA = {
				add_state_core = 400
			}
			NOV = {
				add_state_core = 208
				add_state_core = 209
				add_state_core = 210
				add_state_core = 263
				add_state_core = 244
				add_state_core = 264
				add_state_core = 216
				add_state_core = 215
				add_state_core = 351
				add_state_core = 214
				add_state_core = 262
				add_state_core = 397
				add_state_core = 400
				add_state_claim = 195
			}
			PRM = {
				add_state_core = 398
				add_state_core = 399
			}
			ROS = {
				add_state_core = 218
				add_state_core = 238
				add_state_core = 245
			}
			STP = {
				add_state_core = 195
			}
			VLG = {
				add_state_core = 217
				add_state_core = 265
			}
			TAT = {
				add_state_core = 249
				add_state_core = 251
				add_state_core = 652
				add_state_core = 401
				add_state_core = 651
			}
			URA = {
				add_state_core = 581
				add_state_core = 573
				add_state_core = 582
				add_state_core = 572
				add_state_core = 653
				add_state_core = 580
				add_state_core = 579
				add_state_core = 403
			}
			if = {
				limit = {
					has_game_rule = {
						rule = sov_fragmentation_status
						option = SOV_FRAGMENTED
					}
				}
				TAN = {
					leave_faction = yes
				}
				MON = {
					leave_faction = yes
				}
				SOV = {
					if = {
						limit = {
							has_game_rule = {
								rule = sov_siberia_status
								option = SOV_SIBERIA_RELEASED
							}
						}
						release = SIB
						release = URA
					}
					else = {
						release = EFR
						release = URA
						release = SIB
					}
					release = CIR
					release = CRI
					release = DAG
					if = {
						limit = {
							has_game_rule = {
								rule = sov_kuban_status
								option = SOV_KUBAN_RELEASED
							}
						}
						release = KUB
					}
					else = {
						release = VLG
						release = ROS
						release = KAL
					}
					if = {
						limit = {
							has_game_rule = {
								rule = sov_novgorod_status
								option = SOV_NOVGOROD_RELEASED
							}
						}
						release = NOV
						release = KAR
						NOV = {
							transfer_state = 195
						}
					}
					else = {
						release = KAR
						release = KMI
						release = VYA
						release = STP
						release = NOV
					}
					release = PRM
					release = TAT
					create_country_leader = {
						name = "Joseph Stalin"
						desc = "POLITICS_JOSEPH_STALIN_DESC"
						picture = "Portrait_Soviet_Joseph_Stalin.dds"
						expire = "1953.3.1"
						ideology = stalinism
						traits = {
							
						}
					}
					drop_cosmetic_tag = yes
					clr_global_flag = SOV_became_russia
					SOV = {
						remove_ideas = SOV_Unhappy_peasants1
						add_state_core = 408
						add_state_core = 409
						add_state_core = 560
						add_state_core = 655
						add_state_core = 537
						add_state_core = 657
						add_state_core = 561
						add_state_core = 574
						add_state_core = 562
						add_state_core = 637
						add_state_core = 644
						add_state_core = 563
						add_state_core = 565
						add_state_core = 564
						add_state_core = 575
						add_state_core = 516
						add_state_core = 566
						add_state_core = 567
						add_state_core = 576
						add_state_core = 568
						add_state_core = 569
						add_state_core = 578
						add_state_core = 570
						add_state_core = 577
						add_state_core = 571
						add_state_core = 654
						add_state_core = 40
						add_state_core = 329
						add_state_core = 216
						add_state_core = 215
						add_state_core = 213
						add_state_core = 233
						add_state_core = 234
						add_state_core = 235
						add_state_core = 137
						add_state_core = 232
						add_state_core = 236
						add_state_core = 237
						add_state_core = 236
						add_state_core = 237
						add_state_core = 217
						add_state_core = 265
						add_state_core = 245
						add_state_core = 238
						add_state_core = 218
						add_state_core = 208
						add_state_core = 209
						add_state_core = 210
						add_state_core = 263
						add_state_core = 244
						add_state_core = 264
						add_state_core = 216
						add_state_core = 215
						add_state_core = 351
						add_state_core = 214
						add_state_core = 262
						add_state_core = 397
						add_state_core = 400
						add_state_core = 398
						add_state_core = 399
						add_state_core = 218
						add_state_core = 238
						add_state_core = 245
						add_state_core = 195
						add_state_core = 217
						add_state_core = 265
						add_state_core = 249
						add_state_core = 251
						add_state_core = 652
						add_state_core = 401
						add_state_core = 651
						add_state_core = 581
						add_state_core = 573
						add_state_core = 582
						add_state_core = 572
						add_state_core = 653
						add_state_core = 580
						add_state_core = 579
						add_state_core = 403
						add_state_core = 241
						add_state_core = 207
						add_state_core = 206
						add_state_core = 204
						add_state_core = 194
						add_state_core = 225
						add_state_core = 193
						add_state_core = 221
						add_state_core = 228
						add_state_core = 227
						add_state_core = 226
						add_state_core = 200
						add_state_core = 196
						add_state_core = 259
						add_state_core = 203
						add_state_core = 197
						add_state_core = 192
						add_state_core = 198
						add_state_core = 199
						add_state_core = 201
						add_state_core = 202
						add_state_core = 231
						add_state_core = 229
						add_state_core = 230
						add_state_core = 407
						add_state_core = 406
						add_state_core = 587
						add_state_core = 402
						add_state_core = 583
						add_state_core = 590
						add_state_core = 588
						add_state_core = 589
						add_state_core = 586
						add_state_core = 404
						add_state_core = 585
						add_state_core = 405
						add_state_core = 742
						add_state_core = 732
						add_state_core = 584
					}
				}
				set_global_flag = SOV_stalingrad_renamed
				217 = {
					set_state_name = "Volgograd"
				}
				set_province_name = {
					id = 3529
					name = "Volgograd"
				}
				set_global_flag = SOV_leningrad_renamed
				195 = {
					set_state_name = "Saint Petersburg"
				}
				set_province_name = {
					id = 3151
					name = "Saint Petersburg"
				}
				set_global_flag = SOV_kirov_renamed
				400 = {
					set_state_name = "Vyatka"
				}
				set_province_name = {
					id = 6124
					name = "Vyatka"
				}
				if = {
					limit = {
						has_game_rule = {
							rule = sov_grand_moscow_status
							option = SOV_GRAND_MOSCOW_RELEASED
						}
					}
					GPM = {
						country_event = { id = soviets.553 hours = 20 }
						add_state_core = 219
						add_state_core = 223
						add_state_core = 254
						add_state_core = 253
						add_state_core = 248
						add_state_core = 247
						add_state_core = 246
						add_state_core = 242
						add_state_core = 205
						add_state_core = 243
						add_state_core = 224
						add_state_core = 220
						add_state_core = 252
						add_state_core = 255
						add_state_core = 239
						add_state_core = 260
						add_state_core = 240
						add_state_core = 222
						add_state_core = 250
						add_state_core = 256
						add_state_core = 257
						add_state_core = 258
						every_state = {
							limit = {
								is_core_of = GPM
							}
							GPM = {
								transfer_state = PREV
							}
						}
						change_tag_from = SOV
						every_state = {
							limit = {
								is_core_of = SOV
							}
							remove_core_of = SOV
						}
					}
				}
				else = {
					SOV = {
						country_event = { id = soviets.553 hours = 20 }
					}
				}
				TAN = {
					country_event = { id = soviets.553 hours = 20 }
				}
				for_each_scope_loop = {
					array = global.russia_reworked_russian_states

					if = {
						limit = {
							exists = yes
						}
						meta_effect = {
							text = {
								division_template = {
									name = "[TEMPLATE_NAME]"
									is_locked = no

									regiments = {
										infantry = { x = 0 y = 0 }
										infantry = { x = 0 y = 1 }
										infantry = { x = 0 y = 2 }
										infantry = { x = 1 y = 0 }
										infantry = { x = 1 y = 1 }
										infantry = { x = 1 y = 2 }
										infantry = { x = 2 y = 0 }
										infantry = { x = 2 y = 1 }
										infantry = { x = 2 y = 2 }
									}
									support = {
										artillery = { x = 0 y = 0 }
									}
								}
							}
							TEMPLATE_NAME = "[THIS.GetAdjective] Military Police"
						}
						meta_effect = {
							text = {
								division_template = {
									name = "[TEMPLATE_NAME]"
									is_locked = no

									regiments = {
										light_armor = { x = 0 y = 0 }
										light_armor = { x = 0 y = 1 }
										light_armor = { x = 1 y = 0 }		
										light_armor = { x = 1 y = 1 }		
										light_armor = { x = 1 y = 2 }		
										motorized = { x = 2 y = 0 }		
										motorized = { x = 2 y = 1 }	
										motorized = { x = 2 y = 2 }		
										motorized = { x = 2 y = 3 }		
									}
								}
							}
							TEMPLATE_NAME = "[THIS.Capital.GetName] Tank Brigade"
						}

						set_temp_variable = { num_divisions_russian_state = THIS.owned_controlled_states }
						set_temp_variable = { tank_division_russian_state = 0 }
						clamp_temp_variable = {
							var = num_divisions_russian_state
							min = 3
							max = 50
						}

						while_loop_effect = {
							break = break
							limit = {
								check_variable = {
									var = num_divisions_russian_state
									value = 1
									compare = greater_than_or_equals
								}
							}
							
							random_owned_controlled_state = {
								meta_effect = {
									text = {
										create_unit = {
											division = "name = \"[UNIT_NAME]\" division_template = \"[TEMPLATE_NAME]\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
											owner = PREV
											allow_spawning_on_enemy_provs = yes
										}
									}
									UNIT_NAME = "[PREV.GetAdjective] Military Police [?num_divisions_russian_state]"
									TEMPLATE_NAME = "[PREV.GetAdjective] Military Police"
								}
							}
							add_to_temp_variable = { tank_division_russian_state = 1 }
							if = {
								limit = {
									check_variable = {
										var = tank_division_russian_state
										value = 10
										compare = greater_than_or_equals
									}
								}
								capital_scope = {
									meta_effect = {
										text = {
											create_unit = {
												division = "name = \"[UNIT_NAME]\" division_template = \"[TEMPLATE_NAME]\" start_experience_factor = 0.6 start_equipment_factor = 1.0"
												owner = PREV
												allow_spawning_on_enemy_provs = yes
											}
										}
										UNIT_NAME = "[THIS.GetName] Tank Brigade"
										TEMPLATE_NAME = "[THIS.GetName] Tank Brigade"
									}
								}
								set_temp_variable = { tank_division_russian_state = 0 }
							}
							subtract_from_temp_variable = { num_divisions_russian_state = 1 }
						}
						delete_unit_template_and_units = {
							division_template = "Strelkovaya Diviziya"
						}
						delete_unit_template_and_units = {
							division_template = "Gornostrelkovaya Diviziya"
						}
						delete_unit_template_and_units = {
							division_template = "Motostrelkovaya Diviziya"
						}
						delete_unit_template_and_units = {
							division_template = "Kavaleriyskaya Diviziya"
						}
						delete_unit_template_and_units = {
							division_template = "NKVD Pogranichnaya Diviziya"
						}
						delete_unit_template_and_units = {
							division_template = "Mekhanizirovaniy Korpus"
						}
					}
				}
				KAR = {
					if = {
						limit = {
							exists = yes
						}
						if = {
							limit = {
								has_dlc = "Man the Guns"
							}
							load_oob = "KAR_naval_mtg"
						}
						else = {
							set_naval_oob = "KAR_naval_legacy"
						}
					}
				}
				CRI = {
					if = {
						limit = {
							exists = yes
						}
						if = {
							limit = {
								has_dlc = "Man the Guns"
							}
							load_oob = "CRI_naval_mtg"
						}
						else = {
							set_naval_oob = "CRI_naval_legacy"
						}
					}
				}
				if = {
					limit = {
						country_exists = NOV
						195 = { is_owned_and_controlled_by = NOV }
						has_dlc = "Man the Guns"
					}
					NOV = {
						load_oob = "NOV_naval_mtg"
					}
				}
				else_if = {
					limit = {
						country_exists = NOV
						195 = { is_owned_and_controlled_by = NOV }
						NOT = {
							has_dlc = "Man the Guns"
						}
					}
					NOV = {
						load_oob = "NOV_naval_legacy"
					}
				}
				if = {
					limit = {
						country_exists = STP
						195 = { is_owned_and_controlled_by = STP }
						has_dlc = "Man the Guns"
					}
					STP = {
						load_oob = "STP_naval_mtg"
					}
				}
				else_if = {
					limit = {
						country_exists = STP
						195 = { is_owned_and_controlled_by = STP }
						NOT = {
							has_dlc = "Man the Guns"
						}
					}
					STP = {
						load_oob = "STP_naval_legacy"
					}
				}
				if = {
					limit = {
						country_exists = SIB
						408 = { is_owned_and_controlled_by = SIB }
						has_dlc = "Man the Guns"
					}
					SIB = {
						load_oob = "SIB_naval_mtg"
					}
				}
				else_if = {
					limit = {
						country_exists = SIB
						408 = { is_owned_and_controlled_by = SIB }
						NOT = {
							has_dlc = "Man the Guns"
						}
					}
					SIB = {
						load_oob = "SIB_naval_legacy"
					}
				}
				if = {
					limit = {
						country_exists = EFR
						408 = { is_owned_and_controlled_by = EFR }
						has_dlc = "Man the Guns"
					}
					EFR = {
						load_oob = "EFR_naval_mtg"
					}
				}
				else_if = {
					limit = {
						country_exists = EFR
						408 = { is_owned_and_controlled_by = EFR }
						NOT = {
							has_dlc = "Man the Guns"
						}
					}
					EFR = {
						load_oob = "EFR_naval_mtg"
					}
				}
				if = {
					limit = {
						country_exists = SOV
					}
					SOV = {
						division_template = {
							name = "Patrul'nyy Otryad Militsii"
							is_locked = no
							division_names_group = SOV_CAV_01
		
							regiments = {
								cavalry = { x = 0 y = 0 }
								cavalry = { x = 0 y = 1 }
								cavalry = { x = 0 y = 2 }
								cavalry = { x = 0 y = 3 }
							}
							support = 	{
								military_police = { x = 0 y = 0 }
							}
						}
						delete_unit_template_and_units = {
							division_template = "Strelkovaya Diviziya"
						}
						delete_unit_template_and_units = {
							division_template = "Gornostrelkovaya Diviziya"
						}
						delete_unit_template_and_units = {
							division_template = "Motostrelkovaya Diviziya"
						}
						delete_unit_template_and_units = {
							division_template = "Kavaleriyskaya Diviziya"
						}
						delete_unit_template_and_units = {
							division_template = "NKVD Pogranichnaya Diviziya"
						}
						delete_unit_template_and_units = {
							division_template = "Mekhanizirovaniy Korpus"
						}
						destroy_ships = {
							type = destroyer
							count = all
						}
						destroy_ships = {
							type = ship_hull_submarine_1
							count = all
						}
						destroy_ships = {
							type = ship_hull_submarine_2
							count = all
						}
						destroy_ships = {
							type = ship_hull_heavy_1
							count = all
						}
						destroy_ships = {
							type = light_cruiser
							count = all
						}
						load_oob = "SOV_1936_fragmented_union"
					}
				}
			}
		}
	}

	#Can release GPM
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = SOV
						NOT = {
							has_civil_war = yes
							has_country_flag = second_civil_war_in_progress
						}
					}
					NOT = {
						any_state = {
							is_core_of = GPM
						}
					}
				}
				GPM = {
					add_state_core = 219
					add_state_core = 223
					add_state_core = 254
					add_state_core = 253
					add_state_core = 248
					add_state_core = 247
					add_state_core = 246
					add_state_core = 242
					add_state_core = 205
					add_state_core = 243
					add_state_core = 224
					add_state_core = 220
					add_state_core = 252
					add_state_core = 255
					add_state_core = 239
					add_state_core = 260
					add_state_core = 240
					add_state_core = 222
					add_state_core = 250
					add_state_core = 256
					add_state_core = 257
					add_state_core = 258
					add_ideas = SOV_Grand_muscovy
				}
			}
		}
	}
}