on_actions = {

	#SOU Gets Annexed By SOV and Receives Events
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = SOU
					}
					FROM = {
						tag = SOV
					}
				}
				every_state = {
					limit = {
						is_owned_by = ROOT
					}
					FROM = {
						transfer_state = PREV
					}
				}
				if = {
					limit = {
						UKR = {
							OR = {
								is_in_faction_with = ROOT
								has_war_with = FROM
							}
						}
					}
					every_state = {
						limit = {
							is_owned_by = UKR
						}
						FROM = {
							transfer_state = PREV
							add_state_core = PREV
						}
					}
				}
				FROM = {
					country_event = { id = soviets.190 hours = 6 }
					news_event = { id = newsrussia2.67 days = 1 }
				}
			}
		}
	}

	#SOV Gets Annexed By SOU and Receives Events
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = SOV
					}
					FROM = {
						tag = SOU
					}
				}
				every_state = {
					limit = {
						is_owned_by = ROOT
					}
					FROM = {
						transfer_state = PREV
					}
				}
				if = {
					limit = {
						UKR = {
							OR = {
								is_in_faction_with = ROOT
								has_war_with = FROM
							}
						}
					}
					every_state = {
						limit = {
							is_owned_by = UKR
						}
						FROM = {
							transfer_state = PREV
							add_state_core = PREV
						}
					}
				}
				FROM = {
					country_event = { id = soviets.238 hours = 3 }
					news_event = { id = newsrussia2.68 days = 1 }
				}

			}
		}
	}

}
