################
#### SOVIET ####
################

SOV_industry_relocation = {

	allowed = {
		original_tag = SOV
	}

	available = {
		has_war = yes
		NOT = {
			has_country_flag = second_civil_war_in_progress
		}
	}

	visible = {
		has_completed_focus = SOV_move_industry_urals
	}
}

SOV_great_patriotic_war = {
	allowed = {
		original_tag = SOV
		NOT = {
			has_country_flag = second_civil_war_in_progress
		}			
	}
	visible = {
		has_war = yes
		surrender_progress > 0.25
		NOT = {
			has_country_flag = second_civil_war_in_progress
		}	
	}

}
