#Russia2 categories decisions
SOV_europe_expansion = {

	icon = GFX_decision_category_border_war

    allowed = { 
     	original_tag = SOV 
    }

    available = {
    	has_completed_focus = SOV_russian_expansion
    }

     visible = {
     	has_completed_focus = SOV_russian_expansion
    }
}

SOV_integrate_the_baltics = {

	icon = GFX_decision_category_generic_communism

	picture = GFX_decision_cat_generic_baltic_federation
	
	allowed = {
		original_tag = SOV
	}

	available = {
		has_completed_focus = SOV_russian_expansion
	}

	visible = {
		OR 	= {
			LIT = { is_puppet_of = SOV }
			LAT = { is_puppet_of = SOV }
			EST = { is_puppet_of = SOV }
		}
	}	
}

SOV_unhappy_peasants = {

	icon = GFX_decision_generic_ignite_civil_war

	picture = GFX_decision_cat_picture_chi_infiltration

	allowed = {
		original_tag = SOV
	}

	available = {
		hidden_trigger = {
			NOT = {
				has_idea = SOV_Happy_peasants
			}
		}
	}

	visible = {
		OR = {
			has_idea = SOV_Unhappy_peasants1
			has_idea = SOV_Unhappy_peasants2
			has_idea = SOV_Unhappy_peasants3
			has_idea = SOV_Unhappy_peasants4
			has_idea = SOV_Unhappy_peasants5
			has_idea = SOV_Unhappy_peasants6
		}
	}
}	