﻿l_english:

 #Focus   
 SOV_start_five_year_plan:0 "The Second Five Year Plan"
 SOV_start_five_year_plan_desc:0 "The successful Five Year Plan was a miracle for Russia in time of heavy needs. We have to reproduce this miracle again in order to get our country ready for anything."
 SOV_start_five_year_plans_tt:0 "§GWill allow using propaganda to deal with the Peasants§!.\n"
 SOV_begin_infrastructure_project:0 "Begin the Infrastructure Project"
 SOV_begin_infrastructure_project_desc:0 "Our first five year plan was very successful in developing the heavy industry and collectivizing our agriculture, however it revealed an infrastructure weakness that needs to be fixed. In this second plan we're aiming to fix this problem by reconstructing a better infrastructure."
 SOV_begin_infrastructure_project_tt:0 "§GWill lower the infrastructure penalty§!.\n"
 SOV_improve_Siberias_railways:0 "Improve Siberia's Railways"
 SOV_improve_Siberias_railways_tt:0 "§GWill allow the exile of Peasants to Siberia§!.\n"
 SOV_link_the_railway_central_asia:0 "Link the Railways to Central Asia"
 SOV_fix_the_bottleneck_in_Europe:0 "Fix the Bottleneck in Europe"
 SOV_resolve_the_infrastructure_problem:0 "Solve the Infrastructure Problem"
 SOV_resolve_the_infrastructure_problem_tt:0 "§GWill solve the infrastructure problem!§!.\n"
 SOV_new_russia:0 "A New Russia"
 SOV_new_russia_tt:0 "§GWill allow accepting demands from the Peasants§!.\n"
 SOV_russian_expansion:0 "Russian Expansion"
 SOV_red_finland:0 "Red Finland"
 SOV_improve_bessarabia:0 "Improve Bessarabia"
 SOV_welcome_tannu_tuva:0 "Welcome Tannu Tuva to the Union"
 SOV_puppet_mongolia:0 "Protect Mongolia"
 SOV_worker_culture:0 "Worker's Culture"
 SOV_better_engineering:0 "Invest in Engineering"
 SOV_militarized_schools_2:0 "Militarized Schools"
 SOV_progress_cult_2:0 "Progress Cult"
 SOV_socialist_science_2:0 "Socialist Science"
 SOV_aviation_cult_2:0 "Aviation Cult"
 SOV_extra_research_slot:0 "Extra Research Slot"
 SOV_expand_the_civ_indu_mosc:0 "Expand the Civilian Industry in Moscow"
 SOV_keep_expanding_civ_all_over_russia:0 "Keep Expanding the Civilian Industry all over Russia"
 SOV_armament_efforts:0 "Armament Effort"
 SOV_armament_efforts_desc:0 "Due to the Nazi regime who seized control of Germany and who are threatening us, we must increase our production of weapons to prepare ourselves in case of a futur war."
 SOV_expand_the_armament_effort:0 "Expand the Armament Effort"
 SOV_heavy_industry:0 "Heavy Industry"
 SOV_radar_tech:0 "Develop Radar Technology"
 SOV_research_city_exp:0 "Research City Experiment"
 SOV_spying_on_the_american:0 "Spying on the Americans"
 SOV_finish_the_second_five_year_plan:0 "Finish the Second Five Year Plan"
 SOV_finish_the_second_five_year_plan_tt:0 "§GWill allow ending the Peasant's menace§!.\n"
 SOV_the_motherland:0 "The Motherland"
 SOV_the_motherland_desc:0 "We are proud of our country and we will do everything in our power to help its citizens."
 SOV_improve_russia:0 "Improve Russia"
 SOV_improve_russia_desc:0 "We must improve and expand our country to become a great power in the world !"
 SOV_improve_russia_tt:0 "§GWill allow giving compensations to the Peasants§!.\n"
 SOV_Improve_steel_industry:0 "Improve the Steel Industry"
 SOV_Improve_steel_industry_desc:0 "If we improve the steel industry, we will be able to gain more steel for our military needs."
 SOV_rubber_oil_refineries:0 "Rubber and Oil Refineries"
 SOV_rubber_oil_refineries_desc:0 "With the help of the refineries we will be able to process our oil more effectively and we will be able to create artificial rubber for our needs."
 SOV_prepare_urals:0 "Prepare the Urals"
 SOV_prepare_urals_desc:0 "We can harvest more resources in the Urals by exploiting the mines there."
 SOV_new_resources_research:0 "Allow the New Resources for the Research"
 SOV_new_resources_research_desc:0 "We can spare some of our resources to research and experiment better quality weapons."
 SOV_move_industry_urals:0 "Move the Industry to the Urals!"
 SOV_move_industry_urals_desc:0 "The backstabbing Hitlerists must not be allowed to seize our precious factories in the western part of the USSR. With supreme effort and sacrifice, we should be able to quickly move the most valuable heavy equipment and facilities to Chelyabinsk and other locations in the Urals."
 SOV_defend_moscow:0 "The Defense of Moscow"
 SOV_defend_moscow_desc:0 "Our capital is under direct threat ! We must build emergency fortifications to stop them. Rally all the fort companies in Moscow!"
 SOV_defend_moscow_tt:0 "Add §Y6 Land Fort§! in Moscow.\n"
 SOV_defend_leningrad:0 "The Defense of Leningrad"
 SOV_defend_leningrad_desc:0 "The enemy have surrounded Leningrad ! We must hold our position and wait for the reinforcement."
 SOV_defend_leningrad_tt:0 "Add §Y4 Land Fort§! in Leningrad.\n"
 SOV_defend_stalingrad:0 "The Defense of Stalingrad"
 SOV_defend_stalingrad_desc:0 "We must not let the enemy advance any more ! We have to hold the city with what we have or die with it !"
 SOV_defend_stalingrad_tt:0 "Add §Y4 Land Fort§! in Stalingrad.\n"
 SOV_emergency_production:0 "Emergency Production"
 SOV_emergency_production_desc:0 "We have to divert our resources into the production of weapons and equipments for our soldiers fighting on the front. Guns first, people second."
 SOV_emergency_drafting:0 "Emergency Drafting"
 SOV_emergency_drafting_desc:0 "The Devils are knocking at the gates of the capital! Moscow must not be allowed to fall, whatever the cost might be. Mobilize everyone, from children to old people, to hastily erect any defenses we can! "
 SOV_call_motherland:0 "The Call of the Motherland"
 SOV_call_motherland_desc:0 "We have to hold the ennemies whatever the cost, for the Motherland !"
 SOV_no_one_steps_back:0 "No One Steps Back!"
 SOV_no_one_steps_back_desc:0 "We can't lose another inch of lands, we must stop them at any cost."
 SOV_exile_siberia:0 "Exile to Siberia..."
 SOV_exile_siberia_desc:0 "We are utterly defeated, our only option for our nation to survive is to make a deal with the devil ..."
 SOV_improve_siberia:0 "Improve Siberia"
 SOV_exile_siberia_tt:0 "§RShall the Germans accept, you will be exiled to Siberia...§!"
 SOV_improve_siberia_desc:0 "Siberia is big but most of the land is unfit for our expansion projects, so first we need to prepare the lands."
 SOV_improve_siberia2_tt:0 "§YVladivostok§!, §YKhabarovsk§!, §YNikolayevsk§!, §YBirobidzhan§!, §YNorth Sakhalin§!, §YAmur§!, §YOkhotsk§!, §YKamchatka§!, §YNortheast Siberia§!, §YYakutsk§!, §YChita§!, §YBodaybo§!, §YKirensk§!, §YNorthwest Siberia§!, §YUlan Ude§!, §YIrkutsk§!, §YBratsk§!, §YKrasnoyarsk§! and §YYeniseisk§! : Owned and Controlled by §YSoviet Union§!."
 SOV_industrialize_siberia:0 "Industrialize Siberia"
 SOV_industrialize_siberia_desc:0 "Now that we've perpare the terrain for Siberia, we can build some factories in there."
 SOV_develop_vladivostok:0 "Develop Vladivostok"
 SOV_develop_vladivostok_desc:0 "Vladivostok is our most important port and city in the Pacific coast, it is a must to develop it further."
 SOV_construct_air_bases_siberia:0 "Construct Air Bases in Siberia"
 SOV_construct_air_bases_siberia_desc:0 "In case of a Japanese attack in Siberia we must create more air bases, allowing us to maintain superiority in the air."
 SOV_expand_infrastructure_siberia:0 "Expand the Infrastructure of Siberia"
 SOV_expand_infrastructure_siberia_desc:0 "Even thoug we've just upgraded the Siberian infrastructure, we can always invest more into it."
 SOV_fortify_siberia:0 "Fortify Siberia"
 SOV_fortify_siberia_desc:0 "The Japanese are constantly threatening us across our border with Manchuria. We must improve our defenses along that frontier in order to deter them permanently."
 SOV_fortify_siberia_tt:0 "Add §Y2 Land Fort§! in strategic provinces in §YVladivostok§!, §YKhabarovsk§!, §YBirobidzhan§!, §YAmur§!, §YChita§!. Will also add §Y2 Land Fort§! in §YMongolia§! if we or an ally control it."
 SOV_fortify_siberia2_tt:0 "§YVladivostok§!, §YKhabarovsk§!, §YBirobidzhan§!, §YAmur§! and §YChita§! : Owned and Controlled by §YSoviet Union§!."
 SOV_improve_eastern_poland:0 "Improve Eastern Poland"
 SOV_improve_eastern_poland_desc:0 "Now that we own eastern Poland, we can prepare the terrain and seize the Polish companies and industry to integrate them in our nation."
 SOV_improve_eastern_poland2_tt:0 "§YWilejka§!, §YWilno§!, §YNowogródek§!, §YPolesie§!, §YWołyn§!, §YLwów§! and §YStanisławów§! : Owned and Controlled by §YSoviet Union§! or §YAny Country§! in §YFaction§! with §YSoviet Union§!."
 SOV_improve_polish_infrastructure:0 "Improve Polish Infrastructure"
 SOV_improve_polish_infrastructure_desc:0 "We can replace and improve the old Polish infrastructure so that we can use it more efficiently."
 SOV_improve_polish_infrastructure2_tt:0 "§YWilejka§!, §YWilno§!, §YNowogródek§!, §YPolesie§!, §YWołyn§!, §YLwów§! and §YStanisławów§! : Owned and Controlled by §YSoviet Union§! or §YAny Country§! in §YFaction§! with §YSoviet Union§!." 
 SOV_air_bases_poland:0 "Construct Air Bases in Poland"
 SOV_air_bases_poland_desc:0 "In case of a future war in Europe, we must build air bases so that we can have more planes to patrol the skies."
 SOV_air_bases_poland2_tt:0 "§YWilejka§! and §YPolesie§! : Owned and Controlled by §YSoviet Union§! or §YAny Country§! in §YFaction§! with §YSoviet Union§!." 
 SOV_industrialize_eastern_poland:0 "Industrialize Eastern Poland"
 SOV_industrialize_eastern_poland_desc:0 "Now that we've seized and prepared the lands in Poland, we can construct whatever we want in there."
 SOV_industrialize_eastern_poland2_tt:0 "§YNowogródek§!, §YPolesie§!, §YWołyn§! and §YLwów§! : Owned and Controlled by §YSoviet Union§! or §YAny Country§! in §YFaction§! with §YSoviet Union§!." 
 SOV_expand_polish_industry:0 "Expand Polish Industry"
 SOV_expand_polish_industry_desc:0 "Even though we've industrialize a good part of Poland, we can always expand the industry and that's what we're going to do."
 SOV_expand_polish_industry2_tt:0 "§YPolesie§! and §YLwów§! : Owned and Controlled by §YSoviet Union§! or §YAny Country§! in §YFaction§! with §YSoviet Union§!." 
 SOV_fortify_eastern_poland:0 "Fortify Eastern Poland"
 SOV_fortify_eastern_poland_desc:0 "We may be the next target of the Hitlerist Fascist, we must protect our borders against them, so we've planned a big defensive line that'll help us defend our borders agains them."
 SOV_fortify_eastern_poland_tt:0 "Add §Y2 Land Fort§! in strategic provinces in §YNowogródek§!, §YPolesie§!, §YWołyn§!, §YLwów§!, §YStanisławów§!."
 SOV_fortify_eastern_poland2_tt:0 "§YNowogródek§!, §YPolesie§!, §YWołyn§!, §YLwów§! and §YStanisławów§! : Owned and Controlled by §YSoviet Union§! or §YAny Country§! in §YFaction§! with §YSoviet Union§!." 
 SOV_improve_baltics:0 "Improve the baltics"
 SOV_improve_baltics_desc:0 "Now that we own the baltics, we should integrate it and improve the region for the future of the nation."
 SOV_improve_baltics2_tt:0 "§YVidzeme§!, §YKurzeme§!, §YTartu§!, §YHarju§!, §YKaunas§! and §YSiauliai§! : Owned and Controlled by §YSoviet Union§! or §YAny Country§! in §YFaction§! with §YSoviet Union§!."
 SOV_improve_baltics_infrastructure:0 "Improve Baltic Infrastructure"
 SOV_improve_baltics_infrastructure_desc:0 "We could improve a little bit the infrastructure in the Baltics, it could always be useful."
 SOV_improve_baltics_infrastructure2_tt:0 "§YVidzeme§!, §YKurzeme§!, §YTartu§!, §YHarju§!, §YKaunas§! and §YSiauliai§! : Owned and Controlled by §YSoviet Union§! or §YAny Country§! in §YFaction§! with §YSoviet Union§!." 
 SOV_air_bases_baltics:0 "Construct Air Bases in the Baltics"
 SOV_air_bases_baltics_desc:0 "If we want to have the air superiority in Europe, we must start the construction of multiple air bases in the Baltics and other regions."
 SOV_air_bases_baltics2_tt:0 "§YKurzeme§!, §YTartu§! and §YSiauliai§! : Owned and Controlled by §YSoviet Union§! or §YAny Country§! in §YFaction§! with §YSoviet Union§!." 
 SOV_industrialize_baltics:0 "Industrialize the Baltics"
 SOV_industrialize_baltics_desc:0 "Now that we've integrated the Baltics in our nation, we can start developping the region."
 SOV_industrialize_baltics2_tt:0 "§YVidzeme§!, §YKurzeme§! and §YTartu§! : Owned and Controlled by §YSoviet Union§! or §YAny Country§! in §YFaction§! with §YSoviet Union§!." 
 SOV_expand_baltics_industry:0 "Expand Baltic Industry"
 SOV_expand_baltics_industry_desc:0 "We should continue the developments of the Baltics."
 SOV_expand_baltics_industry2_tt:0 "§YVidzeme§!, §YTartu§! and §YKaunas§! : Owned and Controlled by §YSoviet Union§! or §YAny Country§! in §YFaction§! with §YSoviet Union§!."
 SOV_fortify_baltics:0 "Fortify the Baltics"
 SOV_fortify_baltics_desc:0 "The Baltics are a part of our core land, we must protect them at all cost !"
 SOV_fortify_baltics_tt:0 "Add §Y2 Land Fort§! and §Y2 coastal fort§! in strategic provinces in §YKaunas§!, §YSiauliai§!, §YVidzeme§!, §YKurzeme§!, §YHarju§!."
 SOV_fortify_baltics2_tt:0 "§YKaunas§!, §YSiauliai§!, §YVidzeme§!, §YKurzeme§! and §YHarju§! : Owned and Controlled by §YSoviet Union§! or §YAny Country§! in §YFaction§! with §YSoviet Union§!." 
 SOV_begin_infrastructure_project:0 "Begin the Infrastructure Project"
 SOV_begin_infrastructure_project_desc:0 "Our first five year plan was very successful in developing the heavy industry and collectivizing our agriculture, however it revealed an infrastructure weakness that needs to be fixed. In this second plan we're aiming to fix this problem by reconstructing a better infrastructure."
 SOV_improve_Siberias_railways:0 "Improve Siberia's Railways"
 SOV_improve_Siberias_railways_desc:0 "In order to transport the supply from Moscow to Siberia, we must improve and expand the old infrastructure in Siberia with better one."
 SOV_link_the_railway_central_asia:0 "Link the Railways to Central Asia"
 SOV_link_the_railway_central_asia_desc:0 "We have to improve the infrastructure that leads to central Asia."
 SOV_fix_the_bottleneck_in_Europe:0 "Fix the Bottleneck in Europe."
 SOV_fix_the_bottleneck_in_Europe_desc:0 "If we want to use the Trans-Siberian railway correctly, we must first fix the bottlenecks in our infrastructure in Europe."
 SOV_resolve_the_infrastructure_problem:0 "Resolve the Infrastructure Problem"
 SOV_resolve_the_infrastructure_problem_desc:0 "We finally fixed most of our infrastructure problems in the country."
 SOV_new_russia:0 "A New Russia"
 SOV_new_russia_desc:0 "Now that we've finish the infrastructure in the most important part of the country, we can focus on other matter such as the expansion of our country and it's improvement."
 SOV_russian_expansion:0 "Russian Expansion"
 SOV_russian_expansion_desc:0 "It's time for us to reclaim our rightful old land"
 SOV_red_finland:0 "Red Finland"
 SOV_red_finland_desc:0 "We need to create a buffer zone around Leningrad in case of a futur war and for that we need to seize Karelia, Salla and Petsamo."
 SOV_improve_bessarabia:0 "Improve Bessarabia"
 SOV_improve_bessarabia_desc:0 "Now that we own Bessarabia, we should improve it for our needs."
 SOV_welcome_tannu_tuva:0 "Welcome Tannu Tuva to the Union"
 SOV_welcome_tannu_tuva_desc:0 "Tannu Tuva has been our ally for a long time now. It's about time they join the Union !"
 SOV_puppet_mongolia:0 "Protect Mongolia"
 SOV_puppet_mongolia_desc:0 "It's in our best interest to protect Mongolia and to guide them to the rightful path"
 SOV_worker_culture:0 "Worker's Culture"
 SOV_worker_culture_desc:0 "Socialism is not just an economic system and Marxism is not just a science; we must transform the very fabric of Soviet society to extirpate all remnants of bourgeois mores and traditions."
 SOV_worker_culture2_tt:0 "§YSoviet Union§!: Does not have national spirit §YGovernment Instability§!"
 SOV_better_engineering:0 "Invest in Engineering"
 SOV_better_engineering_desc:0 "If we invest into better engineering we could improve our factories capacity in the long term"
 SOV_militarized_schools_2:0 "Militarized Schools"
 SOV_militarized_schools_2_desc:0 "Soviet children should be inculcated in military discipline and Socialist virtues like self-sacrifice and solidarity. Young minds are more easily molded."
 SOV_progress_cult_2:0 "Progress Cult"
 SOV_progress_cult_2_desc:0 "It is time to move on from the old Leninist collectivist propaganda and transform various exceptional individuals into larger-than-life Heroes of Socialism!"
 SOV_progress_cult22_tt:0 "§YSoviet Union§!: Does not have national spirit §YGovernment Instability§!"
 SOV_socialist_science_2:0 "Socialist Science"
 SOV_socialist_science_2_desc:0 "The world, like the mind, is in constant motion. Nature is in a state of constant progress; revolution even. The principles of dialectical materialism can be applied to the natural sciences as well as the social..." 
 SOV_aviation_cult_2:0 "Aviation Cult"
 SOV_aviation_cult_2_desc:0 "The Soviet Union will impress the world with astounding feats of aviation. Our heroic pilots are the knights of Bolshevik culture and progress, demonstrating our technological mastery over nature. How far we have come since the days of the Tsar!" 
 SOV_extra_research_slot:0 "Extra Research Slot"
 SOV_extra_research_slot_desc:0 "We should spend more on our funds into the research sector and catch up on other great powers."
 SOV_expand_the_civ_indu_mosc:0 "Expand the Civilian Industry in Moscow"
 SOV_expand_the_civ_indu_mosc_desc:0 "Everyone in the city of Moscow must work, we'll make sure to provide everyone with a job."
 SOV_keep_expanding_civ_all_over_russia:0 "Keep Expanding the Civilian Industry all over Russia"
 SOV_keep_expanding_civ_all_over_russia_desc:0 "We must construct civilian factories all over our nation so we can give everyone a job !"
 SOV_armament_efforts:0 "Armament Effort"
 SOV_armament_efforts_desc:0 "Germany and European powers are getting out of hand, we must increase our production of weapons to prepare ourselves in case of a futur war."
 SOV_expand_the_armament_effort:0 "Expand the Armament Effort"
 SOV_expand_the_armament_effort_desc:0 "We should expand our armament production so we can stock up more weapons."
 SOV_heavy_industry:0 "Heavy Industry"
 SOV_heavy_industry_desc:0 "The expansion of the heavy industry is one of our priorities in the Second Five Year Plan."
 SOV_radar_tech:0 "Develop Radar Technology"
 SOV_radar_tech_desc:0 "We should invest more on the radar technology if we want to have an advantage in the air warfare."
 SOV_research_city_exp:0 "Research City Experiment"
 SOV_research_city_exp_desc:0 "One of our foremost scientists, Kurchatov, has noted that when breaking up of kernels in a kilogram of uranium, the energy released must be equal to the explosion of 20,000 tons of trotyl. We need to harness this power before our enemies to ensure the survival of the Motherland." 
 SOV_spying_on_the_american:0 "Spying on the Americans"
 SOV_spying_on_the_american_desc:0 "We've heard from our agents that the American are developping a new devastating weapon that could change the face of war, we must order our agents to gather all the information they can on this weapon so that we can reproduce it."
 SOV_finish_the_second_five_year_plan:0 "Finish the Second Five Year Plan"
 SOV_finish_the_second_five_year_plan_desc:0 "We are finally done with the Second Five Year Plan. We are now considered as a Great Industrial Power, and not a country using obsolete industry."
 SOV_found_the_pcdi:0 "Found the PCDI"
 SOV_found_the_pcdi_desc:0 "The People's Commissariat of Defense Industry of the USSR will be a heavy industry ministry focusing on our military industrial projects. In the long term, the work load may require further divisions of the ministry."
 SOV_new_soviet_uniform:0 "New Soviet Uniform"
 SOV_new_soviet_uniform_desc:0 "Our new uniform shall be standardized in the military soon enough, giving our land units a better protection against the cold of Russia."
 SOV_develop_new_planes:0 "Develop New Planes"
 SOV_develop_new_planes_desc:0 "Developing new type of planes before anyone else will give us a big advantage in time of war."
 SOV_improve_the_gun_production:0 "Improve the Gun Production"
 SOV_improve_the_gun_production_desc:0 "Our men need guns. One man a gun."
 SOV_improve_the_plane_production:0 "Improve the Plane Production"
 SOV_improve_the_plane_production_desc:0 "We shall invest more in the plane production in order to get our airforce ready for war."
 SOV_motorize_the_army:0 "Motorize the Army"
 SOV_motorize_the_army_desc:0 "Land infantry is the key to victory. But against tanks and planes, they are not always a viable solution. Using motorized equipments will greatly benefit our army against those threats."
 SOV_train_new_officers:0 "Train the New Officers"
 SOV_train_new_officers_desc:0 "After losing some of our best officiers, we have to train the remaining and new ones with greater tactics."
 SOV_train_new_officers_tt:0 "§YWe will decide which tactic our new officers shall focus on.§!.\n"
 SOV_new_fighters:0 "New Fighters"
 SOV_new_fighters_desc:0 "Fighters are the key to dominating the skies."
 SOV_new_russia_military:0 "A New Russian Military"
 SOV_new_russia_military_desc:0 "A new era is dominating war, and with it comes new tactics."
 SOV_military_research_funding:0 "Military Research Funding"
 SOV_military_research_funding_desc:0 "Allowing more scientists in the military research is a must as war is inevitably coming."
 SOV_tank_research:0 "Tank Research"
 SOV_tank_research_desc:0 "Tanks are the most powerful land unit that exists. We shall show the world how great our country is by developing fast and reliable tanks."
 SOV_bombing_strategy:0 "Bombing Strategy"
 SOV_bombing_strategy_desc:0 "By bombarding key positions, we will deny land and use of forts by the enemy."
 SOV_last_doctrines:0 "The Last Doctrines"
 SOV_last_doctrines_desc:0 "We need to improve our doctrines even more in order to dominate sky and land."
 SOV_t-34:0 "T-34"
 SOV_t-34_desc:0 "The Germans proved to have very fast, yet not very reliable tanks. We have to study these in order to improve our owns and create the most reliable medium tank."
 SOV_air_supremacy:0 "Air Supremacy"
 SOV_air_supremacy_desc:0 "Having air supremacy over the battlefield will assure our victory."
 SOV_the_ultimate_bomber:0 "The Ultimate Bomber"
 SOV_the_ultimate_bomber_desc:0 "The Americans are developing a new kind of bomber. Way more massive and powerful. We should develop our own to bring despair on the land of our enemies."
 SOV_rocketry:0 "Rocketry"
 SOV_rocketry_desc:0 "Rockets are very useful for taking out enemy factories and destroying infrastructure. We shall use them along with our bombers to get maximum efficiency!"
 SOV_propaganda_for_the_military:0 "Propaganda for the Military"
 SOV_propaganda_for_the_military_desc:0 "Using some of our great propaganda to recruit more soldiers in the military could prove useful."
 SOV_mechanized_infantry:0 "Mechanized Infantry"
 SOV_mechanized_infantry_desc:0 "Mechanized equipments are the superior kind of motorized. We have to develop them before our enemies does!"
 SOV_air_land_battles:0 "Air-land Battles"
 SOV_air_land_battles_desc:0 "Perfect coordination between air and land forces. As our enemies are distracted with our men on the field, death comes from above, only to end up overrun by our superior tanks."
 SOV_mass_production:0 "Mass Production !"
 SOV_mass_production_desc:0 "Russia is known for being wide, having lots of resources and men, but lacking a good industry. Today, things have changed. We are now capable of giving every man on the field superior equipment." 
 SOV_more_dockyards_leningrad:0 "More Dockyards for Leningrad"
 SOV_more_dockyards_leningrad_desc:0 "Leningrad is our key port city. Developing the dockyards in the area will allow the building of a great navy."
 SOV_improve_dockyards_sevastopol:0 "Improve the Dockyards in Sevastopol"
 SOV_improve_dockyards_sevastopol_desc:0 "Sevastopol is our main access to the Black Sea. We have to improve the dockyards near the city."
 SOV_fortify_black_sea:0 "Fortify the Black Sea"
 SOV_fortify_black_sea_desc:0 "Even if debated as "unlikely" by our generals, building up defenses along the coast of the Black Sea will prevent an invasion of that area."
 SOV_fortify_black_sea_tt:0 "Add §Y3 Coastal Fort§! in every §YNaval Base§! we own in the §YBlack Sea§!."
 SOV_improve_dockyards_vladivostok:0 "Improve the Dockyards in Vladivostok"
 SOV_improve_dockyards_vladivostok_desc:0 "Vladivostok is our main port in Asia, giving us access to the seas around Japan and China. Developing it will allow the building of a powerful fleet in Siberia."
 SOV_fortify_east_siberian_sea:0 "Fortify the East Siberian Sea "
 SOV_fortify_east_siberian_sea_desc:0 "Japanese skirmishes are common thing along our border in Manchuria. We have to prepare in case of war with them, and that includes fortifying our Siberian coast."
 SOV_fortify_east_siberian_sea_tt:0 "Add §Y3 Coastal Fort§! in every §YNaval Base§! we own in the §YEast Siberian Sea§!."
 SOV_coastal_forts:0 "Coastal Forts"
 SOV_coastal_forts_desc:0 "Invasions can come from land, as they can come from sea. By building up defenses along our coast, we shall prevent them."
 SOV_our_place_sea:0 "Our Place in the Sea"
 SOV_our_place_sea_desc:0 "Russia is lacking a good navy to compete in the sea. We have to work on it and prove everyone that Russia is no longer what it used to be."
 SOV_battleship_development:0 "Battleship Development"
 SOV_battleship_development_desc:0 "Battleships are the closest things to tanks when comparing them with land units. We need strong battleships in order to dominate the sea!"
 SOV_study_new_naval_doctrines:0 "Study the New Naval Doctrines"
 SOV_study_new_naval_doctrines_desc:0 "To have a good navy is a thing, we also need the doctrines and men that comes with it. Our marine corp shall study and learn from the US marines."
 SOV_flagship_russia:0 "A Flagship for Russia"
 SOV_flagship_russia_desc:0 "Now that we are developing a navy, having a Flagship to lead them all is a must. It would be the pride of our nation on sea, a ship that can compete with the biggest foes."
 SOV_flagship_russia_tt:0 "Create §YRovetskaya Rossiya§! in §YStalingrad§!."
 SOV_cruiser_development:0 "Cruiser Development"
 SOV_cruiser_development_desc:0 "Cruisers are like battleships, but less costly. Their efficiency on the sea doesn't need to be proved."
 SOV_light_ships_investment:0 "Light Ships Investment"
 SOV_light_ships_investment_desc:0 "Good screen capacity is a key to winning naval battles. They shall defend our capital ships at all cost, just like men on the field."
 SOV_shore_bombardment:0 "Shore Bombardment"
 SOV_shore_bombardment_desc:0 "Shore Bombardment is a great naval tactic we should invest in. Our enemies shall fear us from all sides."
 SOV_hidden_threats:0 "Hidden Threats"
 SOV_hidden_threats_desc:0 "Unseen, they shall destroy enemy convoys and ships without fear."
 SOV_ultimate_submarines:0 "The Ultimate Submarines"
 SOV_ultimate_submarines_desc:0 "All the countries in Europe are developing submarines. We have to build greater ones, ones that shall stay unseen, even against the enemy radars and sonars."
 SOV_further_doctrine_improvement:0 "Further Doctrine Improvement"
 SOV_further_doctrine_improvement_desc:0 "By getting better radars, we'll be able to see any enemy coming close to our ports and navy."
 SOV_new_naval_way:0 "The New Naval Way"
 SOV_new_naval_way_desc:0 "Battleships are obsolete. We have to study the new ways of dominating the sea."
 SOV_carrier_planes:0 "Carrier Planes"
 SOV_carrier_planes_desc:0 "Carriers need lighter aircrafts to function properly. We have to develop them to get our carriers running."
 SOV_study_graf_zeppelin:0 "Study the Graf Zeppelin"
 SOV_study_graf_zeppelin_desc:0 "On their way to the ports in Königsberg, our soldiers captured the German aircraft carrier, Graf Zeppelin. Although not completed, we should bring it to Russia and study it."
 SOV_avoid_purge:0 "Avoid the Purge"
 SOV_avoid_purge_desc:0 ""
 SOV_avoid_purge_tt:0 "§YChoosing this path will bring back Trotsky§!.\n"
 SOV_anti_stalinism_conspiracy:0 "Anti-Stalinism Conspiracy"
 SOV_anti_stalinism_conspiracy_desc:0 ""
 SOV_anti_stalinism_conspiracy_tt:0 "§YChoosing this Path Will Avoid the Civil War if the Assassination Attempt is Successful, however it Will Drive the Country More or Less into Chaos depending on your choices ! §!\n"
 SOV_second_peaceful_revolution:0 "A Second and Peaceful Revolution"
 SOV_second_peaceful_revolution_desc:0 ""
 SOV_second_peaceful_revolution_tt:0 "§YDuring the Focus you'll Decide how to get rid of Stalin via Events. Depending on your Choices you Will Receive More or Less Penalty from the Assassination and if you do fail to Assassinate him, you'll get a Civil War !§!\n"
 SOV_speak_out_against_stalin:0 "Speak Out Against Stalin"
 SOV_speak_out_against_stalin_desc:0 ""
 SOV_speak_out_against_stalin_tt:0 "§YChoosing this Path Will Lead to a Civil War !§!\n"
 SOV_counter_revolution:0 "The Counter Revolution!"
 SOV_counter_revolution_desc:0 ""
 SOV_fourth_international:0 "The 4th International"
 SOV_fourth_international_desc:0 ""
 SOV_consolidate_true_communism:0 "Consolidate True Communism"
 SOV_consolidate_true_communism_desc:0 ""
 SOV_great_purge2:0 "The Great Purge"
 SOV_great_purge2_desc:0 "There is a dangerous Trotskyist plot brewing among the officers; even in the highest ranks. Though Trotsky's personal involvement remains unknown, the threat is great. The USSR could even be thrown into another civil war... unless we are prepared to break some eggs."
 SOV_great_purge2_tt: "A Series of §YShow Trials§! Will be Held to Purge Suspected Trotskyite Ministers and Leaders.\n"
 SOV_great_purge2_tt2: "The Number of Purges Completed Will Affect the Likelihood of Renewed §YCivil War§! and Scale the Effect from §HOfficers Purged§!.\nNot Picking this Focus Will Lead to §RCivil War§!\n"
 SOV_stalin_consti:0 "Stalin constitution" 
 SOV_stalin_consti_desc:0 "It is time to update our old constitution and impress the world with the rights enjoyed by the workers and peasants of the Soviet Union!"
 SOV_smersh2:0 "SMERSH"
 SOV_smersh2_desc:0 "SMERSH, or 'Death to Spies', is a proposed counter-intelligence initiative that would serve a dual purpose; rooting out enemy spies and executing deserters and partisans within the ranks of the Red Army."
 SOV_rehabilitated_mil:0 "Rehabilitated Military"
 SOV_rehabilitated_mil_desc:0 "With the taint of Trotskyism finally cleansed from the officer corps, it might be possible to allow the military some freedom from political interference again."
 SOV_mil_reogranisation:0 "Military Reorganisation"
 SOV_mil_reogranisation_desc:0 "The Purge has not left the military in a good state. The new leadership is green and ineffective, and no work has been done to develop our doctrines. We must rectify this situation immediately!"
 SOV_the_nkvd:0 "The NKVD"
 SOV_the_nkvd_desc:0 "The military has shown that it can never be trusted. Therefore, the NKVD will need to be expanded and given greater powers, with more political commissars to keep an eye on the officers."
 SOV_nkvd_spies:0 "NKVD spies"
 SOV_nkvd_spies_desc:0 ""
 SOV_lesson_of_war:0 "Lesson of War"
 SOV_lesson_of_war_desc:0 "With the experiences gained fighting limited wars, we should be able to make some breakthroughs in armored warfare, and perhaps even finally whip the depleted officer corps into shape!"
 SOV_stalinism:0 "Stalinism"
 SOV_stalinisme_desc:0 ""
 SOV_reign_of_terror:0 "Reign of Terror"
 SOV_reign_of_terror_desc:0 ""
 SOV_foreign_policy:0 "Foreign Policy"
 SOV_foreign_policy_desc:0 ""
 SOV_foreign_policy_tt:0 "We will choose our way with foreign diplomacy."
 SOV_prepare_for_war:0 "Prepare for War"
 SOV_prepare_for_war_desc:0 ""
 SOV_prepare_for_war_tt:0 "Add §Y2 Land Fort§! along the §YRiver§! provinces in §YKherson§!, §YZaporozhe§!, §YDnipropetrovsk§!, §YPoltava§!, §YCherkasy§!, §YKiev§!, §YChernigov§!, §YGomel§!, §YVitebsk§!, §YNevel§!, §YNovgorod§!, §YVolkhov§!."
 SOV_prepare_for_war2_tt:0 "§YKherson§!, §YZaporozhe§!, §YDnipropetrovsk§!, §YPoltava§!, §YCherkasy§!, §YKiev§!, §YChernigov§!, §YGomel§!, §YVitebsk§!, §YNevel§!, §YNovgorod§!, §YVolkhov§! : Owned and Controlled by §YSoviet Union§!."
 SOV_weapon_resistance_france:0 "Send Weapons to the Resistance in France"
 SOV_weapon_resistance_france_desc:0 ""
 SOV_sakhalin_situation:0 "The Sakhalin Situation"
 SOV_sakhalin_situation_desc:0 ""
 SOV_send_help_china:0 "Send Help to China"
 SOV_send_help_china_desc:0 ""
 SOV_send_help_china_tt:0 "We will send weapons to any §YChinese Nation§! at war with §YJapan§!.\n"
 SOV_force_chinese_unification:0 "Force Chinese Unification"
 SOV_force_chinese_unification_desc:0 ""
 SOV_take_over_manchuria:0 "Take Over Manchuria"
 SOV_take_over_manchuria_desc:0 ""
 SOV_proclaim_neutrality:0 "Proclaim Neutrality"
 SOV_proclaim_neutrality_desc:0 ""
 SOV_influence_weak_nations:0 "Influence The Weak Nations"
 SOV_influence_weak_nations_desc:0 ""
 SOV_influence_weak_nations_tt:0 "We will work on influencing weak countries in the old world.\n"
 SOV_third_int_council:0 "The 3rd International's Council"
 SOV_third_int_council_desc:0 ""
 SOV_third_int_council_tt:0 "We will give a permanent sit in the §YThird International's Council§! to our §YSocialist§! allies."
 SOV_invite_france:0 "Invite France"
 SOV_invite_france_desc:0 ""
 SOV_ultimatum_middle_east:0 "Ultimatum to the Middle East"
 SOV_ultimatum_middle_east_desc:0 ""
 SOV_komintern_unite:0 "Workers of the Komintern, Unite !"
 SOV_komintern_unite_desc:0 ""
 SOV_officially_join_war:0 "Officially Join the War"
 SOV_officially_join_war_desc:0 ""
 SOV_588_night_bombers_regiment:0 "588th Night Bombers Regiment"
 SOV_588_night_bombers_regiment_desc:0 ""
 SOV_for_the_motherland:0 "For the Motherland !"
 SOV_for_the_motherland_desc:0 ""
 SOV_yalta_conference:0 "The Yalta Conference"
 SOV_yalta_conference_desc:0 ""
 SOV_preemptive_strike_iran:0 "Preemtive Strike Iran"
 SOV_preemptive_strike_iran_desc:0 ""
 SOV_preemptive_strike_iran_tt:0 "We will be able to call in the §Y[ENG.GetName]§! if they wish to intervene."
 SOV_end_of_war:0 "The End of the War"
 SOV_end_of_war_desc:0 ""
 SOV_end_of_war_tt:0 "This focus will bypass automatically if one of the following is true : \n    §Y[GER.GetName]§!: Has capitulated  \n    After §Y1:00,2 Sep, 1945§!"
 SOV_proclaim_east_germany:0 "Proclaim East Germany"
 SOV_proclaim_east_germany_desc:0 ""
 SOV_post_war_influence:0 "Post War Influence"
 SOV_post_war_influence_desc:0 ""
 SOV_the_warsaw_pact:0 "The Warsaw Pact"
 SOV_the_warsaw_pact_desc:0 ""
 SOV_strike_empire:0 "Strike the Empire"
 SOV_strike_empire_desc:0 ""
 SOV_strike_giant:0 "Strike the Giant"
 SOV_strike_giant_desc:0 ""
 
 #decisions
 SOV_europe_expansion:0 "Russian Expansion"
 SOV_europe_expansion_desc:0 "It is time for us to claim our rightful territory. Glory to Russia!"
 SOV_demand_bessarabia:0 "Ultimatum for Bessarabia"
 SOV_demand_bessarabia_desc:0 "The Black Sea is even more important to our economy than the Baltic. We must do everything we can to secure control of the Bosphorus and the Dardanelles."
 SOV_demand_poland:0 "Ultimatum for Eastern Poland"
 SOV_demand_poland_desc:0 "Having reasserted our right to Poland's eastern territories, we should make clear that they can only save themselves from another partition by handing them over peacefully."
 SOV_demand_estonia:0 "Ultimatum for Estonia"
 SOV_demand_estonia_desc:0 "The Baltic is our front yard and must be protected at all costs. Karelia must be seized to give Leningrad a secure buffer zone, and the self-rule of Estonia is just ridiculous!"
 SOV_demand_latvia:0 "Ultimatum for Latvia"
 SOV_demand_latvia_desc:0 "Peter the Great was right in seeking access to ports in the west. The Baltic States, which were lost after the revolution, should be reintegrated into the Soviet Union"
 SOV_demand_lithuania:0 "Ultimatum for Lithuania"
 SOV_demand_lithuania_desc:0 "Peter the Great was right in seeking access to ports in the west. The Baltic States, which were lost after the revolution, should be reintegrated into the Soviet Union"
 SOV_join_the_war_against_poland:0 "Join the War Against Poland"
 SOV_join_the_war_against_poland_desc:0 "We will join the on-going war agaist Poland and take the states claimed in the treaty."
 SOV_integrate_the_baltics:0 "Integrate the Baltics."
 SOV_integrate_the_baltics_desc:0 "It's time for us to integrate the baltics into our union !"
 SOV_integrate_lithuania:0 "Integrate Lithuania."
 SOV_integrate_lithuania-desc:0 "It's time for us to integrate Lithuania into our union !"
 SOV_integrate_latvia:0 "Integrate Latvia."
 SOV_integrate_latvia_desc:0 " It's time for us to integrate Lithuania into our union !"
 SOV_integrate_estonia:0 "Integrate Estonia."
 SOV_integrate_estonia_desc:0 "It's time for us to integrate Estonia into our union !"
 SOV_unhappy_peasants:0 "Unhappy Peasants"
 SOV_unhappy_peasants_desc:0 "The industralization of the country required some sacrifices to be made, such as taxing the Peasants and taking their land away. We have to keep an eye on them."
 SOV_peasants_rebelion:0 "The Peasants Rebelion"
 SOV_peasants_rebelion_desc:0 "We have to deal with the Peasants quickly or they might get in the way of our industralization. They might be poor, but they are numerous. A rebelion is to be excepted if we do not deal with them quickly."
 SOV_peasants_rebelion_tt:0 "The Peasants have been dealt with"
 SOV_unhappy_peasants_tt:0 "The Peasants are unhappy"
 SOV_peasants_propaganda:0 "Use Propaganda to Dissipate the Peasants"
 SOV_peasants_propaganda_desc:0 "We shall use our great propanga to convince some of the unhappy Peasants."
 SOV_peasants_propaganda_tt:0 "We used propaganda to convince some of the Peasants"
 SOV_peasants_compensations:0 "Give Compensations to the Peasants"
 SOV_peasants_compensations_desc:0 "We shall give compensations to the unhappy Peasants."
 SOV_peasants_compensations_tt:0 "We gave the Peasants compensations"
 SOV_peasants_recruiting:0 "Recruit Peasants into the Army"
 SOV_peasants_recruiting_desc:0 "Giving Peasants the opportunity to gain a place in the army can only benefit us."
 SOV_peasants_recruiting_tt:0 "We recruited some of the Peasants into the army"
 SOV_peasants_exile:0 "Exile Peasants to Siberia"
 SOV_peasants_exile_desc:0 "A lot of unhappy Peasants still remain, and luckily, we still have room for them in the Siberian Gulags."
 SOV_peasants_exile_tt:0 "We exiled some Peasants to Siberia"
 SOV_peasants_demands:0 "Accept the Peasants Demands"
 SOV_peasants_demands_desc:0 "By accepting demands from the Peasants, we shall give them hope for a brighter future."
 SOV_peasants_demands_tt:0 "We have accepted some of the demands from the Peasants"
 SOV_happy_peasants:0 "End the Peasants Rebelion"
 SOV_happy_peasants_desc:0 "We have industralized most of the country and the few unhappy Peasants left can be dealt with easily by giving them a job."
 SOV_happy_peasants_tt:0 "§GThis will mark the end of the rebels among the Peasants§!\n"
 SOV_peasants_lower_penalty_tt:0 "§GThis will lower the Peasants penalty§!\n"
 
 #ideas
 SOV_Infrastructure_problem:0 "Old Infrastructure"
 SOV_Infrastructure_problem_desc:0 "The old infrastructure still remains all over Russia. We need to work on fixing it if we want to industralize fast."
 SOV_Infrastructure_problem2:0 "Old Infrastructure"
 SOV_Infrastructure_problem2_desc:0 "Despite our efforts, Russia is wild and the infrastructure needs way more work."
 SOV_Infrastructure_problem3:0 "Old Infrastructure"
 SOV_Infrastructure_problem3_desc:0 "The project is advancing well enough, but some areas still remain behind."
 SOV_Infrastructure_problem4:0 "Old Infrastructure"
 SOV_Infrastructure_problem4_desc:0 "Many of Russia's biggest railways need to be reworked, which might take some time."
 SOV_Infrastructure_problem5:0 "Old Infrastructure"
 SOV_Infrastructure_problem5_desc:0 "We have successfully replaced the railways as well as improved the Infrastructure in most areas. We're almost there!"
 SOV_Improve_russia:0 "Improve Russia"
 SOV_Improve_russia_desc:0 "We are now working on improving Russia's position in the world, and we must first prepare for Europe."
 SOV_Extensive_fortifications:0 "Extensive Fortifications"
 SOV_Extensive_fortifications_desc:0 "We relocated a lot of our fort building companies to Moscow, which will make building forts elsewhere slower."
 SOV_The_call_motherland:0 "The Call of the Motherland"
 SOV_The_call_motherland_desc:0 "The enemy is now in the heart of Mother Russia! Protect it at all cost!"
 SOV_No_one_steps_back:0 "No One Steps Back!"
 SOV_No_one_steps_back_desc:0 "The order has been given. Everyone on the frontline, no one can retreat."
 SOV_Emergency_production:0 "Emergency Production"
 SOV_Emergency_production_desc:0 "We are in dire need of guns and aircraft!"
 SOV_Emergency_drafting:0 "Emergency Drafting"
 SOV_Emergency_drafting_desc:0 "We need more men on the frontlines, even inexperienced ones."
 SOV_Dispersed_industry:0 "Dispersed Industry"
 SOV_Dispersed_industry_desc:0 "The country is big, very big. Our factories are dispersed all over Russia, making it way harder for enemy bombers to find them."
 SOV_Resources_for_research:0 "Resources for the Research"
 SOV_Resources_for_research_desc:0 "Giving some of our resources away for the research will greatly benefit us over time."
 SOV_Worker_culture:0 "Worker's Culture"
 SOV_Worker_culture_desc:0 "Our country has been built with social equality for all the workers."
 SOV_Better_engineering:0 "Better Engineering"
 SOV_Better_engineering_desc:0 "With the help of our recent investments, we managed to boost the efficiency of our factories."
 SOV_Militarized_schools:0 "Militarized Schools"
 SOV_Militarized_schools_desc:0 "We are teaching the Soviet children the rules of war, this will prove useful in case of a future conflict"
 SOV_Progress_cult:0 "Progress Cult"
 SOV_Progress_cult_desc:0 "It's time to move on from those old ideas, we need to adopt new socialist ideas for the sake of our revolution !"
 SOV_Socialist_science:0 "Socialist Science"
 SOV_Socialist_science_desc:0 "A united mind unites the people !"
 SOV_Aviation_cult:0 "Aviation Cult"
 SOV_Aviation_cult_desc:0 "The future of war lays in the air. It is now our top priority to have the strongest airforce in the world !"
 GER_Russian_triumph:0 "Triumph Over Russia"
 GER_Russian_triumph_desc:0 "We have won. The world now knows who their true master is : Germany."
 SOV_Exiled_russia:0 "Exiled Russia"
 SOV_Exiled_russia_desc:0 "After the defeat to the Germans, Russia is now exiled in Siberia, in cold ice..."
 SOV_Unhappy_peasants1:0 "Unhappy Peasants"
 SOV_Unhappy_peasants1_desc:0 "The industralization of the country required some sacrifices to be made, such as taxing the Peasants and taking their land away."
 SOV_Unhappy_peasants2:0 "Unhappy Peasants"
 SOV_Unhappy_peasants2_desc:0 "Despite our propaganda, the Peasants are still unhappy!"
 SOV_Unhappy_peasants3:0 "Unhappy Peasants"
 SOV_Unhappy_peasants3_desc:0 "We have given compensations to the Peasants, but a majority of them still remain unhappy."
 SOV_Unhappy_peasants4:0 "Unhappy Peasants"
 SOV_Unhappy_peasants4_desc:0 "The recrutment for Peasants in the army has began, but not all are willing to join."
 SOV_Unhappy_peasants5:0 "Unhappy Peasants"
 SOV_Unhappy_peasants5_desc:0 "We have accepted some of the Peasants demands to ease the tensions, but some still remain."
 SOV_Unhappy_peasants6:0 "Unhappy Peasants"
 SOV_Unhappy_peasants6_desc:0 "Most of the remaining unhappy Peasants have been forced to exile to Siberia, we can now focus on the few remaining."
 SOV_Happy_peasants:0 "Satisfied Peasants"
 SOV_Happy_peasants_desc:0 "We managed to industralize the country while keeping the Peasants checked. They are now more than happy to work for the government."
 SOV_White_death:0 "The White Death Strike"
 SOV_White_death_desc:0 "A single man : The White Death. He made his reputation by killing more than 300 of our men in just a few weeks. It might not sound like a big deal for Russia, but our soldiers are terrified. For the first time in history, snow is the enemy of the Motherland."
 SOV_New_uniform:0 "New Uniforms"
 SOV_New_uniform_desc:0 "With their newly fancy uniform, our soldiers are more willing to do their best in the battlefield now."
 SOV_Improve_guns_production:0 "Improved Gun Production"
 SOV_Improve_guns_production_desc:0 "Our last effort on improving the gun production in our factories was successful."
 SOV_Improve_the_planes_production:0 "Improved Plane Production"
 SOV_Improve_the_planes_production_desc:0 "With our latest change in the manufacturing of our planes industry, we managed to boost it's efficiency."
 SOV_Motorize_the_army:0 "Motorize the Army."
 SOV_Motorize_the_army_desc:0 "In order to modernise our army we must must build more motorzed vehicles so that our infantry can go faster to a point A to B."
 SOV_Propaganda_military:0 "Military Propaganda."
 SOV_Propaganda_military_desc:0 "With our recent successful propaganda campaing for the military, we managed to recruit some men to be put into our reserve army."
 SOV_Russia_flagship:0 "New Russian Flagship"
 SOV_Russia_flagship_desc:0 "Our new flagship will guide us through the waves!"
 SOV_Shore_bombardment:0 "Shore Bombardment"
 SOV_Shore_bombardment_desc:0 "By using shore bombardment tactics, we will force the enemy to retreat by fear of being hit by our heavy shells!"
 SOV_Coastal_forts:0 "Coastal Forts Building"
 SOV_Coastal_forts_desc:0 "We have to reinforce the defenses of our ports to prevent any naval invasion."
 SOV_Air_land_battle:0 "Air-Land Battle"
 SOV_Air_land_battle_desc:0 "The tactics of the first World War are obsolete. With fast tanks and reliable air support, nothing can stop our advance."
 SOV_Mass_production:0 "Mass Production"
 SOV_Mass_production_desc:0 "We need to mobilize everyone on the factories to provide and supply our soldiers with euqipments that will help them fight the ennemies on the front !"
 SOV_The_nkvd:0 "The NKVD"
 SOV_The_nkvd_desc:0 "NKVD, The People's Commissariat for Internal Affairs was a law enforcement agency of the Soviet Union that directly executed the rule of power of the All Union Communist Party. It was also tasked with protection of Soviet borders and espionage, which included political assassinations abroad, influencing foreign governments and enforcing Stalinist policy within communist movements in other countries." 
 SOV_The_nkvd2:0 "The NKVD"
 SOV_The_nkvd2_desc:0 "NKVD, The People's Commissariat for Internal Affairs was a law enforcement agency of the Soviet Union that directly executed the rule of power of the All Union Communist Party. It was also tasked with protection of Soviet borders and espionage, which included political assassinations abroad, influencing foreign governments and enforcing Stalinist policy within communist movements in other countries."
 SOV_Air_supremacy:0 "Air Supremacy"
 SOV_Air_supremacy_desc:0 "We need to focus our research on new planes to have the air supremacy on our ennemies."
 SOV_Katyn_massacre:0 "The Katyń Massacre"
 SOV_Katyn_massacre_desc:0 "After our recent mass execution of the Polish prisoners and our recent anti Polish policies, more and more Poles has started to rebel against us, we must supress them whatever the cost."
 SOV_Military_reorgani:0 "Military Reorganisation"
 SOV_Military_reorgani_desc:0 "The Purge has left the military not in a good state. The new leadership is green and ineffective so we must try to fill the gap in our ranks."
 SOV_Reign_terror:0 "Reign of Terror"
 SOV_Reign_terror_desc:0 "Now that Stalin is in power, nobody can stop him."
 SOV_Proclaimed_neutrality:0 "Proclaimed Neutrality"
 SOV_Proclaimed_neutrality_desc:0 "Our army is still weak and we have no advantage to gain by participating in it, so whe should stay neutral and see what happen next."
 SOV_Komintern_influence:0 "Komintern Influence"
 SOV_Komintern_influence_desc:0 "Our people are influenced by the Komintern. Socialist ideas are getting popular, giving non communist party a hard time in political affairs. Going to war with the Soviet Union at such time would probably hit the morale of our troops."
 SOV_Third_international_council:0 "Third International's Council Member"
 SOV_Third_international_council_desc:0 "We are an official member of the Third International's Council. \n§RLeaving the Comintern faction or not having a Communist Government will remove this national spirit.§!"
 SOV_Instability:0 "Government Instability"
 SOV_Instability_desc:0 "Everyone is plotting against Stalin, it's just a matter of time before something happen."
 SOV_Instability2:0 "Government Instability"
 SOV_Instability2_desc:0 "Everyone is plotting against Stalin, it's just a matter of time before something happen."
 
 #events
 soviets.1.t:0 "Finland Accepts Our Demands"
 soviets.1.d:0 "The overwhelming forces we massed along their borders have convinced the Finnish government to accept our modest request for a revision of their borders. We have gained control of Karelia, Salle, Petsamo and the position of Leningrad is now much more secure."
 soviets.1.a:0 "We expected them to put up a fight..."
 soviets.2.t:0 "Finland Rejects Our Demands"
 soviets.2.d:0 "The Finnish government has rejected our demands, but this was to be expected. If we want Karelia and the other states we claimed, we will have to take it by force. It is time to teach the stubborn Finns a lesson they won't forget!"
 soviets.2.a:0 "We will crush them in a few weeks."
 soviets.3.t:0 "Finland Offers Alternative"
 soviets.3.d:0 "The Finnish government responded to our demands with surprising news. They offer control over their government, therefore turning them into a puppet state under our control. This way, we shall ensure their safety. We will not gain any land from this arrangement, but control over Finland can prove way more useful in the future in case of a German invasion. It will also add a very big buffer state for Leningrad. How shall we answer?"
 soviets.3.a:0 "A surprising but welcomed proposal!"
 soviets.3.b:0 "No! We shall take their land as planned."
 soviets.4.t:0 "[From.GetNameDefCap] seeks to join [SOV.GetNameDef]"
 soviets.4.d:0 "Recent political turmoil in [From.GetName] has left their government with a strong vision for the future that aligns with our own. They have seen the good a powerful Soviet Union can do for the world and are willing to give everything for the Motherland."
 soviets.4.a:0 "Set it in motion."
 soviets.4.b:0 "The time is not right for such a move."
 soviets.4_threat_LIT:0 "Lithuania part of Soviet Union"
 soviets.4_threat_FIN:0 "Finland part of Soviet Union"
 soviets.4_threat_EST:0 "Estonia part of Soviet Union"
 soviets.4_threat_LAT:0 "Latvia part of Soviet Union"
 soviets.5.t:0 "[From.GetName] wants our rule."
 soviets.5.d:0 "Recent political turmoil in [From.GetName] has left their government with a strong vision for the future that aligns with our own plans. They seek our protection and offer their unconditional support. Officially they will continue as a nation of their own, but they will follow the Motherland in every move."
 soviets.5.a:0 "Another tool to aid our progress."
 soviets.5.b:0 "They will require too much protection."
 soviets.5_threat_LIT:0 "Lithuania puppet of Soviet Union"
 soviets.5_threat_FIN:0 "Finland puppet of Soviet Union"
 soviets.5_threat_EST:0 "Estonia puppet of Soviet Union"
 soviets.5_threat_LAT:0 "Latvia puppet of Soviet Union"
 soviets.5.a:0 "Fools!"
 soviets.6.t:0 "Estonia Submits"
 soviets.6.d:0 "Estonia has surrendered to our demands. We have replaced the decadent government in Tallinn with a People's Parliament, which has unanimously voted to convert Estonia into a Soviet Socialist Republic. After deliberations, the Supreme Soviet has decided to accept this request."
 soviets.6.a:0 "Welcome to the union, comrades."
 soviets.7.t:0 "Estonia Refuses Our Offer"
 soviets.7.d:0 "Estonia has outrageously decided to refuse our generous offer of a mutual assistance pact! The capitalists and sycophants in Tallinn have further had the gall to issue a statement demanding that we respect the territorial integrity of their nation!"
 soviets.7.a:0 "We must protect the Estonians from themselves."
 soviets.8.t:0 "Latvia Submits"
 soviets.8.d:0 "The Latvian government in Riga has agreed to our demands, and we have replaced their corrupt rule with a People's Assembly. This body has unanimously voted to request membership in our great union as a Soviet Socialist Republic. We have graciously agreed to fulfill this request."
 soviets.8.a:0 "You are socialists now!"
 soviets.9.t:0 "Latvia Refuses Our Offer"
 soviets.9.d:0 "The bourgeoisie oppressors ruling Latvia have chosen to abandon all reason. They have rejected our generous mutual assistance pact, and are demanding the immediate withdrawal of all Soviet forces 'massing' along their border."
 soviets.9.a:0 "The Latvian people must be liberated."
 soviets.10.t:0 "Lithuania Submits"
 soviets.10.d:0 "Our request for military bases in Lithuania has been granted, but unfortunately their government has collapsed. We have established a People's Parliament to avoid anarchy, and they have unanimously voted to petition the Supreme Soviet for membership in our union. This request has been granted."
 soviets.10.a:0 "We will save you from capitalism."
 soviets.11.t:0 "Lithuania Refuses Our Offer"
 soviets.11.d:0 "Lithuania seems bent on self-destruction, and the fools in their government are denying our forces access to their country. Do they think they would be better off under the Germans? Their selfish leaders are committing a crime against the people by denying their citizens true socialism."
 soviets.11.a:0 "The Lithuanian people have suffered enough." 
 soviets.12.t:0 "Finland Proposes Unification"
 soviets.12.d:0 "The Finnish Communism party, officially under our direct ruling has suggested that it would be best for them to join the Union as one. After a close Referendum, the Finnish people decided that they want to be part of the Revolution and be considered as Russians."
 soviets.12.a:0 "Our words to the Finnish citizens : "You are now Russians, and part of the revolution""
 soviets.12.b:0 "No, the Finnish people don't deserve the right to be part of the Union"
 soviets.13.t:0 "Mongolia refuse."
 soviets.13.d:0 "The Mongolian government refused our protection offer citing that they're not afraid of the situation in Asia."
 soviets.13.a:0 "It's a shame."
 soviets.14.t:0 "Mongolia accept."
 soviets.14.d:0 "The Mongolian government has accepted our proposition of protection, this will be the beginning of a new friendship."
 soviets.14.a:0 "Good choice comrade." 
 soviets.15.t:0 "Our Great Return"
 soviets.15.d:0 "It has finally happened. Unthinkable a few months back, we now control our original key cities and can call ourselves Russia again. \n\nWe shall never let the Germans or anyone else take our precious territory again, and we shall rebuild the country as new. For the Motherland!"
 soviets.15.a:0 "The good ending for us"
 soviets.18.t:0 "The Peasants Revolts!"
 soviets.18.d:0 "We should have kept them in check! The Peasants formed a massive rebelion against our government and they are threatening of taking over the country within a few days if we do not take actions!"
 soviets.18.a:0 "There's only one choice left now... Crush Them"
 soviets.19.t:0 "The White Death"
 soviets.19.d:0 "A Finnish sniper, hidden in the snow like a wolf, is decimating our men one by one. He made his name along our ranks : The White Death. Our soldier's morale in the battlefield is at its lowest as they fear bullets coming from under the snow."
 soviets.19.a:0 "Can't somebody kill him !?"
 soviets.20.t:0 "Training our officers."
 soviets.20.d:0 "With our recent purge on some of our top officers, there is holes on our ranks and to fill them we need to train our remaining officers and rtecruit new ones."
 soviets.20.a:0 "Attack is the best defense !"
 soviets.20.b:0 "We shall defend our position until the ennemies can send no more."
 soviets.20.c:0 "We need to train our officers at supplying our troops so that their morales is all the way up !"
 soviets.20.e:0 "To beat our ennemies, we must always have a master plan !"
 soviets.21.t:0 "What to do with our Polish Prisoners ?"
 soviets.21.d:0 "After ou recent invasion of Poland, we've managed to capture a bunch of Polish soldiers and other counterrevolutionaries and we've deported them into special camps for them. Now the question is what should we do about them ? If they are not dealt with immediately they could oppose us in the fututr and thic could be a perfect oppurtunity to take our revenge on them after the humiliating defeat of the Soviet-Polish war of 1919 and the peace treaty of Riga of 1921."
 soviets.21.a:0 "Don't let them any opportunities !"
 soviets.21.b:0 "We're not monsters"
 soviets.22.t:0 "Discovery of A Massacre"
 soviets.22.d:0 "Mein Führer ! Today we've discovered in Smolensk what we belived to be a mass grave of executed Polish soldiers and other ethnics, we suspect that this was the doing of the soviets and from what we dug up we've found at least 4 thousand corpses ! We could maybe use this as an oppurtinity to try to sway the allies with us against our war with the red menace."
 soviets.22.a:0 "Mein Gott ..."
 soviets.23.t:0 "The Permanent Revolution"
 soviets.23.d:0 "Although countless people have been executed and imprisoned as traitors and counterrevolutionaries over the past years, leading positions have been largely safe. They have not been exempt from suspicion, however. With the creation of the Fourth International, Stalin appears posessed by the thought that those closest to him were never truly on his side. Those who try to gain his trust have further fueled this idea to cast themselves in a better light.\n\nThe current situation is one of exceptional irony: the distrust within the current administration has rendered it unsustainable, and a coup is now imminent. Some party members are arguing that reinviting Trotsky and turning the purges on the Stalinists could minimize the damage of the civil war that will ensue. Can this plan, which has been the General Secretary's greatest fear for years, truly be executed?"
 soviets.23.a:0 "Unthinkable!"
 soviet.23.a_tt:0 "§YA massive civil war will break out soon§!"
 soviets.23.b:0 "Communism in one country has failed. We need Trotsky."
 soviets.23.b_tt:0 "In order to bring back Trotsky, you need to choose the focus Avoid the Purge, otherwise you can't. Choosing this option will still give you the civil war and it will not lower it. :)"
 soviets.24.t:0 "The Fifth Column"
 soviets.24.d:0 "The persecution of enemies of the people, those who would reverse or subvert the revolution, has been ongoing policy since the Party came to power. The internal power struggles that followed have shifted our focus, and purging the Party ranks themselves has been given more emphasis since Trotsky's exile. Stalin has made himself an icon, but at the cost of making many real enemies and innumerable imaginary ones.\n\nHaving seen the worst of internal power struggles, the General Secretary is prone to act on the slightest suspicion. Being purged from the Party means imprisonment or death. Dark times lie ahead for those who show disloyalty - or just a bit too much loyalty to seem credible."
 soviets.24.a:0 "Are Zinoviev and his ilk still in touch with Trotsky?"
 soviets.25.t:0 "Trial of the Anti-Soviet Trotskyist Center"
 soviets.25.d:0 "Despite Leon Trotsky being forced into exile, Joseph Stalin fears that he has secret supporters within the party. A series of rapid arrests and brutal interrogations have yielded confessions and testimonies conveniently pointing to some of Stalin's rivals. However, the more questions are asked and the deeper the secret police delves into letters and journals, the more people are implicated, if indirectly.\n\nParty members are beginning to believe that Stalin's absolute power and the death of his wife have isolated him to the point where he perceives anyone as a threat, but isn't that exactly what a traitor would say?"
 soviets.25.a:0 "Kalinin's wife is suspected. He cannot be trusted either."
 soviets.25.b:0 "Khrushchev dabbled with Trotskyism in the past. He must go."
 soviets.25.c:0 "Radek's confession points to several people within the party."
 soviets.25.e:0 "Party members can be trusted. This paranoia must cease."
 soviets.26.t:0 "Secret Trial of the Generals"
 soviets.26.d:0 "The Red Army has always been home to subversive elements, ever since Trotsky himself was Commissar of War. Documents acquired by the NKVD have implicated several high-ranking officers as not only traitors, but spies. Mikhail Tukhachevsky is among the most prominent of the suspects, and one Stalin is keen to rid the army of. Meanwhile, the navy's frequent contact with foreigners has led to many of them being arrested as well.\n\nAlthough there are documents from our enemies proving their guilt, there is no telling if they fabricated them, or if they were given false information by those who wanted this purge in motion to begin with."
 soviets.26.a:0 "Tukhachevsky must be tried in secret and executed immediately."
 soviets.26.b:0 "Rokossovsky refuses to confess, but cannot be allowed to live."
 soviets.26.c:0 "False documents and forced confessions are not proof."
 soviets.27.t:0 "Trial of the 21"
 soviets.27_tt:0 "Increases penalty from §YOfficers Purged§!"
 soviets.27_tt2:0 "§RWill lead to a civil war in the future.§!"
 soviets.27.d:0 "After several rounds of arrests and trials, the Great Purge has weaved a narrative that led up to this trial. Among the accused are not only old leaders like Nikolai Bukharin, but a number of diplomats, politicians, military officials and even many high-ranking NKVD officers. The charges are also more extensive than previously, including decade-old plots to murder Soviet leaders and sell the Union to its enemies.\n\nThe fact that the NKVD themselves are now among the targets of the purge has in a sense brought the proceedings in full circle. Threats and beatings have led to many confessing to all charges, even the most outlandish ones. The leading defendants face execution."
 soviets.27.a:0 "The navy and air force have been getting off easy so far."
 soviets.27.b:0 "As we suspected, enemies are everywhere."
 soviets.27.c:0 "This has gone too far. Soon we will have killed all of our own."
 soviets.28.t:0 "Foreign Diplomacy"
 soviets.28.d:0 "After removing most political opponents, we are now faced a much bigger problem : outside politics. Our country may be stabilized, but we have to choose a way with foreign affairs, such as choosing our future allies and enemies."
 soviets.28.a:0 "Enact an Anti-Capitalism diplomacy!"
 soviets.28.b:0 "Enact an Anti-Fascist diplomacy!"
 soviets.29.t:0 "Third International's Council Member"
 soviets.29.d:0 "The Soviet Union has officially given us a permanent sit in the Council of the Third International. We are now an official member!"
 soviets.29.a:0 "A toast to our new sit!"
 soviets.30.t:0 "The Sakhalin Situation"
 soviets.30.d:0 "Sakhalin has been source of troubles for us and Japan for quite some time now. We rightfully claim that Sakhalin is part of Siberia, while the Japanese claim that it's part of their empire and sphere of influence. To avoid any conflict in the future, finding a solution now would be the best solution."
 soviets.30.a:0 "Ask for South Sakhalin"
 soviets.30.b:0 "Enact a non-aggression treaty in exchance for North Sakhalin"
 soviets.30.c:0 "We'll seize South Sakhalin!"
 soviets.30.e:0 "Remain silent on the Sakhalin affair"
 soviets.31.t:0 "Japan Surrenders South Sakhalin"
 soviets.31.d:0 "Japan has accepted our ultimatum and will withdraw its army from Sakhalin in the next few hours."
 soviets.31.a:0 "Sakhalin is Russian"
 soviets.32.t:0 "Japan Resists"
 soviets.32.d:0 "Japan announced that they will not fold to any of our demands and is now mobilizing troops along our Sakhalin border."
 soviets.32.a:0 "Mobilize the Siberian troops"
 soviets.33.t:0 "Japan Accepts our Treaty"
 soviets.33.d:0 "Japan has accepted our fair treaty, signing a non-aggression pact with between Moscow and Tokyo as our troops withdraw from Sakhalin."
 soviets.33.a:0 "Who cares about this block of ice anyways?"
 soviets.34.t:0 "Japan Refuses our Treaty"
 soviets.34.d:0 "Our treaty was brutally denied by the Japanese government. They do not think of us as trustworthy and answered with swift words : "Japan shall take over Sakhalin and all of Siberia when it pleases"."
 soviets.34.a:0 "The fools!"
 soviets.35.t:0 "South Sakhalin Seized!"
 soviets.35.d:0 "Our troops successfully seized the Southern part of Sakhalin and forced Japanese garrisons to retreat!"
 soviets.35.a:0 "They took Manchuria, We take Sakhalin"
 soviets.36.t:0 "Red Army Retreats from Sakhalin"
 soviets.36.d:0 "Our army was defeated in the surprise invasion of South Sakhalin. Perhaps our little plan was discovered by the Japanese? Japan could not afford to launch an offensive back with their garrison, but Tokyo made sure to denounce Russia as a warmongering nation. All diplomatic ties have been cut off."
 soviets.36.a:0 "These damn Japanese are unbeatable"
 soviets.37.t:0 "[PRC.GetName] Accepts!"
 soviets.37.d:0 "The PRC has agreed to our demands and rushed to Moscow to meet with us, claiming that they'll be a trustworthy ally we can rely on. Whether this has to do with our pressure or not, this is good news for us. We shall honor our part of the treaty."
 soviets.37.a:0 "Send the Ultimatums!"
 soviets.38.t:0 "[PRC.GetName] Refuses!"
 soviets.38.d:0 "The PRC claimed to be the true China, for the Chinese people, not for our government. They disrespectfully declined our treaty and announced hostily to our country despite our warning of war. There's only one way to unite China now."
 soviets.38.a:0 "So they have chosen death"
 soviets.39.t:0 "[From.GetNameDef] Accepts Subjugation"
 soviets.39.d:0 "The [From.GetAdjective] government has accepted our ultimatum and will now follow true Communism. The Middle East is one step further from Capitalism."
 soviets.39.a:0 "A good choice"
 soviets.40.t:0 "[From.GetNameDef] Refuses Subjugation"
 soviets.40.d:0 "The [From.GetAdjective] government has refused our ultimatum and declared itself "free nation of the Middle East". They declared independence from any foreign power and are ready for war."
 soviets.40.a:0 "We'll crush them" 
 soviets.41.t:0 "The Assassination of Stalin"
 soviets.41.d:0 "The country government is plunged into chaos, Stalin can hardly hold his power over the party and for this reason it's the perfect moment to strike the tyrant down, however we have to decide which group is going to handle the assassination."
 soviets.41.a:0 "Let the Army handle this, they know best !"
 soviets.41.b:0 "Let the Bureaucrats handle this, they're the least suspected !"
 soviets.41_tt:0 "§YBy Choosing the Army you will have more Chance to Succeed the Assassination Attempt, However there will be more negative effects.§!\n"
 soviets.412_tt:0 "§YBy Choosing the Bureaucrats you will have Less Chance of Succeending the Assassination Attempt, However there will be less negative effects.§!\n"
 soviets.42.t:0 "The Assassination Attempt Led by the Army"
 soviets.42.d:0 "The army has our support and is ready to strike. Now we need to choose what is the best option to get rid of Stalin."
 soviets.42.a:0 "Bribe his Bodyguards"
 soviets.42.b:0 "Send in an Assassin when he is sleeping"
 soviets.42.c:0 "Send in a Squad to Execute Stalin and all of his Loyal Men"
 soviets.43.t:0 "The Assassination Attempt Led by the Bureaucrats"
 soviets.43.d:0 "The Bureaucrats have our Support and are ready to execute our plan. We just need to decide which plan is the best to end Stalin's Tyranny over the Union."
 soviets.43.a:0 "Poison his Drink"
 soviets.43.b:0 "Send an Armed Bureaucrat to shoot him"
 soviets.43.c:0 "Give a Bomb to a Bureaucrat so that he can plant it and blow Stalin up !"
 soviets.44.t:0 "Assassination Attempt Successful"
 soviets.44.d:0 "Our assassination attempt was successful and we managed to get rid of Stalin and his Tiranny. Now we can work on bringing back Trotsky in our country so he can spread the true meaning of the Marxism-Leninism to the world !"
 soviets.44.a:0 "Good Job Comrade"
 soviets.45.t:0 "Our Assassination Attempt has Failed !"
 soviets.45.d:0 "Unfortunately for us our Assassination Attempt failed and the worst is that Stalin knows our plan now. Our only way to get rid of him now is by violence and thus this mean war !"
 soviets.45.a:0 "Damn !"
 soviets.46.t:0 "Our Assassination Attempt Failed !"
 soviets.46.d:0 "Unfortunately our Assassination Attempt on Stalin has failed but he still hasn't Realised that it was us that Plan it so we still have some time left to Plan Another one !"
 soviets.46.a:0 "Thank God !"
 soviets.47.t:0 "Our Assassination Attempt Failed !"
 soviets.47.d:0 "Unfortunately our Assassination Attempt on Stalin has failed but he still hasn't Realised that it was us that Plan it so we still have some time left to Plan Another one !"
 soviets.47.a:0 "Thank God !" 
 finlands.1.t:0 "The Russians Demand Land"
 finlands.1.d:0 "Citing the need to create a security buffer for Leningrad, officials from the Soviet Union have asked for a revision of our borders. They want us to cede Karelia, Salla and Petsamo to them, and judging by the build-up of Soviet forces along our border, they will not take no for an answer. How should we respond?"
 finlands.1.a:0 "We have no choice but to accept their demands."
 finlands.1.b:0 "Let them come if they dare!"
 finlands.1.c:0 "We shall sell our soul and keep our land."
 finlands.2.t:0 "The Soviets Refuse our Proposal!"
 finlands.2.d:0 "They made it quick and clear. They will not accept any offer from us, and will now start the invasion as planned in a few days. We tested our luck, and it failed miserably."
 finlands.2.a:0 "We can only prepare for the worst now..."
 finlands.3.t:0 "Official Integration of the Soviet Union"
 finlands.3.d:0 "We have been under the rules of Moscow for a few years. But now a question is to be asked : Should we join the Soviet Union? Finland can not dream of independence ever again. It has become a Soviet puppet state and the best choice for the future of the Finnish people would be to officially join the Union and be considered as "People of the Revolution"."
 finlands.3.a:0 "For our people, for Finland!"
 finlands.3.b:0 "No... We still have hope of one day, maybe, getting independence from the Soviets."
 baltics.5.d:0 "[Root.GetName] has chosen solidarity and the political power has been wrenched from the bourgeois. Many within the new government suggest that we fulfill our communist duties and become on with the Soviet Union."
 baltics.5.a:0 "Our future is best secured if we truely become one with the Motherland."
 baltics.5.b:0 "[Root.GetName] has more to offer operating on its own under the protection of the Soviet Union."
 baltics.5.c:0 "[Root.GetName] shall remain a sovereign state."
 baltics.1.t:0 "Soviet Ultimatum"
 baltics.1.d:0 "The Soviet Union is pressuring us to sign a 'mutual assistance' treaty with them, which would give them the right to station forces inside our territory! This is nothing but a thinly veiled attempt to annex our country, but we can offer little resistance to the forces they have stationed on our border."
 baltics.1.a:0 "Accept the inevitable..."
 baltics.1.b:0 "They will have to take our land by force!"
 tannu.1.t:0 "The Soviets Suggest Integration"
 tannu.1.d:0 "We have been part of the Russian sphere for a many years now, and it is perhaps the time to officially join the Union. There is only one future laying in front of us now."
 tannu.1.a:0 "Join the Union"
 tannu.1.b:0 "We still want independence!"
 tannu.2.t:0 "Tannu Tuva Accepts!"
 tannu.2.d:0 "Tannu Tuva has accepted its place in the Union and is now officially part of the Motherland."
 tannu.2.a:0 "Welcome to the Union, comrades!"
 tannu.3.t:0 "Tannu Tuva Says No"
 tannu.3.d:0 "Tannu Tuva decided after hours of negotiations that it would be in both nation's interests to stay independent, although still a close ally and part of the Russian Sphere. We will let them be for now, as long as they don't cause troubles."
 tannu.3.a:0 "This is unexpected."
 mongolias.1.t:0 "The Soviets Offer Protection"
 mongolias.1.d:0 "The Soviets approached us today with an interesting offer. Seeing how quickly things escalated in Asia, they say that we are in time of danger against the Japanese and Chinese. They want to get more control over our country, which they say will 'Help both nation's economy and prosperity throughout the years to come'. The reality being that the Comintern needs solid allies and wants to secure their alliance with us."
 mongolias.1.a:0 "Mongolia has always been loyal to the Soviets, and will always be!"
 mongolias.1.b:0 "We are better on our own, China isn't that scary"
 germanys.1.t:0 "Russia Surrenders!"
 germanys.1.d:0 "After yesterday's offensive, Russia understands that it stands no chance anymore. On the verge of collapsing, they sent us a letter asking for peace. The Russians shall be exiled to Siberia and give us control of all their land in Europe! \n\nThis could be a very good thing for us, showing the world that nothing can stand in our way anymore."
 germanys.1.a:0 "We shall exile them, Russia is now nothing but past."
 germanys.1.b:0 "No! They must be dealt with once and for all."
 frances.1.t:0 "Invitation to the Comintern"
 frances.1.d:0 "With the recent changes to our government, the Soviet Union turned over to us with a bright smile. In desperate need of allies, they are more than happy to invite us in the Comintern. We would profit from a sit in the Third International's Council and recreate "The Entente", as Moscow claims. Such an interesting offer cannot be ignored."
 frances.1.a:0 "The Entente, anew!"
 frances.1.b:0 "We are fine on our own, France is the true Socialism!"
 japans.1.t:0 "The Soviet Union Asks for South Sakhalin"
 japans.1.d:0 "We received a letter from Moscow this morning, asking us to surrender our part of Sakhalin if we do not wish any armed conflict with the Soviets. The current situation could either benefit us, or greatly impact our diplomatic sphere."
 japans.1.a:0 "Give in their demands"
 japans.1.b:0 "Sakhalin is Japanese!"
 japans.2.t:0 "The Soviet Union Surrenders North Sakhalin"
 japans.2.d:0 "The Soviet Union wishes to surrender North Sakhalin to us, in exchange for a non-aggression pact. Such a treaty can be very interesting if we wish to focus on China and the Pacific. However, it would also mean that any hostile activity towards Russia would give us a very bad look worldwide."
 japans.2.a:0 "We shall accept their surrender"
 japans.2.b:0 "We do not sign pacts with the devil"
 japans.3.t:0 "Russia Attacks South Sakhalin!"
 japans.3.d:0 "Russian troops violated our border in Sakhalin, seizing the nearby towns and advancing towards Toyohara. Our garrisons will not hold them for long!"
 japans.3.a:0 "Mobilize all available forces!"
 japans.4.t:0 "Report : Victory in Sakhalin!"
 japans.4.d:0 "Our forces successfully pushed back the Soviets from South Sakhalin. Although unable to progress any further, our troops clearly showed our superiority over Russia."
 japans.4.a:0 "The Soviets are no match!"
 japans.5.t:0 "Defeat in Sakhalin"
 japans.5.d:0 "The Soviet Union reached Toyohara, encircling our garrison forces and forcing a surrender of South Sakhalin within 24 hours... We have no choice but to accept. We shall withdraw our forces from Sakhalin."
 japans.5.a:0 "These backstabbers will soon pay"
 wtt_prcs.1.t:0 "Soviet Pressure for Unification"
 wtt_prcs.1.d:0 "Moscow sent us a warning today. They will not wait any longer for China to unify, and are ready to intervene if we do not respond to their treaty. \n\nThe Treaty is as follows : We will join the Soviet Union and follow their directives with foreign countries. In exchange for that, the Soviets assured us that they will unify China under our rule, helping us in following wars against Chinese nations that do not accept their ultimatum."
 wtt_prcs.1.a:0 "We will gladly accept"
 wtt_prcs.1.b:0 "We will not accept pressure from foreign powers"
 generics.1.t:0 "Soviet Pressure for Chinese Unification"
 generics.1.d:0 "After the treaty signed between the Soviet Union and Communist China a few days ago, Moscow announced that it would send ultimatums to any nation considered as a threat to the Chinese Unification. Therefore, our ultimatum came this morning. We are asked to surrender all Chinese territory to Communist China as they are now officially recognized by the Soviet Union. \n\n"Only one China is the true China" are the last words heard by the PRC before their departure from Moscow."
 generics.1.a:0 "China must be united, no matter the ideology"
 generics.1.b:0 "A true China is not a Communist China!"
 generics.2.t:0 "[SOV.GetLeader] Demands Submission"
 generics.2.d:0 "Moscow designed our country as \"corrupted\" and wishes to see it change without having to use force. They propose a takeover of our government in order to make Communism reign in the country. Whether this will benefit us or not is still to be determined."
 generics.2.a:0 "We have no choice"
 generics.2.b:0 "We are free and independent, not corrupted!"
 
 #News events
 newsrussia2.1.t:0 "Mongolia Accepts Soviet Protection!"
 newsrussia2.1.d:0 "The Mongolian government announced a close cooperation with the Soviets. Yesterday they signed the Ulaanbaatar treaty which contains the following words 'Mongolia will be operated as a Soviet puppet state, to ensure both nation's mutual protection'. \n\nTensions in Asia have risen up to a significant level recently, justifying the Soviet approach to their Mongolian ally."
 newsrussia2.1.a:0 "Interesting development for Mongolia."
 newsrussia2.1.b:0 "Good choice, comrades."
 newsrussia2.1.c:0 "We are now under great protection."
 newsrussia2.1.e:0 "We should stay away from Mongolia now."
 newsrussia2.1.f:0 "Those damn Mongolians..."
 newsrussia2.1.g:0 "Great News!"
 newsrussia2.2.t:0 "[FIN.GetNameDefCap] Rejects Soviet Demands"
 newsrussia2.2.d:0 "Soviet diplomats have presented an ultimatum to the government of [FIN.GetNameDef], demanding border adjustments in the region of Karelia, Salla and Petsamo. \n\nDespite a significant build-up of Soviet forces on the border, Helsinki has rejected these demands, stating that "not a single foot of Finnish soil will be given willingly to the Russian aggressors." \n\nInternational observers fear that a Soviet invasion may be imminent."
 newsrussia2.2.a:0 "This will not end well."
 newsrussia2.2.b:0 "They should not have rejected our demands."
 newsrussia2.2.c:0 "We must see to our defenses."
 newsrussia2.2.e:0 "Let us see how well the Bolsheviks do..."
 newsrussia2.2.f:0 "They will soon recognize their error." 
 newsrussia2.3.t:0 "[FIN.GetNameDefCap] Accepts Soviet Demands"
 newsrussia2.3.d:0 "After much debate, the government of [FIN.GetNameDef] has decided to accept Soviet demands for border adjustments in the region of Karelia, Salla and Petsamo. \n\n[SOV.GetNameDef] has cited the need to create a buffer zone to improve the security of Leningrad, located only 30 kilometers from the now former Finnish border. \n\nMany observers had feared that a full-scale Soviet invasion of Finland was imminent, but this diplomatic solution should lay those fears to rest."
 newsrussia2.3.a:0 "Peace, but at what cost?"
 newsrussia2.3.b:0 "Now we can focus our efforts elsewhere."
 newsrussia2.3.c:0 "We have secured our independence."
 newsrussia2.3.e:0 "A pity. It would have kept the Bolsheviks busy."
 newsrussia2.3.f:0 "Our comrades show their strength!" 
 newsrussia2.4.t:0 "Finnish Government Falls to the Soviets!"
 newsrussia2.4.d:0 "Today, at dawn, news came from Helsinki. The Finnish government responded to the Soviet demands for land with a very shocking offer. Finland is now a puppet state of the Soviet Union and shall offer them support in future wars. \n\nNobody saw it coming, but Finland surely surprised the entire world by making such proposal to their worst enemy."
 newsrussia2.4.a:0 "Shocking new indeed..."
 newsrussia2.4.b:0 "Finland is under our control."
 newsrussia2.4.c:0 "It was the only choice!"
 newsrussia2.4.e:0 "Such a dishonorable act."
 newsrussia2.4.f:0 "A new ally for us!" 
 newsrussia2.5.t:0 "Tannu Tuva Accepts Soviet Integration"
 newsrussia2.5.d:0 "Tannu Tuva is now officially part of the Soviet Union. It was quite impressive that such a tiny country was still independent, seeing how the world's situation escalated so quickly. \n\nRussia can now count on that new acquired territory, although Soviet bases were already built all over Tannu Tuva. The situation in Asia is getting even closer to blowing up."
 newsrussia2.5.a:0 "Welcome to the Union!"
 newsrussia2.5.b:0 "A Great Choice!"
 newsrussia2.5.c:0 "Tannu what ?!"
 newsrussia2.6.t:0 "Tannu Tuva Refuses Russian Integration"
 newsrussia2.6.d:0 "Tannu Tuva refused the Soviet offer of being integrated into the Union... Although it was quite clear that this country was already part of the Russian sphere, they decided it would be best to stay independent for now. They still remain a close ally to Russia. \n\nMoscow announced this morning that it had nothing more to say about it."
 newsrussia2.6.a:0 "Still a great ally..."
 newsrussia2.6.b:0 "Perhaps the Soviets are not that scary"
 newsrussia2.7.t:0 "Soviet Union Integrates Estonia"
 newsrussia2.7.d:0 "News come from Tallin, as a Soviet diplomat signed a treaty of "Mutual Assistance" with the Estonian government, allowing Soviet troops to station in their country. To justify their annexation, Moscow announced that Estonia is officially joining the Union, after a "fair Referendum" of the Estonian people. \n\nSome people however deny the fact that any Referendum ever happened, and claim that an Ultimatum was sent to Estionia and the Baltics."
 newsrussia2.7.a:0 "It was only "fair", indeed"
 newsrussia2.7.b:0 "We're probably next..."
 newsrussia2.7.c:0 "They've chosen the right path"
 newsrussia2.7.e:0 "Bet they signed that treaty with a gun pointed at them"
 newsrussia2.8.t:0 "Estonia Denies Soviet Treaty"
 newsrussia2.8.d:0 "Estonia denounced the Soviet government as they received a "treaty" from them this morning. \n\nOfficially, the treaty was about "Mutual Assistance" and allowing Soviet troops stationning in Estonia. \n\nIn reality however, the treaty was more of an ultimatum, forcing the Estonian government to surrender their country to the Union."
 newsrussia2.8.a:0 "We shall station our troops in Tallin next morning!"
 newsrussia2.8.b:0 "The Soviets only asked for a treaty of "Mutual Assistance", why did they refuse?"
 newsrussia2.8.c:0 "Now everyone knows about the true nature of the Soviet Union!"
 newsrussia2.8.e:0 "The Soviets are breathing down our neck"
 newsrussia2.9.t:0 "Soviet Union Integrates Lithuania"
 newsrussia2.9.d:0 "News come from Kaunas, as a Soviet diplomat signed a treaty of "Mutual Assistance" with the Lithuanian government, allowing Soviet troops to station in their country. To justify their annexation, Moscow announced that Lithuania is officially joining the Union, after a "fair Referendum" of the Lithuanian people. \n\nSome people however deny the fact that any Referendum ever happened, and claim that an Ultimatum was sent to Lithuania and the Baltics."
 newsrussia2.9.a:0 "It was only "fair", indeed"
 newsrussia2.9.e:0 "They've chosen the right path"
 newsrussia2.9.c:0 "Bet they signed that treaty with a gun pointed at them"
 newsrussia2.9.b:0 "We're probably next..."
 newsrussia2.9.f:0 "Lithuania is part of our Realm, such aggression will not be taken lightly!"
 newsrussia2.10.t:0 "Lithuania Denies Soviet Treaty"
 newsrussia2.10.d:0 "Lithuania denounced the Soviet government as they received a "treaty" from them this morning. \n\nOfficially, the treaty was about "Mutual Assistance" and allowing Soviet troops stationning in Lithuania. \n\nIn reality however, the treaty was more of an ultimatum, forcing the Lithuanian government to surrender their country to the Union."
 newsrussia2.10.a:0 "We shall station our troops in Kaunas next morning!"
 newsrussia2.10.c:0 "The Soviets only asked for a treaty of "Mutual Assistance", why did they refuse?"
 newsrussia2.10.e:0 "Now everyone knows about the true nature of the Soviet Union!"
 newsrussia2.10.b:0 "The Soviets are breathing down our neck"
 newsrussia2.11.t:0 "Soviet Union Integrates Latvia"
 newsrussia2.11.d:0 "News come from Riga, as a Soviet diplomat signed a treaty of "Mutual Assistance" with the Latvian government, allowing Soviet troops to station in their country. To justify their annexation, Moscow announced that Latvia is officially joining the Union, after a "fair Referendum" of the Latvian people. \n\nSome people however deny the fact that any Referendum ever happened, and claim that an Ultimatum was sent to Latvia and the Baltics."
 newsrussia2.11.a:0 "It was only "fair", indeed"
 newsrussia2.11.b:0 "We're probably next..."
 newsrussia2.11.c:0 "They've chosen the right path"
 newsrussia2.11.e:0 "Bet they signed that treaty with a gun pointed at them"
 newsrussia2.12.t:0 "Latvia Denies Soviet Treaty"
 newsrussia2.12.d:0 "Latvia denounced the Soviet government as they received a "treaty" from them this morning. \n\nOfficially, the treaty was about "Mutual Assistance" and allowing Soviet troops stationning in Latvia. \n\nIn reality however, the treaty was more of an ultimatum, forcing the Latvian government to surrender their country to the Union."
 newsrussia2.12.a:0 "We shall station our troops in Riga next morning!"
 newsrussia2.12.c:0 "The Soviets only asked for a treaty of "Mutual Assistance", why did they refuse?"
 newsrussia2.12.e:0 "Now everyone knows about the true nature of the Soviet Union!"
 newsrussia2.12.b:0 "The Soviets are breathing down our neck"
 newsrussia2.13.t:0 "German Triumph Over Russia"
 newsrussia2.13.d:0 "Today, the unthinkable happened. The Germans officially announced the defeat of Russia. \n\nIn a last hope, Russia asked the Germans for peace and exile, which was accepted. Russia has to cede all its territory to Germany, and is now exiled in Siberia, where it shall remain until the end. \n\nThere is now no doubt that Germany truly is the superior war machine."
 newsrussia2.13.a:0 "The end of an Era..."
 newsrussia2.13.b:0 "At last, Russia is no more"
 newsrussia2.13.c:0 "It's only a matter of time for us now..."
 newsrussia2.13.e:0 "We are on the good side!"
 newsrussia2.13.f:0 "The World is Shaking." 
 newsrussia2.14.t:0 "Russia Returns"
 newsrussia2.14.d:0 "Although unexpected, the exiled Russian government who became the Far Eastern Republic managed to retake most of their homeland and key cities. They declared that the enemy were retreating from the Motherland as Russian soldiers kept chasing them endlessly. \n\nThey will now focus on rebuilding their nation."
 newsrussia2.14.a:0 "Our finest hour!"
 newsrussia2.14.b:0 "Damn our incompetent generals!"
 newsrussia2.14.c:0 "Our great ally made it"
 newsrussia2.14.e:0 "We are in great danger"
 newsrussia2.14.f:0 "Impressive"
 newsrussia2.15.t:0 "Peasants Revolt in Russia!"
 newsrussia2.15.d:0 "Peasants have revolted all over Russia, claiming that their current state in the society couldn't last any longer. \n\nThey have been forgotten by the Russian government for far too long now, and facing the heavy industralization of the country, lots of them died of poverty and famine. The rest are either leaving the country or being exiled if they speak out too loud."
 newsrussia2.15.a:0 "They shall be dealt with"
 newsrussia2.15.b:0 "Our citizens are watching closely"
 newsrussia2.15.c:0 "Damn it!"
 newsrussia2.15.e:0 "May the Peasants be safe"
 newsrussia2.15.f:0 "A counter revolution?"
 newsrussia2.16.t:0 "Russia Proclaims Neutrality"
 newsrussia2.16.d:0 "Seeing as tensions rise in Europe and Asia, the Soviet Union officially declared their neutrality in the upcoming wars. \n\nAlthough some heavily question the Russian neutrality, they declared that Moscow will not intervene in European or Asian affairs, and will instead "Focus on the Russian matters"."
 newsrussia2.16.a:0 "We will stay off, for now"
 newsrussia2.16.b:0 "Let them watch"
 newsrussia2.16.c:0 "We will follow Moscow's neutrality"
 newsrussia2.16.e:0 "They will not stay neutral for long"
 newsrussia2.16.f:0 "The giant is watching"
 newsrussia2.17.t:0 "Russia Enacts Anti-Capitalism Diplomacy"
 newsrussia2.17.d:0 "After a meeting in Moscow, the Russian Socialist party declared the creation of an Anti-Capitalism policy, cutting most diplomatic ties with Democratic countries. \n\nThe Soviet Union officially announced : "We believe the greatest threat to our country is Democracy and we shall free the workers from Capitalism sooner or later"."
 newsrussia2.17.a:0 "Our focus is now set"
 newsrussia2.17.b:0 "We will follow the lead against Democracy"
 newsrussia2.17.c:0 "Democracy shall prevail!"
 newsrussia2.17.e:0 "Tensions are raising up"
 newsrussia2.18.t:0 "Russia Enacts Anti-Fascist Diplomacy"
 newsrussia2.18.d:0 "After a meeting in Moscow, the Russian Socialist party declared the creation of an Anti-Fascist policy, cutting most diplomatic ties with Fascist countries. \n\nThe Soviet Union officially announced : "We believe the greatest threat to our country is Fascism and we shall free the workers from this Dictatorship sooner or later"."
 newsrussia2.18.a:0 "Our focus is now set"
 newsrussia2.18.b:0 "We will follow the lead against Fascism"
 newsrussia2.18.c:0 "Fascist nations shall unite against Communism"
 newsrussia2.18.e:0 "Tensions are raising up"
 newsrussia2.19.t:0 "France Joins the Comintern"
 newsrussia2.19.d:0 "With the recent changes in French politics and Communism taking over, the French Government announced that it was officially joining the Comintern. The Soviet Union sent a letter in favor of France joining, and after some debate in the French Government, it was decided that France and the Soviet Union would be allied for the best. \n\n"Defending against Fascist and Capitalist threats" is the official reason given by France for joining the Soviets."
 newsrussia2.19.a:0 "Welcome, comrades"
 newsrussia2.19.b:0 "A new and powerful ally"
 newsrussia2.19.c:0 "We chose the right ally"
 newsrussia2.19.e:0 "A Socialist Entente"
 newsrussia2.20.t:0 "Communist China Joins the Comintern"
 newsrussia2.20.d:0 "The People's Republic of China joined the Comintern earlier this morning in an official treaty signed with the Soviet Union. The Soviet Government does not hide its intention : Unify China under communism. Threatened by Japan and with the political instability in China, the PRC decided to fall for the Soviet pressure. \n\nCommunist China shall now stay close to Moscow and follow its orders, in exchange of full support for unification. The Soviet Union announced that it will soon send ultimatums to the Chinese Warlords."
 newsrussia2.20.a:0 "They made the right choice"
 newsrussia2.20.b:0 "We can only benefit from it"
 newsrussia2.20.c:0 "Great news this morning"
 newsrussia2.20.e:0 "Will all of Asia fall to the Soviets now?"
 newsrussia2.21.t:0 "Communist China Rejects Soviet Pressure"
 newsrussia2.21.d:0 "The People's Republic of China is cutting diplomatic ties with the Soviet Union following a warning they received along a treaty. The treaty was as follows : The PRC would join the Soviet Union and follow their directives in exchange for a promise of a complete Chinese unification. The PRC responded that they do not want help from anyone, especially not from a country threatening to use force against them and the Chinese people."
 newsrussia2.21.a:0 "Poor choice for China"
 newsrussia2.21.b:0 "The Chinese people shall be free"
 newsrussia2.21.c:0 "Let us prepare intervention in China"
 newsrussia2.21.e:0 "Communism with a soul"
 newsrussia2.22.t:0 "Soviet Ultimatum to the Middle East"
 newsrussia2.22.d:0 "Middle Eastern countries received an ultimatum which asks for a complete surrender of the government to the Soviet Union within 24 hours. To justify their act, the Soviets accused the Middle East of being \"corrupted\" and therefore representing a threat to the Soviet Union."
 newsrussia2.22.a:0 "Paint the Middle East in Red"
 newsrussia2.22.b:0 "We are not corrupted!"
 newsrussia2.22.c:0 "Let us watch their answer"
 newsrussia2.22.e:0 "An agressive turn of event" 
 newsrussia2.23.t:0 "The Massacre of Katyń"
 newsrussia2.23.d:0 "Today the German government discovered something unsetling. After pushing the Soviet Union out of eastern Poland and marching through the country, they stumble upon what is it belived to be a mass grave of executed Polish and other ethnics soldiers. The number of corpses that has been reported by the Nazi government is estimated to be around 4 thousands. The Nazi are blamming the massacre on the Soviet government, the Soviet Union responded to these accusation by shifting the blame on the Nazis. The Axis is pledging the Allies to switch side to fight the greater evil."
 newsrussia2.23.a:0 "Let's hope that the Allies will stick with us"
 newsrussia2.23.b:0 "That's just a bunch of lies made by the ennemies to divide us !"
 newsrussia2.23.c:0 "Let's hope that the Allies will wake up froom their mistakes"
 newsrussia2.23.e:0 "It's just a bunch of lies and speculation made by the Germans"
 newsrussia2.23.f:0 "Who would commit such acts ..."
 
 #countries cosmetic#Soviet 2.0
 SOV_far_eastern_republic_communism:0 "Far Eastern Republic"
 SOV_far_eastern_republic_communism_ADJ:0 "Russian"
 SOV_far_eastern_republic_communism_DEF:0 "the Far Eastern Republic"
 SOV_far_eastern_republic_democratic:0 "Far Eastern Republic"
 SOV_far_eastern_republic_democratic_ADJ:0 "Russian"
 SOV_far_eastern_republic_democratic_DEF:0 "the Far Eastern Republic"
 SOV_far_eastern_republic_fascist:0 "Far Eastern Republic"
 SOV_far_eastern_republic_fascist_ADJ:0 "Russian"
 SOV_far_eastern_republic_fascist_DEF:0 "the Far Eastern Republic"
 SOV_far_eastern_republic_neutral:0 "Far Eastern Republic"
 SOV_far_eastern_republic_neutral_ADJ:0 "Russian"
 SOV_far_eastern_republic_neutral_DEF:0 "the Far Eastern Republic"
 
 #faction name
 warsaw_pact:0 "Warsaw Pact"
 
 #Leaders
 POLITICS_EMPTY_PARLIAMENT_DESC:0 "Since Stalin's death, the country is in chaos and nobody is in charge. There is a power strugle among higher up trying to take control of the country, we need to bring back quickly Trotsky if we want to have a chance to spread the true teachings of Marx."
 empty_parliament:0 "Empty Parliament"