bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_initiate_government_reform
				FRA_support_status_quo
				FRA_revise_versailles
			}
		}
		"USA"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				home_of_the_free
				great_depression
				undisturbed_isolation
			}
			focuses = {
				USA_war_plan_black
				USA_limited_intervention
				USA_reestablish_the_gold_standard
			}
		}
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = democratic
			available = { has_dlc = "Man the Guns" }
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				george_v
			}
			focuses = {
				ENG_imperial_federation
				ENG_the_kings_party
				ENG_organize_the_blackshirts
			}
		}
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = democratic
			available = { NOT = { has_dlc = "Man the Guns" } }
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				george_v
			}
			focuses = {
				tizard_mission_focus
				ENG_war_with_germany
				ENG_war_with_italy
			}
		}
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			available = { has_dlc = "Waking the Tiger" }
			ideas = {
				sour_loser
				general_staff
				GER_mefo_bills_1
			}
			focuses = {
				GER_anschluss
				GER_danzig_or_war
				GER_revive_the_kaiserreich
			}
		}
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			available = { NOT = { has_dlc = "Waking the Tiger" } }
			ideas = {
				sour_loser
				general_staff
				GER_mefo_bills_1
			}
			focuses = {
				GER_anschluss
				GER_danzig_or_war
				GER_ussr_war_goal
			}
		}
		"ITA"={
			history = "ITA_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				vittoria_mutilata
				victor_emmanuel
			}	
			focuses = {
				ITA_pact_of_steel
				ITA_spanish_italian_faction
				ITA_italy_first
			}		
		}
		"JAP"={
			history = "JAP_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				state_shintoism
				JAP_zaibatsus
				JAP_militarism
			}	
			focuses = {
				JAP_the_zero
				JAP_warrior_spirit
				JAP_strike_on_the_southern_resource_area
			}			
		}
		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				trotskyite_plot
				home_of_revolution
				SOV_infrastructure_problem
			}
			focuses = {
				SOV_great_purge
				SOV_claims_on_baltic
				SOV_war_with_uk
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		"POL"={
			minor = yes
			history = "POL_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}
		"CAN"={
			minor = yes
			history = "CAN_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				CAN_great_depression_1
				CAN_conscription_crisis
			}
			focuses = {
				CAN_skewer_the_eagle
				CAN_north_american_alliance
				CAN_join_comintern
			}
		}
		"AST"={
			minor = yes
			history = "AST_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				AST_great_depression_1
			}
			focuses = {
				AST_never_another_gallipoli
				AST_support_indonesian_uprising
				AST_delegation_to_china
			}
		}
		"NZL"={
			minor = yes
			history = "NZL_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				NZL_bob_semple_tank
				NZL_independent_new_zealand
				NZL_maori_volunteers
			}
		}
		"SAF"={
			minor = yes
			history = "SAF_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				SAF_ossewabrandwag
				SAF_history_of_segregation
			}
			focuses = {
				SAF_secure_interests_in_africa
				SAF_support_the_german_coup
				SAF_anti_colonialist_crusade
			}
		}
		"RAJ"={
			minor = yes
			history = "RAJ_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				RAJ_agrarian_society
				RAJ_princely_states
			}
			focuses = {
				RAJ_all_india_forward_bloc
				RAJ_indian_gurkhas
				RAJ_the_smiling_buddha
			}
		}
		"CZE"={
			minor = yes
			history = "CZE_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				CZE_skoda_works
				CZE_divided_nation
			}
			focuses = {
				CZE_sudeten_1
				CZE_industrial_legacy
				CZE_military_research_institute
			}
		}

		"HUN"={
			minor = yes
			history = "HUN_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				HUN_treaty_of_triannon
			}
			focuses = {
				HUN_proclaim_the_restoration_of_austria_hungary
				HUN_secret_rearmament
				HUN_renounce_the_treaty_of_trianon
			}
		}

		"ROM"={
			minor = yes
			history = "ROM_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				ROM_king_carol_ii_hedonist
				neutrality_idea
			}
			focuses = {
				ROM_balkans_dominance
				ROM_institute_royal_dictatorship
				ROM_preserve_greater_romania
			}
		}
		
		"YUG"={
			minor = yes
			history = "YUG_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				anti_german_military
				YUG_idea_croatian_opposition
				YUG_idea_serbian_general_staff
			}
			focuses = {
				YUG_western_focus
				YUG_abolish_the_monarchy
				YUG_establish_the_banovina_of_croatia
			}
		}
		"CHI"={
			minor = yes
			history = "CHI_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				CHI_army_corruption_1
				CHI_hyper_inflation_1
				CHI_nine_power_treaty
			}
			focuses = {
				CHI_united_front
				CHI_army_reform
				CHI_invite_the_flying_tigers
			}
		}
		"PRC"={
			minor = yes
			history = "PRC_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				PRC_the_long_march_1
				PRC_low_popular_support_3
				PRC_power_struggles
			}
			focuses = {
				PRC_infiltration
				PRC_maoism
				PRC_anti_japanese_expedition
			}
		}
		"MAN"={
			minor = yes
			history = "MAN_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				MAN_banditry
				MAN_kwantung_veto
				MAN_low_legitimacy_5
			}
			focuses = {
				MAN_obedience
				MAN_independence_war
				MAN_claim_the_mandate_of_heaven
			}
		}
		
		"GXC"={
			minor = yes
			history = "WARLORDS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				PRC_government_corruption
				CHI_ineffective_bureaucracy_warlord
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_provoke_border_clashes
				CHI_join_the_chinese_soviet
			}
		}		
		"YUN"={
			minor = yes
			history = "WARLORDS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				PRC_government_corruption
				CHI_ineffective_bureaucracy_warlord
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_provoke_border_clashes
				CHI_join_the_chinese_soviet
			}
		}		
		"SHX"={
			minor = yes
			history = "WARLORDS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				PRC_government_corruption
				CHI_ineffective_bureaucracy_warlord
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_provoke_border_clashes
				CHI_join_the_chinese_soviet
			}
		}		
		"XSM"={
			minor = yes
			history = "WARLORDS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				PRC_government_corruption
				CHI_ineffective_bureaucracy_warlord
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_provoke_border_clashes
				CHI_join_the_chinese_soviet
			}
		}		
		"SIK"={
			minor = yes
			history = "WARLORDS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				PRC_government_corruption
				CHI_ineffective_bureaucracy_warlord
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_provoke_border_clashes
				CHI_join_the_chinese_soviet
			}
		}
		
		"MEX"={
			minor = yes
			history = "MEXICO_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				MEX_church_power_2
				MEX_politicised_army
				MEX_oil_concessions
			}
			focuses = {
				MEX_focus_aztec_eagles
				MEX_focus_hispanic_alliance
				MEX_focus_smash_the_bureaucrats
			}
		}

		"HOL"={
			minor = yes
			history = "NETHERLANDS_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				HOL_wilhelmina
				HOL_shell_shocked_spectator_5
				HOL_de_crisisjaren_5
			}
			focuses = {
				HOL_continue_the_war_in_batavia
				HOL_liberation
				HOL_prepare_the_inundation_lines
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
