ideas = {
	country = {
		SOV_Infrastructure_problem = {
				removal_cost = -1
				allowed = {
					always = yes
				}
				allowed_civil_war = {
					always = yes
				}	
				picture = generic_build_infrastructure

				modifier = {
						production_speed_infrastructure_factor = -0.35
						production_speed_buildings_factor = -0.2
				}
			}
			
		SOV_Infrastructure_problem2 = {
				removal_cost = -1
				allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				picture = generic_build_infrastructure

				modifier = {
						production_speed_infrastructure_factor = -0.25
						production_speed_buildings_factor = -0.15
				}		
			}

		SOV_Infrastructure_problem3 = {
				removal_cost = -1
				allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				picture = generic_build_infrastructure

				modifier = {
						production_speed_infrastructure_factor = -0.20
						production_speed_buildings_factor = -0.10
				}		
			}

		SOV_Infrastructure_problem4 = {
				removal_cost = -1
				allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				picture = generic_build_infrastructure

				modifier = {
						production_speed_infrastructure_factor = -0.10
						production_speed_buildings_factor = -0.05
				}		
			}

		SOV_Infrastructure_problem5 = {
				removal_cost = -1
				allowed = {
					always = yes
				}
				allowed_civil_war = {
					always = yes
				}
				picture = generic_build_infrastructure

				modifier = {
						production_speed_infrastructure_factor = -0.05
						production_speed_buildings_factor = -0.02
				}		
		}
		
		SOV_Improve_russia = {
                removal_cost = -1
                allowed = {
                    always = yes
                }
                allowed_civil_war = {
                    always = no
                }
				picture = ger_the_great_red_menace
				
                modifier = {
                        political_power_gain = 0.25
                }
            }

        SOV_Extensive_fortifications = {
        	removal_cost = -1
        	allowed = {
        		always = yes
        	}
        	allowed_civil_war = {
        		always = no
        	}
			cancel = { 
				NOT = { 
					any_country = {
						has_war_with = SOV
					}	
				}
			}			
        	picture = ger_bulwark_against_bolshevism
						
       		modifier = {
       			production_speed_bunker_factor = -0.2
        	}
        }

        SOV_The_call_motherland = {
       		removal_cost = -1
       		allowed = {
       			always = yes
       		}
       		allowed_civil_war = {
       			always = no
       		}
			cancel = { 
				NOT = { 
					any_country = {
						has_war_with = SOV
					}	
				}
			}	
        	picture = generic_victors_of_ww1
								
       		modifier = {
       			war_support_factor = 0.20
       			army_core_attack_factor = 0.1
       			army_core_defence_factor = 0.1
       			army_morale_factor = -0.1
      			production_factory_max_efficiency_factor = -0.2
       			production_speed_buildings_factor = -0.1
			}
		}

        SOV_No_one_steps_back = {
        	removal_cost = -1
        	allowed = {
        		always = yes
        	}
        	allowed_civil_war = {
        		always = no
        	}
			cancel = { 
				has_war = no
			}			
        	picture = hol_expand_the_colonial_army

        	modifier = {
       			conscription = 0.03
       			winter_attrition_factor = -0.5
       			no_supply_grace = 24
       			land_reinforce_rate = 0.2
       			max_dig_in = -2
     			max_planning = -0.30
      			army_defence_factor = -0.1
        	}
        }

        SOV_Emergency_production = {
        	removal_cost = -1
        	allowed = {
        		always = yes
        	}
        	allowed_civil_war = {
        		always = no
        	}
			cancel = { 
				NOT = { 
					any_country = {
						has_war_with = SOV
					}	
				}
			}			
        	picture = generic_goods_red_bonus				

        	modifier = {
        		industrial_capacity_factory = 0.1
        		industry_repair_factor = 0.2
        		conversion_cost_civ_to_mil_factor = -0.2
        		stability_factor = -0.05
        	}
        }

        SOV_Emergency_drafting = {
        	removal_cost = -1
        	allowed = {
        		always = yes
        	}
        	allowed_civil_war = {
        		always = no
        	}
			cancel = { 
				NOT = { 
					any_country = {
						has_war_with = SOV
					}	
				}
			}			
        	picture = service_by_requirement
									
        	modifier = {
        		conscription = 0.02
        		stability_factor = -0.05
        	}
        }

        SOV_Dispersed_industry = {
        		removal_cost = -1
        		allowed = {
        			always = yes
        		}
        		allowed_civil_war = {
        			always = yes
        		}
        		picture = strategic_bombing_focus

        		modifier = {
        				industry_air_damage_factor = -0.1
        	}
        }
        
        SOV_Resources_for_research = {
        		removal_cost = -1
        		allowed = {
        			always = yes
        		}
        		allowed_civil_war = {
        			always = yes
        		}
        		picture = jap_supremacy_of_technology

        		modifier = {
        			research_speed_factor = 0.10
        			local_resources_factor = -0.10
        	}
        }
		
		SOV_Worker_culture = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}			
			picture = jap_the_unthinkable_option
			
			modifier = {
				production_speed_buildings_factor = 0.10
				local_resources_factor = 0.05
			}
		}

		SOV_Better_engineering = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}			
			picture = generic_central_management	
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.10
				production_factory_max_efficiency_factor = 0.10
			}
		}

		SOV_Militarized_schools = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}			
			picture = generic_army_war_college
			
			modifier = {
				training_time_factor = -0.10
				experience_gain_army = 0.05
				experience_gain_army_factor = 0.05
				army_org_factor = 0.05
			}
		}

		SOV_Progress_cult = { 
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}			
			picture = jap_supremacy_of_will	
			
			modifier = {
				research_speed_factor = 0.05
			}
		}

		SOV_Socialist_science = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}			
			picture = generic_communist_army

			modifier = {
				conscription = 0.03
				non_core_manpower = 0.05
			}
		}

		SOV_Aviation_cult = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_air_bonus

			modifier = {
				air_ace_generation_chance_factor = 0.10
				air_night_penalty = -0.10
				experience_gain_air_factor  = 0.05
				air_interception_attack_factor = 0.05
				air_interception_agility_factor = 0.05
				air_air_superiority_attack_factor = 0.05
			}
		}

		GER_Russian_triumph = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				OR = {
					NOT = {
						219 = { is_owned_and_controlled_by = GER }
						195 = { is_owned_and_controlled_by = GER }
						217 = { is_owned_and_controlled_by = GER }
					}
				}
			}	

			picture = saf_ossewabrandwag_fascism

			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
				surrender_limit = 0.1
				political_power_gain = 0.5
				industrial_capacity_factory = 0.1
			}
		}

		SOV_Exiled_russia = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = hol_the_foundations_of_defense

			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				political_power_gain = -0.25
				industrial_capacity_factory = -0.1
				conscription = -0.25
			}
		}
		
		SOV_Unhappy_peasants1 = {
			removal_cost = -1
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = no
			}
			picture = chi_army_corruption3

			modifier = {
				war_support_factor = -0.10
				political_power_gain = -0.10
				consumer_goods_factor = 0.10
				production_speed_buildings_factor = -0.1
				partisan_effect = -0.25
			}
		}

		SOV_Unhappy_peasants2 = {
			removal_cost = -1
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = no
			}
			picture = chi_army_corruption3

			modifier = {
				war_support_factor = -0.10
				political_power_gain = -0.05
				consumer_goods_factor = 0.10
				production_speed_buildings_factor = -0.1
				partisan_effect = -0.25
			}
		}

		SOV_Unhappy_peasants3 = {
			removal_cost = -1
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = no
			}
			picture = chi_army_corruption3

			modifier = {
				war_support_factor = -0.10
				political_power_gain = -0.05
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.1
				partisan_effect = -0.25
			}
		}

		SOV_Unhappy_peasants4 = {
			removal_cost = -1
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = no
			}
			picture = chi_army_corruption3

			modifier = {
				war_support_factor = -0.10
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.1
				partisan_effect = -0.25
			}
		}

		SOV_Unhappy_peasants5 = {
			removal_cost = -1
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = no
			}
			picture = chi_army_corruption3

			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.1
				partisan_effect = -0.25
			}
		}

		SOV_Unhappy_peasants6 = {
			removal_cost = -1
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = no
			}
			picture = chi_army_corruption3

			modifier = {
				consumer_goods_factor = 0.05
				partisan_effect = -0.25
			}
		}

		SOV_Happy_peasants = {
			removal_cost = -1
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_agrarian_reform

			modifier = {
				consumer_goods_factor = -0.05
				partisan_effect = 0.25
			}
		}

		SOV_White_death = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}			
			cancel = {
				SOV = {
					NOT = {
						has_war_with = FIN
					}
				}
			}	

			picture = ENG_the_war_to_end_all_wars

			modifier = {
				army_org_factor = -0.05
				recon_factor = -0.1
				defence = -0.05
				dig_in_speed_factor = -0.05
			}
		}

		SOV_New_uniform = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_infantry_bonus

			modifier = {
				army_morale_factor = 0.05
				winter_attrition_factor = -0.10
			}
		}
		
		SOV_Improve_guns_production = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_infantry_equipment_manufacturer_2
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		
		SOV_Improve_the_planes_production = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_air_payment
			
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

			equipment_bonus = {
				tactical_bomber = {
					build_cost_ic = -0.1
					instant = yes
				}
			}	
		}

		SOV_Motorize_the_army = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FRA_motorized_focus

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		SOV_Propaganda_military = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_manpower_bonus
			
			modifier = {
				conscription = 0.02
			}
		}

		SOV_Russia_flagship = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_navy_bonus

			modifier = {
				navy_capital_ship_attack_factor = 0.05
				naval_hit_chance = 0.05
			}
		}

		SOV_Shore_bombardment = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_coastal_navy

			modifier = {
				naval_coordination = 0.05
				navy_max_range_factor = 0.05
				spotting_chance = 0.1
			}
		}

		SOV_Coastal_forts = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_fortify_the_borders

			modifier = {
				production_speed_coastal_bunker_factor = 0.25
			}
		}

		SOV_Air_land_battle	= {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_armor
			
			modifier = {
				army_armor_attack_factor = 0.05
				motorized_attack_factor = 0.05 
				air_cas_present_factor = 0.05
			}
		}
		
		SOV_Mass_production = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_flexible_foreign_policy2
			
			modifier = {
				production_speed_buildings_factor = -0.10
				equipment_conversion_speed = 0.1
			}
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			
			equipment_bonus = {
				light_tank_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			
			equipment_bonus = {
				medium_tank_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}			

			equipment_bonus = {
				heavy_tank_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}

			equipment_bonus = {
				CAS_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			
			equipment_bonus = {
				tactical_bomber = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		
		SOV_The_nkvd = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = nkvd
			
			modifier = {
				enemy_partisan_effect = -0.25
				land_reinforce_rate = 0.05
			}
		}

		SOV_The_nkvd2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = nkvd_2
			
			modifier = {
				enemy_partisan_effect = -0.25
				land_reinforce_rate = 0.05
				decryption_factor = 0.1
				foreign_subversive_activites = -0.5
			}
		}

		SOV_Air_supremacy = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_air_research
			
			research_bonus = {
				air_doctrine = 0.1
			}	
		}
		
		SOV_Katyn_massacre = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}			
			cancel = {
				date > 1945.09.02
			}	

			picture = ENG_the_war_to_end_all_wars

			modifier = {
				enemy_partisan_effect = 0.2
				partisan_effect = -0.15
				supply_consumption_factor = 0.1
			}
		}

		SOV_Military_reorgani = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}			
			picture = german_advisors
			
			modifier = {
				military_leader_cost_factor = -0.1
			}
			
			research_bonus = {
				land_doctrine = 0.1
			}
		}

		SOV_Instability = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_disjointed_gov

			modifier = {
				stability_factor = -0.2
				drift_defence_factor = -0.25
				political_power_factor  = -0.4
				trade_laws_cost_factor = 0.30
				mobilization_laws_cost_factor = 0.30
				economy_cost_factor = 0.30
				foreign_subversive_activites = 0.5
				production_speed_buildings_factor = -0.2
				consumer_goods_factor = 0.15
				production_factory_efficiency_gain_factor = -0.15
			}
		}
		
		SOV_Instability2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_disjointed_gov
			
			modifier = {
				stability_factor = -0.3
				drift_defence_factor = -0.3
				political_power_factor  = -0.6
				trade_laws_cost_factor = 0.50
				mobilization_laws_cost_factor = 0.50
				economy_cost_factor = 0.50
				foreign_subversive_activites = 1
				production_speed_buildings_factor = -0.3
				consumer_goods_factor = 0.25
				production_factory_efficiency_gain_factor = -0.30
			}
		}

		SOV_Reign_terror = {
				removal_cost = -1
				allowed = {
					always = yes
				}

				picture = generic_oppression
				
				modifier = {
					drift_defence_factor = 0.25
					enemy_partisan_effect = -0.25
					foreign_subversive_activites = -0.25
					stability_factor = -0.05
			}
		}

		SOV_Proclaimed_neutrality = {
				removal_cost = -1
				allowed = {
					always = yes
				}
				cancel = {
					has_war = yes
				}	

				picture = generic_constitutional_guarantee
				
				modifier = {
					lend_lease_tension = 0.5
					send_volunteers_tension = 0.5
					guarantee_tension = 0.5
					justify_war_goal_time = 0.5
					consumer_goods_factor = -0.05
			}
		}

		SOV_Komintern_influence = {
        		removal_cost = -1
        		allowed = {
        			always = yes
        		}
        		allowed_civil_war = {
        			always = yes
        		}
        		picture = generic_communism_drift_bonus

        		modifier = {
        			communism_drift = 0.10
        		}
        		targeted_modifier = { 
        			tag = SOV attack_bonus_against = -0.05 
        		}
        		targeted_modifier = { 
        			tag = SOV defense_bonus_against = -0.05 
        	}
        }

        SOV_Third_international_council = {
        		removal_cost = -1
        		allowed = {
        			always = yes
        		}
        		allowed_civil_war = {
        			always = yes
        		}
        		cancel = {
				OR = {
					NOT = { is_in_faction_with = SOV }
					NOT = { has_government = communism }
					}
				}
        		picture = generic_communism_drift_bonus

        		modifier = {
        			political_power_gain = 0.25
        			surrender_limit = 0.1
        	}
        }		
	}
}