new soviet uniform : bonus d'infantry CHECK
new planes : 50 pour 100 avion et doctrine 
improve the gun : -5 pour 100 pour flingue
plane produ : -5
motorized army : -5 motoriser
train the new officers : +1 généraux 
new fighters :2x100%
a new russia military : 100% doctrine teresstre
military research funding : slot 1
the last doc : 100% terrestre et aérienne 70 j
propaganda mili : 2% recruta popu
tank research : 1x100% tank
t-34 : 100% et 2 ans d'avance bypass si deja
mechanized infantry : 100% mecha
air land battle : national spirit qui donne des bonus au tanls et aux cas
bombing strategy : 100% bomber
air supremacy : 100% doc aér
the ultimate bomber : 100% et 2 ans d'avance le pe10 et du4
rocketry : 2x100% rocket
mass production : national spirit qui réduit la produ des équips
rajouter army exp et air xp

-assasination attemp
	-armée
		-bribe his guards
		-Send an assassin to kill him during his sleep
		-send in a squad to execute Stalin and all of his loyal men
	-Bureaucrats
		-poison Stalin's Vodka
		-Send an Armed Bureaucrat to shoot him
		-Give a Bomb to a Bureaucrat so that he can plant it and blow Stalin up
