03/02/20
- Mise en commun de la mission des paysans
-remplacer les images des events baltics ultimatum 
- event + idée white death avec descriptions ( tu peux changer les descriptions )
-j'ai changer le ai factor de tannu pour qu'ils acceptent la putain d'intégration
-rajout d'une date pour annexer les puppets baltics
- nouvelle loca : SOV_white_death (idées; elle a besoin d'une meilleur description)
		  soviets.19.t,d,a ( besoin d'une meilleur description)
-finlands.3.d à besoin d'une meilleur description
-Newsrussia2.7.d à peut-être besoin d'une meilleur descri
-même chose avec 8.d et 9.d (news ultimatum baltic)
-newsrussia2.10.d à 12.d ont peut-être aussi besoin d'une descri
-faudra changer les images de certain event (je vais me charger de ça)
04/02/20
-mise en commun du code
-j'ai séparé nos code des décision dans des fichiers appart nommés russia2 et russia2 categories decisions
-j'ai changer les images de certains event

						