leader_traits = {

	empty_parliament = {
		random = no
		
		stability_factor = -0.2
		war_support_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	counter_revolutionist = {
		random = no
		political_power_factor = -0.10
		justify_war_goal_time = 0.10
		subversive_activites_upkeep = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	true_revolutionist = {
		random = no
		subversive_activites_upkeep = -0.3
		drift_defence_factor = 0.2
		war_support_weekly = 0.01

		ai_will_do = {
			factor = 1
		}
	}

	one_man_above = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	man_of_steel = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.25
		subversive_activites_upkeep = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	proletarian = {
		random = no
		local_resources_factor = 0.10
		production_factory_max_efficiency_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	unplanned_sortie = {
		random = no
		air_accidents_factor = 0.1
		air_weather_penalty = -0.1
		air_night_penalty = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	new_hope = {
		random = no
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	anti_fascist = {
		random = no
		trade_opinion_factor = 0.25
		enemy_justify_war_goal_time = 0.25
		defensive_war_stability_factor = 0.2
		democratic_acceptance = 50

		ai_will_do = {
			factor = 1
		}
	}

	anti_capitalist = {
		random = no
		trade_opinion_factor = 0.10
		political_power_factor = 0.10
		justify_war_goal_time = -0.20
		fascism_acceptance = 50

		ai_will_do = {
			factor = 1
		}
	}

	temporary_leader = {
		random = no
		stability_factor = -0.10
		drift_defence_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	abolished_death_penalty = {
		random = no
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	stupidity_or_treason = {
		random = no
		drift_defence_factor = 0.25
		resistance_target = -0.1
		compliance_gain = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	war_veteran = {
		random = no
		army_attack_factor = 0.1
		planning_speed = 0.1
		army_defence_factor = -0.05
		resistance_growth = 0.1

		ai_will_do = {
			factor = 1
		}
	}
}