leader_traits = {

	empty_parliament = {
		random = no
		
		stability_factor = -0.2
		war_support_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	counter_revolutionist = {
		random = no
		political_power_factor = -0.10
		justify_war_goal_time = 0.10
		subversive_activites_upkeep = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	true_revolutionist = {
		random = no
		subversive_activites_upkeep = -0.3
		drift_defence_factor = 0.2
		war_support_weekly = 0.01

		ai_will_do = {
			factor = 1
		}
	}

	one_man_above = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	man_of_steel = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.25
		subversive_activites_upkeep = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	proletarian = {
		random = no
		local_resources_factor = 0.10
		production_factory_max_efficiency_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	unplanned_sortie = {
		random = no
		air_accidents_factor = 0.1
		air_weather_penalty = -0.1
		air_night_penalty = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	new_hope = {
		random = no
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	anti_fascist = {
		random = no
		sprite = 13
		trade_opinion_factor = 0.25
		enemy_justify_war_goal_time = 0.25
		defensive_war_stability_factor = 0.2
		democratic_acceptance = 50

		ai_will_do = {
			factor = 1
		}
	}

	anti_capitalist = {
		random = no
		sprite = 13
		trade_opinion_factor = 0.10
		political_power_factor = 0.10
		justify_war_goal_time = -0.20
		fascism_acceptance = 50

		ai_will_do = {
			factor = 1
		}
	}

	temporary_leader = {
		random = no
		stability_factor = -0.10
		drift_defence_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	abolished_death_penalty = {
		random = no
		stability_factor = 0.10
		surrender_limit = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	stupidity_or_treason = {
		random = no
		drift_defence_factor = 0.25
		resistance_target = -0.1
		compliance_gain = 0.1
		conversion_cost_mil_to_civ_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	safety_homeland = {
		random = no
		sprite = 13
		democratic_drift = 0.10
		mobilization_speed = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	liberal_socialist = {
		random = no
		sprite = 13
		democratic_drift = 0.10
		non_core_manpower = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	progressive_trait = {
		random = no
		sprite = 13
		democratic_drift = 0.10
		research_sharing_per_country_bonus_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	conservative_trait = {
		random = no
		sprite = 13
		democratic_drift = 0.10
		defensive_war_stability_factor = 0.05
		land_reinforce_rate = 0.05
		conscription_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	war_veteran = {
		random = no
		army_attack_factor = 0.1
		planning_speed = 0.1
		army_defence_factor = -0.05
		resistance_growth = 0.1
		ai_focus_aggressive_factor = 1

		ai_will_do = {
			factor = 1
		}
	}

	proclaimed_tsar = {
		random = no
		political_power_factor = -0.15
		stability_weekly = 0.01

		ai_will_do = {
			factor = 1
		}
	}

	naval_career = {
		random = no
		naval_equipment_upgrade_xp_cost = -0.4
		navy_refit_speed = 0.5
		experience_gain_navy_factor = 0.2
		spotting_chance = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	heir_of_the_Tsar = {
		random = no
		stability_factor = 0.1
		political_advisor_cost_factor = -0.25
		economy_cost_factor  = -0.25
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25


		ai_will_do = {
			factor = 1
		}
	}

	firm_grip = {
		random = no
		fascism_acceptance = 50
		resistance_target = -0.15
		root_out_resistance_effectiveness_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	
	military_connected = {
		random = no
		high_command_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	communist_appeasement = {
		random = no
		sprite = 13
		communism_drift = 0.10
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	secret_speech = {
		random = no
		industrial_capacity_factory = 0.1
		production_factory_start_efficiency_factor = 0.15
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	patriarch_moscow_all_rus = {
		random = no
		sprite = 13
		neutrality_drift = 0.1
		stability_factor = 0.05
		political_power_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	head_junta = {
		random = no
		sprite = 13
		neutrality_drift = 0.05
		non_core_manpower = 0.02
		compliance_gain = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	novelist_book = {
		random = no
		sprite = 13
		political_power_factor = 0.10
		offensive_war_stability_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	unpopular_leader = {
		random = no
		political_power_factor = -0.10
		offensive_war_stability_factor = -0.2
		drift_defence_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	lawyer_leader = {
		random = no
		drift_defence_factor = 0.1
		trade_laws_cost_factor = -0.5
		mobilization_laws_cost_factor = -0.5
		economy_cost_factor = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	application_of_law = {
		random = no
		sprite = 13
		foreign_subversive_activites = -0.50
		decryption_factor = 0.05
		fascism_drift = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	different_kind_of_fascism = {
		random = no
		fascism_acceptance = -50
		foreign_subversive_activites = -0.25
		drift_defence_factor = 0.25
		max_command_power = 25

		ai_will_do = {
			factor = 1
		}
	}

	SOV_national_alliance = {
		sprite = 13
		random = no
		production_factory_max_efficiency_factor = 0.1
		decryption_factor = 0.1
		surrender_limit = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	imperial_russian_army = {
		experience_loss_factor = -0.5
		offence = 0.05
		recon_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	memories_asia = {
		random = no
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	memories_america = {
		random = no
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	order_fisrt = {
		sprite = 13
		random = no
		fascism_drift = 0.1
		resistance_target = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	efficient_administration = {
		random = no
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	marxist_humanism = {
		sprite = 13
		random = no
		communism_drift = 0.1
		resistance_target = -0.25
		non_core_manpower = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	state_security_administrator = {
		sprite = 13
		random = no
		opinion_gain_monthly_same_ideology_factor = 0.5
		opinion_gain_monthly_factor = 0.5
		drift_defence_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	grand_orient_russia_peoples = {
		random = no
		global_building_slots_factor = 0.10
		production_lack_of_resource_penalty_factor = -0.25
		party_popularity_stability_factor = 0.25
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	progressist_democratic_russia = {
		random = no
		political_power_factor = 0.1
		monthly_population = 0.25
		opinion_gain_monthly_factor = 0.5
		faction_trade_opinion_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	inspirational_figure_military = {
		sprite = 5
		random = no
		army_morale_factor = 0.05
		army_org_factor = 0.08
		recon_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	inspirational_figure_politics = {
		sprite = 13
		random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		resistance_target = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	head_of_military = { #sprite 7 is sword, 9 is shield
		sprite = 5
		random = no
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	logistic_organization = {
		sprite = 6
		random = no
		supply_consumption_factor = -0.1
		attrition = -0.06


		ai_will_do = {
			factor = 1
		}
	}

	drill_training = {
		sprite = 5
		random = no
		training_time_army_factor = -0.1
		experience_loss_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	infantry_warfare = {
		sprite = 7
		random = no
		army_attack_factor = 0.1
		army_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	division_organization_anarchy = {
		sprite = 5
		random = no
		army_org_factor = 0.08
		planning_speed = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	all_warfare = {
		sprite = 14
		random = no
		experience_gain_army = 0.05
		experience_gain_navy = 0.05
		experience_gain_air = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	bombardment_focus = {
		sprite = 2
		random = no
		air_cas_efficiency = 0.15
		air_bombing_targetting = 0.15
		naval_strike_attack_factor = 0.1
		strategic_bomb_visibility = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	fighter_focus = {
		sprite = 1
		random = no
		air_intercept_efficiency = 0.1
		air_superiority_efficiency = 0.1
		air_superiority_bonus_in_combat = 0.05
		air_attack_factor = 0.05
		air_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	submarine_warfare = {
		sprite = 4
		random = no
		navy_submarine_attack_factor = 0.1
		convoy_raiding_efficiency_factor = 0.05
		mines_planting_by_fleets_factor = 0.1
		naval_mines_damage_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	carrier_warfare = {
		sprite = 3
		random = no
		navy_carrier_air_attack_factor = 0.3
		carrier_capacity_penalty_reduction = -0.2
		navy_carrier_air_agility_factor = 0.1
		sortie_efficiency = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	battleship_warfare = {
		sprite = 3
		random = no
		navy_capital_ship_attack_factor = 0.15
		navy_screen_attack_factor = 0.15
		screening_efficiency = 0.1
		naval_coordination = 0.2
		navy_max_range_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	amphibious_warfare = {
		sprite = 3
		random = no
		amphibious_invasion = 0.1
		amphibious_invasion_defence = 0.1
		invasion_preparation = -0.1
		convoy_retreat_speed = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	dislike_many_politicians = {
		political_power_gain = -0.15
		political_advisor_cost_factor = 0.25
		economy_cost_factor  = 0.25
		mobilization_laws_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
	}

	participation_makhnovist_insurrection = {
		stability_factor = 0.1
		war_support_factor = 0.1
		army_org_Factor = 0.1
		max_command_power_mult = 0.25
	}

	participation_makhnovist_insurrection_2 = {
		war_support_factor = 0.1
		army_morale_factor = 0.05
	}

	writer_orator_teacher_propagandist = {
		anarchy_drift = 0.1
		political_power_factor = 0.1
		offensive_war_stability_factor = 0.4
		party_popularity_stability_factor = 0.20
	}

	poet_and_activist_volin = {
		drift_defence_factor = 0.4
		enemy_justify_war_goal_time = 0.4
		surrender_limit = 0.3
	}

	joseph_stalin_priest = {
		stability_factor = 0.05
		guarantee_cost = -0.25
		puppet_cost_factor = -0.15
		conscription_factor = 0.05
	}

	joseph_stalin_army = {
		max_command_power_mult = 0.25
		army_attack_factor = 0.05
		land_reinforce_rate = 0.1
		army_core_attack_factor = -0.05
		army_core_defence_factor = 0.05
	}

	challenged_leader = {
		stability_factor = -0.1
		political_power_gain = -0.25
	}

	true_romanov = {
		stability_factor = 0.15
	}

	saint_grand_duchess_and_passion_bearer = {
		required_garrison_factor = -0.1
		ai_get_ally_desire_factor = 50
		political_power_gain = 0.25
	}

	the_emperor = {
		war_support_weekly = 0.01
		party_popularity_stability_factor = 0.05
		puppet_cost_factor = -0.15
		conscription_factor = 0.15
	}

	the_empress = {
		female_random_operative_chance = 1
		female_random_admiral_chance = 1
		female_random_army_leader_chance = 1
		drift_defence_factor = 0.15
		stability_weekly = 0.01
	}
}