leader_traits = {

	empty_parliament = {
		random = no
		
		stability_factor = -0.2
		war_support_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	counter_revolutionist = {
		random = no
		political_power_factor = -0.10
		justify_war_goal_time = 0.10
		subversive_activites_upkeep = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	true_revolutionist = {
		random = no
		subversive_activites_upkeep = -0.3
		drift_defence_factor = 0.2
		war_support_weekly = 0.01

		ai_will_do = {
			factor = 1
		}
	}

	one_man_above = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	man_of_steel = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.25
		subversive_activites_upkeep = 0.2

		ai_will_do = {
			factor = 1
		}
	}
}