leader_traits = {

    russia2_mass_production_tanks = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.10
                reliability = 0.05
                armor_value = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

    russia2_reliable_tanks_production = {
        random = no
		equipment_bonus = {
			armor = {
                build_cost_ic = 0.1
                reliability = 0.1
                soft_attack = 0.05
                hard_attack = 0.05
			}
            motorized = {
                reliability = 0.1
            }
            mechanized = {
                reliability = 0.1
            }
		}
		
		ai_will_do = {
			factor = 1
		}
    }

    russia2_battleship_expert_designer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = 0.25
                carrier_size = -0.2
			}
			capital_ship = {
				build_cost_ic = -0.25
                armor_value = 0.25
                naval_range = 0.25
                naval_speed = 0.1
                hg_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

    russia2_fast_train_designer = {
		random = no
		
		production_speed_infrastructure_factor = 0.25
		local_resources_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_high_speed_fighters_designer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				maximum_speed = 0.2
				air_range = 0.2
			}
			heavy_fighter_equipment = {
				maximum_speed = 0.2
				air_range = 0.2
				reliability = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	russia2_civilian_industry_manu = {
		random = no

		production_speed_industrial_complex_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_military_industry_manu = {
		random = no

		production_speed_arms_factory_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_metal_industry = {
		random = no

		local_resources_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	russia2_arms_race = {
		random = no

		production_factory_max_efficiency_factor = 0.05
		line_change_production_efficiency_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_imperial_naval_commission = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.15
			}
			capital_ship = {
				build_cost_ic = -0.15
                hg_attack = 0.15
			}
			screen_ship = {
				build_cost_ic = -0.15
			}
			submarine = {
				build_cost_ic = -0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	russia2_heavy_submarine_designer = {
		random = no

		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.15
				torpedo_attack = 0.25
				sub_visibility = -0.1
				surface_visibility = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	russia2_torpedo_expert_designer = {
		random = no

		equipment_bonus = {
			screen_ship = {
				torpedo_attack = 0.25
				surface_visibility = -0.1
				naval_speed = 0.25
			}
			submarine = {
				torpedo_attack = 0.10
				surface_visibility = -0.1
				naval_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	russia2_quality_mechanized = {
		random = no

		equipment_bonus = {
			mechanized = {
				reliability = 0.1
				maximum_speed = 0.1
				soft_attack = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	russia2_artillery_expert = {
		random = no

		equipment_bonus = {
			artillery = {
				soft_attack = 0.05
				maximum_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	russia2_infantry_quantity_quality = {
		random = no

		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				build_cost_ic = -0.10
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	russia2_motorized_specialist_designer = {
		random = no

		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1

		equipment_bonus = {
			motorized = {
				reliability = 0.1
				maximum_speed = 0.1
				build_cost_ic = -0.10
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}