@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

	russia2_paranoia_stalin_trait = {
		random = no

		stability_factor = -0.05
		war_support_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_empty_parliament = {
		random = no

		stability_factor = -0.2
		war_support_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_counter_revolutionist = {
		random = no
		political_power_factor = -0.10
		justify_war_goal_time = 0.10
		subversive_activites_upkeep = -0.2
		compliance_gain = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_true_revolutionist = {
		random = no
		subversive_activites_upkeep = -0.3
		drift_defence_factor = 0.2
		war_support_weekly = 0.01
		compliance_gain = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_one_man_above = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	russia2_man_of_steel = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.25
		subversive_activites_upkeep = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_proletarian = {
		random = no
		local_resources_factor = 0.10
		production_factory_max_efficiency_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_unplanned_sortie = {
		random = no
		air_accidents_factor = 0.1
		air_weather_penalty = -0.1
		air_night_penalty = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_new_hope = {
		random = no
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_sov_anti_fascist = {
		random = no
		sprite = 13
		trade_opinion_factor = 0.25
		enemy_justify_war_goal_time = 0.25
		defensive_war_stability_factor = 0.2
		democratic_acceptance = 50

		ai_will_do = {
			factor = 1
		}
	}

	russia2_sov_anti_capitalist = {
		random = no
		sprite = 13
		trade_opinion_factor = 0.10
		political_power_factor = 0.10
		justify_war_goal_time = -0.20
		fascism_acceptance = 50

		ai_will_do = {
			factor = 1
		}
	}

	russia2_temporary_leader = {
		random = no
		stability_factor = -0.10
		drift_defence_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	russia2_abolished_death_penalty = {
		random = no
		stability_factor = 0.10
		surrender_limit = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_stupidity_or_treason = {
		random = no
		drift_defence_factor = 0.25
		resistance_target = -0.1
		compliance_gain = 0.1
		conversion_cost_mil_to_civ_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	russia2_safety_homeland = {
		random = no
		sprite = 13
		democratic_drift = 0.10
		mobilization_speed = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_liberal_socialist = {
		random = no
		sprite = 13
		democratic_drift = 0.10
		non_core_manpower = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	russia2_progressive_trait = {
		random = no
		sprite = 13
		democratic_drift = 0.10
		research_sharing_per_country_bonus_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	russia2_conservative_trait = {
		random = no
		sprite = 13
		democratic_drift = 0.10
		defensive_war_stability_factor = 0.05
		land_reinforce_rate = 0.05
		conscription_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_war_veteran = {
		random = no
		army_attack_factor = 0.1
		planning_speed = 0.1
		army_defence_factor = -0.05
		resistance_growth = 0.1
		ai_focus_aggressive_factor = 1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_proclaimed_tsar = {
		random = no
		political_power_factor = -0.15
		stability_weekly = 0.01

		ai_will_do = {
			factor = 1
		}
	}

	russia2_naval_career = {
		random = no
		naval_equipment_upgrade_xp_cost = -0.4
		navy_refit_speed = 0.5
		experience_gain_navy_factor = 0.2
		spotting_chance = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	russia2_heir_of_the_tsar = {
		random = no
		stability_factor = 0.1
		political_advisor_cost_factor = -0.25
		economy_cost_factor  = -0.25
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25


		ai_will_do = {
			factor = 1
		}
	}

	russia2_firm_grip = {
		random = no
		fascism_acceptance = 50
		resistance_target = -0.15
		root_out_resistance_effectiveness_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	russia2_military_connected = {
		random = no
		high_command_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	russia2_communist_appeasement = {
		random = no
		sprite = 13
		communism_drift = 0.10
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_secret_speech = {
		random = no
		industrial_capacity_factory = 0.1
		production_factory_start_efficiency_factor = 0.15
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_patriarch_moscow_all_rus = {
		random = no
		sprite = 13
		neutrality_drift = 0.1
		stability_factor = 0.05
		political_power_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	russia2_head_junta = {
		random = no
		sprite = 13
		neutrality_drift = 0.05
		non_core_manpower = 0.02
		compliance_gain = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_novelist_book = {
		random = no
		sprite = 13
		political_power_factor = 0.10
		offensive_war_stability_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_unpopular_leader = {
		random = no
		political_power_factor = -0.10
		offensive_war_stability_factor = -0.2
		drift_defence_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_lawyer_leader = {
		random = no
		drift_defence_factor = 0.1
		trade_laws_cost_factor = -0.5
		mobilization_laws_cost_factor = -0.5
		economy_cost_factor = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	russia2_application_of_law = {
		random = no
		sprite = 13
		foreign_subversive_activites = -0.50
		decryption_factor = 0.05
		fascism_drift = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	russia2_different_kind_of_fascism = {
		random = no
		fascism_acceptance = -50
		foreign_subversive_activites = -0.25
		drift_defence_factor = 0.25
		max_command_power = 25

		ai_will_do = {
			factor = 1
		}
	}

	russia2_loyal_collaborator = {
		random = no
		mic_to_overlord_factor = 0.25
		cic_to_overlord_factor = 0.25
		autonomy_gain_global_factor = -0.75
		autonomy_manpower_share = 0.25
		master_ideology_drift = 0.03

		ai_will_do = {
			factor = 1
		}
	}

	russia2_national_alliance = {
		sprite = 13
		random = no
		production_factory_max_efficiency_factor = 0.1
		decryption_factor = 0.1
		surrender_limit = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_imperial_russian_army = {
		experience_loss_factor = -0.5
		offence = 0.05
		recon_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_memories_asia = {
		random = no
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_memories_america = {
		random = no
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_order_fisrt = {
		sprite = 13
		random = no
		fascism_drift = 0.1
		resistance_target = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_efficient_administration = {
		random = no
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	russia2_marxist_humanism = {
		sprite = 13
		random = no
		communism_drift = 0.1
		resistance_target = -0.25
		non_core_manpower = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	russia2_state_security_administrator = {
		sprite = 13
		random = no
		opinion_gain_monthly_same_ideology_factor = 0.5
		opinion_gain_monthly_factor = 0.5
		drift_defence_factor = 0.05
		political_power_factor = 0.15
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_state_security_administrator_2 = {
		sprite = 13
		random = no
		opinion_gain_monthly_same_ideology_factor = 0.5
		opinion_gain_monthly_factor = 0.5
		drift_defence_factor = 0.05
		army_core_defence_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_state_security_administrator_3 = {
		sprite = 13
		random = no
		opinion_gain_monthly_same_ideology_factor = 0.5
		army_org_factor = 0.05
		drift_defence_factor = 0.05
		puppet_cost_factor = -0.15
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_head_nkvd = {
		sprite = 13
		random = no
		stability_factor = -0.05
		resistance_growth = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_head_state = {
		sprite = 13
		random = no
		stability_factor = 0.15
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_grand_orient_russia_peoples = {
		random = no
		global_building_slots_factor = 0.10
		production_lack_of_resource_penalty_factor = -0.25
		party_popularity_stability_factor = 0.25
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	russia2_tsar_all_russia = {
		sprite = 13
		random = no
		stability_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_progressist_democratic_russia = {
		random = no
		political_power_factor = 0.1
		monthly_population = 0.25
		opinion_gain_monthly_factor = 0.5
		faction_trade_opinion_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	russia2_inspirational_figure_military = {
		sprite = 5
		random = no
		experience_gain_army = 0.08
		army_morale_factor = 0.05
		army_org_factor = 0.08
		recon_factor = 0.05

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_inspirational_figure_politics = {
		sprite = 13
		random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		resistance_target = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	russia2_head_of_military = { #sprite 7 is sword, 9 is shield
		sprite = 5
		random = no
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		army_morale_factor = 0.05

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_logistic_organization = {
		sprite = 6
		random = no
		supply_consumption_factor = -0.1
		attrition = -0.06

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_drill_training = {
		sprite = 5
		random = no
		training_time_army_factor = -0.1
		experience_loss_factor = -0.15

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_infantry_warfare = {
		sprite = 7
		random = no
		army_attack_factor = 0.1
		army_defence_factor = 0.1

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_division_organization_anarchy = {
		sprite = 5
		random = no
		army_org_factor = 0.08
		planning_speed = 0.1

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_all_warfare = {
		sprite = 14
		random = no
		experience_gain_army = 0.05
		experience_gain_navy = 0.05
		experience_gain_air = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	russia2_bombardment_focus = {
		sprite = 2
		random = no
		air_cas_efficiency = 0.15
		air_bombing_targetting = 0.15
		naval_strike_attack_factor = 0.1
		strategic_bomb_visibility = -0.1

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_fighter_focus = {
		sprite = 1
		random = no
		air_intercept_efficiency = 0.1
		air_superiority_efficiency = 0.1
		air_superiority_bonus_in_combat = 0.05
		air_attack_factor = 0.05
		air_defence_factor = 0.1

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_submarine_warfare = {
		sprite = 4
		random = no
		navy_submarine_attack_factor = 0.1
		convoy_raiding_efficiency_factor = 0.05
		mines_planting_by_fleets_factor = 0.1
		naval_mines_damage_factor = 0.1

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_carrier_warfare = {
		sprite = 3
		random = no
		navy_carrier_air_attack_factor = 0.3
		carrier_capacity_penalty_reduction = -0.2
		navy_carrier_air_agility_factor = 0.1
		sortie_efficiency = 0.2

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_battleship_warfare = {
		sprite = 3
		random = no
		navy_capital_ship_attack_factor = 0.15
		navy_screen_attack_factor = 0.15
		screening_efficiency = 0.1
		naval_coordination = 0.2
		navy_max_range_factor = 0.05

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_amphibious_warfare = {
		sprite = 3
		random = no
		amphibious_invasion = 0.1
		amphibious_invasion_defence = 0.1
		invasion_preparation = -0.1
		convoy_retreat_speed = 0.2

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	russia2_dislike_many_politicians = {
		political_power_gain = -0.15
		political_advisor_cost_factor = 0.25
		economy_cost_factor  = 0.25
		mobilization_laws_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
	}

	russia2_participation_makhnovist_insurrection = {
		stability_factor = 0.1
		war_support_factor = 0.1
		army_org_Factor = 0.1
		max_command_power_mult = 0.25
	}

	russia2_russia2_participation_makhnovist_insurrection_2 = {
		war_support_factor = 0.1
		army_morale_factor = 0.05
	}

	russia2_writer_orator_teacher_propagandist = {
		anarchy_drift = 0.05
		political_power_factor = 0.1
		offensive_war_stability_factor = 0.4
		party_popularity_stability_factor = 0.20
	}

	russia2_poet_and_activist_volin = {
		drift_defence_factor = 0.4
		enemy_justify_war_goal_time = 0.3
		surrender_limit = 0.2
	}

	russia2_joseph_stalin_priest = {
		stability_factor = 0.05
		guarantee_cost = -0.25
		puppet_cost_factor = -0.15
		conscription_factor = 0.05
	}

	russia2_joseph_stalin_army = {
		max_command_power_mult = 0.25
		army_attack_factor = 0.05
		land_reinforce_rate = 0.1
		army_core_attack_factor = -0.05
		army_core_defence_factor = 0.05
	}

	russia2_challenged_leader = {
		stability_factor = -0.1
		political_power_gain = -0.25
	}

	russia2_true_romanov = {
		stability_factor = 0.15
	}

	russia2_saint_grand_duchess_and_passion_bearer = {
		required_garrison_factor = -0.1
		ai_get_ally_desire_factor = 50
		political_power_gain = 0.25
	}

	russia2_the_emperor = {
		war_support_weekly = 0.01
		party_popularity_stability_factor = 0.05
		puppet_cost_factor = -0.15
		conscription_factor = 0.15
	}

	russia2_the_empress = {
		female_random_operative_chance = 1
		female_random_admiral_chance = 1
		female_random_army_leader_chance = 1
		drift_defence_factor = 0.15
		stability_weekly = 0.01
	}

	russia2_anarchist_principles = {
		anarchy_drift = 0.1
		stability_weekly = -0.01
	}

	russia2_unbreakable_will = {
		offence = 0.1
	}

	russia2_weakened = {
		political_power_factor = -0.15
		command_power_gain_mult = -0.15
	}

	russia2_hetman_of_ukraine = {
		sprite = 13
		random = no
		neutrality_drift = 0.05
		political_power_factor = 0.25
		stability_factor = 0.1
		production_factory_max_efficiency_factor = 0.05
	}

	russia2_famous_politician = {
		sprite = 13
		random = no
		democratic_drift = 0.05
		research_speed_factor = 0.05
		defensive_war_stability_factor = 0.1
		production_lack_of_resource_penalty_factor = -0.05
	}

	russia2_hero_of_ukraine = {
		sprite = 13
		random = no
		fascism_drift = 0.05
		justify_war_goal_time = -0.15
		annex_cost_factor = -0.1
		conscription_factor = 0.02
		army_org_factor = 0.05
	}

	russia2_declaration_of_46 = {
		sprite = 13
		random = no
		communism_drift = 0.05
		democratic_acceptance = 25
		puppet_cost_factor = -0.1
		offensive_war_stability_factor = 0.05
		stability_factor = 0.05
	}

	russia2_synthesis_anarchism = {
		sprite = 13
		random = no
		research_speed_factor = 0.05
		army_leader_cost_factor = 0.5
		political_advisor_cost_factor = 0.25
		war_support_factor = 0.15
		command_power_gain_mult = 0.15
		conscription_factor = 0.05
	}

	anarchist_consul_general = {
		sprite = 13
		random = no
		political_power_cost = 0.25
		surrender_limit = 0.1
		production_lack_of_resource_penalty_factor = -0.25
	}

	russia2_soviet_puppet = {
		communism_drift = 0.1
		cic_to_overlord_factor = 0.1
		mic_to_overlord_factor = 0.1
		autonomy_gain = -0.1
	}

	russia2_russian_puppet = {
		democratic_drift = 0.1
		cic_to_overlord_factor = 0.1
		mic_to_overlord_factor = 0.1
		autonomy_gain = -0.1
	}

	russia2_making_fun_of_me_uh = {
		custom_modifier_tooltip = russia2_making_fun_of_me_uh_tt
	}

	russia2_ecomonist_publicist = {
		random = no
		sprite = 13
		production_factory_max_efficiency_factor = 0.05
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.1
	}

	russia2_peoples_commissar_for_posts_and_telegraphs = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		land_reinforce_rate = 0.02
	}

	russia2_appeasing_technocrat = {
		random = no
		sprite = 13
		drift_defence_factor = -0.1
		political_power_factor = 0.15
		stability_factor = 0.1
		compliance_gain = 0.1
	}

	russia2_economy_reformer = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
		stability_factor = 0.05
		political_power_factor = 0.05
	}

	russia2_communist_theorist = {
		random = no
		sprite = 13
		drift_defence_factor = 0.1
		political_power_factor = 0.15
	}

	russia2_pc_for_foreign_affairs_litvinov = {
		random = no
		sprite = 13
		opinion_gain_monthly_factor = 0.25
		enemy_justify_war_goal_time = 0.15
		request_lease_tension = -0.2
	}

	russia2_head_directorate_of_new_buildings = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.1
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
	}

	russia2_soviet_economist = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.02
		war_support_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.15
		subversive_activites_upkeep = -0.05
	}

	russia2_international_revolutionary = {
		random = no
		sprite = 13
		subversive_activites_upkeep = -0.1
		intel_network_gain_factor = 0.1
		boost_ideology_mission_factor = 0.1
		diplomatic_pressure_mission_factor = 0.1
	}

	russia2_left_trade_unionist = {
		random = no
		sprite = 13
		political_power_factor = -0.1
		drift_defence_factor = 0.1
		research_speed_factor = 0.1
		min_export = -0.1
	}

	russia2_right_trade_unionist = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.1
		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = -0.05
	}

	russia2_peoples_commissar_of_finance = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		production_speed_buildings_factor = -0.05
		industry_repair_factor = -0.05
	}

	russia2_platformist_trait = {
		random = no
		sprite = 13
		war_support_weekly = 0.05
		party_popularity_stability_factor = -0.25
		monthly_population = 0.25
		female_random_army_leader_chance = 0.5
		max_command_power_mult = 0.25
	}

	russia2_tactical_and_theoretical_unity = {
		army_org_factor = 0.15
		political_power_factor = 0.1
	}

	russia2_collective_responsibility = {
		production_speed_buildings_factor = 0.1
	}

	russia2_federalism_trait = {
		industry_repair_factor = 0.25
		resistance_decay = 0.1
	}
}