spriteTypes = {

	spriteType = {
		name = "GFX_focus_communist_africa"
		texturefile = "gfx/interfaces/goals/communist_africa.dds"
	}
	
	spriteType = {
		name = "GFX_focus_legacy_lenin"
		texturefile = "gfx/interfaces/goals/legacy_lenin.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Asia_Revolution"
		texturefile = "gfx/interfaces/goals/Asia_Revolution.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Europe_Revolution"
		texturefile = "gfx/interfaces/goals/Europe_Revolution.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Counter_Revolution"
		texturefile = "gfx/interfaces/goals/Counter_Revolution.dds"
	}
	
	spriteType = {
		name = "GFX_focus_kill_stalin"
		texturefile = "gfx/interfaces/goals/kill_stalin.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Liberate_Workers"
		texturefile = "gfx/interfaces/goals/Liberate_Workers.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Sakhalin_Situation"
		texturefile = "gfx/interfaces/goals/Sakhalin_Situation.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Improve_Russia"
		texturefile = "gfx/interfaces/goals/Improve_Russia.dds"
	}

	spriteType = {
		name = "GFX_focus_Improve_Poland"
		texturefile = "gfx/interfaces/goals/Improve_Poland.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Reign_of_Terror"
		texturefile = "gfx/interfaces/goals/Reign_of_Terror.dds"
	}
	
	spriteType = {
		name = "GFX_focus_NKVD"
		texturefile = "gfx/interfaces/goals/NKVD.dds"
	}

	spriteType = {
		name = "GFX_focus_Soviet_Military"
		texturefile = "gfx/interfaces/goals/Soviet_Military.dds"
	}
	
	spriteType = {
		name = "GFX_focus_SMERSH"
		texturefile = "gfx/interfaces/goals/SMERSH.dds"
	}
	
	spriteType = {
		name = "GFX_focus_East_Germany"
		texturefile = "gfx/interfaces/goals/East_Germany.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Patriotic_War"
		texturefile = "gfx/interfaces/goals/Patriotic_War.dds"
	}

	spriteType = {
		name = "GFX_focus_Found_the_pcdi"
		texturefile = "gfx/interfaces/goals/Found_the_pcdi.dds"
	}

	spriteType = {
		name = "GFX_focus_Railway"
		texturefile = "gfx/interfaces/goals/Railway.dds"
	}

	spriteType = {
		name = "GFX_focus_Russian_Industry"
		texturefile = "gfx/interfaces/goals/Russian_Industry.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Soviet_Fleet"
		texturefile = "gfx/interfaces/goals/Soviet_Fleet.dds"
	}

	spriteType = {
		name = "GFX_focus_Welcome_Tuva"
		texturefile = "gfx/interfaces/goals/Welcome_Tuva.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Military_Propaganda"
		texturefile = "gfx/interfaces/goals/Military_Propaganda.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Soviet_Motorization"
		texturefile = "gfx/interfaces/goals/Soviet_Motorization.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Generic_Defense"
		texturefile = "gfx/interfaces/goals/Generic_Defense.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Expand_Fourth"
		texturefile = "gfx/interfaces/goals/Expand_Fourth.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Europe_Meetings"
		texturefile = "gfx/interfaces/goals/Europe_Meetings.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Time_Our_Side"
		texturefile = "gfx/interfaces/goals/Time_Our_Side.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Ukranian_Gold"
		texturefile = "gfx/interfaces/goals/Ukranian_Gold.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Aviation_Cult"
		texturefile = "gfx/interfaces/goals/Aviation_Cult.dds"
	}
	
	spriteType = {
		name = "GFX_focus_the_purge"
		texturefile = "gfx/interfaces/goals/The_Purge.dds"
	}
	
	spriteType = {
		name = "GFX_Democracy_Alexander_Kerensky"
		texturefile = "gfx/interfaces/goals/Democracy.dds"
	}
	
	spriteType = {
		name = "GFX_Russian_Federation"
		texturefile = "gfx/interfaces/goals/Russian_Federation.dds"
	}

	spriteType = {
		name = "GFX_Reform_Entente"
		texturefile = "gfx/interfaces/goals/Reform_Entente.dds"
	}
	
	spriteType = {
		name = "GFX_Siberian_Infrastructure"
		texturefile = "gfx/interfaces/goals/Siberian_Infrastructure.dds"
	}
	
	spriteType = {
		name = "GFX_Yalta_Conference"
		texturefile = "gfx/interfaces/goals/Yalta_Conference.dds"
	}
	
	spriteType = {
		name = "GFX_Workers_world"
		texturefile = "gfx/interfaces/goals/Workers_world.dds"
	}

	spriteType = {
		name = "GFX_Attack_Iran"
		texturefile = "gfx/interfaces/goals/Attack_Iran.dds"
	}
	
	spriteType = {
		name = "GFX_Orthodox_Church"
		texturefile = "gfx/interfaces/goals/Orthodox_Church.dds"
	}
	
	spriteType = {
		name = "GFX_One_Man_Above_All"
		texturefile = "gfx/interfaces/goals/One_Man_Above_All.dds"
	}
	
	spriteType = {
		name = "GFX_Kerensky_Path"
		texturefile = "gfx/interfaces/goals/Kerensky_Path.dds"
	}
	
	spriteType = {
		name = "GFX_Milayukov_flip"
		texturefile = "gfx/interfaces/goals/Milayukov_flip.dds"
	}

	spriteType = {
		name = "GFX_Rising_Economy"
		texturefile = "gfx/interfaces/goals/Rising_Economy.dds"
	}
	
	spriteType = {
		name = "GFX_Democratic_Insurrection"
		texturefile = "gfx/interfaces/goals/Democratic_Insurrection.dds"
	}
	
	spriteType = {
		name = "GFX_Democratic_Freedom"
		texturefile = "gfx/interfaces/goals/Democratic_Freedom.dds"
	}
	
	spriteType = {
		name = "GFX_Denikins_Cause"
		texturefile = "gfx/interfaces/goals/Denikins_Cause.dds"
	}
	
	spriteType = {
		name = "GFX_Second_Civil_War"
		texturefile = "gfx/interfaces/goals/Second_Civil_War.dds"
	}
	
	spriteType = {
		name = "GFX_Red_Finland"
		texturefile = "gfx/interfaces/goals/Red_Finland.dds"
	}
	
	spriteType = {
		name = "GFX_Protect_Mongolia"
		texturefile = "gfx/interfaces/goals/Protect_Mongolia.dds"
	}
	
	spriteType = {
		name = "GFX_Improve_Bessarabia"
		texturefile = "gfx/interfaces/goals/Improve_Bessarabia.dds"
	}
	
	spriteType = {
		name = "GFX_Reunification_states"
		texturefile = "gfx/interfaces/goals/Reunification_states.dds"
	}
	
	spriteType = {
		name = "GFX_Russian_Culture"
		texturefile = "gfx/interfaces/goals/Russian_Culture.dds"
	}
	
	spriteType = {
		name = "GFX_Slavic_Alliance"
		texturefile = "gfx/interfaces/goals/Slavic_Alliance.dds"
	}
	
	spriteType = {
		name = "GFX_Russian_Tsar"
		texturefile = "gfx/interfaces/goals/Russian_Tsar.dds"
	}
	
	spriteType = {
		name = "GFX_Firm_Hand"
		texturefile = "gfx/interfaces/goals/Firm_Hand.dds"
	}
	
	spriteType = {
		name = "GFX_Foreign_equipment"
		texturefile = "gfx/interfaces/goals/Foreign_equipment.dds"
	}
	
	spriteType = {
		name = "GFX_Russian_Fascist_party"
		texturefile = "gfx/interfaces/goals/Russian_Fascist_party.dds"
	}
	
	spriteType = {
		name = "GFX_fascist_russian_flag"
		texturefile = "gfx/interfaces/goals/fascist_russian_flag.dds"
	}
	
	spriteType = {
		name = "GFX_konstantin_rodzaevsky_ru2"
		texturefile = "gfx/interfaces/goals/konstantin_rodzaevsky_ru2.dds"
	}
	
	spriteType = {
		name = "GFX_Comintern_ru2"
		texturefile = "gfx/interfaces/goals/Comintern_ru2.dds"
	}
	
	spriteType = {
		name = "GFX_few_obstacles_left"
		texturefile = "gfx/interfaces/goals/few_obstacles_left.dds"
	}
	
	spriteType = {
		name = "GFX_improve_relations_baltics"
		texturefile = "gfx/interfaces/goals/improve_relations_baltics.dds"
	}
	
	spriteType = {
		name = "GFX_Improve_relations_bulgaria"
		texturefile = "gfx/interfaces/goals/Improve_relations_bulgaria.dds"
	}
	
	spriteType = {
		name = "GFX_Improve_relations_czechoslovakia"
		texturefile = "gfx/interfaces/goals/Improve_relations_czechoslovakia.dds"
	}
	
	spriteType = {
		name = "GFX_Improve_relations_hungary"
		texturefile = "gfx/interfaces/goals/Improve_relations_hungary.dds"
	}
	
	spriteType = {
		name = "GFX_invite_communist_minors"
		texturefile = "gfx/interfaces/goals/invite_communist_minors.dds"
	}
	
	spriteType = {
		name = "GFX_Russo_German_alliance"
		texturefile = "gfx/interfaces/goals/Russo_German_alliance.dds"
	}
	
	spriteType = {
		name = "GFX_slavic_empire"
		texturefile = "gfx/interfaces/goals/slavic_empire.dds"
	}

	spriteType = {
		name = "GFX_Control_Church"
		texturefile = "gfx/interfaces/goals/Control_Church.dds"
	}

	spriteType = {
		name = "GFX_Neutralize_Nuissances"
		texturefile = "gfx/interfaces/goals/Neutralize_Nuissances.dds"
	}

	spriteType = {
		name = "GFX_Fate_of_Finland"
		texturefile = "gfx/interfaces/goals/Fate_of_Finland.dds"
	}

	spriteType = {
		name = "GFX_Fate_of_Poland"
		texturefile = "gfx/interfaces/goals/Fate_of_Poland.dds"
	}

	spriteType = {
		name = "GFX_Defense_of_Liberty"
		texturefile = "gfx/interfaces/goals/Defense_of_Liberty.dds"
	}

	spriteType = {
		name = "GFX_Russian_Japanese_alliance"
		texturefile = "gfx/interfaces/goals/Russian_Japanese_alliance.dds"
	}

	spriteType = {
		name = "GFX_Russian_Army"
		texturefile = "gfx/interfaces/goals/Russian_Army.dds"
	}

	spriteType = {
		name = "GFX_Soviet_Navy"
		texturefile = "gfx/interfaces/goals/Soviet_Navy.dds"
	}

	spriteType = {
		name = "GFX_Aviation_Cult_Neutral"
		texturefile = "gfx/interfaces/goals/Aviation_Cult_Neutral.dds"
	}

	spriteType = {
		name = "GFX_Motorized_army_neutral"
		texturefile = "gfx/interfaces/goals/Motorized_army_neutral.dds"
	}

	spriteType = {
		name = "GFX_Sevastopol_Dockyards"
		texturefile = "gfx/interfaces/goals/Sevastopol_Dockyards.dds"
	}

	spriteType = {
		name = "GFX_Military_Junta"
		texturefile = "gfx/interfaces/goals/Military_Junta.dds"
	}

	spriteType = {
		name = "GFX_Vladivostok_Dockyards"
		texturefile = "gfx/interfaces/goals/Vladivostok_Dockyards.dds"
	}

	spriteType = {
		name = "GFX_Iron_curtain"
		texturefile = "gfx/interfaces/goals/Iron_curtain.dds"
	}

	spriteType = {
		name = "GFX_Freedom_for_all"
		texturefile = "gfx/interfaces/goals/Freedom_for_all.dds"
	}

	spriteType = {
		name = "GFX_Improve_baltics"
		texturefile = "gfx/interfaces/goals/Improve_baltics.dds"
	}

	spriteType = {
		name = "GFX_Improve_siberia"
		texturefile = "gfx/interfaces/goals/Improve_siberia.dds"
	}

	spriteType = {
		name = "GFX_Expanding_the_Russian_Sphere"
		texturefile = "gfx/interfaces/goals/Expanding_the_Russian_Sphere.dds"
	}

	spriteType = {
		name = "GFX_NKVD_spies"
		texturefile = "gfx/interfaces/goals/NKVD_spies.dds"
	}

	spriteType = {
		name = "GFX_Third_Rome"
		texturefile = "gfx/interfaces/goals/Third_Rome.dds"
	}

	spriteType = {
		name = "GFX_Ruling_with_law"
		texturefile = "gfx/interfaces/goals/Ruling_with_law.dds"
	}

	spriteType = {
		name = "GFX_Greater_russia"
		texturefile = "gfx/interfaces/goals/Greater_russia.dds"
	}

	spriteType = {
		name = "GFX_Those_who_threaten_democracy"
		texturefile = "gfx/interfaces/goals/Those_who_threaten_democracy.dds"
	}

	spriteType = {
		name = "GFX_Order_above_all"
		texturefile = "gfx/interfaces/goals/Order_above_all.dds"
	}

	spriteType = {
		name = "GFX_Outside_question"
		texturefile = "gfx/interfaces/goals/Outside_question.dds"
	}

	spriteType = {
		name = "GFX_Violent_land_return"
		texturefile = "gfx/interfaces/goals/Violent_land_return.dds"
	}

	spriteType = {
		name = "GFX_Violent_land_return"
		texturefile = "gfx/interfaces/goals/Violent_land_return.dds"
	}

	spriteType = {
		name = "GFX_Revolution_to_the_tumost"
		texturefile = "gfx/interfaces/goals/Revolution_to_the_tumost.dds"
	}

	spriteType = {
		name = "GFX_Workers_Komintern_unite"
		texturefile = "gfx/interfaces/goals/Workers_Komintern_unite.dds"
	}

	spriteType = {
		name = "GFX_Ultimatum_middle_east"
		texturefile = "gfx/interfaces/goals/Ultimatum_middle_east.dds"
	}

	spriteType = {
		name = "GFX_World_anew"
		texturefile = "gfx/interfaces/goals/World_anew.dds"
	}

	spriteType = {
		name = "GFX_Stalin_consti"
		texturefile = "gfx/interfaces/goals/Stalin_consti.dds"
	}

	spriteType = {
		name = "GFX_Atomic_spies"
		texturefile = "gfx/interfaces/goals/Atomic_spies.dds"
	}

	spriteType = {
		name = "GFX_Peaceful_land_return"
		texturefile = "gfx/interfaces/goals/Peaceful_land_return.dds"
	}

	spriteType = {
		name = "GFX_Those_who_threaten_democracy"
		texturefile = "gfx/interfaces/goals/Those_who_threaten_democracy.dds"
	}

	spriteType = {
		name = "GFX_Orthodox_majority"
		texturefile = "gfx/interfaces/goals/Orthodox_majority.dds"
	}

	spriteType = {
		name = "GFX_Exile_communist"
		texturefile = "gfx/interfaces/goals/Exile_communist.dds"
	}

	spriteType = {
		name = "GFX_Freedom_religion"
		texturefile = "gfx/interfaces/goals/Freedom_religion.dds"
	}

	spriteType = {
		name = "GFX_Orders_with_discipline"
		texturefile = "gfx/interfaces/goals/Orders_with_discipline.dds"
	}

	spriteType = {
		name = "GFX_Assert_dominance"
		texturefile = "gfx/interfaces/goals/Assert_dominance.dds"
	}

	spriteType = {
		name = "GFX_Strike_empire"
		texturefile = "gfx/interfaces/goals/Strike_empire.dds"
	}

	spriteType = {
		name = "GFX_Enemy_of_our_enemies"
		texturefile = "gfx/interfaces/goals/Enemy_of_our_enemies.dds"
	}

	spriteType = {
		name = "GFX_Bring_back_old_life"
		texturefile = "gfx/interfaces/goals/Bring_back_old_life.dds"
	}

	spriteType = {
		name = "GFX_Tolerance_italy"
		texturefile = "gfx/interfaces/goals/Tolerance_italy.dds"
	}

	spriteType = {
		name = "GFX_Reintegrate_lost_state"
		texturefile = "gfx/interfaces/goals/Reintegrate_lost_state.dds"
	}

	spriteType = {
		name = "GFX_Matter_of_life_and_death"
		texturefile = "gfx/interfaces/goals/Matter_of_life_and_death.dds"
	}

	spriteType = {
		name = "GFX_Take_over_manchuria"
		texturefile = "gfx/interfaces/goals/Take_over_manchuria.dds"
	}

	spriteType = {
		name = "GFX_Finish_five_year_plan"
		texturefile = "gfx/interfaces/goals/Finish_five_year_plan.dds"
	}

	spriteType = {
		name = "GFX_Invest_engineering"
		texturefile = "gfx/interfaces/goals/Invest_engineering.dds"
	}

	spriteType = {
		name = "GFX_Lessons_war"
		texturefile = "gfx/interfaces/goals/Lessons_war.dds"
	}

	spriteType = {
		name = "GFX_Prepare_urals"
		texturefile = "gfx/interfaces/goals/Prepare_urals.dds"
	}

	spriteType = {
		name = "GFX_The_tables_have_turned"
		texturefile = "gfx/interfaces/goals/The_tables_have_turned.dds"
	}

	spriteType = {
		name = "GFX_Resolve_infrastructure_problem"
		texturefile = "gfx/interfaces/goals/Resolve_infrastructure_problem.dds"
	}

	spriteType = {
		name = "GFX_4th_international_council"
		texturefile = "gfx/interfaces/goals/4th_international_council.dds"
	}

	spriteType = {
		name = "GFX_Send_weapons_france"
		texturefile = "gfx/interfaces/goals/Send_weapons_france.dds"
	}

	spriteType = {
		name = "GFX_Send_weapons_spain"
		texturefile = "gfx/interfaces/goals/Send_weapons_spain.dds"
	}

	spriteType = {
		name = "GFX_Send_weapons_prc"
		texturefile = "gfx/interfaces/goals/Send_weapons_prc.dds"
	}

	spriteType = {
		name = "GFX_Terrible_fate"
		texturefile = "gfx/interfaces/goals/Terrible_fate.dds"
	}

	spriteType = {
		name = "GFX_Exile_siberia"
		texturefile = "gfx/interfaces/goals/Exile_siberia.dds"
	}

	spriteType = {
		name = "GFX_Tragedy"
		texturefile = "gfx/interfaces/goals/Tragedy.dds"
	}

	spriteType = {
		name = "GFX_Last_effort"
		texturefile = "gfx/interfaces/goals/Last_effort.dds"
	}

	spriteType = {
		name = "GFX_Japanese_friendship"
		texturefile = "gfx/interfaces/goals/Japanese_friendship.dds"
	}

	spriteType = {
		name = "GFX_Woman_fascist_movement"
		texturefile = "gfx/interfaces/goals/Woman_fascist_movement.dds"
	}

	spriteType = {
		name = "GFX_The_motherland"
		texturefile = "gfx/interfaces/goals/The_motherland.dds"
	}

	spriteType = {
		name = "GFX_The_thoughts_of_many"
		texturefile = "gfx/interfaces/goals/The_thoughts_of_many.dds"
	}

	spriteType = {
		name = "GFX_New_russian_era"
		texturefile = "gfx/interfaces/goals/New_Russian_Era.dds"
	}

	spriteType = {
		name = "GFX_Move_Industry_to_Urals"
		texturefile = "gfx/interfaces/goals/Move_Industry_to_Urals.dds"
	}

	spriteType = {
		name = "GFX_UK_RUS_friendship"
		texturefile = "gfx/interfaces/goals/Uk_Russian_friendship.dds"
	}

	spriteType = {
		name = "GFX_The_track"
		texturefile = "gfx/interfaces/goals/The_track.dds"
	}

	spriteType = {
		name = "GFX_End_investments"
		texturefile = "gfx/interfaces/goals/End_investments.dds"
	}

	spriteType = {
		name = "GFX_United_Russia"
		texturefile = "gfx/interfaces/goals/United_Russia.dds"
	}

	spriteType = {
		name = "GFX_Diplomatic_plays"
		texturefile = "gfx/interfaces/goals/Diplomatic_plays.dds"
	}

	spriteType = {
		name = "GFX_Remaining_deserters"
		texturefile = "gfx/interfaces/goals/Remaining_deserters.dds"
	}

	spriteType = {
		name = "GFX_Supreme_court"
		texturefile = "gfx/interfaces/goals/Supreme_court.dds"
	}

	spriteType = {
		name = "GFX_Communism_fate"
		texturefile = "gfx/interfaces/goals/Communism_fate.dds"
	}

	spriteType = {
		name = "GFX_Increased_minimum_wage"
		texturefile = "gfx/interfaces/goals/Increased_minimum_wage.dds"
	}

	spriteType = {
		name = "GFX_Russian_principles"
		texturefile = "gfx/interfaces/goals/Russian_principles.dds"
	}

	spriteType = {
		name = "GFX_Work_principle"
		texturefile = "gfx/interfaces/goals/Work_principle.dds"
	}

	spriteType = {
		name = "GFX_Army_principle"
		texturefile = "gfx/interfaces/goals/Army_principle.dds"
	}

	spriteType = {
		name = "GFX_Send_Ultimatum_to_France"
		texturefile = "gfx/interfaces/goals/Send_Ultimatum_to_France.dds"
	}

	spriteType = {
		name = "GFX_Secure_the_Tsars_Support"
		texturefile = "gfx/interfaces/goals/Secure_the_Tsars_Support.dds"
	}
	
	spriteType = {
		name = "GFX_Secure_the_Romanian_Oil"
		texturefile = "gfx/interfaces/goals/Secure_the_Romanian_Oil.dds"
	}

	spriteType = {
		name = "GFX_Fair_Justice_Systems"
		texturefile = "gfx/interfaces/goals/Fair_Justice_Systems.dds"
	}

	spriteType = {
		name = "GFX_End_the_German_Menace"
		texturefile = "gfx/interfaces/goals/End_the_German_Menace.dds"
	}

	spriteType = {
		name = "GFX_Encourage_the_Investments"
		texturefile = "gfx/interfaces/goals/Encourage_the_Investments.dds"
	}

	spriteType = {
		name = "GFX_Domination_of_the_Middle_East"
		texturefile = "gfx/interfaces/goals/Domination_of_the_Middle_East.dds"
	}

	spriteType = {
		name = "GFX_Ban_Extreme_Political_Elements"
		texturefile = "gfx/interfaces/goals/Ban_Extreme_Political_Elements.dds"
	}

	spriteType = {
		name = "GFX_All_the_Ice_Belongs_to_the_Motherland"
		texturefile = "gfx/interfaces/goals/All_the_Ice_Belongs_to_the_Motherland.dds"
	}

	spriteType = {
		name = "GFX_A_Show_Of_Strength"
		texturefile = "gfx/interfaces/goals/A_Show_Of_Strength.dds"
	}

	spriteType = {
		name = "GFX_A_New_Kind_of_Russia"
		texturefile = "gfx/interfaces/goals/A_New_Kind_of_Russia.dds"
	}

	spriteType = {
		name = "GFX_Towards_The_Americas"
		texturefile = "gfx/interfaces/goals/Towards_The_Americas.dds"
	}

	spriteType = {
		name = "GFX_Towards_a_Professional_Army"
		texturefile = "gfx/interfaces/goals/Towards_a_Professional_Army.dds"
	}

	spriteType = {
		name = "GFX_The_Russian_Way"
		texturefile = "gfx/interfaces/goals/The_Russian_Way.dds"
	}

	spriteType = {
		name = "GFX_The_Russian_Continental_System"
		texturefile = "gfx/interfaces/goals/The_Russian_Continental_System.dds"
	}

	spriteType = {
		name = "GFX_The_External_Threats"
		texturefile = "gfx/interfaces/goals/The_External_Threats.dds"
	}

	spriteType = {
		name = "GFX_Revive_Russian_America"
		texturefile = "gfx/interfaces/goals/Revive_Russian_America.dds"
	}

	spriteType = {
		name = "GFX_Preemptive_Coup"
		texturefile = "gfx/interfaces/goals/Preemptive_Coup.dds"
	}

	spriteType = {
		name = "GFX_Organize_a_Finnish_Referendum"
		texturefile = "gfx/interfaces/goals/Organize_a_Finnish_Referendum.dds"
	}

	spriteType = {
		name = "GFX_Middle_Eastern_Nuisance"
		texturefile = "gfx/interfaces/goals/Middle_Eastern_Nuisance.dds"
	}

	spriteType = {
		name = "GFX_Fight_Extremist_Ideas"
		texturefile = "gfx/interfaces/goals/Fight_Extremist_Ideas.dds"
	}

	spriteType = {
		name = "GFX_Defenders_of_Democracy"
		texturefile = "gfx/interfaces/goals/Defenders_of_Democracy.dds"
	}

	spriteType = {
		name = "GFX_Ukranian_Problem"
		texturefile = "gfx/interfaces/goals/Ukranian_Problem.dds"
	}

	spriteType = {
		name = "GFX_Russia_Biggest_Threat"
		texturefile = "gfx/interfaces/goals/Russia_Biggest_Threat.dds"
	}

	spriteType = {
		name = "GFX_Deal_With_the_Political_Opponents"
		texturefile = "gfx/interfaces/goals/Deal_With_the_Political_Opponents.dds"
	}

	spriteType = {
		name = "GFX_Reconstruction_Plans"
		texturefile = "gfx/interfaces/goals/Reconstruction_Plans.dds"
	}

	spriteType = {
		name = "GFX_Reinforce_Military_Presence"
		texturefile = "gfx/interfaces/goals/Reinforce_Military_Presence.dds"
	}

	spriteType = {
		name = "GFX_Temporarly_Abolish_Elections"
		texturefile = "gfx/interfaces/goals/Temporarly_Abolish_Elections.dds"
	}

	spriteType = {
		name = "GFX_The_Trials"
		texturefile = "gfx/interfaces/goals/The_Trials.dds"
	}
	
	spriteType = {
		name = "GFX_The_Treaty_of_Moscow"
		texturefile = "gfx/interfaces/goals/The_Treaty_of_Moscow.dds"
	}
	
	spriteType = {
		name = "GFX_Industrial_Awakening"
		texturefile = "gfx/interfaces/goals/Industrial_Awakening.dds"
	}

	spriteType = {
		name = "GFX_Black_Guard_focus"
		texturefile = "gfx/interfaces/goals/Black_Guard_focus.dds"
	}

	spriteType = {
		name = "GFX_End_revolution_anarchy"
		texturefile = "gfx/interfaces/goals/End_revolution_anarchy.dds"
	}

	spriteType = {
		name = "GFX_State_country_anarchist"
		texturefile = "gfx/interfaces/goals/State_country_anarchist.dds"
	}

	spriteType = {
		name = "GFX_Forced_quota_anarchist"
		texturefile = "gfx/interfaces/goals/Force_quota.dds"
	}

	spriteType = {
		name = "GFX_Forced_labor_anarchist"
		texturefile = "gfx/interfaces/goals/Force_labor.dds"
	}

	spriteType = {
		name = "GFX_Crush_the_anti_revolutionnary"
		texturefile = "gfx/interfaces/goals/Crush_the_anti_revolutionnary.dds"
	}

	spriteType = {
		name = "GFX_Deal_with_banditry"
		texturefile = "gfx/interfaces/goals/Deal_with_banditry.dds"
	}

	spriteType = {
		name = "GFX_Send_recon_unit"
		texturefile = "gfx/interfaces/goals/Send_recon_unit.dds"
	}

	spriteType = {
		name = "GFX_A_helping_hand"
		texturefile = "gfx/interfaces/goals/A_helping_hand.dds"
	}

	spriteType = {
		name = "GFX_Proclaim_the_commune"
		texturefile = "gfx/interfaces/goals/Proclaim_the_commune.dds"
	}

	spriteType = {
		name = "GFX_Embrace_total_anarchy"
		texturefile = "gfx/interfaces/goals/Embrace_total_anarchy.dds"
	}
}