guiTypes = {
    containerWindowType = {
        name = "sov_the_black_revolution_decision_main_gui"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 100 }
        orientation = center
        origo = center
        click_to_front = no
        clipping = no

        containerWindowType = {
            name = "sov_the_black_revolution_decision_army_vigilance_gui"
		    position = { x = 0 y = 25 }
		    size = { width = 400 height = 50 }
            orientation = center
            origo = center
            click_to_front = no
            clipping = no

            iconType = {
                name = "sov_army_vigilance_black_revolution_decision_gui_icon"
                position = { x = -20 y = 0 }
                orientation = center
                centerposition = yes
                spriteType = GFX_army_vigilance_icon
                pdx_tooltip = sov_army_vigilance_black_revolution_decision_gui_tt
            }

            instantTextBoxType = {
                name = "sov_army_vigilance_black_revolution_decision_gui_text"
                position = { x = 0 y = 0 }
                orientation = center
                text = LOC_sov_army_vigilance_black_revolution_decision_gui_text
                font = "hoi_18mbs"
                format = left
                alwaystransparent = yes
                fixedsize = yes
                borderSize = {x = 0 y = -10}
                maxWidth = 200
                pdx_tooltip = sov_army_vigilance_black_revolution_decision_gui_tt
            }
        }

        containerWindowType = {
            name = "sov_the_black_revolution_decision_population_support_gui"
		    position = { x = 0 y = -25 }
		    size = { width = 400 height = 50 }
            orientation = center
            origo = center
            click_to_front = no
            clipping = no

            iconType = {
                name = "sov_population_support_black_revolution_decision_gui_icon"
                position = { x = -20 y = 0 }
                orientation = center
                centerposition = yes
                spriteType = GFX_population_support_icon
                pdx_tooltip = sov_population_support_black_revolution_decision_gui_tt
            }

            instantTextBoxType = {
                name = "sov_population_support_black_revolution_decision_gui_text"
                position = { x = 0 y = -10 }
                orientation = center
                text = LOC_sov_population_support_black_revolution_decision_gui_text
                font = "hoi_18mbs"
                format = left
                alwaystransparent = yes
                fixedsize = yes
                borderSize = {x = 0 y = 0}
                maxWidth = 200
                pdx_tooltip = sov_population_support_black_revolution_decision_gui_tt
            }
        }
    }
}