guiTypes = {
    containerWindowType = {
        name = "sov_great_purge_decisions_gui_main"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 670 }
        orientation = center
        origo = center
        click_to_front = no
        clipping = no

        containerWindowType = {
            name = "sov_great_purge_decisions_gui_portraits"
            position = { x = 0 y = 0 }
            size = { width = 500 height = 450 }
            orientation = upper_left
            click_to_front = no
            clipping = no

            iconType = {
                position = { x = 290 y = 122 }
                orientation = upper_left
                name = "0_pin_mikhail_tukhachevsky_portrait"
                spriteType = "GFX_0_pin_mikhail_tukhachevsky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_0_pin_mikhail_tukhachevsky_portrait_tt
                pdx_tooltip_delayed = LOC_0_pin_mikhail_tukhachevsky_portrait_tt_desc
            }

            iconType = {
                position = { x = 140 y = 122 }
                orientation = upper_left
                name = "1_pin_georgy_zhukov_portrait"
                spriteType = "GFX_1_pin_georgy_zhukov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_1_pin_georgy_zhukov_portrait_tt
                pdx_tooltip_delayed = LOC_1_pin_georgy_zhukov_portrait_tt_desc
            }

            iconType = {
                position = { x = 215 y = 120 }
                orientation = upper_left
                name = "2_pin_mikhail_kalinin_portrait"
                spriteType = "GFX_2_pin_mikhail_kalinin_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_2_pin_mikhail_kalinin_portrait_tt
                pdx_tooltip_delayed = LOC_2_pin_mikhail_kalinin_portrait_tt_desc
            }

            iconType = {
                position = { x = 370 y = 298 }
                orientation = upper_left
                name = "3_pin_kliment_voroshilov_portrait"
                spriteType = "GFX_3_pin_kliment_voroshilov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_3_pin_kliment_voroshilov_portrait_tt
                pdx_tooltip_delayed = LOC_3_pin_kliment_voroshilov_portrait_tt_desc
            }

            iconType = {
                position = { x = 157 y = 200 }
                orientation = upper_left
                name = "4_pin_lavrentiy_beria_portrait"
                spriteType = "GFX_4_pin_lavrentiy_beria_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_4_pin_lavrentiy_beria_portrait_tt
                pdx_tooltip_delayed = LOC_4_pin_lavrentiy_beria_portrait_tt_desc
            }

            iconType = {
                position = { x = 210 y = 200 }
                orientation = upper_left
                name = "5_pin_genrikh_yagoda_portrait"
                spriteType = "GFX_5_pin_genrikh_yagoda_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_5_pin_genrikh_yagoda_portrait_tt
                pdx_tooltip_delayed = LOC_5_pin_genrikh_yagoda_portrait_tt_desc
            }

            iconType = {
                position = { x = 4 y = 356 }
                orientation = upper_left
                name = "6_pin_nikolai_voznesensky_portrait"
                spriteType = "GFX_6_pin_nikolai_voznesensky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_6_pin_nikolai_voznesensky_portrait_tt
                pdx_tooltip_delayed = LOC_6_pin_nikolai_voznesensky_portrait_tt_desc
            }

            iconType = {
                position = { x = 8 y = 495 }
                orientation = upper_left
                name = "7_pin_grigory_kulik_portrait"
                spriteType = "GFX_7_pin_grigory_kulik_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_7_pin_grigory_kulik_portrait_tt
                pdx_tooltip_delayed = LOC_7_pin_grigory_kulik_portrait_tt_desc
            }

            iconType = {
                position = { x = 264 y = 350 }
                orientation = upper_left
                name = "8_pin_vsevolod_merkulov_portrait"
                spriteType = "GFX_8_pin_vsevolod_merkulov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_8_pin_vsevolod_merkulov_portrait_tt
                pdx_tooltip_delayed = LOC_8_pin_vsevolod_merkulov_portrait_tt_desc
            }

            iconType = {
                position = { x = 15 y = 286 }
                orientation = upper_left
                name = "9_pin_ivan_maisky_portrait"
                spriteType = "GFX_9_pin_ivan_maisky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_9_pin_ivan_maisky_portrait_tt
                pdx_tooltip_delayed = LOC_9_pin_ivan_maisky_portrait_tt_desc
            }

            iconType = {
                position = { x = 67 y = 286 }
                orientation = upper_left
                name = "10_pin_vyacheslav_molotov_portrait"
                spriteType = "GFX_10_pin_vyacheslav_molotov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_10_pin_vyacheslav_molotov_portrait_tt
                pdx_tooltip_delayed = LOC_10_pin_vyacheslav_molotov_portrait_tt_desc
            }

            iconType = {
                position = { x = 207 y = 345 }
                orientation = upper_left
                name = "11_pin_nikita_khruschev_portrait"
                spriteType = "GFX_11_pin_nikita_khruschev_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_11_pin_nikita_khruschev_portrait_tt
                pdx_tooltip_delayed = LOC_11_pin_nikita_khruschev_portrait_tt_desc
            }

            iconType = {
                position = { x = 235 y = 500 }
                orientation = upper_left
                name = "12_pin_semyon_timoshenko_portrait"
                spriteType = "GFX_12_pin_semyon_timoshenko_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_12_pin_semyon_timoshenko_portrait_tt
                pdx_tooltip_delayed = LOC_12_pin_semyon_timoshenko_portrait_tt_desc
            }

            iconType = {
                position = { x = 214 y = 278 }
                orientation = upper_left
                name = "13_pin_alexander_yegorov_portrait"
                spriteType = "GFX_13_pin_alexander_yegorov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_13_pin_alexander_yegorov_portrait_tt
                pdx_tooltip_delayed = LOC_13_pin_alexander_yegorov_portrait_tt_desc
            }

            iconType = {
                position = { x = 359 y = 220 }
                orientation = upper_left
                name = "14_pin_vasily_blucher_portrait"
                spriteType = "GFX_14_pin_vasily_blucher_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_14_pin_vasily_blucher_portrait_tt
                pdx_tooltip_delayed = LOC_14_pin_vasily_blucher_portrait_tt_desc
            }

            iconType = {
                position = { x = 306 y = 520 }
                orientation = upper_left
                name = "15_pin_pyotr_smirnov_portrait"
                spriteType = "GFX_15_pin_pyotr_smirnov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_15_pin_pyotr_smirnov_portrait_tt
                pdx_tooltip_delayed = LOC_15_pin_pyotr_smirnov_portrait_tt_desc
            }

            iconType = {
                position = { x = 145 y = 345 }
                orientation = upper_left
                name = "16_pin_mikhail_frinovsky_portrait"
                spriteType = "GFX_16_pin_mikhail_frinovsky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_16_pin_mikhail_frinovsky_portrait_tt
                pdx_tooltip_delayed = LOC_16_pin_mikhail_frinovsky_portrait_tt_desc
            }

            iconType = {
                position = { x = 1 y = 145 }
                orientation = upper_left
                name = "17_pin_nikolay_kuznetsov_portrait"
                spriteType = "GFX_17_pin_nikolay_kuznetsov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_17_pin_nikolay_kuznetsov_portrait_tt
                pdx_tooltip_delayed = LOC_17_pin_nikolay_kuznetsov_portrait_tt_desc
            }

            iconType = {
                position = { x = 300 y = 450 }
                orientation = upper_left
                name = "18_pin_ivan_yumashev_portrait"
                spriteType = "GFX_18_pin_ivan_yumashev_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_18_pin_ivan_yumashev_portrait_tt
                pdx_tooltip_delayed = LOC_18_pin_ivan_yumashev_portrait_tt_desc
            }

            iconType = {
                position = { x = 66 y = 430 }
                orientation = upper_left
                name = "19_pin_alexander_novikov_portrait"
                spriteType = "GFX_19_pin_alexander_novikov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_19_pin_alexander_novikov_portrait_tt
                pdx_tooltip_delayed = LOC_19_pin_alexander_novikov_portrait_tt_desc
            }

            iconType = {
                position = { x = 280 y = 260 }
                orientation = upper_left
                name = "20_pin_konstantin_vershinin_portrait"
                spriteType = "GFX_20_pin_konstantin_vershinin_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_20_pin_konstantin_vershinin_portrait_tt
                pdx_tooltip_delayed = LOC_20_pin_konstantin_vershinin_portrait_tt_desc
            }

            iconType = {
                position = { x = 141 y = 270 }
                orientation = upper_left
                name = "21_pin_yakov_smushkevich_portrait"
                spriteType = "GFX_21_pin_yakov_smushkevich_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_21_pin_yakov_smushkevich_portrait_tt
                pdx_tooltip_delayed = LOC_21_pin_yakov_smushkevich_portrait_tt_desc
            }

            iconType = {
                position = { x = 318 y = 320 }
                orientation = upper_left
                name = "22_pin_pavel_rychagov_portrait"
                spriteType = "GFX_22_pin_pavel_rychagov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_22_pin_pavel_rychagov_portrait_tt
                pdx_tooltip_delayed = LOC_22_pin_pavel_rychagov_portrait_tt_desc
            }

            iconType = {
                position = { x = 422 y = 500 }
                orientation = upper_left
                name = "23_pin_ivan_konev_portrait"
                spriteType = "GFX_23_pin_ivan_konev_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_23_pin_ivan_konev_portrait_tt
                pdx_tooltip_delayed = LOC_23_pin_ivan_konev_portrait_tt_desc
            }

            iconType = {
                position = { x = 369 y = 500 }
                orientation = upper_left
                name = "24_pin_konstantin_rokossovsky_portrait"
                spriteType = "GFX_24_pin_konstantin_rokossovsky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_24_pin_konstantin_rokossovsky_portrait_tt
                pdx_tooltip_delayed = LOC_24_pin_konstantin_rokossovsky_portrait_tt_desc
            }

            iconType = {
                position = { x = 185 y = 454 }
                orientation = upper_left
                name = "25_pin_aleksandr_vasilevsky_portrait"
                spriteType = "GFX_25_pin_aleksandr_vasilevsky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_25_pin_aleksandr_vasilevsky_portrait_tt
                pdx_tooltip_delayed = LOC_25_pin_aleksandr_vasilevsky_portrait_tt_desc
            }

            iconType = {
                position = { x = 80 y = 222 }
                orientation = upper_left
                name = "26_pin_pavel_zhigarev_portrait"
                spriteType = "GFX_26_pin_pavel_zhigarev_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_26_pin_pavel_zhigarev_portrait_tt
                pdx_tooltip_delayed = LOC_26_pin_pavel_zhigarev_portrait_tt_desc
            }

            iconType = {
                position = { x = 10 y = 420 }
                orientation = upper_left
                name = "27_pin_sergei_khudyakov_portrait"
                spriteType = "GFX_27_pin_sergei_khudyakov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_27_pin_sergei_khudyakov_portrait_tt
                pdx_tooltip_delayed = LOC_27_pin_sergei_khudyakov_portrait_tt_desc
            }

            iconType = {
                position = { x = 330 y = 387 }
                orientation = upper_left
                name = "28_pin_stepan_krasovsky_portrait"
                spriteType = "GFX_28_pin_stepan_krasovsky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_28_pin_stepan_krasovsky_portrait_tt
                pdx_tooltip_delayed = LOC_28_pin_stepan_krasovsky_portrait_tt_desc
            }

            iconType = {
                position = { x = 425 y = 312 }
                orientation = upper_left
                name = "29_pin_vladimir_kasatonov_portrait"
                spriteType = "GFX_29_pin_vladimir_kasatonov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_29_pin_vladimir_kasatonov_portrait_tt
                pdx_tooltip_delayed = LOC_29_pin_vladimir_kasatonov_portrait_tt_desc
            }

            iconType = {
                position = { x = 70 y = 150 }
                orientation = upper_left
                name = "30_pin_gordey_levchenko_portrait"
                spriteType = "GFX_30_pin_gordey_levchenko_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_30_pin_gordey_levchenko_portrait_tt
                pdx_tooltip_delayed = LOC_30_pin_gordey_levchenko_portrait_tt_desc
            }

            iconType = {
                position = { x = 430 y = 384 }
                orientation = upper_left
                name = "31_pin_arseniy_golovko_portrait"
                spriteType = "GFX_31_pin_arseniy_golovko_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_31_pin_arseniy_golovko_portrait_tt
                pdx_tooltip_delayed = LOC_31_pin_arseniy_golovko_portrait_tt_desc
            }

            iconType = {
                position = { x = 364 y = 150 }
                orientation = upper_left
                name = "32_pin_boris_shaposhnikov_portrait"
                spriteType = "GFX_32_pin_boris_shaposhnikov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_32_pin_boris_shaposhnikov_portrait_tt
                pdx_tooltip_delayed = LOC_32_pin_boris_shaposhnikov_portrait_tt_desc
            }

            iconType = {
                position = { x = 420 y = 150 }
                orientation = upper_left
                name = "33_pin_sergey_gorshkov_portrait"
                spriteType = "GFX_33_pin_sergey_gorshkov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_33_pin_sergey_gorshkov_portrait_tt
                pdx_tooltip_delayed = LOC_33_pin_sergey_gorshkov_portrait_tt_desc
            }

            iconType = {
                position = { x = 380 y = 420 }
                orientation = upper_left
                name = "34_pin_vladimir_tributs_portrait"
                spriteType = "GFX_34_pin_vladimir_tributs_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_34_pin_vladimir_tributs_portrait_tt
                pdx_tooltip_delayed = LOC_34_pin_vladimir_tributs_portrait_tt_desc
            }

            iconType = {
                position = { x = 72 y = 360 }
                orientation = upper_left
                name = "35_pin_sergei_rudenko_portrait"
                spriteType = "GFX_35_pin_sergei_rudenko_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_35_pin_sergei_rudenko_portrait_tt
                pdx_tooltip_delayed = LOC_35_pin_sergei_rudenko_portrait_tt_desc
            }

            iconType = {
                position = { x = 418 y = 232 }
                orientation = upper_left
                name = "36_pin_alexander_golovanov_portrait"
                spriteType = "GFX_36_pin_alexander_golovanov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_36_pin_alexander_golovanov_portrait_tt
                pdx_tooltip_delayed = LOC_36_pin_alexander_golovanov_portrait_tt_desc
            }

            iconType = {
                position = { x = 290 y = 196 }
                orientation = upper_left
                name = "37_pin_igor_kurchatov_portrait"
                spriteType = "GFX_37_pin_igor_kurchatov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_37_pin_igor_kurchatov_portrait_tt
                pdx_tooltip_delayed = LOC_37_pin_igor_kurchatov_portrait_tt_desc
            }

            iconType = {
                position = { x = 2 y = 212 }
                orientation = upper_left
                name = "38_pin_sergei_korolev_portrait"
                spriteType = "GFX_38_pin_sergei_korolev_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_38_pin_sergei_korolev_portrait_tt
                pdx_tooltip_delayed = LOC_38_pin_sergei_korolev_portrait_tt_desc
            }

            iconType = {
                position = { x = 135 y = 500 }
                orientation = upper_left
                name = "39_pin_leonid_govorov_portrait"
                spriteType = "GFX_39_pin_leonid_govorov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_39_pin_leonid_govorov_portrait_tt
                pdx_tooltip_delayed = LOC_39_pin_leonid_govorov_portrait_tt_desc
            }

            iconType = {
                position = { x = 135 y = 420 }
                orientation = upper_left
                name = "40_pin_nikolai_berzarin_portrait"
                spriteType = "GFX_40_pin_nikolai_berzarin_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_40_pin_nikolai_berzarin_portrait_tt
                pdx_tooltip_delayed = LOC_40_pin_nikolai_berzarin_portrait_tt_desc
            }

            iconType = {
                position = { x = 235 y = 420 }
                orientation = upper_left
                name = "41_pin_alexander_gorbatov_portrait"
                spriteType = "GFX_41_pin_alexander_gorbatov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_41_pin_alexander_gorbatov_portrait_tt
                pdx_tooltip_delayed = LOC_41_pin_alexander_gorbatov_portrait_tt_desc
            }

            iconType = {
                position = { x = 75 y = 498 }
                orientation = upper_left
                name = "42_pin_yakov_agranov_portrait"
                spriteType = "GFX_42_pin_yakov_agranov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_42_pin_yakov_agranov_portrait_tt
                pdx_tooltip_delayed = LOC_42_pin_yakov_agranov_portrait_tt_desc
            }

            iconType = {
                position = { x = 40 y = 61 }
                orientation = upper_left
                name = "43_pin_aleskey_rykov_portrait"
                spriteType = "GFX_43_pin_aleskey_rykov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_43_pin_aleskey_rykov_portrait_tt
                pdx_tooltip_delayed = LOC_43_pin_aleskey_rykov_portrait_tt_desc
            }

            iconType = {
                position = { x = 145 y = 52 }
                orientation = upper_left
                name = "44_pin_lev_kamenev_portrait"
                spriteType = "GFX_44_pin_lev_kamenev_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_44_pin_lev_kamenev_portrait_tt
                pdx_tooltip_delayed = LOC_44_pin_lev_kamenev_portrait_tt_desc
            }

            iconType = {
                position = { x = 290 y = 57 }
                orientation = upper_left
                name = "45_pin_nikolay_bukharin_portrait"
                spriteType = "GFX_45_pin_nikolay_bukharin_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_45_pin_nikolay_bukharin_portrait_tt
                pdx_tooltip_delayed = LOC_45_pin_nikolay_bukharin_portrait_tt_desc
            }

            iconType = {
                position = { x = 390 y = 62 }
                orientation = upper_left
                name = "46_pin_grigory_zinovyev_portrait"
                spriteType = "GFX_46_pin_grigory_zinovyev_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_46_pin_grigory_zinovyev_portrait_tt
                pdx_tooltip_delayed = LOC_46_pin_grigory_zinovyev_portrait_tt_desc
            }

            iconType = {
                position = { x = 215 y = 5 }
                orientation = upper_left
                name = "Final_pin_leon_trotsky_portrait"
                spriteType = "GFX_Final_pin_leon_trotsky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_Final_pin_leon_trotsky_portrait_tt
                pdx_tooltip_delayed = LOC_Final_pin_leon_trotsky_portrait_tt_desc
            }
        }

        iconType = {
            position = { x = 10 y = -100 }
            orientation = lower_left
            name = "great_purge_decisions_icon"
            alwaystransparent = no
        }

        containerWindowType = {
            name = "sov_great_purge_decisions_gui_progress"
            position = { x = -375 y = -70 }
            size = { width = 350 height = 50 }
            orientation = lower_right
            click_to_front = no
            clipping = no

            iconType = {
                position = { x = 0 y = 0 }
                name = "great_purge_progress"
                spriteType = "GFX_great_purge_progress"
                alwaystransparent = no
                pdx_tooltip = LOC_great_purge_progress_tt
                pdx_tooltip_delayed = LOC_great_purge_progress_tt_desc
                frame = 0
            }

            instantTextboxType = {
                name = "sov_great_purge_current_progress"
                position = { x = 0 y = 9 }
                font = "hoi_16mbs"
                text = LOC_sov_great_purge_current_progress
                maxWidth = 350
                maxHeight = 30
                format = center
                alwaystransparent = yes
            }
        }
    }
}