guiTypes = {
    containerWindowType = {
        name = "sov_national_obligations_decisions_gui_main"
		position = { x = 0 y = 0 }
		size = { width = 450 height = 200 }
        orientation = center
        origo = center
        click_to_front = no
        clipping = no

        instantTextBoxType = {
            name = "sov_national_obligations_decisions_title"
            position = { x = -4 y = -10 }
            orientation = upper_left
            text = LOC_sov_national_obligations_decisions_title
            font = hoi_36header
            format = centre
            borderSize = {x = 0 y = 0}
            alwaystransparent = yes
            maxWidth = 500
            maxHeight = 20
            fixedsize = yes
        }

        iconType = {
            name = "sov_national_obligations_decisions_open_glow"
            position = { x = 165 y = 25 }
            orientation = upper_left
            quadTextureSprite = "GFX_national_obligations_top_icons_glow"
            alwaystransparent = yes
            scale = 1.2
        }

        buttonType = {
            name = "sov_national_obligations_decisions_open"
            position = { x = 200 y = 60 }
            orientation = upper_left
            spriteType = "GFX_national_obligations_close_button_gui"
            alwaystransparent = no
            pdx_tooltip = LOC_sov_national_obligations_decisions_open_tt
            pdx_tooltip_delayed = LOC_sov_national_obligations_decisions_open_tt_desc
        }

        instantTextBoxType = {
            name = "sov_national_obligations_decisions_num_unlocked"
            position = { x = -4 y = -35 }
            orientation = lower_left
            text = LOC_sov_national_obligations_decisions_num_unlocked
            font = hoi4_typewriter22
            format = centre
            borderSize = {x = 0 y = 0}
            alwaystransparent = yes
            maxWidth = 500
            maxHeight = 20
            fixedsize = yes
        }
    }
}