guiTypes = {
	containerWindowType = {
		name = "russia_reworked_startup_popup"
		position = { x = 0 y = 0 }	
		size = { width = 527 height = 534 }
		orientation = center
		origo = center
		orientation = center
		origo = center
		moveable = yes
        fade_type = linear
        fade_time = 100
        click_to_front = no
        clipping = no
        show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		
		background = {
			name = "Background"	
			spriteType ="GFX_startup_popup_bg"
		}
		
		instantTextboxType = {
			name = "warning_title"
			position = { x = 20 y = 23 }
			font = "hoi_36header"
			text = LOC_russia2_warning_title
			maxWidth = 500
			maxHeight = 23
			format = center
		}

        instantTextboxType = {
			name = "warning_desc"
			position = { x = 20 y = 90 }
			font = "hoi_24header"
			text = LOC_russia2_warning_desc
			maxWidth = 500
			maxHeight = 25
			format = center
		}

        instantTextboxType = {
			name = "warning_files"
			position = { x = 13 y = 130 }
			font = "hoi_18b"
			text = LOC_russia2_warning_affected_files
			maxWidth = 500
			maxHeight = 50
			format = center
		}

        instantTextboxType = {
			name = "warning_mods"
			position = { x = 13 y = 240 }
			font = "hoi_18b"
			text = LOC_russia2_warning_detected_mods
			maxWidth = 500
			maxHeight = 50
			format = center
		}

        instantTextboxType = {
			name = "warning_bugs"
			position = { x = 13 y = 390 }
			font = "hoi_18b"
			text = LOC_russia2_warning_dont_report_bugs
			maxWidth = 500
			maxHeight = 25
			format = center
		}

        containerWindowType = {
            name = "russia2_warning_checkbox_content"
            position = { x = 0 y = 165 }	
            size = { width = 500 height = 50 }
            orientation = center
            origo = center
            moveable = no
            click_to_front = yes

            buttonType = {
                name = "warning_checkbox"
                position = { x = -90 y = 0 }
                quadTextureSprite = GFX_startup_popup_checkbox
                alwaystransparent = no
                orientation = "CENTER"
                clicksound = click_checkbox
            }

            instantTextboxType = {
                name = "warning_checkbox_text"
                position = { x = 20 y = 26 }
                font = "hoi_24header"
                text = LOC_russia2_warning_checkbox
                maxWidth = 500
                maxHeight = 25
                format = center
            }
        }

        buttonType = {
            name = "warning_close_button"
            position = { x = -55 y = 209 }
            spriteType = GFX_startup_popup_close_button
            orientation = "CENTER"
            alwaystransparent = no
            buttonText = LOC_russia2_warning_close
            buttonFont = "hoi_18b"
            clicksound = click_default
        }
    }
}