@ACHIEVEMENT_ICON_POSITION_X = 108
@ACHIEVEMENT_ICON_POSITION_Y = 8
@ACHIEVEMENT_TITLE_POSITION_X = 135
@ACHIEVEMENT_TITLE_POSITION_Y = 9

guiTypes = {
    containerWindowType = {
		name = "russia_reworked_achievements_button"
		position = { x = -420 y = -6 }
		size = { width = 24 height = 24 }
		Orientation = upper_right
		Origo = upper_right
		moveable = no
    
        buttonType = {
            name = "russia_reworked_achievements_button_icon"
            position = { x = 0 y = 0 }
            orientation = "CENTER"
            spriteType = "GFX_russia2_achievements_button"
            buttonText = ""
            buttonFont = cg_18b
            alwaystransparent = no
            pdx_tooltip = russia_reworked_achievements_button_icon_tt
            pdx_tooltip_delayed = russia_reworked_achievements_button_icon_tt_desc
        }

        buttonType = {
            name = "russia_reworked_achievements_notification_button_icon"
            position = { x = 0 y = 0 }
            orientation = "CENTER"
            spriteType = "GFX_russia2_achievements_button_notification"
            buttonText = ""
            buttonFont = cg_18b
            alwaystransparent = no
            pdx_tooltip = russia_reworked_achievements_button_icon_tt
            pdx_tooltip_delayed = russia_reworked_achievements_button_icon_tt_desc
        }
    }

	containerWindowType = {
		name = "russia_reworked_achievements_window"
		position = { x = 50 y = 50 }
		size = { width = 795 height = 605 }
		Orientation = center
		Origo = center
		moveable = yes
        fade_type = linear
        fade_time = 1000

		background = {
            name = "Background"
            spriteType ="GFX_tiled_bg"
        }

		iconType = {
			name ="achievements_top_bar"
			spriteType = "GFX_achievements_top_bar"
			position = { x = 15 y = 13 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title_label"
			position = { x = 147 y = 32 }	
			font = "hoi_24header"
			borderSize = { x = 0 y = 0 }
			text = russia_reworked_achievements_title
			maxWidth = 500
			maxHeight = 32
			format = centre
			alwaystransparent = yes
		}

        containerWindowType = {
			name = "entries"
			position = { x = 0 y = 90 }
			size = { width = 785 height = 460 }
			verticalScrollbar = "right_vertical_slider"

            background = {
				name = "Background"
				spriteType = "GFX_russia2_empty_achievement_bg"
			}
		
            #Cleaning the Red Carpet
            containerWindowType = {
                name = "russia_reworked_cleaning_red_carpet_achievement"
                position = { x = 15 y = 5 }
                size = { width = 600 height = 83 }
                
                iconType = {
                    name = "achievement_entry_bg"
                    spriteType = "GFX_russia2_achievement_entry_bg"
                    position = { x = -2 y = -4 }
                    Orientation = "UPPER_LEFT"
                }
                
                iconType = {
                    name = "russia_reworked_cleaning_red_carpet_achievement_icon_unlocked"
                    spriteType = "GFX_idea_unknown"
                    position = { x = 17 y = 12 }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_cleaning_red_carpet_achievement_icon_locked"
                    spriteType = "GFX_idea_unknown"
                    position = { x = 17 y = 12 }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_cleaning_red_carpet_achievement_status_yes"
                    spriteType = "GFX_russia2_achivevement_status_yes"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_cleaning_red_carpet_achievement_status_no"
                    spriteType = "GFX_russia2_achivevement_status_no"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                instantTextBoxType = {
                    name = "achievement_name"
                    position = { x = @ACHIEVEMENT_TITLE_POSITION_X y = @ACHIEVEMENT_TITLE_POSITION_Y }
                    font = "hoi_20b"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_cleaning_red_carpet_achievement_title
                    maxWidth = 280
                    maxHeight = 32
                    fixedsize = yes
                    format = left
                }
                
                instantTextBoxType = {
                    name = "achievement_desc"
                    position = { x = 112 y = 30 }
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_cleaning_red_carpet_achievement_desc
                    maxWidth = 450
                    maxHeight = 100
                    format = left			
                }
                
                ## stuff to the right
                
                instantTextBoxType = {
                    name = "achievement_obtained_by"
                    position = { x = -8 y = 3 }
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_achievements_obtained_by
                    orientation = upper_right
                    maxWidth = 100
                    maxHeight = 32
                    format = centre
                }

                containerWindowType = {
                    name = "achievement_obtained_by_container"
                    position = { x = 135 y = 15 }
                    size = { width = 175 height = 65 }
                    orientation = upper_right
                    origo = upper_right
                    verticalScrollbar = "right_vertical_slider"

                    background = {
                        name = "Background"
                        spriteType = "GFX_russia2_empty_grid_bg"
                    }

                    gridboxtype = {
                        name = "russia_reworked_cleaning_red_carpet_achievement_grid"
                        position = { x = 5 y = 2 }
                        size = { width = 100%% height = 100%% }
                        slotsize = { width = 30%% height = 35 }
                        max_slots_horizontal = 3
                        add_horizontal = yes
                        format = "UPPER_LEFT"
                    }
                }
            }

            #The Revolution Complete
            containerWindowType = {
                name = "russia_reworked_revolution_completed_achievement"
                position = { x = 15 y = 105 }
                size = { width = 600 height = 83 }
                
                iconType = {
                    name = "achievement_entry_bg"
                    spriteType = "GFX_russia2_achievement_entry_bg"
                    position = { x = -2 y = -4 }
                    Orientation = "UPPER_LEFT"
                }
                
                iconType = {
                    name = "achievement_icon"
                    spriteType = "GFX_idea_unknown"
                    position = { x= 17 y = 12 }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_revolution_completed_achievement_status_yes"
                    spriteType = "GFX_russia2_achivevement_status_yes"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_revolution_completed_achievement_status_no"
                    spriteType = "GFX_russia2_achivevement_status_no"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                instantTextBoxType = {
                    name = "achievement_name"
                    position = { x = @ACHIEVEMENT_TITLE_POSITION_X y = @ACHIEVEMENT_TITLE_POSITION_Y }
                    font = "hoi_20b"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_revolution_completed_title
                    maxWidth = 300
                    maxHeight = 32
                    fixedsize = yes
                    format = left
                }
                
                instantTextBoxType = {
                    name = "achievement_desc"
                    position = { x = 112 y = 30 }
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_revolution_completed_desc
                    maxWidth = 450
                    maxHeight = 100
                    format = left			
                }
                
                ## stuff to the right
                
                instantTextBoxType = {
                    name = "achievement_obtained_by"
                    position = { x = -8 y = 3 }
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_achievements_obtained_by
                    orientation = upper_right
                    maxWidth = 100
                    maxHeight = 32
                    format = centre
                }

                containerWindowType = {
                    name = "achievement_obtained_by_container"
                    position = { x = 135 y = 15 }
                    size = { width = 175 height = 65 }
                    orientation = upper_right
                    origo = upper_right
                    verticalScrollbar = "right_vertical_slider"

                    background = {
                        name = "Background"
                        spriteType = "GFX_russia2_empty_grid_bg"
                    }

                    gridboxtype = {
                        name = "russia_reworked_revolution_completed_achievement_grid"
                        position = { x = 5 y = 2 }
                        size = { width = 100%% height = 100%% }
                        slotsize = { width = 30%% height = 35 }
                        max_slots_horizontal = 3
                        add_horizontal = yes
                        format = "UPPER_LEFT"
                    }
                }
            }

            #Speedrun Through the Urals
            containerWindowType = {
                name = "russia_reworked_speedrun_urals_achievement"
                position = { x = 15 y = 205 }
                size = { width = 600 height = 83 }
                
                iconType = {
                    name = "achievement_entry_bg"
                    spriteType = "GFX_russia2_achievement_entry_bg"
                    position = { x = -2 y = -4 }
                    Orientation = "UPPER_LEFT"
                }
                
                iconType = {
                    name = "achievement_icon"
                    spriteType = "GFX_idea_unknown"
                    position = { x= 17 y = 12 }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_speedrun_urals_achievement_status_yes"
                    spriteType = "GFX_russia2_achivevement_status_yes"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_speedrun_urals_achievement_status_no"
                    spriteType = "GFX_russia2_achivevement_status_no"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                instantTextBoxType = {
                    name = "achievement_name"
                    position = { x = @ACHIEVEMENT_TITLE_POSITION_X y = @ACHIEVEMENT_TITLE_POSITION_Y }
                    font = "hoi_20b"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_speedrun_urals_title
                    maxWidth = 300
                    maxHeight = 32
                    fixedsize = yes
                    format = left
                }
                
                instantTextBoxType = {
                    name = "achievement_desc"
                    position = { x = 112 y = 30 }
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_speedrun_urals_desc
                    maxWidth = 450
                    maxHeight = 100
                    format = left			
                }
                
                ## stuff to the right
                
                instantTextBoxType = {
                    name = "achievement_obtained_by"
                    position = { x = -8 y = 3 }
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_achievements_obtained_by
                    orientation = upper_right
                    maxWidth = 100
                    maxHeight = 32
                    format = centre
                }

                containerWindowType = {
                    name = "achievement_obtained_by_container"
                    position = { x = 135 y = 15 }
                    size = { width = 175 height = 65 }
                    orientation = upper_right
                    origo = upper_right
                    verticalScrollbar = "right_vertical_slider"

                    background = {
                        name = "Background"
                        spriteType = "GFX_russia2_empty_grid_bg"
                    }

                    gridboxtype = {
                        name = "russia_reworked_speedrun_urals_achievement_grid"
                        position = { x = 5 y = 2 }
                        size = { width = 100%% height = 100%% }
                        slotsize = { width = 30%% height = 35 }
                        max_slots_horizontal = 3
                        add_horizontal = yes
                        format = "UPPER_LEFT"
                    }
                }
            }

            #Not so Sus Afterall
            containerWindowType = {
                name = "russia_reworked_not_sus_achievement"
                position = { x = 15 y = 305 }
                size = { width = 600 height = 83 }
                
                iconType = {
                    name = "achievement_entry_bg"
                    spriteType = "GFX_russia2_achievement_entry_bg"
                    position = { x = -2 y = -4 }
                    Orientation = "UPPER_LEFT"
                }
                
                iconType = {
                    name = "achievement_icon"
                    spriteType = "GFX_idea_unknown"
                    position = { x= 17 y = 12 }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_not_sus_achievement_status_yes"
                    spriteType = "GFX_russia2_achivevement_status_yes"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_not_sus_achievement_status_no"
                    spriteType = "GFX_russia2_achivevement_status_no"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                instantTextBoxType = {
                    name = "achievement_name"
                    position = { x = @ACHIEVEMENT_TITLE_POSITION_X y = @ACHIEVEMENT_TITLE_POSITION_Y }
                    font = "hoi_20b"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_not_sus_title
                    maxWidth = 300
                    maxHeight = 32
                    fixedsize = yes
                    format = left
                }
                
                instantTextBoxType = {
                    name = "achievement_desc"
                    position = { x = 112 y = 30 }
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_not_sus_desc
                    maxWidth = 450
                    maxHeight = 100
                    format = left			
                }
                
                ## stuff to the right
                
                instantTextBoxType = {
                    name = "achievement_obtained_by"
                    position = { x = -8 y = 3 }
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_achievements_obtained_by
                    orientation = upper_right
                    maxWidth = 100
                    maxHeight = 32
                    format = centre
                }

                containerWindowType = {
                    name = "achievement_obtained_by_container"
                    position = { x = 135 y = 15 }
                    size = { width = 175 height = 65 }
                    orientation = upper_right
                    origo = upper_right
                    verticalScrollbar = "right_vertical_slider"

                    background = {
                        name = "Background"
                        spriteType = "GFX_russia2_empty_grid_bg"
                    }

                    gridboxtype = {
                        name = "russia_reworked_not_sus_achievement_grid"
                        position = { x = 5 y = 2 }
                        size = { width = 100%% height = 100%% }
                        slotsize = { width = 30%% height = 35 }
                        max_slots_horizontal = 3
                        add_horizontal = yes
                        format = "UPPER_LEFT"
                    }
                }
            }

            #The New World Order
            containerWindowType = {
                name = "russia_reworked_new_world_order_achievement"
                position = { x = 15 y = 405 }
                size = { width = 600 height = 83 }
                
                iconType = {
                    name = "achievement_entry_bg"
                    spriteType = "GFX_russia2_achievement_entry_bg"
                    position = { x = -2 y = -4 }
                    Orientation = "UPPER_LEFT"
                }
                
                iconType = {
                    name = "achievement_icon"
                    spriteType = "GFX_idea_unknown"
                    position = { x= 17 y = 12 }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_new_world_order_achievement_status_yes"
                    spriteType = "GFX_russia2_achivevement_status_yes"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_new_world_order_achievement_status_no"
                    spriteType = "GFX_russia2_achivevement_status_no"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                instantTextBoxType = {
                    name = "achievement_name"
                    position = { x = @ACHIEVEMENT_TITLE_POSITION_X y = @ACHIEVEMENT_TITLE_POSITION_Y }
                    font = "hoi_20b"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_new_world_order_title
                    maxWidth = 300
                    maxHeight = 32
                    fixedsize = yes
                    format = left
                }
                
                instantTextBoxType = {
                    name = "achievement_desc"
                    position = { x = 112 y = 30 }
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_new_world_order_desc
                    maxWidth = 450
                    maxHeight = 100
                    format = left			
                }
                
                ## stuff to the right
                
                instantTextBoxType = {
                    name = "achievement_obtained_by"
                    position = { x = -8 y = 3 }
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_achievements_obtained_by
                    orientation = upper_right
                    maxWidth = 100
                    maxHeight = 32
                    format = centre
                }

                containerWindowType = {
                    name = "achievement_obtained_by_container"
                    position = { x = 135 y = 15 }
                    size = { width = 175 height = 65 }
                    orientation = upper_right
                    origo = upper_right
                    verticalScrollbar = "right_vertical_slider"

                    background = {
                        name = "Background"
                        spriteType = "GFX_russia2_empty_grid_bg"
                    }

                    gridboxtype = {
                        name = "russia_reworked_new_world_order_achievement_grid"
                        position = { x = 5 y = 2 }
                        size = { width = 100%% height = 100%% }
                        slotsize = { width = 30%% height = 35 }
                        max_slots_horizontal = 3
                        add_horizontal = yes
                        format = "UPPER_LEFT"
                    }
                }
            }

            #Click Me
            containerWindowType = {
                name = "russia_reworked_click_me_achievement"
                position = { x = 15 y = 505 }
                size = { width = 600 height = 83 }
                
                iconType = {
                    name = "achievement_entry_bg"
                    spriteType = "GFX_russia2_achievement_entry_bg"
                    position = { x = -2 y = -4 }
                    Orientation = "UPPER_LEFT"
                }
                
                iconType = {
                    name = "achievement_icon"
                    spriteType = "GFX_idea_unknown"
                    position = { x= 17 y = 12 }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_click_me_achievement_status_yes"
                    spriteType = "GFX_russia2_achivevement_status_yes"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_click_me_achievement_status_no"
                    spriteType = "GFX_russia2_achivevement_status_no"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                instantTextBoxType = {
                    name = "achievement_name"
                    position = { x = @ACHIEVEMENT_TITLE_POSITION_X y = @ACHIEVEMENT_TITLE_POSITION_Y }
                    font = "hoi_20b"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_click_me_title
                    maxWidth = 300
                    maxHeight = 32
                    fixedsize = yes
                    format = left
                }
                
                instantTextBoxType = {
                    name = "achievement_desc"
                    position = { x = 112 y = 30 }
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_click_me_desc
                    maxWidth = 450
                    maxHeight = 100
                    format = left			
                }
                
                ## stuff to the right
                
                instantTextBoxType = {
                    name = "achievement_obtained_by"
                    position = { x = -8 y = 3 }
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_achievements_obtained_by
                    orientation = upper_right
                    maxWidth = 100
                    maxHeight = 32
                    format = centre
                }

                containerWindowType = {
                    name = "achievement_obtained_by_container"
                    position = { x = 135 y = 15 }
                    size = { width = 175 height = 65 }
                    orientation = upper_right
                    origo = upper_right
                    verticalScrollbar = "right_vertical_slider"

                    background = {
                        name = "Background"
                        spriteType = "GFX_russia2_empty_grid_bg"
                    }

                    gridboxtype = {
                        name = "russia_reworked_click_me_achievement_grid"
                        position = { x = 5 y = 2 }
                        size = { width = 100%% height = 100%% }
                        slotsize = { width = 30%% height = 35 }
                        max_slots_horizontal = 3
                        add_horizontal = yes
                        format = "UPPER_LEFT"
                    }
                }
            }

            #Big Tower
            containerWindowType = {
                name = "russia_reworked_big_tower_achievement"
                position = { x = 15 y = 605 }
                size = { width = 600 height = 83 }
                
                iconType = {
                    name = "achievement_entry_bg"
                    spriteType = "GFX_russia2_achievement_entry_bg"
                    position = { x = -2 y = -4 }
                    Orientation = "UPPER_LEFT"
                }
                
                iconType = {
                    name = "achievement_icon"
                    spriteType = "GFX_idea_unknown"
                    position = { x= 17 y = 12 }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_big_tower_achievement_status_yes"
                    spriteType = "GFX_russia2_achivevement_status_yes"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                iconType = {
                    name = "russia_reworked_big_tower_achievement_status_no"
                    spriteType = "GFX_russia2_achivevement_status_no"
                    position = { x = @ACHIEVEMENT_ICON_POSITION_X y = @ACHIEVEMENT_ICON_POSITION_Y }
                    Orientation = "UPPER_LEFT"
                }

                instantTextBoxType = {
                    name = "achievement_name"
                    position = { x = @ACHIEVEMENT_TITLE_POSITION_X y = @ACHIEVEMENT_TITLE_POSITION_Y }
                    font = "hoi_20b"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_big_tower_title
                    maxWidth = 300
                    maxHeight = 32
                    fixedsize = yes
                    format = left
                }
                
                instantTextBoxType = {
                    name = "achievement_desc"
                    position = { x = 112 y = 30 }
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_big_tower_desc
                    maxWidth = 450
                    maxHeight = 100
                    format = left			
                }
                
                ## stuff to the right
                
                instantTextBoxType = {
                    name = "achievement_obtained_by"
                    position = { x = -8 y = 3 }
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = russia_reworked_achievements_obtained_by
                    orientation = upper_right
                    maxWidth = 100
                    maxHeight = 32
                    format = centre
                }

                containerWindowType = {
                    name = "achievement_obtained_by_container"
                    position = { x = 135 y = 15 }
                    size = { width = 175 height = 65 }
                    orientation = upper_right
                    origo = upper_right
                    verticalScrollbar = "right_vertical_slider"

                    background = {
                        name = "Background"
                        spriteType = "GFX_russia2_empty_grid_bg"
                    }

                    gridboxtype = {
                        name = "russia_reworked_big_tower_achievement_grid"
                        position = { x = 5 y = 2 }
                        size = { width = 100%% height = 100%% }
                        slotsize = { width = 30%% height = 35 }
                        max_slots_horizontal = 3
                        add_horizontal = yes
                        format = "UPPER_LEFT"
                    }
                }
            }

            #Don't touch that
            containerWindowType = {
                name = "russia_reworked_bottom_space_achievement"
                position = { x = 15 y = 705 }
                size = { width = 600 height = 0 }
            }
        }
		
		iconType = {
			name ="achievements_bottom_bar"
			spriteType = "GFX_russia2_achievements_bottom_bar"
			position = { x = 15 y = -60 }
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
		}
			
		buttonType = {
			name = "close_button"
			quadTextureSprite ="GFX_button_261x34"
			position = { x = 267 y = 554 }
			buttonText = russia_reworked_achievements_close
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
		}
	}

    #Linked to gridboxtype (russia_reworked_cleaning_red_carpet_achievement_grid)
    containerWindowType = {
        name = "russia_reworked_cleaning_red_carpet_entry"
        position = { x = 0 y = 5 }
        size = { width = 50 height = 25 }
        
        iconType = {
            name = "flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 12 y = 0 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_russia_reworked_cleaning_red_carpet_entry_tt
            pdx_tooltip_delayed = LOC_russia_reworked_cleaning_red_carpet_entry_tt_desc
        }
    }

    #Linked to gridboxtype (russia_reworked_revolution_completed_achievement_grid)
    containerWindowType = {
        name = "russia_reworked_revolution_completed_entry"
        position = { x = 0 y = 5 }
        size = { width = 50 height = 25 }
        
        iconType = {
            name = "flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 12 y = 0 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_russia_reworked_revolution_completed_entry_tt
            pdx_tooltip_delayed = LOC_russia_reworked_revolution_completed_entry_tt_desc
        }
    }

    #Linked to gridboxtype (russia_reworked_speedrun_urals_achievement_grid)
    containerWindowType = {
        name = "russia_reworked_speedrun_urals_entry"
        position = { x = 0 y = 5 }
        size = { width = 50 height = 25 }
        
        iconType = {
            name = "flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 12 y = 0 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_russia_reworked_speedrun_urals_entry_tt
            pdx_tooltip_delayed = LOC_russia_reworked_speedrun_urals_entry_tt_desc
        }
    }

    #Linked to gridboxtype (russia_reworked_not_sus_achievement_grid)
    containerWindowType = {
        name = "russia_reworked_not_sus_entry"
        position = { x = 0 y = 5 }
        size = { width = 50 height = 25 }
        
        iconType = {
            name = "flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 12 y = 0 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_russia_reworked_not_sus_entry_tt
            pdx_tooltip_delayed = LOC_russia_reworked_not_sus_entry_tt_desc
        }
    }

    #Linked to gridboxtype (russia_reworked_new_world_order_achievement_grid)
    containerWindowType = {
        name = "russia_reworked_new_world_order_entry"
        position = { x = 0 y = 5 }
        size = { width = 50 height = 25 }
        
        iconType = {
            name = "flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 12 y = 0 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_russia_reworked_new_world_order_entry_tt
            pdx_tooltip_delayed = LOC_russia_reworked_new_world_order_entry_tt_desc
        }
    }

    #Linked to gridboxtype (russia_reworked_click_me_achievement_grid)
    containerWindowType = {
        name = "russia_reworked_click_me_entry"
        position = { x = 0 y = 5 }
        size = { width = 50 height = 25 }
        
        iconType = {
            name = "flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 12 y = 0 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_russia_reworked_click_me_entry_tt
            pdx_tooltip_delayed = LOC_russia_reworked_click_me_entry_tt_desc
        }
    }

    #Linked to gridboxtype (russia_reworked_big_tower_achievement_grid)
    containerWindowType = {
        name = "russia_reworked_big_tower_entry"
        position = { x = 0 y = 5 }
        size = { width = 50 height = 25 }
        
        iconType = {
            name = "flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 12 y = 0 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_russia_reworked_big_tower_entry_tt
            pdx_tooltip_delayed = LOC_russia_reworked_big_tower_entry_tt_desc
        }
    }
}