#Text position :
@QUOTE_OPTION_X = -100
@QUOTE_OPTION_Y = -200
@TOOLTIP_OPTION_X = -100
@TOOLTIP_OPTION_Y = -75
@TRIGGER_OPTION_X = -100
@TRIGGER_OPTION_Y = 100

#Confirm button :
@CONFIRM_BUTTON_X = -61.5
@CONFIRM_BUTTON_Y = 285

#Focus button :
@FOCUS_BUTTON_X = -50
@FOCUS_BUTTON_Y = 160

#For 1 option :
@ONE_OPTION_X = 0
@ONE_OPTION_Y = 20

#For 3 options :
@THREE_OPTION_FIRST_X = -350
@THREE_OPTION_FIRST_Y = 20
@THREE_OPTION_SECOND_X = 0
@THREE_OPTION_SECOND_Y = 20
@THREE_OPTION_THIRD_X = 350
@THREE_OPTION_THIRD_Y = 20

guiTypes = {
    containerWindowType = {
        name = "sov_national_obligation_scripted_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1200 height = 800 }
		orientation = center
		origo = center
		moveable = yes
        fade_type = linear
        fade_time = 100
        click_to_front = no
        clipping = no

        #Texture of the whole GUI with empty background
        background = {
            name = "Background"
            quadTextureSprite = "GFX_national_obligations_gui"
        }

        #Actual background
        iconType = {
            name = "sov_national_obligation_scripted_gui_window_bg"
            position = { x = 0 y = 0 }
            orientation = center
            alwaystransparent = yes
            centerposition = yes
        }

        containerWindowType = {
            name = "sov_national_obligation_scripted_gui_nav"
            position = { x = 0 y = -310 }
            size = { width = 1150 height = 100 }
            orientation = center
            origo = center
            moveable = yes
            fade_type = linear
            fade_time = 100
            click_to_front = no
            clipping = no

            buttonType = {
                name = "sov_national_obligation_scripted_gui_nav_button_left"
                position = { x = -542 y = 0 }
                orientation = "CENTER"
                spriteType = "GFX_national_obligations_button_left_gui"
                buttonText = ""
                buttonFont = cg_18b
                alwaystransparent = no
            }

            buttonType = {
                name = "sov_national_obligation_scripted_gui_nav_button_right"
                position = { x = 523 y = 0 }
                orientation = "CENTER"
                spriteType = "GFX_national_obligations_button_right_gui"
                buttonText = ""
                buttonFont = cg_18b
                alwaystransparent = no
            }

            buttonType = {
                name = "sov_national_obligation_scripted_gui_nav_proletarian_union"
                position = { x = -489 y = -5 }
                orientation = "CENTER"
                spriteType = "GFX_national_obligations_index_selected_gui"
                buttonText = "Proletarian Union"
                buttonFont = cg_18b
                alwaystransparent = no
            }

            buttonType = {
                name = "sov_national_obligation_scripted_gui_nav_communist_safety"
                position = { x = -236 y = -5 }
                orientation = "CENTER"
                spriteType = "GFX_national_obligations_index_gui"
                buttonText = "???"
                buttonFont = cg_18b
                alwaystransparent = no
            }

            buttonType = {
                name = "sov_national_obligation_scripted_gui_nav_third_option"
                position = { x = 17 y = -5 }
                orientation = "CENTER"
                spriteType = "GFX_national_obligations_index_gui"
                buttonText = "???"
                buttonFont = cg_18b
                alwaystransparent = no
            }

            buttonType = {
                name = "sov_national_obligation_scripted_gui_nav_fourth_option"
                position = { x = 270 y = -5 }
                orientation = "CENTER"
                spriteType = "GFX_national_obligations_index_gui"
                buttonText = "???"
                buttonFont = cg_18b
                alwaystransparent = no
            }
        }

        #Proletarian Union
        containerWindowType = {
            name = "sov_national_obligation_scripted_gui_proletarian_union"
            position = { x = 0 y = 0 }
            size = { width = 1000 height = 800 }
            orientation = center
            origo = center
            moveable = no
            click_to_front = no
            clipping = no

            buttonType = {
                name = "sov_national_obligation_scripted_gui_proletarian_union_confirm_button"
                position = { x = @CONFIRM_BUTTON_X y = @CONFIRM_BUTTON_Y }
                orientation = "CENTER"
                spriteType = "GFX_national_obligations_confirm_button_gui"
                buttonText = LOC_sov_national_obligation_scripted_gui_proletarian_union_confirm_button
                buttonFont = cg_18b
                alwaystransparent = no
            }

            #Option 1
            containerWindowType = {
                name = "sov_national_obligation_scripted_gui_proletarian_union_first_option"
                position = { x = @THREE_OPTION_FIRST_X y = @THREE_OPTION_FIRST_Y }
                size = { width = 250 height = 600 }
                orientation = center
                origo = center
                moveable = no
                click_to_front = no
                clipping = yes

                iconType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_first_option_bg"
                    position = { x = 0 y = -20 }
                    orientation = center
                    alwaystransparent = yes
                    centerposition = yes
                }

                instantTextBoxType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_first_option_quote"
                    position = { x = @QUOTE_OPTION_X y = @QUOTE_OPTION_Y }
                    orientation = center
                    text = LOC_sov_national_obligation_scripted_gui_proletarian_union_first_option_quote
                    font = hoi4_typewriter22
                    format = centre
                    borderSize = {x = 0 y = 0}
                    alwaystransparent = yes
                }

                instantTextBoxType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_first_option_text"
                    position = { x = @TOOLTIP_OPTION_X y = @TOOLTIP_OPTION_Y }
                    orientation = center
                    text = LOC_sov_national_obligation_scripted_gui_proletarian_union_first_option_text
                    font = hoi_16mbs
                    format = centre
                    alwaystransparent = yes
                }

                instantTextBoxType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_first_option_trigger"
                    position = { x = @TRIGGER_OPTION_X y = @TRIGGER_OPTION_Y }
                    orientation = center
                    text = LOC_sov_national_obligation_scripted_gui_proletarian_union_first_option_trigger
                    font = hoi_16mbs
                    format = centre
                    alwaystransparent = yes
                }

                buttonType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_first_option_button"
                    position = { x = @FOCUS_BUTTON_X y = @FOCUS_BUTTON_Y }
                    orientation = center
                    spriteType = "GFX_proletarian_union_option_first_button_gui"
                    buttonText = ""
                    buttonFont = cg_18b
                }
            }

            #Option 2
            containerWindowType = {
                name = "sov_national_obligation_scripted_gui_proletarian_union_second_option"
                position = { x = @THREE_OPTION_SECOND_X y = @THREE_OPTION_SECOND_Y }
                size = { width = 250 height = 600 }
                orientation = center
                origo = center
                moveable = no
                click_to_front = no
                clipping = yes

                iconType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_second_option_bg"
                    position = { x = 0 y = -20 }
                    orientation = center
                    alwaystransparent = yes
                    centerposition = yes
                }

                instantTextBoxType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_second_option_quote"
                    position = { x = @QUOTE_OPTION_X y = @QUOTE_OPTION_Y }
                    orientation = center
                    text = LOC_sov_national_obligation_scripted_gui_proletarian_union_second_option_quote
                    font = hoi4_typewriter22
                    format = centre
                    alwaystransparent = yes
                }

                instantTextBoxType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_second_option_text"
                    position = { x = @TOOLTIP_OPTION_X y = @TOOLTIP_OPTION_Y }
                    orientation = center
                    text = LOC_sov_national_obligation_scripted_gui_proletarian_union_second_option_text
                    font = hoi_16mbs
                    format = centre
                    alwaystransparent = yes
                }

                instantTextBoxType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_second_option_trigger"
                    position = { x = @TRIGGER_OPTION_X y = @TRIGGER_OPTION_Y }
                    orientation = center
                    text = LOC_sov_national_obligation_scripted_gui_proletarian_union_second_option_trigger
                    font = hoi_16mbs
                    format = centre
                    alwaystransparent = yes
                }

                buttonType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_second_option_button"
                    position = { x = @FOCUS_BUTTON_X y = @FOCUS_BUTTON_Y }
                    orientation = center
                    spriteType = "GFX_proletarian_union_option_second_button_gui"
                    buttonText = ""
                    buttonFont = cg_18b
                }
            }

            #Option 3
            containerWindowType = {
                name = "sov_national_obligation_scripted_gui_proletarian_union_third_option"
                position = { x = @THREE_OPTION_THIRD_X y = @THREE_OPTION_THIRD_Y }
                size = { width = 250 height = 600 }
                orientation = center
                origo = center
                moveable = no
                click_to_front = no
                clipping = yes

                iconType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_third_option_bg"
                    position = { x = 0 y = -20 }
                    orientation = center
                    alwaystransparent = yes
                    centerposition = yes
                }

                instantTextBoxType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_third_option_quote"
                    position = { x = @QUOTE_OPTION_X y = @QUOTE_OPTION_Y }
                    orientation = center
                    text = LOC_sov_national_obligation_scripted_gui_proletarian_union_third_option_quote
                    font = hoi4_typewriter22
                    format = centre
                    alwaystransparent = yes
                }

                instantTextBoxType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_third_option_text"
                    position = { x = @TOOLTIP_OPTION_X y = @TOOLTIP_OPTION_Y }
                    orientation = center
                    text = LOC_sov_national_obligation_scripted_gui_proletarian_union_third_option_text
                    font = hoi_16mbs
                    format = centre
                    alwaystransparent = yes
                }

                instantTextBoxType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_third_option_trigger"
                    position = { x = @TRIGGER_OPTION_X y = @TRIGGER_OPTION_Y }
                    orientation = center
                    text = LOC_sov_national_obligation_scripted_gui_proletarian_union_third_option_trigger
                    font = hoi_16mbs
                    format = centre
                    alwaystransparent = yes
                }

                buttonType = {
                    name = "sov_national_obligation_scripted_gui_proletarian_union_third_option_button"
                    position = { x = @FOCUS_BUTTON_X y = @FOCUS_BUTTON_Y }
                    orientation = center
                    spriteType = "GFX_proletarian_union_option_third_button_gui"
                    buttonText = ""
                    buttonFont = cg_18b
                }
            }
        }
    }
}