spriteTypes = {

	spriteType = {
		name = "GFX_focus_communist_africa"
		texturefile = "gfx/interfaces/goals/communist_africa.dds"
	}
	
	spriteType = {
		name = "GFX_focus_legacy_lenin"
		texturefile = "gfx/interfaces/goals/legacy_lenin.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Asia_Revolution"
		texturefile = "gfx/interfaces/goals/Asia_Revolution.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Europe_Revolution"
		texturefile = "gfx/interfaces/goals/Europe_Revolution.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Counter_Revolution"
		texturefile = "gfx/interfaces/goals/Counter_Revolution.dds"
	}
	
	spriteType = {
		name = "GFX_focus_kill_stalin"
		texturefile = "gfx/interfaces/goals/kill_stalin.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Liberate_Workers"
		texturefile = "gfx/interfaces/goals/Liberate_Workers.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Sakhalin_Situation"
		texturefile = "gfx/interfaces/goals/Sakhalin_Situation.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Improve_Russia"
		texturefile = "gfx/interfaces/goals/Improve_Russia.dds"
	}

	spriteType = {
		name = "GFX_focus_Improve_Poland"
		texturefile = "gfx/interfaces/goals/Improve_Poland.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Reign_of_Terror"
		texturefile = "gfx/interfaces/goals/Reign_of_Terror.dds"
	}
	
	spriteType = {
		name = "GFX_focus_NKVD"
		texturefile = "gfx/interfaces/goals/NKVD.dds"
	}

	spriteType = {
		name = "GFX_focus_Soviet_Military"
		texturefile = "gfx/interfaces/goals/Soviet_Military.dds"
	}
	
	spriteType = {
		name = "GFX_focus_SMERSH"
		texturefile = "gfx/interfaces/goals/SMERSH.dds"
	}
	
	spriteType = {
		name = "GFX_focus_East_Germany"
		texturefile = "gfx/interfaces/goals/East_Germany.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Patriotic_War"
		texturefile = "gfx/interfaces/goals/Patriotic_War.dds"
	}

	spriteType = {
		name = "GFX_focus_Found_the_pcdi"
		texturefile = "gfx/interfaces/goals/Found_the_pcdi.dds"
	}

	spriteType = {
		name = "GFX_focus_Railway"
		texturefile = "gfx/interfaces/goals/Railway.dds"
	}

	spriteType = {
		name = "GFX_focus_Russian_Industry"
		texturefile = "gfx/interfaces/goals/Russian_Industry.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Soviet_Fleet"
		texturefile = "gfx/interfaces/goals/Soviet_Fleet.dds"
	}

	spriteType = {
		name = "GFX_focus_Welcome_Tuva"
		texturefile = "gfx/interfaces/goals/Welcome_Tuva.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Military_Propaganda"
		texturefile = "gfx/interfaces/goals/Military_Propaganda.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Soviet_Motorization"
		texturefile = "gfx/interfaces/goals/Soviet_Motorization.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Generic_Defense"
		texturefile = "gfx/interfaces/goals/Generic_Defense.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Expand_Fourth"
		texturefile = "gfx/interfaces/goals/Expand_Fourth.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Europe_Meetings"
		texturefile = "gfx/interfaces/goals/Europe_Meetings.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Time_Our_Side"
		texturefile = "gfx/interfaces/goals/Time_Our_Side.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Ukranian_Gold"
		texturefile = "gfx/interfaces/goals/Ukranian_Gold.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Aviation_Cult"
		texturefile = "gfx/interfaces/goals/Aviation_Cult.dds"
	}
	
	spriteType = {
		name = "GFX_focus_the_purge"
		texturefile = "gfx/interfaces/goals/The_Purge.dds"
	}
	
	spriteType = {
		name = "GFX_Democracy_Alexander_Kerensky"
		texturefile = "gfx/interfaces/goals/Democracy.dds"
	}
	
	spriteType = {
		name = "GFX_Russian_Federation"
		texturefile = "gfx/interfaces/goals/Russian_Federation.dds"
	}

	spriteType = {
		name = "GFX_Reform_Entente"
		texturefile = "gfx/interfaces/goals/Reform_Entente.dds"
	}
	
	spriteType = {
		name = "GFX_Siberian_Infrastructure"
		texturefile = "gfx/interfaces/goals/Siberian_Infrastructure.dds"
	}
	
	spriteType = {
		name = "GFX_Yalta_Conference"
		texturefile = "gfx/interfaces/goals/Yalta_Conference.dds"
	}
	
	spriteType = {
		name = "GFX_Workers_world"
		texturefile = "gfx/interfaces/goals/Workers_world.dds"
	}	
}