guiTypes = {
    containerWindowType = {
        name = "sov_great_purge_decisions_gui_main"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 550 }
        orientation = center
        origo = center
        click_to_front = no
        clipping = no

        containerWindowType = {
            name = "sov_great_purge_decisions_gui_portraits"
            position = { x = 0 y = 0 }
            size = { width = 500 height = 450 }
            orientation = upper_left
            click_to_front = no
            clipping = no

            iconType = {
                position = { x = 424 y = 150 }
                orientation = upper_left
                name = "0_pin_mikhail_tukhachevsky_portrait"
                spriteType = "GFX_0_pin_mikhail_tukhachevsky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_0_pin_mikhail_tukhachevsky_portrait_tt
                pdx_tooltip_delayed = LOC_0_pin_mikhail_tukhachevsky_portrait_tt_desc
            }

            iconType = {
                position = { x = 347 y = 94 }
                orientation = upper_left
                name = "1_pin_gregory_zhukov_portrait"
                spriteType = "GFX_1_pin_gregory_zhukov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_1_pin_gregory_zhukov_portrait_tt
                pdx_tooltip_delayed = LOC_1_pin_gregory_zhukov_portrait_tt_desc
            }

            iconType = {
                position = { x = 188 y = 77 }
                orientation = upper_left
                name = "2_pin_mikhail_kalinin_portrait"
                spriteType = "GFX_2_pin_mikhail_kalinin_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_2_pin_mikhail_kalinin_portrait_tt
                pdx_tooltip_delayed = LOC_2_pin_mikhail_kalinin_portrait_tt_desc
            }

            iconType = {
                position = { x = 409 y = 212 }
                orientation = upper_left
                name = "3_pin_kliment_voroshilov_portrait"
                spriteType = "GFX_3_pin_kliment_voroshilov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_3_pin_kliment_voroshilov_portrait_tt
                pdx_tooltip_delayed = LOC_3_pin_kliment_voroshilov_portrait_tt_desc
            }

            iconType = {
                position = { x = 267 y = 13 }
                orientation = upper_left
                name = "4_pin_lavrentiy_beria_portrait"
                spriteType = "GFX_4_pin_lavrentiy_beria_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_4_pin_lavrentiy_beria_portrait_tt
                pdx_tooltip_delayed = LOC_4_pin_lavrentiy_beria_portrait_tt_desc
            }

            iconType = {
                position = { x = 84 y = 130 }
                orientation = upper_left
                name = "5_pin_genrikh_yagoda_portrait"
                spriteType = "GFX_5_pin_genrikh_yagoda_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_5_pin_genrikh_yagoda_portrait_tt
                pdx_tooltip_delayed = LOC_5_pin_genrikh_yagoda_portrait_tt_desc
            }

            iconType = {
                position = { x = 62 y = 239 }
                orientation = upper_left
                name = "6_pin_nikolai_voznesensky_portrait"
                spriteType = "GFX_6_pin_nikolai_voznesensky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_6_pin_nikolai_voznesensky_portrait_tt
                pdx_tooltip_delayed = LOC_6_pin_nikolai_voznesensky_portrait_tt_desc
            }

            iconType = {
                position = { x = 28 y = 375 }
                orientation = upper_left
                name = "7_pin_grigory_kulik_portrait"
                spriteType = "GFX_7_pin_grigory_kulik_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_7_pin_grigory_kulik_portrait_tt
                pdx_tooltip_delayed = LOC_7_pin_grigory_kulik_portrait_tt_desc
            }

            iconType = {
                position = { x = 145 y = 315 }
                orientation = upper_left
                name = "8_pin_vsevolod_merkulov_portrait"
                spriteType = "GFX_8_pin_vsevolod_merkulov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_8_pin_vsevolod_merkulov_portrait_tt
                pdx_tooltip_delayed = LOC_8_pin_vsevolod_merkulov_portrait_tt_desc
            }

            iconType = {
                position = { x = 15 y = 153 }
                orientation = upper_left
                name = "9_pin_ivan_maisky_portrait"
                spriteType = "GFX_9_pin_ivan_maisky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_9_pin_ivan_maisky_portrait_tt
                pdx_tooltip_delayed = LOC_9_pin_ivan_maisky_portrait_tt_desc
            }

            iconType = {
                position = { x = 12 y = 255 }
                orientation = upper_left
                name = "10_pin_viatcheslav_molotov_portrait"
                spriteType = "GFX_10_pin_viatcheslav_molotov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_10_pin_viatcheslav_molotov_portrait_tt
                pdx_tooltip_delayed = LOC_10_pin_viatcheslav_molotov_portrait_tt_desc
            }

            iconType = {
                position = { x = 236 y = 379 }
                orientation = upper_left
                name = "11_pin_nikita_khruschev_portrait"
                spriteType = "GFX_11_pin_nikita_khruschev_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_11_pin_nikita_khruschev_portrait_tt
                pdx_tooltip_delayed = LOC_11_pin_nikita_khruschev_portrait_tt_desc
            }

            iconType = {
                position = { x = 256 y = 234 }
                orientation = upper_left
                name = "12_pin_semyon_timoshenko_portrait"
                spriteType = "GFX_12_pin_semyon_timoshenko_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_12_pin_semyon_timoshenko_portrait_tt
                pdx_tooltip_delayed = LOC_12_pin_semyon_timoshenko_portrait_tt_desc
            }

            iconType = {
                position = { x = 234 y = 158 }
                orientation = upper_left
                name = "13_pin_alexander_yegorov_portrait"
                spriteType = "GFX_13_pin_alexander_yegorov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_13_pin_alexander_yegorov_portrait_tt
                pdx_tooltip_delayed = LOC_13_pin_alexander_yegorov_portrait_tt_desc
            }

            iconType = {
                position = { x = 390 y = 21 }
                orientation = upper_left
                name = "14_pin_vasily_blucher_portrait"
                spriteType = "GFX_14_pin_vasily_blucher_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_14_pin_vasily_blucher_portrait_tt
                pdx_tooltip_delayed = LOC_14_pin_vasily_blucher_portrait_tt_desc
            }

            iconType = {
                position = { x = 115 y = 12 }
                orientation = upper_left
                name = "15_pin_pyotr_smirnov_portrait"
                spriteType = "GFX_15_pin_pyotr_smirnov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_15_pin_pyotr_smirnov_portrait_tt
                pdx_tooltip_delayed = LOC_15_pin_pyotr_smirnov_portrait_tt_desc
            }

            iconType = {
                position = { x = 153 y = 202 }
                orientation = upper_left
                name = "16_pin_mikhail_frinovsky_portrait"
                spriteType = "GFX_16_pin_mikhail_frinovsky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_16_pin_mikhail_frinovsky_portrait_tt
                pdx_tooltip_delayed = LOC_16_pin_mikhail_frinovsky_portrait_tt_desc
            }

            iconType = {
                position = { x = 63 y = 25 }
                orientation = upper_left
                name = "17_pin_nikolay_kuznestov_portrait"
                spriteType = "GFX_17_pin_nikolay_kuznestov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_17_pin_nikolay_kuznestov_portrait_tt
                pdx_tooltip_delayed = LOC_17_pin_nikolay_kuznestov_portrait_tt_desc
            }

            iconType = {
                position = { x = 303 y = 326 }
                orientation = upper_left
                name = "18_pin_ivan_yumashev_portrait"
                spriteType = "GFX_18_pin_ivan_yumashev_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_18_pin_ivan_yumashev_portrait_tt
                pdx_tooltip_delayed = LOC_18_pin_ivan_yumashev_portrait_tt_desc
            }

            iconType = {
                position = { x = 72 y = 319 }
                orientation = upper_left
                name = "19_pin_alexander_novikov_portrait"
                spriteType = "GFX_19_pin_alexander_novikov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_19_pin_alexander_novikov_portrait_tt
                pdx_tooltip_delayed = LOC_19_pin_alexander_novikov_portrait_tt_desc
            }

            iconType = {
                position = { x = 290 y = 140 }
                orientation = upper_left
                name = "20_pin_konstantin_vershinin_portrait"
                spriteType = "GFX_20_pin_konstantin_vershinin_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_20_pin_konstantin_vershinin_portrait_tt
                pdx_tooltip_delayed = LOC_20_pin_konstantin_vershinin_portrait_tt_desc
            }

            iconType = {
                position = { x = 141 y = 133 }
                orientation = upper_left
                name = "21_pin_yakov_smushkevich_portrait"
                spriteType = "GFX_21_pin_yakov_smushkevich_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_21_pin_yakov_smushkevich_portrait_tt
                pdx_tooltip_delayed = LOC_21_pin_yakov_smushkevich_portrait_tt_desc
            }

            iconType = {
                position = { x = 338 y = 202 }
                orientation = upper_left
                name = "22_pin_pavel_rychagov_portrait"
                spriteType = "GFX_22_pin_pavel_rychagov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_22_pin_pavel_rychagov_portrait_tt
                pdx_tooltip_delayed = LOC_22_pin_pavel_rychagov_portrait_tt_desc
            }

            iconType = {
                position = { x = 391 y = 356 }
                orientation = upper_left
                name = "23_pin_ivan_konev_portrait"
                spriteType = "GFX_23_pin_ivan_konev_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_23_pin_ivan_konev_portrait_tt
                pdx_tooltip_delayed = LOC_23_pin_ivan_konev_portrait_tt_desc
            }

            iconType = {
                position = { x = 444 y = 2 }
                orientation = upper_left
                name = "24_pin_konstantin_rokossovsky_portrait"
                spriteType = "GFX_24_pin_konstantin_rokossovsky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_24_pin_konstantin_rokossovsky_portrait_tt
                pdx_tooltip_delayed = LOC_24_pin_konstantin_rokossovsky_portrait_tt_desc
            }

            iconType = {
                position = { x = 191 y = 334 }
                orientation = upper_left
                name = "25_pin_aleksandr_vasilevsky_portrait"
                spriteType = "GFX_25_pin_aleksandr_vasilevsky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_25_pin_aleksandr_vasilevsky_portrait_tt
                pdx_tooltip_delayed = LOC_25_pin_aleksandr_vasilevsky_portrait_tt_desc
            }

            iconType = {
                position = { x = 167 y = 9 }
                orientation = upper_left
                name = "26_pin_pavel_zhigarev_portrait"
                spriteType = "GFX_26_pin_pavel_zhigarev_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_26_pin_pavel_zhigarev_portrait_tt
                pdx_tooltip_delayed = LOC_26_pin_pavel_zhigarev_portrait_tt_desc
            }

            iconType = {
                position = { x = 127 y = 77 }
                orientation = upper_left
                name = "27_pin_sergei_khudyakov_portrait"
                spriteType = "GFX_27_pin_sergei_khudyakov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_27_pin_sergei_khudyakov_portrait_tt
                pdx_tooltip_delayed = LOC_27_pin_sergei_khudyakov_portrait_tt_desc
            }

            iconType = {
                position = { x = 350 y = 274 }
                orientation = upper_left
                name = "28_pin_stepan_krasovsky_portrait"
                spriteType = "GFX_28_pin_stepan_krasovsky_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_28_pin_stepan_krasovsky_portrait_tt
                pdx_tooltip_delayed = LOC_28_pin_stepan_krasovsky_portrait_tt_desc
            }

            iconType = {
                position = { x = 332 y = 28 }
                orientation = upper_left
                name = "29_pin_vladimir_kasatonov_portrait"
                spriteType = "GFX_29_pin_vladimir_kasatonov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_29_pin_vladimir_kasatonov_portrait_tt
                pdx_tooltip_delayed = LOC_29_pin_vladimir_kasatonov_portrait_tt_desc
            }

            iconType = {
                position = { x = 8 y = 30 }
                orientation = upper_left
                name = "30_pin_gordey_levchenko_portrait"
                spriteType = "GFX_30_pin_gordey_levchenko_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_30_pin_gordey_levchenko_portrait_tt
                pdx_tooltip_delayed = LOC_30_pin_gordey_levchenko_portrait_tt_desc
            }

            iconType = {
                position = { x = 447 y = 274 }
                orientation = upper_left
                name = "31_pin_arseniy_golovko_portrait"
                spriteType = "GFX_31_pin_arseniy_golovko_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_31_pin_arseniy_golovko_portrait_tt
                pdx_tooltip_delayed = LOC_31_pin_arseniy_golovko_portrait_tt_desc
            }

            iconType = {
                position = { x = 208 y = 239 }
                orientation = upper_left
                name = "32_pin_boris_shaposhnikov_portrait"
                spriteType = "GFX_32_pin_boris_shaposhnikov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_32_pin_boris_shaposhnikov_portrait_tt
                pdx_tooltip_delayed = LOC_32_pin_boris_shaposhnikov_portrait_tt_desc
            }

            iconType = {
                position = { x = 399 y = 269 }
                orientation = upper_left
                name = "33_pin_sergey_gorshkov_portrait"
                spriteType = "GFX_33_pin_sergey_gorshkov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_33_pin_sergey_gorshkov_portrait_tt
                pdx_tooltip_delayed = LOC_33_pin_sergey_gorshkov_portrait_tt_desc
            }

            iconType = {
                position = { x = 438 y = 330 }
                orientation = upper_left
                name = "34_pin_vladimir_tributs_portrait"
                spriteType = "GFX_34_pin_vladimir_tributs_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_34_pin_vladimir_tributs_portrait_tt
                pdx_tooltip_delayed = LOC_34_pin_vladimir_tributs_portrait_tt_desc
            }

            iconType = {
                position = { x = 109 y = 245 }
                orientation = upper_left
                name = "35_pin_sergei_rudenko_portrait"
                spriteType = "GFX_35_pin_sergei_rudenko_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_35_pin_sergei_rudenko_portrait_tt
                pdx_tooltip_delayed = LOC_35_pin_sergei_rudenko_portrait_tt_desc
            }

            iconType = {
                position = { x = 426 y = 84 }
                orientation = upper_left
                name = "36_pin_alexander_golovanov_portrait"
                spriteType = "GFX_36_pin_alexander_golovanov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_36_pin_alexander_golovanov_portrait_tt
                pdx_tooltip_delayed = LOC_36_pin_alexander_golovanov_portrait_tt_desc
            }

            iconType = {
                position = { x = 275 y = 76 }
                orientation = upper_left
                name = "37_pin_igor_kurchatov_portrait"
                spriteType = "GFX_37_pin_igor_kurchatov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_37_pin_igor_kurchatov_portrait_tt
                pdx_tooltip_delayed = LOC_37_pin_igor_kurchatov_portrait_tt_desc
            }

            iconType = {
                position = { x = 12 y = 92 }
                orientation = upper_left
                name = "38_pin_sergei_korolev_portrait"
                spriteType = "GFX_38_pin_sergei_korolev_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_38_pin_sergei_korolev_portrait_tt
                pdx_tooltip_delayed = LOC_38_pin_sergei_korolev_portrait_tt_desc
            }

            iconType = {
                position = { x = 146 y = 372 }
                orientation = upper_left
                name = "39_pin_leonid_govorov_portrait"
                spriteType = "GFX_39_pin_leonid_govorov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_39_pin_leonid_govorov_portrait_tt
                pdx_tooltip_delayed = LOC_39_pin_leonid_govorov_portrait_tt_desc
            }

            iconType = {
                position = { x = 301 y = 264 }
                orientation = upper_left
                name = "40_pin_nikolai_berzarin_portrait"
                spriteType = "GFX_40_pin_nikolai_berzarin_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_40_pin_nikolai_berzarin_portrait_tt
                pdx_tooltip_delayed = LOC_40_pin_nikolai_berzarin_portrait_tt_desc
            }

            iconType = {
                position = { x = 236 y = 304 }
                orientation = upper_left
                name = "41_pin_alexander_gorbatov_portrait"
                spriteType = "GFX_41_pin_alexander_gorbatov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_41_pin_alexander_gorbatov_portrait_tt
                pdx_tooltip_delayed = LOC_41_pin_alexander_gorbatov_portrait_tt_desc
            }

            iconType = {
                position = { x = 85 y = 378 }
                orientation = upper_left
                name = "42_pin_yakov_agranov_portrait"
                spriteType = "GFX_42_pin_yakov_agranov_portrait"
                alwaystransparent = no
                pdx_tooltip = LOC_42_pin_yakov_agranov_portrait_tt
                pdx_tooltip_delayed = LOC_42_pin_yakov_agranov_portrait_tt_desc
            }
        }

        iconType = {
            position = { x = 10 y = -100 }
            orientation = lower_left
            name = "great_purge_decisions_icon"
            alwaystransparent = no
        }

        containerWindowType = {
            name = "sov_great_purge_decisions_gui_progress"
            position = { x = -375 y = -70 }
            size = { width = 350 height = 50 }
            orientation = lower_right
            click_to_front = no
            clipping = no

            iconType = {
                position = { x = 0 y = 0 }
                name = "great_purge_progress"
                spriteType = "GFX_great_purge_progress"
                alwaystransparent = no
                pdx_tooltip = LOC_great_purge_progress_tt
                pdx_tooltip_delayed = LOC_great_purge_progress_tt_desc
                frame = 0
            }

            instantTextboxType = {
                name = "sov_great_purge_current_progress"
                position = { x = 0 y = 9 }
                font = "hoi_16mbs"
                text = LOC_sov_great_purge_current_progress
                maxWidth = 350
                maxHeight = 30
                format = center
                alwaystransparent = yes
            }
        }
    }
}