guiTypes = {
    containerWindowType = {
        name = "sov_democratic_vote_gui_main"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 425 }
        orientation = center
        origo = center
        click_to_front = no
        clipping = no

        instantTextboxType = {
            name = "sov_current_proposal"
            position = { x = 0 y = 10 }
            font = "hoi_30header"
            text = LOC_sov_current_proposal
            maxWidth = 500
            maxHeight = 100
            format = center
            alwaystransparent = yes
            fixedsize = yes
        }

        instantTextboxType = {
            name = "sov_current_participants"
            position = { x = 0 y = 100 }
            font = "hoi_24header"
            text = LOC_sov_current_participants
            maxWidth = 500
            maxHeight = 30
            format = center
            alwaystransparent = yes
        }

        buttonType = {
            name = "switch_view"
            quadTextureSprite = "GFX_switch_view_button_russia2"
            position = { x = -150 y = -60 }
            alwaystransparent = no
            orientation = center
            pdx_tooltip = LOC_switch_view_tt
        }

        containerWindowType = {
			name = "sov_democratic_vote_participants_container"
			position = { x = 0 y = -10 }
            size = { width = 246 height = 125 }
            orientation = center
            origo = center
            verticalScrollbar = "right_vertical_slider"

            background = {
                name = "Background"
                spriteType ="GFX_tiled_paper_bg2"
            }

			gridboxtype = {
				name = "sov_democratic_vote_participants_grid"
				position = { x = 5 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 1 }
				max_slots_horizontal = 6
                add_horizontal = no
				format = "UPPER_LEFT"
			}
		}

        containerWindowType = {
			name = "sov_democratic_vote_participants_container_alternate"
			position = { x = 0 y = -10 }
            size = { width = 246 height = 125 }
            orientation = center
            origo = center
            verticalScrollbar = "right_vertical_slider"

            background = {
                name = "Background"
                spriteType ="GFX_tiled_paper_bg2"
            }

			gridboxtype = {
				name = "sov_democratic_vote_participants_grid_alternate"
				position = { x = 5 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 1 }
				max_slots_horizontal = 2
				add_horizontal = no
				format = "UPPER_LEFT"
			}
		}

        instantTextboxType = {
            name = "sov_voting_title"
            position = { x = 0 y = 300 }
            font = "hoi_24header"
            text = LOC_sov_voting_title
            maxWidth = 500
            maxHeight = 30
            format = center
            alwaystransparent = yes
        }

        containerWindowType = {
            name = "sov_democratic_vote"
            position = { x = 0 y = 150 }
            size = { width = 400 height = 50 }
            orientation = center
            origo = center
            click_to_front = no
            clipping = no

            iconType = {
                position = { x = 0 y = 0 }
                name = "democratic_vote_progress"
                spriteType = "GFX_percentage_democratic_vote"
                alwaystransparent = no
                pdx_tooltip = LOC_democratic_vote_progress_tt
                pdx_tooltip_delayed = LOC_democratic_vote_progress_tt_desc
                frame = 50
            }

            instantTextboxType = {
                name = "sov_democratic_vote_scores"
                position = { x = 0 y = 9 }
                font = "hoi_16mbs"
                text = LOC_sov_democratic_vote_scores
                maxWidth = 400
                maxHeight = 30
                format = center
                alwaystransparent = yes
            }
        }
    }

    #Linked to gridboxtype (sov_democratic_vote_participants_grid)
    containerWindowType = {
        name = "sov_democratic_vote_participants_entry"
        position = { x = 0 y = 0 }
        size = { width = 240 height = 40 }
        
        iconType = {
            name = "participant_flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 10 y = 5 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_participant_flag_tt
            pdx_tooltip_delayed = LOC_participant_flag_tt_desc
        }
    }

    #Alternated view
    containerWindowType = {
        name = "sov_democratic_vote_participants_entry_alternate"
        position = { x = 0 y = 0 }
        size = { width = 240 height = 40 }
        
        iconType = {
            name = "participant_flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 10 y = 5 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_participant_flag_tt
        }

        instantTextboxType = {
			name = "participant_desc"
			position = { x = 60 y = 2 }
			font = "hoi_16mbs"
			text = LOC_participant_flag_tt_desc
			maxWidth = 150
			maxHeight = 40
			fixedsize = yes
		}
    }
}