guiTypes = {
    containerWindowType = {
        name = "sov_anna_anderson_decisions_gui_main"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 50 }
        orientation = center
        origo = center
        click_to_front = no
        clipping = no

        containerWindowType = {
            name = "sov_anna_anderson_decisions_gui"
            position = { x = 0 y = 10 }
            size = { width = 400 height = 50 }
            orientation = center
            origo = center
            click_to_front = no
            clipping = no

            iconType = {
                position = { x = 0 y = 0 }
                size = { width = 400 height = 30 }
                name = "anna_anderson_legitimacy"
                spriteType = "GFX_anna_anderson_legitimacy_progress"
                alwaystransparent = no
                pdx_tooltip = LOC_anna_anderson_legitimacy_tt
                pdx_tooltip_delayed = LOC_anna_anderson_legitimacy_tt_desc
                frame = 0
            }

            instantTextboxType = {
                name = "sov_anna_anderson_current_legitimacy"
                position = { x = 0 y = 9 }
                font = "hoi_16mbs"
                text = LOC_sov_anna_anderson_legitimacy
                maxWidth = 400
                maxHeight = 30
                format = center
                alwaystransparent = yes
            }
        }
    }
}