spriteTypes = {

	spriteType = {
		name = "GFX_focus_communist_africa"
		texturefile = "gfx/interfaces/goals/communist_africa.dds"
	}
	
	spriteType = {
		name = "GFX_focus_legacy_lenin"
		texturefile = "gfx/interfaces/goals/legacy_lenin.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Asia_Revolution"
		texturefile = "gfx/interfaces/goals/Asia_Revolution.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Europe_Revolution"
		texturefile = "gfx/interfaces/goals/Europe_Revolution.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Counter_Revolution"
		texturefile = "gfx/interfaces/goals/Counter_Revolution.dds"
	}
	
	spriteType = {
		name = "GFX_focus_kill_stalin"
		texturefile = "gfx/interfaces/goals/kill_stalin.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Liberate_Workers"
		texturefile = "gfx/interfaces/goals/Liberate_Workers.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Sakhalin_Situation"
		texturefile = "gfx/interfaces/goals/Sakhalin_Situation.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Improve_Russia"
		texturefile = "gfx/interfaces/goals/Improve_Russia.dds"
	}

	spriteType = {
		name = "GFX_focus_Improve_Poland"
		texturefile = "gfx/interfaces/goals/Improve_Poland.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Reign_of_Terror"
		texturefile = "gfx/interfaces/goals/Reign_of_Terror.dds"
	}
	
	spriteType = {
		name = "GFX_focus_NKVD"
		texturefile = "gfx/interfaces/goals/NKVD.dds"
	}

	spriteType = {
		name = "GFX_focus_Soviet_Military"
		texturefile = "gfx/interfaces/goals/Soviet_Military.dds"
	}
	
	spriteType = {
		name = "GFX_focus_SMERSH"
		texturefile = "gfx/interfaces/goals/SMERSH.dds"
	}
	
	spriteType = {
		name = "GFX_focus_East_Germany"
		texturefile = "gfx/interfaces/goals/East_Germany.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Patriotic_War"
		texturefile = "gfx/interfaces/goals/Patriotic_War.dds"
	}

	spriteType = {
		name = "GFX_focus_Found_the_pcdi"
		texturefile = "gfx/interfaces/goals/Found_the_pcdi.dds"
	}

	spriteType = {
		name = "GFX_focus_Railway"
		texturefile = "gfx/interfaces/goals/Railway.dds"
	}

	spriteType = {
		name = "GFX_focus_Russian_Industry"
		texturefile = "gfx/interfaces/goals/Russian_Industry.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Soviet_Fleet"
		texturefile = "gfx/interfaces/goals/Soviet_Fleet.dds"
	}

	spriteType = {
		name = "GFX_focus_Welcome_Tuva"
		texturefile = "gfx/interfaces/goals/Welcome_Tuva.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Military_Propaganda"
		texturefile = "gfx/interfaces/goals/Military_Propaganda.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Soviet_Motorization"
		texturefile = "gfx/interfaces/goals/Soviet_Motorization.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Generic_Defense"
		texturefile = "gfx/interfaces/goals/Generic_Defense.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Expand_Fourth"
		texturefile = "gfx/interfaces/goals/Expand_Fourth.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Europe_Meetings"
		texturefile = "gfx/interfaces/goals/Europe_Meetings.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Time_Our_Side"
		texturefile = "gfx/interfaces/goals/Time_Our_Side.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Ukranian_Gold"
		texturefile = "gfx/interfaces/goals/Ukranian_Gold.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Aviation_Cult"
		texturefile = "gfx/interfaces/goals/Aviation_Cult.dds"
	}
	
	spriteType = {
		name = "GFX_focus_the_purge"
		texturefile = "gfx/interfaces/goals/The_Purge.dds"
	}
	
	spriteType = {
		name = "GFX_Democracy_Alexander_Kerensky"
		texturefile = "gfx/interfaces/goals/Democracy.dds"
	}
	
	spriteType = {
		name = "GFX_Russian_Federation"
		texturefile = "gfx/interfaces/goals/Russian_Federation.dds"
	}

	spriteType = {
		name = "GFX_Reform_Entente"
		texturefile = "gfx/interfaces/goals/Reform_Entente.dds"
	}
	
	spriteType = {
		name = "GFX_Siberian_Infrastructure"
		texturefile = "gfx/interfaces/goals/Siberian_Infrastructure.dds"
	}
	
	spriteType = {
		name = "GFX_Yalta_Conference"
		texturefile = "gfx/interfaces/goals/Yalta_Conference.dds"
	}
	
	spriteType = {
		name = "GFX_Workers_world"
		texturefile = "gfx/interfaces/goals/Workers_world.dds"
	}

	spriteType = {
		name = "GFX_Attack_Iran"
		texturefile = "gfx/interfaces/goals/Attack_Iran.dds"
	}
	
	spriteType = {
		name = "GFX_Orthodox_Church"
		texturefile = "gfx/interfaces/goals/Orthodox_Church.dds"
	}
	
	spriteType = {
		name = "GFX_One_Man_Above_All"
		texturefile = "gfx/interfaces/goals/One_Man_Above_All.dds"
	}
	
	spriteType = {
		name = "GFX_Kerensky_Path"
		texturefile = "gfx/interfaces/goals/Kerensky_Path.dds"
	}
	
	spriteType = {
		name = "GFX_Milayukov_flip"
		texturefile = "gfx/interfaces/goals/Milayukov_flip.dds"
	}

	spriteType = {
		name = "GFX_Rising_Economy"
		texturefile = "gfx/interfaces/goals/Rising_Economy.dds"
	}
	
	spriteType = {
		name = "GFX_Democratic_Insurrection"
		texturefile = "gfx/interfaces/goals/Democratic_Insurrection.dds"
	}
	
	spriteType = {
		name = "GFX_Democratic_Freedom"
		texturefile = "gfx/interfaces/goals/Democratic_Freedom.dds"
	}
	
	spriteType = {
		name = "GFX_Denikins_Cause"
		texturefile = "gfx/interfaces/goals/Denikins_Cause.dds"
	}
	
	spriteType = {
		name = "GFX_Second_Civil_War"
		texturefile = "gfx/interfaces/goals/Second_Civil_War.dds"
	}
	
	spriteType = {
		name = "GFX_Red_Finland"
		texturefile = "gfx/interfaces/goals/Red_Finland.dds"
	}
	
	spriteType = {
		name = "GFX_Protect_Mongolia"
		texturefile = "gfx/interfaces/goals/Protect_Mongolia.dds"
	}
	
	spriteType = {
		name = "GFX_Improve_Bessarabia"
		texturefile = "gfx/interfaces/goals/Improve_Bessarabia.dds"
	}
	
	spriteType = {
		name = "GFX_Reunification_states"
		texturefile = "gfx/interfaces/goals/Reunification_states.dds"
	}
	
	spriteType = {
		name = "GFX_Russian_Culture"
		texturefile = "gfx/interfaces/goals/Russian_Culture.dds"
	}
	
	spriteType = {
		name = "GFX_Slavic_Alliance"
		texturefile = "gfx/interfaces/goals/Slavic_Alliance.dds"
	}
	
	spriteType = {
		name = "GFX_Russian_Tsar"
		texturefile = "gfx/interfaces/goals/Russian_Tsar.dds"
	}
	
	spriteType = {
		name = "GFX_Firm_Hand"
		texturefile = "gfx/interfaces/goals/Firm_Hand.dds"
	}
	
	spriteType = {
		name = "GFX_Foreign_equipment"
		texturefile = "gfx/interfaces/goals/Foreign_equipment.dds"
	}
	
	spriteType = {
		name = "GFX_Russian_Fascist_party"
		texturefile = "gfx/interfaces/goals/Russian_Fascist_party.dds"
	}
	
	spriteType = {
		name = "GFX_fascist_russian_flag"
		texturefile = "gfx/interfaces/goals/fascist_russian_flag.dds"
	}
	
	spriteType = {
		name = "GFX_konstantin_rodzaevsky_ru2"
		texturefile = "gfx/interfaces/goals/konstantin_rodzaevsky_ru2.dds"
	}
}