guiTypes = {
    containerWindowType = {
        name = "russia2_scw_gui_main"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 400 }
        orientation = center
        origo = center
        click_to_front = no
        clipping = no

        instantTextboxType = {
            name = "sov_scw_current_participants"
            position = { x = -5 y = 0 }
            font = "hoi_24header"
            text = LOC_sov_scw_current_participants
            orientation = upper_left
            maxWidth = 246
            maxHeight = 30
            format = center
            alwaystransparent = yes
        }

        containerWindowType = {
			name = "sov_scw_current_participants_container"
			position = { x = 0 y = 50 }
            size = { width = 246 height = 125 }
            orientation = upper_left
            verticalScrollbar = "right_vertical_slider"

            background = {
                name = "Background"
                spriteType ="GFX_tiled_paper_bg2"
            }

			gridboxtype = {
				name = "sov_scw_current_participants_grid"
				position = { x = 5 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 25%% height = 35 }
				max_slots_horizontal = 4
                add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}

        instantTextboxType = {
            name = "sou_scw_current_participants"
            position = { x = -260 y = 0 }
            font = "hoi_24header"
            text = LOC_sou_scw_current_participants
            orientation = upper_right
            maxWidth = 246
            maxHeight = 30
            format = center
            alwaystransparent = yes
        }

        containerWindowType = {
			name = "sou_scw_current_participants_container"
			position = { x = -255 y = 50 }
            size = { width = 246 height = 125 }
            orientation = upper_right
            verticalScrollbar = "right_vertical_slider"

            background = {
                name = "Background"
                spriteType ="GFX_tiled_paper_bg2"
            }

			gridboxtype = {
				name = "sou_scw_current_participants_grid"
				position = { x = 5 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 25%% height = 35 }
				max_slots_horizontal = 4
                add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}

        instantTextboxType = {
            name = "ukr_scw_current_participants"
            position = { x = -5 y = -200 }
            font = "hoi_24header"
            text = LOC_ukr_scw_current_participants
            orientation = lower_left
            maxWidth = 246
            maxHeight = 30
            format = center
            alwaystransparent = yes
        }

        containerWindowType = {
			name = "ukr_scw_current_participants_container"
			position = { x = 0 y = -150 }
            size = { width = 246 height = 125 }
            orientation = lower_left
            verticalScrollbar = "right_vertical_slider"

            background = {
                name = "Background"
                spriteType ="GFX_tiled_paper_bg2"
            }

			gridboxtype = {
				name = "ukr_scw_current_participants_grid"
				position = { x = 5 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 25%% height = 35 }
				max_slots_horizontal = 4
                add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}

        instantTextboxType = {
            name = "other_scw_current_participants"
            position = { x = -260 y = -200 }
            font = "hoi_24header"
            text = LOC_other_scw_current_participants
            orientation = lower_right
            maxWidth = 246
            maxHeight = 30
            format = center
            alwaystransparent = yes
        }

        containerWindowType = {
			name = "other_scw_current_participants_container"
			position = { x = -255 y = -150 }
            size = { width = 246 height = 125 }
            orientation = lower_right
            verticalScrollbar = "right_vertical_slider"

            background = {
                name = "Background"
                spriteType ="GFX_tiled_paper_bg2"
            }

			gridboxtype = {
				name = "other_scw_current_participants_grid"
				position = { x = 5 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 25%% height = 35 }
				max_slots_horizontal = 4
                add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}
    }

    #Linked to gridboxtype (sov_scw_current_participants_grid)
    containerWindowType = {
        name = "sov_scw_current_participants_entry"
        position = { x = 0 y = 5 }
        size = { width = 50 height = 26 }
        
        iconType = {
            name = "sov_scw_participant_flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 12 y = 5 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_sov_scw_participant_flag_tt
            pdx_tooltip_delayed = LOC_sov_scw_participant_flag_tt_desc
        }
    }

    #Linked to gridboxtype (sou_scw_current_participants_grid)
    containerWindowType = {
        name = "sou_scw_current_participants_entry"
        position = { x = 0 y = 5 }
        size = { width = 50 height = 26 }
        
        iconType = {
            name = "sou_scw_participant_flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 12 y = 5 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_sou_scw_participant_flag_tt
            pdx_tooltip_delayed = LOC_sou_scw_participant_flag_tt_desc
        }
    }

    #Linked to gridboxtype (ukr_scw_current_participants_grid)
    containerWindowType = {
        name = "ukr_scw_current_participants_entry"
        position = { x = 0 y = 5 }
        size = { width = 50 height = 26 }
        
        iconType = {
            name = "ukr_scw_participant_flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 12 y = 5 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_ukr_scw_participant_flag_tt
            pdx_tooltip_delayed = LOC_ukr_scw_participant_flag_tt_desc
        }
    }

    #Linked to gridboxtype (other_scw_current_participants_grid)
    containerWindowType = {
        name = "other_scw_current_participants_entry"
        position = { x = 0 y = 5 }
        size = { width = 50 height = 26 }
        
        iconType = {
            name = "other_scw_participant_flag"
            quadTextureSprite = "GFX_flag_small2"
            position = { x = 12 y = 5 }
            alwaystransparent = no
            Orientation = "UPPER_LEFT"
            pdx_tooltip = LOC_other_scw_participant_flag_tt
            pdx_tooltip_delayed = LOC_other_scw_participant_flag_tt_desc
        }
    }
}