guiTypes = {
    containerWindowType = {
        name = "ukr_anarchist_legitimacy_decisions_gui_main"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 630 }
        orientation = center
        origo = center
        click_to_front = no
        clipping = no
        margin = {
            top = 10
            left = 0
            bottom = 0
            right = 0
        }

        instantTextboxType = {
            name = "ukr_anarchist_coring_points_available"
            position = { x = 0 y = 10 }
            font = "hoi_24header"
            text = LOC_ukr_anarchist_coring_points_available
            maxWidth = 500
            maxHeight = 40
            alwaystransparent = no
            format = center
        }

        containerWindowType = {
            name = "ukr_anarchist_legitimacy_states"
            position = { x = 0 y = 40 }
            size = { width = 500 height = 500 }
            click_to_front = no
            clipping = no

            containerWindowType = {
                name = "ukr_anarchist_legitimacy_grid_options"
                position = { x = 10 y = 20 }
                size = { width = 500 height = 50 }
                click_to_front = no
                clipping = no

                containerWindowType = {
                    name = "ukr_anarchist_legitimacy_grid_first_option"
                    position = { x = 0 y = 0 }
                    size = { width = 33%% height = 100%% }
                    click_to_front = no
                    clipping = no

                    buttonType = {
                        name = "first_option_checkbox"
                        position = { x = 0 y = 0 }
                        quadTextureSprite = GFX_checkbox_decisions_russia2
                        alwaystransparent = no
                        clicksound = click_checkbox
                    }

                    instantTextboxType = {
                        name = "first_option_text"
                        position = { x = 40 y = 0 }
                        font = "hoi_16mbs"
                        text = LOC_first_option_text
                        maxWidth = 100%%
                        maxHeight = 100%%
                        alwaystransparent = no
                    }
                }

                containerWindowType = {
                    name = "ukr_anarchist_legitimacy_grid_second_option"
                    position = { x = 33%% y = 0 }
                    size = { width = 33%% height = 100%% }
                    click_to_front = no
                    clipping = no

                    buttonType = {
                        name = "second_option_checkbox"
                        position = { x = 0 y = 0 }
                        quadTextureSprite = GFX_checkbox_decisions_russia2
                        alwaystransparent = no
                        clicksound = click_checkbox
                    }

                    instantTextboxType = {
                        name = "second_option_text"
                        position = { x = 40 y = 0 }
                        font = "hoi_16mbs"
                        text = LOC_second_option_text
                        maxWidth = 100%%
                        maxHeight = 100%%
                        alwaystransparent = no
                    }
                }

                containerWindowType = {
                    name = "ukr_anarchist_legitimacy_grid_third_option"
                    position = { x = 66%% y = 0 }
                    size = { width = 33%% height = 100%% }
                    click_to_front = no
                    clipping = no

                    buttonType = {
                        name = "third_option_checkbox"
                        position = { x = 0 y = 0 }
                        quadTextureSprite = GFX_checkbox_decisions_russia2
                        alwaystransparent = no
                        clicksound = click_checkbox
                    }

                    instantTextboxType = {
                        name = "third_option_text"
                        position = { x = 40 y = 0 }
                        font = "hoi_16mbs"
                        text = LOC_third_option_text
                        maxWidth = 100%%
                        maxHeight = 100%%
                        alwaystransparent = no
                    }
                }
            }

            containerWindowType = {
                name = "ukr_anarchist_legitimacy_container"
                position = { x = -10 y = 70 }
                size = { width = 100%% height = 100%% }
                verticalScrollbar = "left_vertical_slider"
                clipping = yes

                background = {
                    name = "Background"
                    spriteType ="GFX_anarchist_states_container_bg"
                }

                gridboxtype = {
                    name = "ukr_anarchist_legitimacy_grid"
                    position = { x = 0 y = 0 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 100%% height = 80 }
                    max_slots_horizontal = 1
                    add_horizontal = no
                    format = "UPPER_LEFT"
                }
            }
        }

        containerWindowType = {
            name = "ukr_anarchist_legitimacy"
            position = { x = 50 y = 565 }
            size = { width = 400 height = 50 }
            click_to_front = no
            clipping = no

            iconType = {
                position = { x = 0 y = 0 }
                name = "ukr_anarchist_legitimacy_progress"
                spriteType = "GFX_ukr_anarchist_legitimacy_progress"
                alwaystransparent = no
                pdx_tooltip = LOC_ukr_anarchist_legitimacy_progress_tt
                pdx_tooltip_delayed = LOC_ukr_anarchist_legitimacy_progress_tt_desc
                frame = 0
            }

            instantTextboxType = {
                name = "ukr_anarchist_current_legitimacy_progress"
                position = { x = 0 y = 9 }
                font = "hoi_16mbs"
                text = LOC_ukr_anarchist_current_legitimacy_progress
                maxWidth = 400
                maxHeight = 30
                format = center
                alwaystransparent = yes
            }
        }
    }

    #Linked to gridboxtype (ukr_anarchist_legitimacy_grid)
    containerWindowType = {
        name = "ukr_anarchist_legitimacy_entry"
        position = { x = 25 y = 0 }
        size = { width = 100%% height = 80 }

        background = {
            name = "Background"
            spriteType ="GFX_anarchist_states_bg"
        }
        
        instantTextboxType = {
            name = "ukr_anarchist_legitimacy_state_name"
            position = { x = 5 y = 10 }
            font = "hoi_16mbs"
            text = LOC_ukr_anarchist_legitimacy_state_name
            maxWidth = 110
            maxHeight = 10
            format = left
            alwaystransparent = no
        }

        iconType = {
            position = { x = 140 y = 12 }
            name = "ukr_anarchist_legitimacy_state_status"
            alwaystransparent = no
            pdx_tooltip = LOC_ukr_anarchist_legitimacy_state_status_tt
            pdx_tooltip_delayed = LOC_ukr_anarchist_legitimacy_state_status_tt_desc
        }

        buttonType = {
            name = "ukr_anarchist_legitimacy_state_goto"
            position = { x = 10 y = 36 }
            spriteType = "GFX_anarchist_goto_state"
            alwaystransparent = no
            pdx_tooltip = LOC_ukr_anarchist_legitimacy_state_goto_tt
        }

        iconType = {
            position = { x = 50 y = 32 }
            name = "ukr_anarchist_legitimacy_state_progress_bg"
            spriteType = "GFX_anarchist_progress_bar_bg"
            alwaystransparent = no
        }

        iconType = {
            position = { x = 54 y = 35 }
            name = "ukr_anarchist_legitimacy_state_progress"
            spriteType = "GFX_anarchist_states_legitimacy_progress"
            alwaystransparent = no
            pdx_tooltip = LOC_ukr_anarchist_legitimacy_state_progress_tt
            pdx_tooltip_delayed = LOC_ukr_anarchist_legitimacy_state_progress_tt_desc
        }

        buttonType = {
            name = "ukr_anarchist_legitimacy_state_boost"
            position = { x = 220 y = 30 }
            spriteType = "GFX_anarchist_core_boost_button"
            alwaystransparent = no
            buttonText = LOC_ukr_anarchist_legitimacy_state_boost
            buttonFont = "hoi_18b"
            clicksound = click_default
            pdx_tooltip = LOC_ukr_anarchist_legitimacy_state_boost_tt
            pdx_tooltip_delayed = LOC_ukr_anarchist_legitimacy_state_boost_tt_desc
        }

        buttonType = {
            name = "ukr_anarchist_legitimacy_state_core"
            position = { x = 350 y = 30 }
            spriteType = "GFX_anarchist_core_boost_button"
            alwaystransparent = no
            buttonText = LOC_ukr_anarchist_legitimacy_state_core
            buttonFont = "hoi_18b"
            clicksound = click_default
            pdx_tooltip = LOC_ukr_anarchist_legitimacy_state_core_tt
            pdx_tooltip_delayed = LOC_ukr_anarchist_legitimacy_state_core_tt_desc
        }
    }
}