guiTypes = {
    containerWindowType = {
        name = "sov_great_purge_decisions_gui_main"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 400 }
        orientation = center
        origo = center
        click_to_front = no
        clipping = no

        iconType = {
            position = { x = 10 y = -100 }
            orientation = lower_left
            name = "great_purge_decisions_icon"
            alwaystransparent = no
        }

        containerWindowType = {
            name = "sov_great_purge_decisions_gui"
            position = { x = -375 y = -70 }
            size = { width = 350 height = 50 }
            orientation = lower_right
            click_to_front = no
            clipping = no

            iconType = {
                position = { x = 0 y = 0 }
                name = "great_purge_progress"
                spriteType = "GFX_great_purge_progress"
                alwaystransparent = no
                pdx_tooltip = LOC_great_purge_progress_tt
                pdx_tooltip_delayed = LOC_great_purge_progress_tt_desc
                frame = 0
            }

            instantTextboxType = {
                name = "sov_great_purge_current_progress"
                position = { x = 0 y = 9 }
                font = "hoi_16mbs"
                text = LOC_sov_great_purge_current_progress
                maxWidth = 350
                maxHeight = 30
                format = center
                alwaystransparent = yes
            }
        }
    }
}