guiTypes = {
    containerWindowType = {
        name = "sov_national_obligation_scripted_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1200 height = 800 }
		orientation = center
		origo = center
		moveable = yes
        fade_type = linear
        fade_time = 100
        click_to_front = no
        clipping = no

        background = {
            name = "Background"
            quadTextureSprite = "GFX_national_obligations_gui"
        }

        buttonType = {
            name = "sov_national_obligation_scripted_gui_confirm_button"
            position = { x = -61.5 y = 285 }
            orientation = "CENTER"
            spriteType = "GFX_national_obligations_confirm_button_gui"
        }

        containerWindowType = {
            name = "sov_national_obligation_scripted_gui_proletarian_union_first_option"
            position = { x = -400 y = 20 }
            size = { width = 250 height = 600 }
            orientation = center
            origo = center
            moveable = no
            click_to_front = no
            clipping = yes

            background = {
                name = "Background"
                quadTextureSprite = "GFX_national_obligations_option_gui"
            }

            instantTextBoxType = {
                name = "sov_national_obligation_scripted_gui_proletarian_union_first_option_text"
                position = { x = 0 y = 0 }
                orientation = center
                text = "§OThe Proletarian Union will form.§!\nPuppets will receive an event to join the Union.\n§RCountries who refuse to join will be set free and form a coalition against us.§!"
                format = centre
                alwaystransparent = yes
            }

            buttonType = {
                name = "sov_national_obligation_scripted_gui_proletarian_union_first_option_button"
                position = { x = -50 y = 150 }
                orientation = center
                spriteType = "GFX_national_obligations_option_button_gui"
            }
        }

        containerWindowType = {
            name = "sov_national_obligation_scripted_gui_proletarian_union_second_option"
            position = { x = 0 y = 20 }
            size = { width = 250 height = 600 }
            orientation = center
            origo = center
            moveable = no
            click_to_front = no
            clipping = yes

            background = {
                name = "Background"
                quadTextureSprite = "GFX_national_obligations_option_gui"
            }

            buttonType = {
                name = "sov_national_obligation_scripted_gui_proletarian_union_second_option_button"
                position = { x = -50 y = 150 }
                orientation = center
                spriteType = "GFX_national_obligations_option_button_gui"
            }
        }

        containerWindowType = {
            name = "sov_national_obligation_scripted_gui_proletarian_union_third_option"
            position = { x = 400 y = 20 }
            size = { width = 250 height = 600 }
            orientation = center
            origo = center
            moveable = no
            click_to_front = no
            clipping = yes

            background = {
                name = "Background"
                quadTextureSprite = "GFX_national_obligations_option_gui"
            }

            buttonType = {
                name = "sov_national_obligation_scripted_gui_proletarian_union_third_option_button"
                position = { x = -50 y = 150 }
                orientation = center
                spriteType = "GFX_national_obligations_option_button_gui"
            }
        }
    }
}