guiTypes = {
    containerWindowType = {
        name = "sov_anarchism_election_decision_main_gui"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 500 }
        orientation = center
        origo = center
        click_to_front = no
        clipping = no

        containerWindowType = { #Intellect Party
            name = "sov_intellect_party_decision_gui"
		    position = { x = 0 y = 30 }
		    size = { width = 400 height = 50 }
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            click_to_front = no
            clipping = no

            iconType = {
                name = "sov_intellect_party_decision_gui_icon"
                position = { x = 23 y = -9 }
                orientation = left
                alwaystransparent = yes
                centerposition = yes
                spriteType = GFX_intellect_party
            }

            buttonType = {
                name = "sov_intellect_party_decision_gui_tooltip"
                spriteType = "GFX_intellect_party"
                position = { x = 23 y = -9 }
                orientation = left
                centerposition = yes
                pdx_tooltip = "LOC_INTELLECT_PARTY"
            }

            instantTextBoxType = {
                name = "sov_intellect_party_decision_gui_text"
                position = { x = 40 y = 0 }
                font = "hoi_18mbs"
                orientation = left
                text = LOC_sov_intellect_party_decision_gui_text
                format = left
                alwaystransparent = yes
                fixedsize = yes
                borderSize = {x = 0 y = -10}
                maxWidth = 400
            }
        }

        containerWindowType = { #Civilian Industry Party
            name = "sov_civilian_party_decision_gui"
		    position = { x = 0 y = 80 }
		    size = { width = 400 height = 50 }
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            click_to_front = no
            clipping = no

            iconType = {
                name = "sov_civilian_party_decision_gui_icon"
                position = { x = 23 y = -5 }
                orientation = left
                alwaystransparent = yes
                centerposition = yes
                spriteType = GFX_civilian_industrialist_party
            }

            buttonType = {
                name = "sov_civilian_party_decision_gui_tooltip"
                spriteType = "GFX_civilian_industrialist_party"
                position = { x = 23 y = -5 }
                orientation = left
                centerposition = yes
                pdx_tooltip = "LOC_CIVILIAN_INDUSTRIALIST_PARTY"
            }

            instantTextBoxType = {
                name = "sov_civilian_party_decision_gui_text"
                position = { x = 40 y = 0 }
                font = "hoi_18mbs"
                orientation = left
                text = LOC_sov_civilian_party_decision_gui_text
                format = left
                alwaystransparent = yes
                fixedsize = yes
                borderSize = {x = 0 y = -10}
                maxWidth = 400
            }
        }

        containerWindowType = { #Military Industry Party
            name = "sov_military_party_decision_gui"
		    position = { x = 0 y = 130 }
		    size = { width = 400 height = 50 }
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            click_to_front = no
            clipping = no

            iconType = {
                name = "sov_military_party_decision_gui_icon"
                position = { x = 23 y = -5 }
                orientation = left
                alwaystransparent = yes
                centerposition = yes
                spriteType = GFX_military_industrialist_party
            }

            buttonType = {
                name = "sov_military_party_decision_gui_tooltip"
                spriteType = "GFX_military_industrialist_party"
                position = { x = 23 y = -5 }
                orientation = left
                centerposition = yes
                pdx_tooltip = "LOC_MILITARY_INDUSTRIALIST_PARTY"
            }

            instantTextBoxType = {
                name = "sov_military_party_decision_gui_text"
                position = { x = 40 y = 0 }
                font = "hoi_18mbs"
                orientation = left
                text = LOC_sov_military_party_decision_gui_text
                format = left
                alwaystransparent = yes
                fixedsize = yes
                borderSize = {x = 0 y = -10}
                maxWidth = 400
            }
        }

        containerWindowType = { #Militarist Party
            name = "sov_militarist_party_decision_gui"
		    position = { x = 0 y = 180 }
		    size = { width = 400 height = 50 }
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            click_to_front = no
            clipping = no

            iconType = {
                name = "sov_militarist_party_decision_gui_icon"
                position = { x = 23 y = -5 }
                orientation = left
                alwaystransparent = yes
                centerposition = yes
                spriteType = GFX_army_vigilance_icon
            }

            buttonType = {
                name = "sov_militarist_party_decision_gui_tooltip"
                spriteType = "GFX_army_vigilance_icon"
                position = { x = 23 y = -5 }
                orientation = left
                centerposition = yes
                pdx_tooltip = "LOC_MILITARIST_PARTY"
            }

            instantTextBoxType = {
                name = "sov_militarist_party_decision_gui_text"
                position = { x = 40 y = 0 }
                font = "hoi_18mbs"
                orientation = left
                text = LOC_sov_militarist_party_decision_gui_text
                format = left
                alwaystransparent = yes
                fixedsize = yes
                borderSize = {x = 0 y = -10}
                maxWidth = 400
            }
        }

        containerWindowType = { #Aviation Party
            name = "sov_aviation_party_decision_gui"
		    position = { x = 0 y = 230 }
		    size = { width = 400 height = 50 }
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            click_to_front = no
            clipping = no

            iconType = {
                name = "sov_aviation_party_decision_gui_icon"
                position = { x = 23 y = -5 }
                orientation = left
                alwaystransparent = yes
                centerposition = yes
                spriteType = GFX_aviation_party
            }

            buttonType = {
                name = "sov_aviation_party_decision_gui_tooltip"
                spriteType = "GFX_aviation_party"
                position = { x = 23 y = -5 }
                orientation = left
                centerposition = yes
                pdx_tooltip = "LOC_AVIATION_PARTY"
            }

            instantTextBoxType = {
                name = "sov_aviation_party_decision_gui_text"
                position = { x = 40 y = 0 }
                font = "hoi_18mbs"
                orientation = left
                text = LOC_sov_aviation_party_decision_gui_text
                format = left
                alwaystransparent = yes
                fixedsize = yes
                borderSize = {x = 0 y = -10}
                maxWidth = 400
            }
        }

        containerWindowType = { #Naval Party
            name = "sov_naval_party_decision_gui"
		    position = { x = 0 y = 280 }
		    size = { width = 400 height = 50 }
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            click_to_front = no
            clipping = no

            iconType = {
                name = "sov_naval_party_decision_gui_icon"
                position = { x = 23 y = -5 }
                orientation = left
                alwaystransparent = yes
                centerposition = yes
                spriteType = GFX_naval_party
            }

            buttonType = {
                name = "sov_naval_party_decision_gui_tooltip"
                spriteType = "GFX_naval_party"
                position = { x = 23 y = -5 }
                orientation = left
                centerposition = yes
                pdx_tooltip = "LOC_NAVAL_PARTY"
            }

            instantTextBoxType = {
                name = "sov_naval_party_decision_gui_text"
                position = { x = 40 y = 0 }
                font = "hoi_18mbs"
                orientation = left
                text = LOC_sov_naval_party_decision_gui_text
                format = left
                alwaystransparent = yes
                fixedsize = yes
                borderSize = {x = 0 y = -10}
                maxWidth = 400
            }
        }

        containerWindowType = { #Logistic Party
            name = "sov_logistic_party_decision_gui"
		    position = { x = 0 y = 330 }
		    size = { width = 400 height = 50 }
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            click_to_front = no
            clipping = no

            iconType = {
                name = "sov_logistic_party_decision_gui_icon"
                position = { x = 23 y = -5 }
                orientation = left
                alwaystransparent = yes
                centerposition = yes
                spriteType = GFX_logistic_party
            }

            buttonType = {
                name = "sov_logistic_party_decision_gui_tooltip"
                spriteType = "GFX_logistic_party"
                position = { x = 23 y = -5 }
                orientation = left
                centerposition = yes
                pdx_tooltip = "LOC_LOGISTIC_PARTY"
            }

            instantTextBoxType = {
                name = "sov_logistic_party_decision_gui_text"
                position = { x = 40 y = 0 }
                font = "hoi_18mbs"
                orientation = left
                text = LOC_sov_logistic_party_decision_gui_text
                format = left
                alwaystransparent = yes
                fixedsize = yes
                borderSize = {x = 0 y = -10}
                maxWidth = 400
            }
        }

        containerWindowType = { #Internal Security Party
            name = "sov_internal_security_party_decision_gui"
		    position = { x = 0 y = 380 }
		    size = { width = 400 height = 50 }
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            click_to_front = no
            clipping = no

            iconType = {
                name = "sov_internal_security_party_decision_gui_icon"
                position = { x = 23 y = -5 }
                orientation = left
                alwaystransparent = yes
                centerposition = yes
                spriteType = GFX_internal_security_party
            }

            buttonType = {
                name = "sov_internal_security_party_decision_gui_tooltip"
                spriteType = "GFX_internal_security_party"
                position = { x = 23 y = -5 }
                orientation = left
                centerposition = yes
                pdx_tooltip = "LOC_INTERNAL_SECURITY_PARTY"
            }

            instantTextBoxType = {
                name = "sov_internal_security_party_decision_gui_text"
                position = { x = 40 y = 0 }
                font = "hoi_18mbs"
                orientation = left
                text = LOC_sov_internal_security_party_decision_gui_text
                format = left
                alwaystransparent = yes
                fixedsize = yes
                borderSize = {x = 0 y = -10}
                maxWidth = 400
            }
        }

        containerWindowType = { #Countryside Party
            name = "sov_countryside_party_decision_gui"
		    position = { x = 0 y = 430 }
		    size = { width = 400 height = 50 }
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            click_to_front = no
            clipping = no

            iconType = {
                name = "sov_countryside_party_decision_gui_icon"
                position = { x = 23 y = -5 }
                orientation = left
                alwaystransparent = yes
                centerposition = yes
                spriteType = GFX_countryside_party
            }

            buttonType = {
                name = "sov_countryside_party_decision_gui_tooltip"
                spriteType = "GFX_countryside_party"
                position = { x = 23 y = -5 }
                orientation = left
                centerposition = yes
                pdx_tooltip = "LOC_COUNTRYSIDE_PARTY"
            }

            instantTextBoxType = {
                name = "sov_countryside_party_decision_gui_text"
                position = { x = 40 y = 0 }
                font = "hoi_18mbs"
                orientation = left
                text = LOC_sov_countryside_party_decision_gui_text
                format = left
                alwaystransparent = yes
                fixedsize = yes
                borderSize = {x = 0 y = -10}
                maxWidth = 400
            }
        }

        containerWindowType = { #Theorist Party
            name = "sov_theorist_party_decision_gui"
		    position = { x = 0 y = 480 }
		    size = { width = 400 height = 50 }
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            click_to_front = no
            clipping = no

            iconType = {
                name = "sov_theorist_party_decision_gui_icon"
                position = { x = 23 y = -5 }
                orientation = left
                alwaystransparent = yes
                centerposition = yes
                spriteType = GFX_theorist_party
            }

            buttonType = {
                name = "sov_theorist_party_decision_gui_tooltip"
                spriteType = "GFX_theorist_party"
                position = { x = 23 y = -5 }
                orientation = left
                centerposition = yes
                pdx_tooltip = "LOC_THEORIST_PARTY"
            }

            instantTextBoxType = {
                name = "sov_theorist_party_decision_gui_text"
                position = { x = 40 y = 0 }
                font = "hoi_18mbs"
                orientation = left
                text = LOC_sov_theorist_party_decision_gui_text
                format = left
                alwaystransparent = yes
                fixedsize = yes
                borderSize = {x = 0 y = -10}
                maxWidth = 400
            }
        }
    }
}