spriteTypes = {

	spriteType = {
		name = "GFX_russia_oil_icon"
		texturefile = "gfx/texticons/russia_oil_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_russia_aluminium_icon"
		texturefile = "gfx/texticons/russia_aluminium_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_russia_tungsten_icon"
		texturefile = "gfx/texticons/russia_tungsten_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_russia_rubber_icon"
		texturefile = "gfx/texticons/russia_rubber_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_russia_steel_icon"
		texturefile = "gfx/texticons/russia_steel_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_russia_chromium_icon"
		texturefile = "gfx/texticons/russia_chromium_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_russia_great_purge_icon"
		texturefile = "gfx/texticons/russia_great_purge_icon.dds"
		legacy_lazy_load = no
	}
}