guiTypes = {
    containerWindowType = {
        name = "sov_international_revolution_decisions_gui_main"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 250 }
        orientation = center
        origo = center
        click_to_front = no
        clipping = no

        containerWindowType = {
            name = "sov_international_revolution_decisions_gui"
            position = { x = 35 y = 25 }
            size = { width = 30 height = 200 }
            orientation = upper_left
            click_to_front = no
            clipping = no

            iconType = {
                position = { x = 0 y = 0 }
                name = "revolution_progress"
                spriteType = "GFX_trotsky_revolution_progress"
                alwaystransparent = no
                pdx_tooltip = LOC_revolution_progress_tt
                pdx_tooltip_delayed = LOC_revolution_progress_tt_desc
                frame = 0
            }

            instantTextboxType = {
                name = "current_revolution_progress"
                position = { x = 0 y = 180 }
                font = "hoi_16mbs"
                text = LOC_current_revolution_progress
                maxWidth = 30
                maxHeight = 30
                format = center
                alwaystransparent = yes
            }
        }

        instantTextboxType = {
            name = "revolution_first_step"
            position = { x = -135 y = 50 }
            font = "hoi_16mbs"
            text = LOC_revolution_first_step
            maxWidth = 300
            maxHeight = 20
            orientation = center
            format = left
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "revolution_first_step_scale"
            position = { x = -173 y = 50 }
            font = "hoi_16mbs"
            text = LOC_revolution_first_step_scale
            maxWidth = 30
            maxHeight = 20
            orientation = center
            format = center
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "revolution_second_step"
            position = { x = -135 y = 0 }
            font = "hoi_16mbs"
            text = LOC_revolution_second_step
            maxWidth = 300
            maxHeight = 20
            orientation = center
            format = left
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "revolution_second_step_scale"
            position = { x = -173 y = 0 }
            font = "hoi_16mbs"
            text = LOC_revolution_second_step_scale
            maxWidth = 30
            maxHeight = 20
            orientation = center
            format = center
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "revolution_third_step"
            position = { x = -135 y = -50 }
            font = "hoi_16mbs"
            text = LOC_revolution_third_step
            maxWidth = 300
            maxHeight = 20
            orientation = center
            format = left
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "revolution_third_step_scale"
            position = { x = -173 y = -50 }
            font = "hoi_16mbs"
            text = LOC_revolution_third_step_scale
            maxWidth = 30
            maxHeight = 20
            orientation = center
            format = center
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "revolution_fourth_step"
            position = { x = -135 y = -100 }
            font = "hoi_16mbs"
            text = LOC_revolution_fourth_step
            maxWidth = 300
            maxHeight = 20
            orientation = center
            format = left
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "revolution_fourth_step_scale"
            position = { x = -173 y = -100 }
            font = "hoi_16mbs"
            text = LOC_revolution_fourth_step_scale
            maxWidth = 30
            maxHeight = 20
            orientation = center
            format = center
            alwaystransparent = yes
        }
    }
}