guiTypes = {
	containerWindowType = {
		name = "sov_national_obligations_help"
		position = { x = 0 y = 0 }	
		size = { width = 527 height = 534 }
		orientation = center
		origo = center
		moveable = yes
        fade_type = linear
        fade_time = 100
        click_to_front = no
        clipping = no
        show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		
		background = {
			name = "Background"	
			spriteType ="GFX_startup_popup_bg"
		}
		
		instantTextboxType = {
			name = "help_title"
			position = { x = 13 y = 23 }
			font = "hoi_36header"
			text = LOC_russia2_help_title
			maxWidth = 500
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "dynamic_text_title"
			position = { x = 13 y = 90 }
			font = "hoi_24header"
			text = LOC_russia2_dynamic_text_title
			maxWidth = 500
			maxHeight = 25
			format = center
		}

        instantTextboxType = {
			name = "dynamic_text_desc"
			position = { x = 51 y = 140 }
			font = "hoi_18b"
			text = LOC_russia2_dynamic_text_desc
			maxWidth = 425
			maxHeight = 25
			format = center
		}

        instantTextboxType = {
			name = "help_desc"
			position = { x = 37 y = 210 }
			font = "hoi_18b"
			text = LOC_russia2_help_desc
			maxWidth = 450
			maxHeight = 50
			format = left
		}

		instantTextboxType = {
			name = "dev_words_title"
			position = { x = 13 y = 345 }
			font = "hoi_24header"
			text = LOC_russia2_dev_words_title
			maxWidth = 500
			maxHeight = 50
			format = center
		}

		instantTextboxType = {
			name = "dev_words_desc"
			position = { x = 63 y = 380 }
			font = "cg_18b"
			text = LOC_russia2_dev_words_desc
			maxWidth = 400
			maxHeight = 50
			format = center
		}

        buttonType = {
            name = "help_close_button"
            position = { x = 202 y = -60 }
            spriteType = GFX_startup_popup_close_button
            orientation = lower_left
            alwaystransparent = no
            buttonText = LOC_russia2_help_close_button
            buttonFont = "hoi_18b"
			shortcut = "RETURN"
            clicksound = click_default
        }
    }
}