spriteTypes = {	

	SpriteType = {
		name = "GFX_focus_communist_africa_shine"
		texturefile = "gfx/interfaces/goals/communist_africa.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/communist_africa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/communist_africa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_legacy_lenin_shine"
		texturefile = "gfx/interfaces/goals/legacy_lenin.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/legacy_lenin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/legacy_lenin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Asia_Revolution_shine"
		texturefile = "gfx/interfaces/goals/Asia_Revolution.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Asia_Revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Asia_Revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Europe_Revolution_shine"
		texturefile = "gfx/interfaces/goals/Europe_Revolution.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Europe_Revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Europe_Revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Counter_Revolution_shine"
		texturefile = "gfx/interfaces/goals/Counter_Revolution.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Counter_Revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Counter_Revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_kill_stalin_shine"
		texturefile = "gfx/interfaces/goals/kill_stalin.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/kill_stalin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/kill_stalin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Liberate_Workers_shine"
		texturefile = "gfx/interfaces/goals/Liberate_Workers.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Liberate_Workers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Liberate_Workers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Sakhalin_Situation_shine"
		texturefile = "gfx/interfaces/goals/Sakhalin_Situation.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Sakhalin_Situation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Sakhalin_Situation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Improve_Russia_shine"
		texturefile = "gfx/interfaces/goals/Improve_Russia.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Improve_Russia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Improve_Russia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Improve_Poland_shine"
		texturefile = "gfx/interfaces/goals/Improve_Poland.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Improve_Poland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Improve_Poland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Reign_of_Terror_shine"
		texturefile = "gfx/interfaces/goals/Reign_of_Terror.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Reign_of_Terror.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Reign_of_Terror.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_NKVD_shine"
		texturefile = "gfx/interfaces/goals/NKVD.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/NKVD.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/NKVD.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Soviet_Military_shine"
		texturefile = "gfx/interfaces/goals/Soviet_Military.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Soviet_Military.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Soviet_Military.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_SMERSH_shine"
		texturefile = "gfx/interfaces/goals/SMERSH.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/SMERSH.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/SMERSH.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_East_Germany_shine"
		texturefile = "gfx/interfaces/goals/East_Germany.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/East_Germany.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/East_Germany.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Patriotic_War_shine"
		texturefile = "gfx/interfaces/goals/Patriotic_War.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Patriotic_War.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Patriotic_War.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}	

	SpriteType = {
		name = "GFX_focus_Found_the_pcdi_shine"
		texturefile = "gfx/interfaces/goals/Found_the_pcdi.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Found_the_pcdi.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Found_the_pcdi.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Railway_shine"
		texturefile = "gfx/interfaces/goals/Railway.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Railway.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Railway.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Russian_Industry_shine"
		texturefile = "gfx/interfaces/goals/Russian_Industry.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Russian_Industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Russian_Industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Soviet_Fleet_shine"
		texturefile = "gfx/interfaces/goals/Soviet_Fleet.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Soviet_Fleet.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Soviet_Fleet.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Welcome_Tuva_shine"
		texturefile = "gfx/interfaces/goals/Welcome_Tuva.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Welcome_Tuva.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Welcome_Tuva.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Military_Propaganda_shine"
		texturefile = "gfx/interfaces/goals/Military_Propaganda.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Military_Propaganda.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Military_Propaganda.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Soviet_Motorization_shine"
		texturefile = "gfx/interfaces/goals/Soviet_Motorization.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Soviet_Motorization.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Soviet_Motorization.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Generic_Defense_shine"
		texturefile = "gfx/interfaces/goals/Generic_Defense.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Generic_Defense.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Generic_Defense.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Expand_Fourth_shine"
		texturefile = "gfx/interfaces/goals/Expand_Fourth.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Expand_Fourth.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Expand_Fourth.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Europe_Meetings_shine"
		texturefile = "gfx/interfaces/goals/Europe_Meetings.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Europe_Meetings.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Europe_Meetings.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Time_Our_Side_shine"
		texturefile = "gfx/interfaces/goals/Time_Our_Side.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Time_Our_Side.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Time_Our_Side.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Ukranian_Gold_shine"
		texturefile = "gfx/interfaces/goals/Ukranian_Gold.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Ukranian_Gold.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Ukranian_Gold.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_Aviation_Cult_shine"
		texturefile = "gfx/interfaces/goals/Aviation_Cult.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Aviation_Cult.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Aviation_Cult.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}		
	
	SpriteType = {
		name = "GFX_focus_the_purge_shine"
		texturefile = "gfx/interfaces/goals/The_Purge.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_Purge.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_Purge.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}	
}