This file was generated at 2021-11-23 with states_2021-11-14.json as old file and states_2021-11-23.json as new file.

Number of states for states_2021-11-14.json : 806
Number of states for states_2021-11-23.json : 834

Number of new states : 14
Number of modified states : 39
Number of deleted states : 31

New States :

    State Gdynia (807) was added :
        File name : 807-Gdynia.txt
        ID : 807
        Name : STATE_807
        Localistation name : Gdynia
        Manpower : 713370
        Category : city
        Owner : POL
        provinces :
            243
            279
            334
            389
            3295
            3324
            6347
            9263

    State Rīga (808) was added :
        File name : 808-Riga.txt
        ID : 808
        Name : STATE_808
        Localistation name : Rīga
        Manpower : 420250
        Category : city
        Owner : LAT
        provinces :
            9240
            9340
            10323

    State Zemgale (809) was added :
        File name : 809-Latgale.txt
        ID : 809
        Name : STATE_809
        Localistation name : Zemgale
        Manpower : 64500
        Category : town
        Owner : LAT
        provinces :
            265
            3255
            3525
            6222
            6342
            11358

    State Latgale (810) was added :
        File name : 810-Zemgale.txt
        ID : 810
        Name : STATE_810
        Localistation name : Latgale
        Manpower : 600250
        Category : town
        Owner : LAT
        provinces :
            222
            310
            319
            341
            3298
            6459
            7482
            9275
            11222

    State Saaremaa (811) was added :
        File name : 811-Saaremaa.txt
        ID : 811
        Name : STATE_811
        Localistation name : Saaremaa
        Manpower : 32370
        Category : small_island
        Owner : EST
        provinces :
            185
            6201

    State Harju (812) was added :
        File name : 812-Tallinn.txt
        ID : 812
        Name : STATE_812
        Localistation name : Harju
        Manpower : 275220
        Category : city
        Owner : EST
        provinces :
            496
            567
            3152
            11426

    State Virumaa (813) was added :
        File name : 813-Rakvere.txt
        ID : 813
        Name : STATE_813
        Localistation name : Virumaa
        Manpower : 150560
        Category : rural
        Owner : EST
        provinces :
            4640
            6099
            9079
            11057
            11127
            11443
            13127

    State Sūduva (814) was added :
        File name : 814-Suduva.txt
        ID : 814
        Name : STATE_814
        Localistation name : Sūduva
        Manpower : 219740
        Category : town
        Owner : LIT
        provinces :
            3272
            6281
            6407
            11312

    State Aukštaitija (815) was added :
        File name : 815-Aukstaitija.txt
        ID : 815
        Name : STATE_815
        Localistation name : Aukštaitija
        Manpower : 161450
        Category : town
        Owner : LIT
        provinces :
            530
            6229
            6376
            9246
            9374
            9438
            11226
            11498

    State West Virginia (816) was added :
        File name : 816-West Virginia.txt
        ID : 816
        Name : STATE_816
        Localistation name : West Virginia
        Manpower : 1901974
        Category : town
        Owner : USA
        provinces :
            801
            3941
            3975
            4627
            6850
            6958
            6971
            7466
            7588
            7646
            9923
            10441
            11888

    State Gobi (817) was added :
        File name : 817-Gobi.txt
        ID : 817
        Name : STATE_817
        Localistation name : Gobi
        Manpower : 11000
        Category : wasteland
        Owner : MON
        provinces :
            1723
            1781
            1787
            1853
            1855
            4655
            4729
            4786
            4856
            4858
            7749
            7752
            7806
            7864
            10558
            10560
            10575
            10632
            10634
            10689
            10695
            10704
            12539
            12541
            12544
            12612
            12614
            12669
            12686

    State Khovd (818) was added :
        File name : 818-Khovd.txt
        ID : 818
        Name : STATE_818
        Localistation name : Khovd
        Manpower : 149000
        Category : pastoral
        Owner : MON
        provinces :
            1774
            4751
            4777
            7773
            7808
            7843
            7870
            10539
            10563
            10669
            12520
            12695

    State Dornod (819) was added :
        File name : 819-Dornod.txt
        ID : 819
        Name : STATE_819
        Localistation name : Dornod
        Manpower : 88250
        Category : pastoral
        Owner : MON
        provinces :
            1743
            1868
            4792
            4873
            7823
            7885
            10578
            10647
            10708
            12533
            12557
            12629
            12665

    State Khövsgöl (820) was added :
        File name : 820-Khovsgol.txt
        ID : 820
        Name : STATE_820
        Localistation name : Khövsgöl
        Manpower : 88200
        Category : pastoral
        Owner : MON
        provinces :
            1689
            1791
            1834
            4882
            7676
            7717
            12579
            12649

Modified States :

    State Kaunas (11) was modified :
        Manpower changed from 971940 to 1353130.
        Provinces changed :
            Old provinces :
                327
                6296
                6360
                9357
                9404
            New provinces :
                327
                3272
                6281
                6296
                6407
                9246
                9357
                9374
                9404
                9438
                11226
                11312
                11498

    State Vidzeme (12) was modified :
        Category changed from rural to city.
        Provinces changed :
            Old provinces :
                3388
                9317
                9501
                10493
                11302
            New provinces :
                222
                310
                319
                341
                3255
                3298
                3388
                6459
                7482
                9240
                9275
                9317
                9340
                9501
                10323
                10493
                11222
                11302
                11358

    State Pärnu (13) was modified :
        Localisation changed from Pärnu to Harju.
        Manpower changed from 423070 to 730660.
        Category changed from rural to town.
        Provinces changed :
            Old provinces :
                83
                308
                3074
                3174
                6381
                11291
            New provinces :
                83
                185
                308
                496
                567
                3074
                3152
                3174
                6201
                6381
                9079
                11127
                11291
                11426

    State Žemaitija (189) was modified :
        Localisation changed from Žemaitija to Siauliai.
        Provinces changed :
            Old provinces :
                3337
                3354
                6314
                9483
                9499
                9731
            New provinces :
                530
                3337
                3354
                6229
                6314
                6360
                6376
                9483
                9499
                9731

    State Kurzeme (190) was modified :
        Manpower changed from 315500 to 379500.
        Provinces changed :
            Old provinces :
                3194
                3296
                3319
                6322
                9262
                11246
            New provinces :
                265
                3194
                3296
                3319
                3525
                6222
                6322
                6342
                9262
                11246

    State Tartu (191) was modified :
        Manpower changed from 225840 to 376400.
        Provinces changed :
            Old provinces :
                592
                6178
                6408
                9221
                9485
            New provinces :
                592
                4640
                6099
                6178
                6408
                9221
                9485
                11057
                11443
                13127

    State Balta-Tiraspol (0) was modified :
        File name changed from 834 - Balta.txt to 577-Siberia 4.txt.
        Name changed from STATE_834 to STATE_577.
        Localisation changed from Balta-Tiraspol to Surgut.
        Manpower changed from 183748 to 29299.
        Category changed from rural to wasteland.
        Provinces changed :
            Old provinces :
                741
                754
                3757
                9576
            New provinces :
                1726
                1768
                1784
                1856
                4730
                4771
                4817
                7685
                7781
                7837
                7882
                10533
                10561
                10663
                10692
                12514
                12542
                12574
                12639
                12672

    State Stalingrad (217) was modified :
        Provinces changed :
            Old provinces :
                498
                520
                3503
                3529
                3555
                6503
                6527
                6541
                9459
                9474
                9504
                9530
                11447
                11474
                11484
            New provinces :
                498
                520
                3503
                3517
                3529
                3555
                6479
                6503
                6527
                6541
                6575
                9442
                9459
                9474
                9504
                9530
                11395
                11447
                11474
                11484

    State Stavropol (235) was modified :
        Provinces changed :
            Old provinces :
                714
                731
                748
                3748
                6702
                6718
                6733
                6750
                6753
                9688
                9705
                9707
                9726
                9742
                11633
                11661
                11678
                11690
                11693
                11694
                11696
            New provinces :
                714
                731
                748
                3748
                6702
                6718
                6733
                6750
                6753
                9688
                9705
                9707
                9722
                9726
                9742
                11633
                11661
                11678
                11690
                11693
                11694
                11696
                11727

    State Astrakhan (236) was modified :
        Provinces changed :
            Old provinces :
                618
                757
                3435
                3461
                3487
                6486
                6516
                6620
                9440
                9455
                9592
                9753
                11429
                11579
                11736
            New provinces :
                618
                757
                3435
                3461
                3487
                3726
                6486
                6516
                6620
                6758
                6760
                9440
                9455
                9592
                9735
                9753
                11429
                11579
                11706
                11736

    State Kalmykia (237) was modified :
        Localisation changed from Kalmykia to Elista.
        Provinces changed :
            Old provinces :
                481
                742
                745
                759
                3413
                3439
                3475
                3597
                3726
                3746
                3774
                6463
                6758
                6760
                6791
                6794
                9426
                9442
                9594
                9720
                9722
                9735
                9739
                11416
                11566
                11706
                11724
                11727
            New provinces :
                481
                742
                745
                759
                3413
                3439
                3475
                3597
                3746
                3774
                6463
                6791
                6794
                9426
                9594
                9720
                9739
                11566
                11724

    State Volgodonsk (238) was modified :
        Provinces changed :
            Old provinces :
                426
                775
                3417
                3443
                3464
                3587
                3777
                3779
                6417
                6468
                6490
                6765
                6796
                9415
                9581
                11400
                11403
            New provinces :
                426
                775
                3417
                3443
                3464
                3587
                3777
                3779
                6417
                6468
                6490
                6765
                6796
                9415
                9581
                11400
                11403
                11416

    State Saratov (239) was modified :
        Provinces changed :
            Old provinces :
                326
                353
                433
                483
                578
                3304
                3316
                3343
                3426
                3465
                3477
                3578
                6328
                6366
                6450
                6492
                9326
                9352
                9460
                9564
                11308
                11408
                11449
                11551
            New provinces :
                326
                353
                433
                483
                578
                3304
                3316
                3343
                3426
                3465
                3477
                3578
                6328
                6366
                6450
                6492
                6539
                9326
                9352
                9460
                9564
                11308
                11408
                11449
                11551

    State Kuybyshev (251) was modified :
        Localisation changed from Kuybyshev to Kuibyshev.

    State Gorky (252) was modified :
        Localisation changed from Gorky to Gorki.

    State Mikhaylovka (265) was modified :
        Provinces changed :
            Old provinces :
                487
                518
                544
                579
                3431
                3539
                3582
                6454
                6528
                6563
                6602
                9436
                9464
                9502
                11423
                11451
                11485
                11512
                11527
                11555
            New provinces :
                487
                518
                544
                579
                3431
                3518
                3539
                3582
                6454
                6506
                6528
                6563
                6602
                9436
                9464
                9475
                9502
                11423
                11451
                11485
                11512
                11527
                11555

    State New South Wales (285) was modified :
        Provinces changed :
            Old provinces :
                1537
                1611
                1667
                1861
                2114
                2146
                2163
                4453
                4478
                4500
                4658
                4673
                4763
                4836
                4864
                5134
                5161
                7450
                7471
                7496
                7520
                7533
                7649
                7664
                7859
                8234
                8249
                10388
                10427
                10455
                10500
                10682
                10977
                10991
                11019
                12377
                12406
                12435
                12532
                12560
                12934
                12968
            New provinces :
                1537
                1611
                1667
                1861
                2114
                2146
                2163
                4453
                4478
                4500
                4658
                4673
                4763
                4836
                4864
                5134
                5161
                7450
                7471
                7496
                7520
                7533
                7649
                7664
                7859
                8234
                8249
                10388
                10427
                10455
                10500
                10682
                10977
                11019
                12377
                12406
                12435
                12532
                12560
                12934
                12968

    State Ulaanbaatar (330) was modified :
        Localisation changed from Ulaanbaatar to Mongolia.
        Manpower changed from 435550 to 772000.
        Category changed from large_town to town.
        Provinces changed :
            Old provinces :
                1725
                1728
                1798
                1859
                4697
                4732
                4801
                4862
                7799
                7881
                10554
                10623
                12605
                12675
            New provinces :
                1689
                1723
                1725
                1728
                1743
                1774
                1781
                1787
                1791
                1798
                1834
                1853
                1855
                1859
                1868
                4655
                4697
                4729
                4732
                4751
                4777
                4786
                4792
                4801
                4856
                4858
                4862
                4873
                4882
                7676
                7717
                7749
                7752
                7773
                7799
                7806
                7808
                7823
                7843
                7864
                7870
                7881
                7885
                10539
                10554
                10558
                10560
                10563
                10575
                10578
                10623
                10632
                10634
                10647
                10669
                10689
                10695
                10704
                10708
                12520
                12533
                12539
                12541
                12544
                12557
                12579
                12605
                12612
                12614
                12629
                12649
                12665
                12669
                12675
                12686
                12695

    State Virginia (362) was modified :
        Manpower changed from 2249080 to 4151054.
        Provinces changed :
            Old provinces :
                788
                865
                873
                951
                1506
                3823
                3917
                3925
                6846
                7558
                9779
                9931
                10343
                10412
                10439
                11738
                11841
                11873
            New provinces :
                788
                801
                865
                873
                951
                1506
                3823
                3917
                3925
                3941
                3975
                4627
                6846
                6850
                6958
                6971
                7466
                7558
                7588
                7646
                9779
                9923
                9931
                10343
                10412
                10439
                10441
                11738
                11841
                11873
                11888

    State Altai Krai (40) was modified :
        Localisation changed from Altai Krai to Barnaul.

    State Quebec (466) was modified :
        Provinces changed :
            Old provinces :
                490
                983
                1341
                1356
                1657
                1712
                1764
                3208
                3691
                3911
                4419
                4666
                4769
                6740
                7364
                7435
                7683
                7807
                7810
                7813
                7875
                7893
                10176
                10249
                10534
                10700
                10715
                11682
                11902
                12147
                12205
                12223
                12276
                12600
                13160
                13162
                13164
                13166
                13181
                13184
                13186
                13196
            New provinces :
                490
                983
                1341
                1356
                1657
                1712
                1764
                3208
                3691
                3911
                4419
                4666
                4769
                6740
                7364
                7435
                7683
                7807
                7810
                7813
                7875
                7893
                10176
                10249
                10534
                10700
                10715
                11682
                11902
                12147
                12205
                12223
                12276
                12600
                13160
                13162
                13164
                13166
                13181
                13184
                13196

    State Manitoba (467) was modified :
        Provinces changed :
            Old provinces :
                1848
                1873
                3721
                4218
                4426
                4790
                4872
                5119
                12145
                12636
                12688
                13163
            New provinces :
                1848
                1873
                3721
                4218
                4426
                4790
                4872
                5119
                12145
                12636
                12688

    State Victoria (517) was modified :
        Provinces changed :
            Old provinces :
                1759
                2130
                2155
                4776
                4791
                7755
                7798
                7811
                10553
                10581
                10622
                10637
                12576
                12932
            New provinces :
                1759
                1773
                2130
                2155
                4776
                4791
                7755
                7798
                7811
                10553
                10581
                10622
                10637
                12576
                12910
                12918
                12924
                12932

    State South Australia (519) was modified :
        Category changed from rural to pastoral.
        Provinces changed :
            Old provinces :
                1773
                2219
                5183
                5197
                5211
                5225
                7567
                8165
                8186
                8220
                10925
                10927
                12910
                12918
                12924
                13169
                13170
            New provinces :
                1526
                2191
                2219
                5183
                5197
                5211
                5225
                7567
                8165
                8186
                8200
                8220
                10925
                10927
                10949
                10969
                10997
                11011
                12948
                12962
                12976
                12990

    State Northern Territory (520) was modified :
        Provinces changed :
            Old provinces :
                1217
                1410
                1422
                1431
                1454
                1478
                2139
                4415
                4441
                4462
                4487
                7457
                7481
                7669
                10276
                10288
                10316
                10518
                12104
                12246
                12290
                12311
                12326
                12339
                12499
            New provinces :
                1217
                1410
                1422
                1431
                1454
                1478
                2139
                4415
                4441
                4462
                4487
                5207
                7457
                7481
                7669
                8209
                8247
                10276
                10288
                10316
                10518
                10937
                10958
                11016
                12104
                12246
                12290
                12311
                12326
                12339
                12499
                13133

    State Queensland (521) was modified :
        Provinces changed :
            Old provinces :
                1472
                1501
                1514
                1557
                1570
                1644
                2116
                2166
                2187
                2221
                4481
                4502
                4505
                4517
                4520
                4530
                4546
                4560
                4632
                4648
                5198
                5227
                7506
                7522
                7525
                7535
                7538
                7564
                7566
                7592
                7610
                7651
                7666
                8230
                10338
                10350
                10365
                10378
                10430
                10445
                10458
                10460
                10475
                10487
                10941
                11006
                12308
                12354
                12367
                12382
                12411
                12424
                12451
                12949
                12957
            New provinces :
                1472
                1501
                1514
                1557
                1570
                1644
                2116
                2166
                2187
                4481
                4502
                4505
                4517
                4520
                4530
                4546
                4560
                4632
                4648
                5198
                5227
                7506
                7522
                7525
                7535
                7538
                7564
                7566
                7592
                7610
                7651
                7666
                8230
                10338
                10350
                10365
                10378
                10430
                10445
                10458
                10460
                10475
                10487
                10941
                11006
                12308
                12354
                12367
                12382
                12411
                12424
                12451
                12949
                12957

    State Western Australia (522) was modified :
        Provinces changed :
            Old provinces :
                1498
                1511
                1526
                1540
                1652
                2157
                2191
                2201
                4630
                4645
                5125
                5170
                5175
                5207
                7453
                7579
                7608
                8130
                8152
                8200
                8209
                8228
                8243
                8247
                10937
                10949
                10950
                10958
                10969
                10971
                10983
                10997
                11011
                11016
                12323
                12948
                12962
                12976
                12990
                12993
                13133
            New provinces :
                1652
                2157
                4630
                5175
                7453
                8130
                8228
                8243
                10983

    State Buryatia (564) was modified :
        Localisation changed from Buryatia to Ulan Ude.
        Provinces changed :
            Old provinces :
                1696
                1762
                1810
                4716
                4766
                4835
                4837
                7736
                7816
                7835
                10524
                10528
                10543
                10658
                12506
                12575
                12644
                13152
            New provinces :
                1696
                4705
                4766
                4837
                7751
                7816
                7835
                7860
                10528
                10658
                12507
                12644

    State Bodaybo (565) was modified :
        Provinces changed :
            Old provinces :
                1666
                1761
                4762
                4795
                4868
                7759
                7854
                10583
                10654
                12538
            New provinces :
                1666
                1761
                4716
                4762
                4795
                4835
                4868
                7736
                7759
                7854
                10583
                10654
                12506
                12538
                12575

    State Irkutsk (566) was modified :
        Provinces changed :
            Old provinces :
                1707
                1727
                1829
                4797
                4815
                7838
                10596
                10661
                12525
                12540
                12647
            New provinces :
                1707
                1727
                1762
                1810
                1829
                4797
                4815
                7838
                10524
                10543
                10596
                10661
                12525
                12540
                12647
                13152

    State Zlatoust (573) was modified :
        Provinces changed :
            Old provinces :
                237
                278
                361
                3280
                4758
                7320
                10136
                10329
                11223
                11307
            New provinces :
                237
                278
                361
                3280
                4758
                7320
                10136
                10142
                10329
                11223
                11307
                12117

    State Magnitogorsk (582) was modified :
        Provinces changed :
            Old provinces :
                1334
                1406
                4215
                4261
                4265
                4311
                4383
                4411
                7281
                7328
                7373
                7401
                10185
                10196
                10224
                10256
                12200
            New provinces :
                1334
                1406
                4215
                4261
                4265
                4311
                4383
                4411
                7281
                7300
                7328
                7373
                7401
                10185
                10196
                10224
                10256
                12200

    State Kostanay (583) was modified :
        Localisation changed from Kostanay to Kustanay.

    State Ufa (651) was modified :
        Provinces changed :
            Old provinces :
                273
                291
                1258
                1278
                1305
                3289
                4283
                4354
                6246
                6285
                7237
                7300
                7416
                7431
                7444
                9349
                10226
                10142
                12117
                12130
                12172
            New provinces :
                273
                291
                1258
                1278
                1305
                3289
                4283
                4354
                6246
                6285
                7237
                7416
                7431
                7444
                9349
                10226
                12130
                12172

    State Oyrot Region (654) was modified :
        Localisation changed from Oyrot Region to Gorno-Altaysk.

    State Central Australia (674) was modified :
        Provinces changed :
            Old provinces :
                2133
                2177
                2186
                2205
                2223
                5138
                5206
                7623
                8134
                8155
                8206
                8237
                10336
                10473
                10936
                10955
                10979
                11013
                12904
                12906
                12912
                12915
                12926
                12936
                12992
                13131
                13132
                13171
                13172
            New provinces :
                1498
                1511
                1540
                2133
                2177
                2186
                2201
                2205
                2221
                2223
                4645
                5125
                5138
                5170
                5206
                7579
                7608
                7623
                8134
                8152
                8155
                8206
                8237
                10336
                10473
                10936
                10950
                10955
                10971
                10979
                10991
                11013
                12323
                12904
                12906
                12912
                12915
                12926
                12936
                12992
                12993
                13132

    State Northeastern Canada (683) was modified :
        Provinces changed :
            Old provinces :
                761
                763
                2947
                3736
                4753
                5239
                6728
                7185
                7782
                8962
                9615
                10585
                10605
                10721
                13182
                13188
                13190
                13191
            New provinces :
                761
                763
                2947
                3736
                4753
                5239
                6728
                7185
                7782
                8962
                9615
                10585
                10605
                10721
                13182
                13188
                13190

    State Danzig (85) was modified :
        Manpower changed from 366730 to 1080100.
        Provinces changed :
            Old provinces :
                362
            New provinces :
                243
                279
                334
                362
                389
                3295
                3324
                6347
                9263

    State Kraków (88) was modified :
        Localisation changed from Kraków to Krakow.

Deleted States :

    State Odessa (192) was deleted.
    State Vinnytsia (198) was deleted.
    State Georgia (231) was deleted.
    State Grozny (232) was deleted.
    State Caucasus Mountains (233) was deleted.
    State Cheboksary (256) was deleted.
    State Pechora (262) was deleted.
    State Syktyvkar (397) was deleted.
    State Perm (398) was deleted.
    State Izhevsk (399) was deleted.
    State Kirov (400) was deleted.
    State Engels (401) was deleted.
    State Tashkent (405) was deleted.
    State Vladivostok (408) was deleted.
    State Khabarovsk (409) was deleted.
    State Northwest Siberia (516) was deleted.
    State Nikolayevsk (560) was deleted.
    State Amur (561) was deleted.
    State Okhotsk (562) was deleted.
    State Chita (563) was deleted.
    State Yakutsk (574) was deleted.
    State Salekhard (579) was deleted.
    State Tobolsk (580) was deleted.
    State Northern Urals (581) was deleted.
    State Ashkhabad (584) was deleted.
    State Urgench (585) was deleted.
    State Kamchatka (637) was deleted.
    State Northeast Siberia (644) was deleted.
    State North Sakhalin (655) was deleted.
    State Birobidzhan (657) was deleted.
    State Stalinabad (742) was deleted.