
add_namespace = baltics

# Soviet Ultimatum (Estonia)
country_event = {
	id = baltics.1
	title = baltics.1.t
	desc = baltics.1.d
	picture = GFX_report_event_soviet_soldiers
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = baltics.1.a
		ai_chance = {
			base = 10
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = EST
							has_guaranteed = EST
						}
					}
					has_idea = anti_soviet_pact
					SOV = { surrender_progress > 0.5 }
				}
			}
		}
		SOV = {
			country_event = { days = 5 id = soviets.6 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = baltics.1.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OR = {
					is_historical_focus_on = no
					any_other_country = {
						is_major = yes
						is_in_faction_with = EST
					}
				}
			}
			modifier = {
				add = 5
				any_other_country = {
					is_major = yes
					has_guaranteed = EST
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviets.7 }
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = EST
				}	
			}
		}
		country_event = { days = 10 id = newsrussia2.8 }		
	}
}

# Soviet Ultimatum (Latvia)
country_event = {
	id = baltics.2
	title = baltics.1.t
	desc = baltics.1.d
	picture = GFX_report_event_soviet_soldiers
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = baltics.1.a
		ai_chance = {
			base = 10
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = LAT
							has_guaranteed = LAT
						}
					}
					has_idea = anti_soviet_pact
					SOV = { surrender_progress > 0.5 }
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviets.8 }
		}
	}
	option = { # Refuse
		name = baltics.1.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OR = {
					is_historical_focus_on = no
					any_other_country = {
						is_major = yes
						is_in_faction_with = LAT
					}
				}
			}
			modifier = {
				add = 5
				any_other_country = {
					is_major = yes
					has_guaranteed = LAT
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviets.9 }
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = LAT
				}
			}
		}
		country_event = { days = 10 id = newsrussia2.8 }		
	}
}

# Soviet Ultimatum (Lithuania)
country_event = {
	id = baltics.3
	title = baltics.1.t
	desc = baltics.1.d
	picture = GFX_report_event_soviet_soldiers
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = baltics.1.a
		ai_chance = {
			base = 10
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = LIT
							has_guaranteed = LIT
						}
					}
					has_idea = anti_soviet_pact
					SOV = { surrender_progress > 0.5 }
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviets.10 }	
		}
	}
	option = { # Refuse
		name = baltics.1.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OR = {
					is_historical_focus_on = no
					any_other_country = {
						is_major = yes
						is_in_faction_with = LIT
					}
				}
			}
			modifier = {
				add = 5
				any_other_country = {
					is_major = yes
					has_guaranteed = LIT
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviet.11 }
			effect_tooltip = {
				create_wargoal = {
				type = annex_everything
				target = LIT
				}		
			}
		}
		country_event = { days = 10 id = newsrussia2.10 }		
	}
}

# Country becomes communist. Get's event to become part of the Soviet Union
country_event = {
	id = baltics.5
	title = baltics.5.t
	desc = baltics.5.d
	picture = GFX_report_event_worker_protests

	trigger = {
		SOV = { has_government = communism }
		NOT = { has_country_flag = baltics.5_fired }
		NOT = { is_puppet_of = SOV }
		OR = {
			tag = LIT
			tag = EST
			tag = LAT
		} 
		has_government = communism
	}

	immediate = {
		FROM = { set_country_flag = baltics.5_fired }
		save_event_target_as = baltic_annexation
	}
	
	option = { # Annexed by SOV
		name = baltics.5.a
		ai_chance = {
			factor = 40
			modifier =  {
				factor = 2
				OR = {
					tag = LIT
					tag = EST
					tag = FIN
				}
			}
			modifier = {
				factor = 0.5
				is_puppet = yes
			}
		}
		SOV =	{ country_event = { id = soviets.4 days = 1 } }
	}
	option = { # Become Puppet state
		name = baltics.5.b
		ai_chance = { factor = 55
			modifier = {
				factor = 2
				tag = FIN
			}
		}
		SOV = { country_event = { id = soviets.5 days = 1 } }
	}
	option = { # Stay as own communist state
		name = baltics.5.c
		trigger = {
			is_puppet = no
		}
		ai_chance = { factor = 5 }
	}

	mean_time_to_happen = {
		days = 2
	}
}

# Hidden event to be annexed. Needed because of problem with FROM and events in annexed countries (JH)
country_event = {
	id = baltics.6

	hidden = yes
	
	is_triggered_only = yes

	immediate = {
		news_event = { id = news.69 }
		news_event = { id = news.71 hours = 1 }
	}
}