###########################
# Communist China Events
###########################

add_namespace = wtt_prcs

# Soviet Pressure for Unification
country_event = {
	id = wtt_prcs.1
	title = wtt_prcs.1.t
	desc = wtt_prcs.1.d
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = wtt_prcs.1.a
		SOV = {
			add_to_faction = PRC
			give_guarantee = PRC
			country_event = { days = 1 id = soviets.37 }
		}
		hidden_effect = {
			news_event = { hours = 48 id = newsrussia2.20 }
		}
	}

	option = {
		name = wtt_prcs.1.b
		SOV = {
			country_event = { days = 1 id = soviets.38 }
		}
		hidden_effect = {
			news_event = { hours = 6 id = newsrussia2.21 }
		}
	}
}