###########################
# Japanese Events
###########################

add_namespace = japans

# Russia Asks for South Sakhalin
country_event = {
	id = japans.1
	title = japans.1.t
	desc = japans.1.d
	picture = GFX_report_event_soviet_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = japans.1.a
		SOV = {
			country_event = { days = 1 id = soviets.31 }
			effect_tooltip = {
				transfer_state = 537
			}
		}
	}

	option = {
		name = japans.1.b
		SOV = {
			country_event = { days = 1 id = soviets.32 }
		}
	}
}

# Russia Gives up North Sakhalin
country_event = {
	id = japans.2
	title = japans.2.t
	desc = japans.2.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = japans.2.a
		SOV = {
			country_event = { days = 1 id = soviets.33 }
		}
		effect_tooltip = {
			transfer_state = 655
			diplomatic_relation = {
    		country = SOV
    		relation = non_aggression_pact
    		active = yes
			}
		}
	}

	option = {
		name = japans.2.b
		SOV = {
			country_event = { days = 1 id = soviets.34 }
		}
	}
}

# Russia Attacks South Sakhalin!
country_event = {
	id = japans.3
	title = japans.3.t
	desc = japans.3.d
	picture = GFX_report_event_czech_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japans.3.a
		
	}
}

# Won Border War Against Soviets
country_event = {
	id = japans.4
	title = japans.4.t
	desc = japans.4.d
	picture = GFX_report_event_japanese_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = japans.4.a
		add_political_power = 100
		add_war_support = 0.05
	}
}

# Lost Border War Against Soviets
country_event = {
	id = japans.5
	title = japans.5.t
	desc = japans.5.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = japans.5.a
		
	}
}