###########################
# Mongolian Events
###########################

add_namespace = mongolias

#Propose Mongolian Protection
country_event = {
	id = mongolias.1
	title = mongolias.1.t
	desc = mongolias.1.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { #Mongolia accepts
		name = mongolias.1.a
		ai_chance = { factor = 90 }
		country_event = { days = 1 id = soviets.14 }	
	}

	option = { #Mongolia refuses
		name = mongolias.1.b
		ai_chance = { factor = 10 }
		SOV = {
			country_event = { days = 1 id = soviets.13 }
		}	
	}
}