###########################
# News Events (Russia 2.0)
###########################
add_namespace = newsrussia2

#Mongolia accepts puppet
news_event = {
	id = newsrussia2.1
	title = newsrussia2.1.t
	desc = newsrussia2.1.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = newsrussia2.1.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = MON
				TAG = CHI
				TAG = JAP
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = newsrussia2.1.b
		trigger = { TAG = SOV }
	}
	option = {
		name = newsrussia2.1.c
		trigger = { TAG = MON }
	}
	option = {
		name = newsrussia2.1.e
		trigger = { TAG = CHI }
	}
	option = {
		name = newsrussia2.1.f
		trigger = { TAG = JAP }
	}
	
	option = {
		name = newsrussia2.1.g
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FIN
				TAG = CHI
				TAG = JAP
			}
			is_in_faction_with = SOV
		}
	}
}

# Finland Refuses Demands
news_event = {
	id = newsrussia2.2
	title = newsrussia2.2.t
	desc = newsrussia2.2.d
	picture = GFX_news_event_011
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = newsrussia2.2.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FIN
				TAG = GER
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = newsrussia2.2.b
		trigger = { TAG = SOV }
	}
	option = {
		name = newsrussia2.2.c
		trigger = { TAG = FIN }
	}
	option = {
		name = newsrussia2.2.e
		trigger = { TAG = GER }
	}
	option = {
		name = newsrussia2.2.f
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FIN
				TAG = GER
			}
			is_in_faction_with = SOV
		}
	}
}

# Finland Accepts Demands
news_event = {
	id = newsrussia2.3
	title = newsrussia2.3.t
	desc = newsrussia2.3.d
	picture = GFX_news_event_012
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = newsrussia2.3.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FIN
				TAG = GER
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = newsrussia2.3.b
		trigger = { TAG = SOV }
	}
	option = {
		name = newsrussia2.3.c
		trigger = { TAG = FIN }
	}
	option = {
		name = newsrussia2.3.e
		trigger = { TAG = GER }
	}

	option = {
		name = newsrussia2.3.f
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FIN
				TAG = GER
			}
			is_in_faction_with = SOV
		}
	}
}

# Finland Accepts Puppet
news_event = {
	id = newsrussia2.4
	title = newsrussia2.4.t
	desc = newsrussia2.4.d
	picture = GFX_news_event_012
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = newsrussia2.4.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FIN
				TAG = GER
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = newsrussia2.4.b
		trigger = { TAG = SOV }
	}
	option = {
		name = newsrussia2.4.c
		trigger = { TAG = FIN }
	}
	option = {
		name = newsrussia2.4.e
		trigger = { TAG = GER }
	}

	option = {
		name = newsrussia2.4.f
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FIN
				TAG = GER
			}
			is_in_faction_with = SOV
		}
	}
}

#Tannu Accepts Integration
news_event = {
	id = newsrussia2.5
	title = newsrussia2.5.t
	desc = newsrussia2.5.d
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #Is soviet
		name = newsrussia2.5.a
		trigger = { TAG = SOV }
	}

	option = { #Is in faction with Soviet
		name = newsrussia2.5.b
		trigger = {
			NOT = {
				TAG = SOV
			}
			is_in_faction_with = SOV
		}
	}

	option = { #Neutral
		name = newsrussia2.5.c
		trigger = {
			NOT = {
				TAG = SOV
				is_in_faction_with = SOV
			}
		}
	}
}

#Tannu Tuva Refuses Integration
news_event = {
	id = newsrussia2.6
	title = newsrussia2.6.t
	desc = newsrussia2.6.d
	picture = GFX_news_event_military_planning
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #Is soviet or in faction with Soviet
		name = newsrussia2.6.a
		trigger = {
			OR = {
				TAG = SOV 
				is_in_faction_with = SOV
			}
		}
	}

	option = { #Neutral
		name = newsrussia2.6.b
		trigger = {
			NOT = {
				TAG = SOV 
			}
		}
	}
}

#Estonia accepts
news_event = {
	id = newsrussia2.7
	title = newsrussia2.7.t
	desc = newsrussia2.7.d
	picture = GFX_news_event_064
		
	major = yes
		
	is_triggered_only = yes
		
	option = { #is soviet
		name = newsrussia2.7.a
		trigger = { TAG = SOV }
	}

	option = { #is other baltics
		name = newsrussia2.7.b
		trigger = {
			TAG = LAT
			TAG = LIT
			TAG = FIN
			TAG = EST
		}
	}

	option = { #in faction with soviet
		name = newsrussia2.7.c
		trigger = {
			NOT = {
				TAG = SOV 
			}
			is_in_faction_with = SOV
		}
	}

	option = { #neutral
		name = newsrussia2.7.e
		trigger = {
			NOT = {
				TAG = SOV
				is_in_faction_with = SOV
				TAG = LAT
				TAG = LIT
				TAG = FIN
				TAG = EST				
			}	
		}
	}
}	

#Estonia refuse
news_event = {
	id = newsrussia2.8
	title = newsrussia2.8.t
	desc = newsrussia2.8.d
	picture = GFX_news_event_011
		
	major = yes
	
	is_triggered_only = yes
	
	option = { #is soviet
		name = newsrussia2.8.a
		trigger = { TAG = SOV }
	}

	option = { #in faction with soviet
		name = newsrussia2.8.b
		trigger = {
			NOT = {
				TAG = SOV
			}
			is_in_faction_with = SOV
		}
	}

	option = { #neutral
		name = newsrussia2.8.c
		trigger = {
			NOT = {
				TAG = SOV
				is_in_faction_with = SOV
				TAG = LAT
				TAG = LIT
				TAG = FIN
				TAG = EST				
			}
		}
	}

	option = { #is baltic
		name = newsrussia2.8.e
		trigger = {
			TAG = LAT
			TAG = LIT
			TAG = FIN
			TAG = EST
		}
	}
}

#Lithuania accepts Soviet ultimatum
news_event = {
	id = newsrussia2.9
	title = newsrussia2.9.t
	desc = newsrussia2.9.d
	picture = GFX_news_event_064
		
	major = yes
		
	is_triggered_only = yes
		
	option = { #is soviet
		name = newsrussia2.9.a
		trigger = { TAG = SOV }
	}
	
	option = { #is in faction with soviets
		name = newsrussia2.9.b
		trigger = {
			NOT = {
				TAG = SOV
			}
			is_in_faction_with = SOV
		}
	}

	option = { #neutral
		name = newsrussia2.9.c
		trigger = {
			NOT = {
				TAG = SOV
				is_in_faction_with = SOV
				TAG = GER
				TAG = LAT
				TAG = LIT
				TAG = FIN
				TAG = EST				
			}	
		}
	}

	option = { # is baltic
		name = newsrussia2.9.e
		trigger = {	
			TAG = LAT
			TAG = LIT
			TAG = FIN
			TAG = EST
		}	
	}

	option = { #is Germany
		name = newsrussia2.9.f
		trigger = { TAG = GER }
	}
}

#Lithuania refuse Soviet ultimatum
news_event = {
	id = newsrussia2.10
	title = newsrussia2.10.t
	desc = newsrussia2.10.d
	picture = GFX_news_event_011
		
	major = yes
		
	is_triggered_only = yes
		
	option = { #is soviet
		name = newsrussia2.10.a
		trigger = { TAG = SOV }
	}
	
	option = { #is in faction with soviets
		name = newsrussia2.10.b
		trigger = {
			NOT = {
				TAG = SOV
			}
			is_in_faction_with = SOV
		}
	}

	option = { #neutral
		name = newsrussia2.10.c
		trigger = {
			NOT = {
				TAG = SOV
				is_in_faction_with = SOV
				TAG = LAT
				TAG = LIT
				TAG = FIN
				TAG = EST				
			}	
		}
	}

	option = { # is baltic
		name = newsrussia2.10.e
		trigger = {	
			TAG = LAT
			TAG = LIT
			TAG = FIN
			TAG = EST
		}	
	}
}

#Latvia accepts
news_event = {
	id = newsrussia2.11
	title = newsrussia2.11.t
	desc = newsrussia2.11.d
	picture = GFX_news_event_064
		
	major = yes
		
	is_triggered_only = yes
		
	option = { #is soviet
		name = newsrussia2.11.a
		trigger = { TAG = SOV }
	}

	option = { #is other baltics
		name = newsrussia2.11.b
		trigger = {
			TAG = LAT
			TAG = LIT
			TAG = FIN
			TAG = EST
		}
	}

	option = { #in faction with soviet
		name = newsrussia2.11.c
		trigger = {
			NOT = {
				TAG = SOV 
			}
			is_in_faction_with = SOV
		}
	}

	option = { #neutral
		name = newsrussia2.11.e
		trigger = {
			NOT = {
				TAG = SOV
				is_in_faction_with = SOV
				TAG = LAT
				TAG = LIT
				TAG = FIN
				TAG = EST				
			}	
		}
	}
}	

#Latvia refuse
news_event = {
	id = newsrussia2.12
	title = newsrussia2.12.t
	desc = newsrussia2.12.d
	picture = GFX_news_event_011
		
	major = yes
	
	is_triggered_only = yes
	
	option = { #is soviet
		name = newsrussia2.12.a
		trigger = { TAG = SOV }
	}

	option = { #in faction with soviet
		name = newsrussia2.12.b
		trigger = {
			NOT = {
				TAG = SOV
			}
			is_in_faction_with = SOV
		}
	}

	option = { #neutral
		name = newsrussia2.12.c
		trigger = {
			NOT = {
				TAG = SOV
				is_in_faction_with = SOV
				TAG = LAT
				TAG = LIT
				TAG = FIN
				TAG = EST				
			}
		}
	}

	option = { #is baltic
		name = newsrussia2.12.e
		trigger = {
			TAG = LAT
			TAG = LIT
			TAG = FIN
			TAG = EST
		}
	}
}

#Germany Accepts Russian Exile
news_event = {
	id = newsrussia2.13
	title = newsrussia2.13.t
	desc = newsrussia2.13.d
	picture = GFX_news_event_hitler_speech

	major = yes

	is_triggered_only = yes

	option = {
	name = newsrussia2.13.a
	trigger = {
		TAG = SOV
		}
	}

	option = {
	name = newsrussia2.13.b
	trigger = {
		TAG = GER
		}
	}

	option = {
	name = newsrussia2.13.c
	trigger = {
		is_in_faction_with = SOV
		NOT = {
			TAG = SOV
			}
		}
	}

	option = {
	name = newsrussia2.13.e
	trigger = {
		is_in_faction_with = GER
		NOT = {
			TAG = GER
			}
		}
	}

	option = {
	name = newsrussia2.13.f
	trigger = {
		NOT = {
			TAG = SOV
			TAG = GER
			is_in_faction_with = SOV
			is_in_faction_with = GER
			}
		}
	}
}

#Soviet recover territories
news_event = {
	id = newsrussia2.14
	title = newsrussia2.14.t
	desc = newsrussia2.14.d
	picture = GFX_news_event_tank_factory

	major = yes

	is_triggered_only = yes

	option = {
	name = newsrussia2.14.a
	trigger = {
		TAG = SOV
		}
	}

	option = {
	name = newsrussia2.14.b
	trigger = {
		TAG = GER
		}
	}

	option = {
	name = newsrussia2.14.c
	trigger = {
		is_in_faction_with = SOV
		NOT = {
			TAG = SOV
			}
		}
	}

	option = {
	name = newsrussia2.14.e
	trigger = {
		is_in_faction_with = GER
		NOT = {
			TAG = GER
			}
		}
	}

	option = {
	name = newsrussia2.14.f
	trigger = {
		NOT = {
			TAG = SOV
			TAG = GER
			is_in_faction_with = SOV
			is_in_faction_with = GER
			}
		}
	}
}

#Peasants Revolt in Russia
news_event = {
	id = newsrussia2.15
	title = newsrussia2.15.t
	desc = newsrussia2.15.d
	picture = GFX_news_event_005

	major = yes

	is_triggered_only = yes

	option = {
	name = newsrussia2.15.a
	trigger = {
		TAG = SOV
		}
	}

	option = {
	name = newsrussia2.15.b
	trigger = {
		TAG = USA
		}
	}

	option = {
	name = newsrussia2.15.c
	trigger = {
		is_in_faction_with = SOV
		NOT = {
			TAG = SOV
			}
		}
	}

	option = {
	name = newsrussia2.15.e
	trigger = {
		is_in_faction_with = USA
		NOT = {
			TAG = USA
			}
		}
	}

	option = {
	name = newsrussia2.15.f
	trigger = {
		NOT = {
			TAG = SOV
			TAG = USA
			is_in_faction_with = SOV
			is_in_faction_with = USA
			}
		}
	}
}

#Proclaimed Neutrality
news_event = {
	id = newsrussia2.16
	title = newsrussia2.16.t
	desc = newsrussia2.16.d
	picture = GFX_news_event_034

	major = yes

	is_triggered_only = yes

	option = {
	name = newsrussia2.16.a
	trigger = {
		TAG = SOV
		}
	}

	option = {
	name = newsrussia2.16.b
	trigger = {
		TAG = GER
		}
	}

	option = {
	name = newsrussia2.16.c
	trigger = {
		is_in_faction_with = SOV
		NOT = {
			TAG = SOV
			}
		}
	}

	option = {
	name = newsrussia2.16.e
	trigger = {
		is_in_faction_with = GER
		NOT = {
			TAG = GER
			}
		}
	}

	option = {
	name = newsrussia2.16.f
	trigger = {
		NOT = {
			TAG = SOV
			TAG = GER
			is_in_faction_with = SOV
			is_in_faction_with = GER
			}
		}
	}
}

#Russia Enacts Anti-Capitalism Diplomacy
news_event = {
	id = newsrussia2.17
	title = newsrussia2.17.t
	desc = newsrussia2.17.d
	picture = GFX_news_event_009

	major = yes

	is_triggered_only = yes

	option = {
	name = newsrussia2.17.a
	trigger = {
		TAG = SOV
		}
	}

	option = {
	name = newsrussia2.17.b
	trigger = {
		is_in_faction_with = SOV
		NOT = {
			TAG = SOV
			}
		}
	}

	option = {
	name = newsrussia2.17.c
	trigger = {
		NOT = {
			is_in_faction_with = SOV
			}
		has_government = democratic
		}
	}

	option = {
	name = newsrussia2.17.e
	trigger = {
		NOT = {
			TAG = SOV
			is_in_faction_with = SOV
			has_government = democratic
			}
		}
	}
}

#Russia Enacts Anti-Fascist Diplomacy
news_event = {
	id = newsrussia2.18
	title = newsrussia2.18.t
	desc = newsrussia2.18.d
	picture = GFX_news_event_009

	major = yes

	is_triggered_only = yes

	option = {
	name = newsrussia2.18.a
	trigger = {
		TAG = SOV
		}
	}

	option = {
	name = newsrussia2.18.b
	trigger = {
		is_in_faction_with = SOV
		NOT = {
			TAG = SOV
			}
		}
	}

	option = {
	name = newsrussia2.18.c
	trigger = {
		NOT = {
			is_in_faction_with = SOV
			}
		has_government = fascism
		}
	}

	option = {
	name = newsrussia2.18.e
	trigger = {
		NOT = {
			TAG = SOV
			is_in_faction_with = SOV
			has_government = fascism
			}
		}
	}
}

#France Joins Comintern
news_event = {
	id = newsrussia2.19
	title = newsrussia2.19.t
	desc = newsrussia2.19.d
	picture = GFX_news_event_generic_rally2

	major = yes

	is_triggered_only = yes

	option = {
	name = newsrussia2.19.a
	trigger = {
		TAG = SOV
		}
	}

	option = {
	name = newsrussia2.19.b
	trigger = {
		is_in_faction_with = SOV
		NOT = {
			TAG = SOV
			TAG = FRA
			}
		}
	}

	option = {
	name = newsrussia2.19.c
	trigger = {
		TAG = FRA
		}
	}

	option = {
	name = newsrussia2.19.e
	trigger = {
		NOT = {
			TAG = SOV
			TAG = FRA
			is_in_faction_with = SOV
			}
		}
	}
}

#Communist China Joins Comintern
news_event = {
	id = newsrussia2.20
	title = newsrussia2.20.t
	desc = newsrussia2.20.d
	picture = GFX_news_event_chinese_soldiers_city_ruin

	major = yes

	is_triggered_only = yes

	option = {
	name = newsrussia2.20.a
	trigger = {
		TAG = SOV
		}
	}

	option = {
	name = newsrussia2.20.b
	trigger = {
			TAG = PRC
		}
	}

	option = {
	name = newsrussia2.20.c
	trigger = {
		is_in_faction_with = SOV
		NOT = {
			TAG = SOV
			TAG = PRC
			}
		}
	}

	option = {
	name = newsrussia2.20.e
	trigger = {
		NOT = {
			TAG = SOV
			TAG = PRC
			is_in_faction_with = SOV
			}
		}
	}
}

#Communist China Rejects Pressure
news_event = {
	id = newsrussia2.21
	title = newsrussia2.21.t
	desc = newsrussia2.21.d
	picture = GFX_news_event_generic_army

	major = yes

	is_triggered_only = yes

	option = {
	name = newsrussia2.21.a
	trigger = {
		TAG = SOV
		}
	}

	option = {
	name = newsrussia2.21.b
	trigger = {
		TAG = PRC
		}
	}

	option = {
	name = newsrussia2.21.c
	trigger = {
		is_in_faction_with = SOV
		NOT = {
			TAG = SOV
			TAG = PRC
			}
		}
	}

	option = {
	name = newsrussia2.21.e
	trigger = {
		NOT = {
			TAG = SOV
			TAG = PRC
			is_in_faction_with = SOV
			}
		}
	}
}

#Middle East Ultimatums
news_event = {
	id = newsrussia2.22
	title = newsrussia2.22.t
	desc = newsrussia2.22.d
	picture = GFX_news_event_soviet_tanks

	major = yes

	is_triggered_only = yes

	option = {
	name = newsrussia2.22.a
	trigger = {
		TAG = SOV
		}
	}

	option = {
	name = newsrussia2.22.b
	trigger = {
		OR = {
			TAG = AFG
			TAG = PER
			TAG = IRQ
			TAG = TUR
			}
		}
	}

	option = {
	name = newsrussia2.22.c
	trigger = {
		is_in_faction_with = SOV
		NOT = {
			TAG = SOV
			TAG = AFG
			TAG = PER
			TAG = IRQ
			TAG = TUR
			}
		}
	}

	option = {
	name = newsrussia2.22.e
	trigger = {
		NOT = {
			TAG = SOV
			TAG = AFG
			TAG = PER
			TAG = IRQ
			TAG = TUR
			is_in_faction_with = SOV
			}
		}
	}
}

#The Katyn Massacre
news_event = {
	id = newsrussia2.23
	title = newsrussia2.23.t
	desc = newsrussia2.23.d
	picture = GFX_news_event_hungarian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #Is Soviet
		name = newsrussia2.23.a
		trigger = {
			TAG = SOV
		}
	}
	
	option = { #Is in faction with SOV
		name = newsrussia2.23.b
		trigger = {
			is_in_faction_with = SOV
			NOT = {
				TAG = SOV
			}	
		}
	}	
	
	option = { #Is Germany or Axis
		name = newsrussia2.23.c
		trigger = {
			TAG = GER
			is_in_faction_with = GER
		}
	}

	option = { #Is Allies
		name = newsrussia2.23.e
		trigger = {
			TAG = ENG
			is_in_faction_with = ENG
		}
	}

	option = { #Is Neutral
		name = newsrussia2.23.f
		trigger = {
			NOT = {
				TAG = ENG
				TAG = SOV
				TAG = GER
				is_in_faction_with = ENG
				is_in_faction_with = SOV
				is_in_faction_with = GER
			}
		}
	}
}	
	