
add_namespace = tannu

#Tannu integration
country_event = {
	id = tannu.1
	title = tannu.1.t
	desc = tannu.1.d
	picture = GFX_report_event_soviet_tanks_snow
	
	is_triggered_only = yes
	
	option = { #Tannu Accepts
		name = tannu.1.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = GAME_OVER_TT	
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = tannu.2 }
			}
		}
	}
	
	option = { #Tannu Refuse
		name = tannu.1.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = tannu.3 }
			}
		}
	}	
}	

#Tannu Accepts
country_event = {
	id = tannu.2
	title = tannu.2.t
	desc = tannu.2.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes
	
	option = {# nice
		name = tannu.2.a
		annex_country = { target = TAN }
		country_event = { days = 2 id = newsrussia2.5 }		
	}
}

#Tannu Refuses 
country_event = {
	id = tannu.3
	title = tannu.3.t
	desc = tannu.3.d
	picture = GFX_report_event_soviet_tanks_snow
		
	is_triggered_only = yes
		
	option = {# damn
		name = tannu.3.a
		country_event = { days = 2 id = newsrussia2.6 }		
	}
}