is_lost_state = {
	OR = {
		TAG = UKR
		TAG = BLR
		TAG = GEO
		TAG = ARM
		TAG = AZR
		TAG = KAZ
		TAG = TMS
	}
}

ukr_core_is_core_of_sov = {
	193 = {
		is_core_of = SOV
	}
	202 = {
		is_core_of = SOV
	}
	201 = {
		is_core_of = SOV
	}
	199 = {
		is_core_of = SOV
	}
	225 = {
		is_core_of = SOV
	}
	221 = {
		is_core_of = SOV
	}
	228 = {
		is_core_of = SOV
	}
	227 = {
		is_core_of = SOV
	}
	226 = {
		is_core_of = SOV
	}
	200 = {
		is_core_of = SOV
	}
	196 = {
		is_core_of = SOV
	}
	137 = {
		is_core_of = SOV
	}
	197 = {
		is_core_of = SOV
	}
	192 = {
		is_core_of = SOV
	}
	198 = {
		is_core_of = SOV
	}
	203 = {
		is_core_of = SOV
	}
	259 = {
		is_core_of = SOV
	}
}