is_lost_state = {
	OR = {
		TAG = UKR
		TAG = BLR
		TAG = GEO
		TAG = ARM
		TAG = AZR
		TAG = KAZ
		TAG = TMS
		TAG = CRI
	}
}

ukr_core_is_core_of_sov = {
	193 = {
		is_core_of = SOV
	}
	202 = {
		is_core_of = SOV
	}
	201 = {
		is_core_of = SOV
	}
	199 = {
		is_core_of = SOV
	}
	225 = {
		is_core_of = SOV
	}
	221 = {
		is_core_of = SOV
	}
	228 = {
		is_core_of = SOV
	}
	227 = {
		is_core_of = SOV
	}
	226 = {
		is_core_of = SOV
	}
	200 = {
		is_core_of = SOV
	}
	196 = {
		is_core_of = SOV
	}
	137 = {
		is_core_of = SOV
	}
	197 = {
		is_core_of = SOV
	}
	192 = {
		is_core_of = SOV
	}
	198 = {
		is_core_of = SOV
	}
	203 = {
		is_core_of = SOV
	}
	259 = {
		is_core_of = SOV
	}
	834 = {
		is_core_of = SOV
	}
}

is_romanian_state_core = {
	OR = {
		state = 766
		state = 78
		state = 80
		state = 79
		state = 46
		state = 77
		state = 76
		state = 84
		state = 83
		state = 82
		state = 81 
	}
}

is_bulgarian_state_core = {
	OR = {
		state = 48
		state = 212
		state = 211
		state = 801
	}
}

is_serbian_state_core = {
	OR = {
		state = 108
		state = 107
		state = 764
		state = 45
		state = 802
		state = 803
	}
}

is_greek_state_core = {
	OR = {
		state = 184
		state = 731
		state = 185
		state = 47
		state = 186
		state = 182
		state = 187
		state = 164
	}
}

is_turkey_state_core = {
	OR = {
		state = 341
		state = 347
		state = 356
		state = 355
		state = 354
		state = 353
		state = 349
		state = 348
		state = 49
		state = 346
		state = 343
		state = 340
		state = 339
		state = 342
		state = 345
		state = 344
		state = 350
		state = 352
		state = 800
		state = 797
		state = 798
	}
}

is_iranian_state = {
	OR = {
		state = 419
		state = 420
		state = 421
		state = 413
		state = 417
		state = 411
		state = 412
		state = 410
		state = 266
		state = 418
		state = 416
		state = 414
	}
}

is_afghanistan_state_core = {
	OR = {
		state = 415
		state = 267
	}
}

is_finland_state_core = {
	OR = {
		state = 146
		state = 111
		state = 149
		state = 150
		state = 148
		state = 147
		state = 722
		state = 145
	}
}

is_sweden_state_core = {
	OR = {
		state = 666
		state = 38
		state = 141
		state = 140
		state = 139
		state = 138
		state = 124
	}
}

is_norway_state_core = {
	OR = {
		state = 144
		state = 143
		state = 110
		state = 142
	}
}

is_estonian_core_state = {
	OR = {
		state = 191
		state = 13
		state = 813
		state = 812
		state = 811
	}
}

is_latvia_core_state = {
	OR = {
		state = 12
		state = 190
		state = 810
		state = 808
		state = 809
	}
}

is_lithuanian_core_state = {
	OR = {
		state = 11
		state = 189
		state = 188
		state = 814
		state = 815
	}
}

is_polish_core_state = {
	OR  = {
		state = 96
		state = 95
		state = 94
		state = 93
		state = 91
		state = 89
		state = 97
		state = 92
		state = 88
		state = 90
		state = 10
		state = 98
		state = 87
		state = 762
		state = 86
		state = 85
		state = 784
		state = 807
	}
}

has_enough_divisions_in_steppe_region_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_steppe_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.407 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.406 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.587 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.584 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.585 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.405 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.742 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.732 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.586 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.404 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.402 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.583 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.590 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.588 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.589 }

			check_variable = {
				var = count_divisions_bandits_steppe
				value = 50
				compare = greater_than_or_equals
			}
		}
	}
}

has_enough_divisions_in_arctic_region_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_arctic_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^262 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^397 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^214 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^216 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^215 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^213 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^351 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^581 }

			check_variable = {
				var = count_divisions_bandits_arctic
				value = 25
				compare = greater_than_or_equals
			}
		}
	}
}

has_enough_divisions_in_far_east_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_far_east_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^408 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^409 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^560 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^657 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^561 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^562 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^574 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^644 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^637 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^563 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^564 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^566 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^567 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^565 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^575 }

			check_variable = {
				var = count_divisions_bandits_far_east
				value = 20
				compare = greater_than_or_equals
			}
		}
	}
}

has_enough_divisions_in_western_siberia_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_western_siberia_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^516 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^576 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^568 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^569 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^654 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^40 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^578 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^577 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^570 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^571 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^403 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^572 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^653 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^580 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^579 }

			check_variable = {
				var = count_divisions_bandits_western_siberia
				value = 40
				compare = greater_than_or_equals
			}
		}
	}
}

has_enough_divisions_in_kuban_caucasus_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_kuban_caucasus_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^236 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^237 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^238 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^234 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^218 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^235 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^232 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^233 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^229 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^230 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^231 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^217 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^245 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^265 }

			check_variable = {
				var = count_divisions_bandits_kuban_caucasus
				value = 50
				compare = greater_than_or_equals
			}
		}
	}
}

has_enough_divisions_in_transvolga_region_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_transvolga_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^398 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^573 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^582 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^273 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^652 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^400 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^256 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^250 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^401 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^251 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^249 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^399 }

			check_variable = {
				var = count_divisions_bandits_transvolga
				value = 40
				compare = greater_than_or_equals
			}
		}
	}
}

has_enough_divisions_in_western_russia_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_western_russia_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^207 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^206 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^204 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^241 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^243 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^242 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^224 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^194 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^201 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^199 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^198 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^192 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^197 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^196 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^137 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^200 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^227 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^228 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^221 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^225 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^193 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^203 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^259 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^226 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^202 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^246 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^264 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^244 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^263 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^210 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^209 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^208 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^195 }

			check_variable = {
				var = count_divisions_bandits_western_russia
				value = 50
				compare = greater_than_or_equals
			}
		}
	}
}

middle_east_is_alive = {
	NOT = {
		AND = {
			TUR = {
				OR = {
					exists = no
					is_subject_of = SOV
				}
			}
			PER = {
				OR = {
					exists = no
					is_subject_of = SOV
				}
			}
			IRQ = {
				OR = {
					exists = no
					is_subject_of = SOV
				}
			}
			SAU = {
				OR = {
					exists = no
					is_subject_of = SOV
				}
			}
			YEM = {
				OR = {
					exists = no
					is_subject_of = SOV
				}
			}
			OMA = {
				OR = {
					exists = no
					is_subject_of = SOV
				}
			}
			AFG = {
				OR = {
					exists = no
					is_subject_of = SOV
				}
			}
		}
	}
}

is_middle_east_states_dems = {
	OR = {
		state = 453
		state = 446
		state = 447
		state = 452
		state = 457
		state = 456
		state = 552
		state = 415
		state = 267
		state = 341
		state = 797
		state = 293
		state = 659
		state = 294
		state = 658
		state = 765
		state = 678
		state = 679
		state = 292
		state = 455
		state = 454
		state = 675
		state = 291
		state = 656
		state = 676
		state = 680
		state = 677
		state = 554
		state = 553
		state = 419
		state = 421
		state = 413
		state = 412
		state = 411
		state = 420
		state = 417
		state = 266
		state = 418
		state = 416
		state = 414
		state = 410
		state = 418
		state = 352
		state = 353
		state = 354
		state = 350
		state = 349
		state = 355
		state = 344
		state = 348
		state = 356
		state = 345
		state = 346
		state = 49
		state = 347
		state = 340
		state = 343
		state = 342
		state = 339
		state = 164
		state = 800
		state = 798
		state = 799
	}
}

is_initial_core_of_ger = {
	OR = {
		state = 64
		state = 5
		state = 54
		state = 59
		state = 55
		state = 63
		state = 763
		state = 61
		state = 42
		state = 53
		state = 66
		state = 52
		state = 67
		state = 68
		state = 51
		state = 65
		state = 58
		state = 60
		state = 62
		state = 56
		state = 57
		state = 50
	}
}

original_white_province_second_civil_war = {
	OR = {
		state = 408
		state = 409
		state = 560
		state = 655
		state = 537
		state = 657
		state = 561
		state = 574
		state = 562
		state = 637
		state = 644
		state = 563
		state = 565
		state = 564
		state = 575
		state = 516
		state = 566
		state = 567
		state = 576
		state = 568
		state = 569
		state = 578
		state = 570
		state = 577
		state = 571
		state = 654
		state = 40
		state = 588
		state = 589
		state = 822
		state = 824
	}
}

#Trigger to spawn factories in normal state
is_valid_russian_state_to_spawn_factories_special_triggers = {
	is_owned_and_controlled_by = ROOT
	OR = {
		state = 219
		state = 202
		state = 217
		state = 206
		state = 195
		state = 137
		state = 223
		state = 218
		state = 235
		state = 405
		state = 408
		state = 227
		state = 192
		state = 201
		state = 263
		state = 651
		state = 198
		state = 226
		state = 196
		state = 238
		state = 232
		state = 250
		state = 252
		state = 253
		state = 248
		state = 264
		state = 246
		state = 409
		state = 566
		state = 40
		state = 570
		state = 569
		state = 568
		state = 207
		state = 210
		state = 209
		state = 208
		state = 247
	}
}

#Anarchist Ukraine
ukr_malus_europe_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@europe
		value = 5
		compare = less_than
	}
}

ukr_bonus_europe_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@europe
		value = 10
		compare = greater_than_or_equals
	}
}

ukr_malus_north_america_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@north_america
		value = 5
		compare = less_than
	}
}

ukr_bonus_north_america_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@north_america
		value = 10
		compare = greater_than_or_equals
	}
}

ukr_malus_south_america_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@south_america
		value = 5
		compare = less_than
	}
}

ukr_bonus_south_america_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@south_america
		value = 10
		compare = greater_than_or_equals
	}
}

ukr_malus_australia_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@australia
		value = 5
		compare = less_than
	}
}

ukr_bonus_australia_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@australia
		value = 10
		compare = greater_than_or_equals
	}
}

ukr_malus_africa_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@africa
		value = 5
		compare = less_than
	}
}

ukr_bonus_africa_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@africa
		value = 10
		compare = greater_than_or_equals
	}
}

ukr_malus_asia_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@asia
		value = 5
		compare = less_than
	}
}

ukr_bonus_asia_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@asia
		value = 10
		compare = greater_than_or_equals
	}
}

ukr_malus_middle_east_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@middle_east
		value = 5
		compare = less_than
	}
}

ukr_bonus_middle_east_anarchist_states = {
	check_variable = {
		var = ukr.anarchist_continent_cores@middle_east
		value = 10
		compare = greater_than_or_equals
	}
}

sov_is_base_russian_state_trigger = {
	OR = {
		state = 192
		state = 198
		state = 199
		state = 201
		state = 203
		state = 197
		state = 202
		state = 193
		state = 225
		state = 259
		state = 226
		state = 221
		state = 228
		state = 227
		state = 200
		state = 196
		state = 137
		state = 194
		state = 241
		state = 204
		state = 206
		state = 207
		state = 210
		state = 209
		state = 263
		state = 208
		state = 195
		state = 244
		state = 263
		state = 264
		state = 216
		state = 215
		state = 213
		state = 351
		state = 214
		state = 400
		state = 397
		state = 262
		state = 240
		state = 220
		state = 222
		state = 224
		state = 205
		state = 243
		state = 242
		state = 246
		state = 247
		state = 219
		state = 248
		state = 253
		state = 254
		state = 257
		state = 258
		state = 223
		state = 260
		state = 239
		state = 255
		state = 250
		state = 252
		state = 256
		state = 265
		state = 217
		state = 245
		state = 218
		state = 238
		state = 234
		state = 235
		state = 232
		state = 237
		state = 236
		state = 233
		state = 231
		state = 230
		state = 229
		state = 401
		state = 251
		state = 249
		state = 651
		state = 652
		state = 399
		state = 398
		state = 581
		state = 573
		state = 582
		state = 407
		state = 406
		state = 587
		state = 402
		state = 583
		state = 590
		state = 588
		state = 589
		state = 586
		state = 404
		state = 585
		state = 405
		state = 584
		state = 742
		state = 732
		state = 572
		state = 653
		state = 580
		state = 579
		state = 403
		state = 571
		state = 577
		state = 516
		state = 578
		state = 570
		state = 40
		state = 654
		state = 569
		state = 568
		state = 576
		state = 567
		state = 566
		state = 575
		state = 564
		state = 563
		state = 565
		state = 574
		state = 644
		state = 637
		state = 562
		state = 560
		state = 657
		state = 561
		state = 409
		state = 655
		state = 408
		state = 822
		state = 824
		state = 825
		state = 833
		state = 829
		state = 831
		state = 823
		state = 832
		state = 830
		state = 826
		state = 827
		state = 828
		state = 821
		state = 834
	}
}

sov_anarchist_russian_free_state = {
	OR = {
		TAG = EFR
		TAG = SIB
		TAG = URA
		TAG = KAZ
		TAG = TMS
		TAG = UZB
		TAG = TAJ
		TAG = KYR
		TAG = GEO
		TAG = AZR
		TAG = ARM
		TAG = DAG
		TAG = ROS
		TAG = KAL
		TAG = CIR
		TAG = VLG
		TAG = VYA
		TAG = TAT
		TAG = PRM
		TAG = KMI
		TAG = KAR
		TAG = NOV
		TAG = UKR
		TAG = BLR
		TAG = CRI
	}
}

ukr_is_kievan_rus_state = {
	OR = {
		state = 194
		state = 204
		state = 241
		state = 206
		state = 207
		state = 210
		state = 209
		state = 208
		state = 195
		state = 244
		state = 264
		state = 216
		state = 224
		state = 243
		state = 242
		state = 246
		state = 263
		state = 234
		state = 240
		state = 220
		state = 222
		state = 205
		state = 219
		state = 247
		state = 223
		state = 215
		state = 214
		state = 351
		state = 248
		state = 253
		state = 218
		state = 213
		state = 201
		state = 199
		state = 198
		state = 202
		state = 203
		state = 192
		state = 197
		state = 196
		state = 200
		state = 226
		state = 227
		state = 228
		state = 221
		state = 259
		state = 225
		state = 193
		state = 137
		state = 766
		state = 78
		state = 80
		state = 79
		state = 89
		state = 91
		state = 93
		state = 834
	}
}

owns_every_asian_states_anarchist = {
	415 = {
		is_owned_and_controlled_by = ROOT
	}
	267 = {
		is_owned_and_controlled_by = ROOT
	}
	444 = {
		is_owned_and_controlled_by = ROOT
	}
	445 = {
		is_owned_and_controlled_by = ROOT
	}
	442 = {
		is_owned_and_controlled_by = ROOT
	}
	787 = {
		is_owned_and_controlled_by = ROOT
	}
	441 = {
		is_owned_and_controlled_by = ROOT
	}
	440 = {
		is_owned_and_controlled_by = ROOT
	}
	443 = {
		is_owned_and_controlled_by = ROOT
	}
	439 = {
		is_owned_and_controlled_by = ROOT
	}
	433 = {
		is_owned_and_controlled_by = ROOT
	}
	428 = {
		is_owned_and_controlled_by = ROOT
	}
	438 = {
		is_owned_and_controlled_by = ROOT
	}
	437 = {
		is_owned_and_controlled_by = ROOT
	}
	429 = {
		is_owned_and_controlled_by = ROOT
	}
	425 = {
		is_owned_and_controlled_by = ROOT
	}
	423 = {
		is_owned_and_controlled_by = ROOT
	}
	424 = {
		is_owned_and_controlled_by = ROOT
	}
	427 = {
		is_owned_and_controlled_by = ROOT
	}
	436 = {
		is_owned_and_controlled_by = ROOT
	}
	438 = {
		is_owned_and_controlled_by = ROOT
	}
	435 = {
		is_owned_and_controlled_by = ROOT
	}
	426 = {
		is_owned_and_controlled_by = ROOT
	}
	431 = {
		is_owned_and_controlled_by = ROOT
	}
	430 = {
		is_owned_and_controlled_by = ROOT
	}
	432 = {
		is_owned_and_controlled_by = ROOT
	}
	434 = {
		is_owned_and_controlled_by = ROOT
	}
	640 = {
		is_owned_and_controlled_by = ROOT
	}
	288 = {
		is_owned_and_controlled_by = ROOT
	}
	320 = {
		is_owned_and_controlled_by = ROOT
	}
	321 = {
		is_owned_and_controlled_by = ROOT
	}
	323 = {
		is_owned_and_controlled_by = ROOT
	}
	324 = {
		is_owned_and_controlled_by = ROOT
	}
	289 = {
		is_owned_and_controlled_by = ROOT
	}
	724 = {
		is_owned_and_controlled_by = ROOT
	}
	336 = {
		is_owned_and_controlled_by = ROOT
	}
	741 = {
		is_owned_and_controlled_by = ROOT
	}
	286 = {
		is_owned_and_controlled_by = ROOT
	}
	671 = {
		is_owned_and_controlled_by = ROOT
	}
	670 = {
		is_owned_and_controlled_by = ROOT
	}
	325 = {
		is_owned_and_controlled_by = ROOT
	}
	747 = {
		is_owned_and_controlled_by = ROOT
	}
	601 = {
		is_owned_and_controlled_by = ROOT
	}
	322 = {
		is_owned_and_controlled_by = ROOT
	}
	757 = {
		is_owned_and_controlled_by = ROOT
	}
	758 = {
		is_owned_and_controlled_by = ROOT
	}
	287 = {
		is_owned_and_controlled_by = ROOT
	} 
	619 = {
		is_owned_and_controlled_by = ROOT
	} 
	759 = {
		is_owned_and_controlled_by = ROOT
	} 
	617 = {
		is_owned_and_controlled_by = ROOT
	} 
	760 = {
		is_owned_and_controlled_by = ROOT
	} 
	618 = {
		is_owned_and_controlled_by = ROOT
	} 
	604 = {
		is_owned_and_controlled_by = ROOT
	} 
	755 = {
		is_owned_and_controlled_by = ROOT
	} 
	754 = {
		is_owned_and_controlled_by = ROOT
	} 
	753 = {
		is_owned_and_controlled_by = ROOT
	} 
	283 = {
		is_owned_and_controlled_by = ROOT
	} 
	616 = {
		is_owned_and_controlled_by = ROOT
	} 
	756 = {
		is_owned_and_controlled_by = ROOT
	} 
	330 = {
		is_owned_and_controlled_by = ROOT
	} 
	329 = {
		is_owned_and_controlled_by = ROOT
	} 
	746 = {
		is_owned_and_controlled_by = ROOT
	} 
	621 = {
		is_owned_and_controlled_by = ROOT
	} 
	615 = {
		is_owned_and_controlled_by = ROOT
	} 
	622 = {
		is_owned_and_controlled_by = ROOT
	} 
	752 = {
		is_owned_and_controlled_by = ROOT
	} 
	751 = {
		is_owned_and_controlled_by = ROOT
	} 
	603 = {
		is_owned_and_controlled_by = ROOT
	} 
	748 = {
		is_owned_and_controlled_by = ROOT
	} 
	605 = {
		is_owned_and_controlled_by = ROOT
	} 
	602 = {
		is_owned_and_controlled_by = ROOT
	} 
	750 = {
		is_owned_and_controlled_by = ROOT
	} 
	620 = {
		is_owned_and_controlled_by = ROOT
	} 
	744 = {
		is_owned_and_controlled_by = ROOT
	} 
	600 = {
		is_owned_and_controlled_by = ROOT
	} 
	595 = {
		is_owned_and_controlled_by = ROOT
	} 
	749 = {
		is_owned_and_controlled_by = ROOT
	} 
	596 = {
		is_owned_and_controlled_by = ROOT
	} 
	613 = {
		is_owned_and_controlled_by = ROOT
	} 
	606 = {
		is_owned_and_controlled_by = ROOT
	} 
	607 = {
		is_owned_and_controlled_by = ROOT
	} 
	598 = {
		is_owned_and_controlled_by = ROOT
	} 
	597 = {
		is_owned_and_controlled_by = ROOT
	} 
	743 = {
		is_owned_and_controlled_by = ROOT
	} 
	614 = {
		is_owned_and_controlled_by = ROOT
	} 
	608 = {
		is_owned_and_controlled_by = ROOT
	} 
	609 = {
		is_owned_and_controlled_by = ROOT
	} 
	611 = {
		is_owned_and_controlled_by = ROOT
	} 
	612 = {
		is_owned_and_controlled_by = ROOT
	} 
	610 = {
		is_owned_and_controlled_by = ROOT
	} 
	716 = {
		is_owned_and_controlled_by = ROOT
	} 
	745 = {
		is_owned_and_controlled_by = ROOT
	} 
	715 = {
		is_owned_and_controlled_by = ROOT
	} 
	714 = {
		is_owned_and_controlled_by = ROOT
	} 
	761 = {
		is_owned_and_controlled_by = ROOT
	} 
	328 = {
		is_owned_and_controlled_by = ROOT
	} 
	717 = {
		is_owned_and_controlled_by = ROOT
	} 
	527 = {
		is_owned_and_controlled_by = ROOT
	} 
	525 = {
		is_owned_and_controlled_by = ROOT
	} 
	528 = {
		is_owned_and_controlled_by = ROOT
	} 
	530 = {
		is_owned_and_controlled_by = ROOT
	} 
	529 = {
		is_owned_and_controlled_by = ROOT
	} 
	531 = {
		is_owned_and_controlled_by = ROOT
	} 
	532 = {
		is_owned_and_controlled_by = ROOT
	} 
	535 = {
		is_owned_and_controlled_by = ROOT
	} 
	282 = {
		is_owned_and_controlled_by = ROOT
	} 
	534 = {
		is_owned_and_controlled_by = ROOT
	} 
	533 = {
		is_owned_and_controlled_by = ROOT
	} 
	536 = {
		is_owned_and_controlled_by = ROOT
	} 
	555 = {
		is_owned_and_controlled_by = ROOT
	}  
	599 = {
		is_owned_and_controlled_by = ROOT
	} 
	593 = {
		is_owned_and_controlled_by = ROOT
	} 
	592 = {
		is_owned_and_controlled_by = ROOT
	} 
	594 = {
		is_owned_and_controlled_by = ROOT
	} 
	728 = {
		is_owned_and_controlled_by = ROOT
	} 
	591 = {
		is_owned_and_controlled_by = ROOT
	} 
	729 = {
		is_owned_and_controlled_by = ROOT
	} 
	326 = {
		is_owned_and_controlled_by = ROOT
	}
	820 = {
		is_owned_and_controlled_by = ROOT
	}
	818 = {
		is_owned_and_controlled_by = ROOT
	}
	817 = {
		is_owned_and_controlled_by = ROOT
	}
	819 = {
		is_owned_and_controlled_by = ROOT
	}
	293 = {
		is_owned_and_controlled_by = ROOT
	}
	659 = {
		is_owned_and_controlled_by = ROOT
	}
	294 = {
		is_owned_and_controlled_by = ROOT
	}
	658 = {
		is_owned_and_controlled_by = ROOT
	}
	765 = {
		is_owned_and_controlled_by = ROOT
	}
	678 = {
		is_owned_and_controlled_by = ROOT
	}
	679 = {
		is_owned_and_controlled_by = ROOT
	}
	292 = {
		is_owned_and_controlled_by = ROOT
	}
	455 = {
		is_owned_and_controlled_by = ROOT
	}
	454 = {
		is_owned_and_controlled_by = ROOT
	}
	675 = {
		is_owned_and_controlled_by = ROOT
	}
	291 = {
		is_owned_and_controlled_by = ROOT
	}
	656 = {
		is_owned_and_controlled_by = ROOT
	}
	676 = {
		is_owned_and_controlled_by = ROOT
	}
	680 = {
		is_owned_and_controlled_by = ROOT
	}
	677 = {
		is_owned_and_controlled_by = ROOT
	}
	554 = {
		is_owned_and_controlled_by = ROOT
	}
	553 = {
		is_owned_and_controlled_by = ROOT
	}
	419 = {
		is_owned_and_controlled_by = ROOT
	}
	421 = {
		is_owned_and_controlled_by = ROOT
	}
	413 = {
		is_owned_and_controlled_by = ROOT
	}
	412 = {
		is_owned_and_controlled_by = ROOT
	}
	411 = {
		is_owned_and_controlled_by = ROOT
	}
	420 = {
		is_owned_and_controlled_by = ROOT
	}
	417 = {
		is_owned_and_controlled_by = ROOT
	}
	266 = {
		is_owned_and_controlled_by = ROOT
	}
	418 = {
		is_owned_and_controlled_by = ROOT
	}
	416 = {
		is_owned_and_controlled_by = ROOT
	}
	414 = {
		is_owned_and_controlled_by = ROOT
	}
	410 = {
		is_owned_and_controlled_by = ROOT
	}
	418 = {
		is_owned_and_controlled_by = ROOT
	}
	352 = {
		is_owned_and_controlled_by = ROOT
	}
	353 = {
		is_owned_and_controlled_by = ROOT
	}
	354 = {
		is_owned_and_controlled_by = ROOT
	}
	350 = {
		is_owned_and_controlled_by = ROOT
	}
	349 = {
		is_owned_and_controlled_by = ROOT
	}
	355 = {
		is_owned_and_controlled_by = ROOT
	}
	344 = {
		is_owned_and_controlled_by = ROOT
	}
	348 = {
		is_owned_and_controlled_by = ROOT
	}
	356 = {
		is_owned_and_controlled_by = ROOT
	}
	345 = {
		is_owned_and_controlled_by = ROOT
	}
	346 = {
		is_owned_and_controlled_by = ROOT
	}
	49 = {
		is_owned_and_controlled_by = ROOT
	}
	347 = {
		is_owned_and_controlled_by = ROOT
	}
	340 = {
		is_owned_and_controlled_by = ROOT
	}
	343 = {
		is_owned_and_controlled_by = ROOT
	}
	342 = {
		is_owned_and_controlled_by = ROOT
	}
	339 = {
		is_owned_and_controlled_by = ROOT
	}
	164 = {
		is_owned_and_controlled_by = ROOT
	}
	800 = {
		is_owned_and_controlled_by = ROOT
	}
	798 = {
		is_owned_and_controlled_by = ROOT
	}
	799 = {
		is_owned_and_controlled_by = ROOT
	}
}

is_asian_valid_state_core = {
	OR = {
		state = 415
		state = 267
		state = 444
		state = 445
		state = 442
		state = 787
		state = 441
		state = 440
		state = 443
		state = 439
		state = 433
		state = 428
		state = 438
		state = 437
		state = 429
		state = 425
		state = 423
		state = 424
		state = 427
		state = 436
		state = 438
		state = 435
		state = 426
		state = 431
		state = 430
		state = 432
		state = 434
		state = 640
		state = 288
		state = 320
		state = 321
		state = 323
		state = 324
		state = 289
		state = 724
		state = 336
		state = 741
		state = 286
		state = 671
		state = 670
		state = 325
		state = 747
		state = 601
		state = 322
		state = 757
		state = 758
		state = 287
		state = 619
		state = 759
		state = 617
		state = 760
		state = 618
		state = 604
		state = 755 
		state = 754 
		state = 753 
		state = 283 
		state = 616 
		state = 756 
		state = 330 
		state = 329 
		state = 746 
		state = 621 
		state = 615 
		state = 622 
		state = 752 
		state = 751 
		state = 603 
		state = 748 
		state = 605 
		state = 602 
		state = 750 
		state = 620 
		state = 744 
		state = 600 
		state = 595 
		state = 749 
		state = 596 
		state = 613 
		state = 606 
		state = 607 
		state = 598 
		state = 597 
		state = 743 
		state = 614 
		state = 608 
		state = 609 
		state = 611 
		state = 612 
		state = 610 
		state = 716 
		state = 745 
		state = 715 
		state = 714 
		state = 761 
		state = 328 
		state = 717 
		state = 527 
		state = 525 
		state = 528 
		state = 530 
		state = 529 
		state = 531 
		state = 532 
		state = 535 
		state = 282 
		state = 534 
		state = 533 
		state = 536 
		state = 555 
		state = 599 
		state = 593 
		state = 592 
		state = 594 
		state = 728 
		state = 591 
		state = 729 
		state = 326
		state = 820
		state = 818
		state = 817
		state = 819
		state = 293
		state = 659
		state = 294
		state = 658
		state = 765
		state = 678
		state = 679
		state = 292
		state = 455
		state = 454
		state = 675
		state = 291
		state = 656
		state = 676
		state = 680
		state = 677
		state = 554
		state = 553
		state = 419
		state = 421
		state = 413
		state = 412
		state = 411
		state = 420
		state = 417
		state = 266
		state = 418
		state = 416
		state = 414
		state = 410
		state = 418
		state = 352
		state = 353
		state = 354
		state = 350
		state = 349
		state = 355
		state = 344
		state = 348
		state = 356
		state = 345
		state = 346
		state = 49
		state = 347
		state = 340
		state = 343
		state = 342
		state = 339
		state = 164
		state = 800
		state = 798
		state = 799
	}
}

owns_every_european_states_anarchist = {
	146 = {
		is_owned_and_controlled_by = ROOT
	}
	111 = {
		is_owned_and_controlled_by = ROOT
	}
	150 = {
		is_owned_and_controlled_by = ROOT
	}
	149 = {
		is_owned_and_controlled_by = ROOT
	}
	148 = {
		is_owned_and_controlled_by = ROOT
	}
	147 = {
		is_owned_and_controlled_by = ROOT
	}
	722 = {
		is_owned_and_controlled_by = ROOT
	}
	666 = {
		is_owned_and_controlled_by = ROOT
	}
	38 = {
		is_owned_and_controlled_by = ROOT
	}
	141 = {
		is_owned_and_controlled_by = ROOT
	}
	139 = {
		is_owned_and_controlled_by = ROOT
	}
	140 = {
		is_owned_and_controlled_by = ROOT
	}
	138 = {
		is_owned_and_controlled_by = ROOT
	}
	110 = {
		is_owned_and_controlled_by = ROOT
	}
	142 = {
		is_owned_and_controlled_by = ROOT
	}
	143 = {
		is_owned_and_controlled_by = ROOT
	}
	144 = {
		is_owned_and_controlled_by = ROOT
	}
	191 = {
		is_owned_and_controlled_by = ROOT
	}
	813 = {
		is_owned_and_controlled_by = ROOT
	}
	812 = {
		is_owned_and_controlled_by = ROOT
	}
	13 = {
		is_owned_and_controlled_by = ROOT
	}
	811 = {
		is_owned_and_controlled_by = ROOT
	}
	810 = {
		is_owned_and_controlled_by = ROOT
	}
	12 = {
		is_owned_and_controlled_by = ROOT
	}
	809 = {
		is_owned_and_controlled_by = ROOT
	}
	808 = {
		is_owned_and_controlled_by = ROOT
	}
	190 = {
		is_owned_and_controlled_by = ROOT
	}
	11 = {
		is_owned_and_controlled_by = ROOT
	}
	814 = {
		is_owned_and_controlled_by = ROOT
	}
	815 = {
		is_owned_and_controlled_by = ROOT
	}
	189 = {
		is_owned_and_controlled_by = ROOT
	}
	188 = {
		is_owned_and_controlled_by = ROOT
	}
	763 = {
		is_owned_and_controlled_by = ROOT
	}
	5 = {
		is_owned_and_controlled_by = ROOT
	}
	37 = {
		is_owned_and_controlled_by = ROOT
	}
	99 = {
		is_owned_and_controlled_by = ROOT
	}
	96 = {
		is_owned_and_controlled_by = ROOT
	}
	784 = {
		is_owned_and_controlled_by = ROOT
	}
	95 = {
		is_owned_and_controlled_by = ROOT
	}
	94 = {
		is_owned_and_controlled_by = ROOT
	}
	93 = {
		is_owned_and_controlled_by = ROOT
	}
	91 = {
		is_owned_and_controlled_by = ROOT
	}
	89 = {
		is_owned_and_controlled_by = ROOT
	}
	88 = {
		is_owned_and_controlled_by = ROOT
	}
	92 = {
		is_owned_and_controlled_by = ROOT
	}
	90 = {
		is_owned_and_controlled_by = ROOT
	}
	10 = {
		is_owned_and_controlled_by = ROOT
	}
	97 = {
		is_owned_and_controlled_by = ROOT
	}
	98 = {
		is_owned_and_controlled_by = ROOT
	}
	807 = {
		is_owned_and_controlled_by = ROOT
	}
	86 = {
		is_owned_and_controlled_by = ROOT
	}
	87 = {
		is_owned_and_controlled_by = ROOT
	}
	762 = {
		is_owned_and_controlled_by = ROOT
	}
	85 = {
		is_owned_and_controlled_by = ROOT
	}
	67 = {
		is_owned_and_controlled_by = ROOT
	}
	66 = {
		is_owned_and_controlled_by = ROOT
	}
	68 = {
		is_owned_and_controlled_by = ROOT
	}
	63 = {
		is_owned_and_controlled_by = ROOT
	}
	62 = {
		is_owned_and_controlled_by = ROOT
	}
	64 = {
		is_owned_and_controlled_by = ROOT
	}
	65 = {
		is_owned_and_controlled_by = ROOT
	}
	61 = {
		is_owned_and_controlled_by = ROOT
	}
	65 = {
		is_owned_and_controlled_by = ROOT
	}
	59 = {
		is_owned_and_controlled_by = ROOT
	}
	58 = {
		is_owned_and_controlled_by = ROOT
	}
	56 = {
		is_owned_and_controlled_by = ROOT
	}
	57 = {
		is_owned_and_controlled_by = ROOT
	}
	55 = {
		is_owned_and_controlled_by = ROOT
	}
	54 = {
		is_owned_and_controlled_by = ROOT
	}
	53 = {
		is_owned_and_controlled_by = ROOT
	}
	52 = {
		is_owned_and_controlled_by = ROOT
	}
	50 = {
		is_owned_and_controlled_by = ROOT
	}
	42 = {
		is_owned_and_controlled_by = ROOT
	}
	51 = {
		is_owned_and_controlled_by = ROOT
	}
	36 = {
		is_owned_and_controlled_by = ROOT
	}
	7 = {
		is_owned_and_controlled_by = ROOT
	}
	35 = {
		is_owned_and_controlled_by = ROOT
	}
	6 = {
		is_owned_and_controlled_by = ROOT
	}
	34 = {
		is_owned_and_controlled_by = ROOT
	}
	8 = {
		is_owned_and_controlled_by = ROOT
	}
	69 = {
		is_owned_and_controlled_by = ROOT
	}
	9 = {
		is_owned_and_controlled_by = ROOT
	}
	75 = {
		is_owned_and_controlled_by = ROOT
	}
	74 = {
		is_owned_and_controlled_by = ROOT
	}
	72 = {
		is_owned_and_controlled_by = ROOT
	}
	70 = {
		is_owned_and_controlled_by = ROOT
	}
	71 = {
		is_owned_and_controlled_by = ROOT
	}
	664 = {
		is_owned_and_controlled_by = ROOT
	}
	73 = {
		is_owned_and_controlled_by = ROOT
	}
	80 = {
		is_owned_and_controlled_by = ROOT
	}
	78 = {
		is_owned_and_controlled_by = ROOT
	}
	766 = {
		is_owned_and_controlled_by = ROOT
	}
	79 = {
		is_owned_and_controlled_by = ROOT
	}
	46 = {
		is_owned_and_controlled_by = ROOT
	}
	77 = {
		is_owned_and_controlled_by = ROOT
	}
	76 = {
		is_owned_and_controlled_by = ROOT
	}
	84 = {
		is_owned_and_controlled_by = ROOT
	}
	83 = {
		is_owned_and_controlled_by = ROOT
	}
	82 = {
		is_owned_and_controlled_by = ROOT
	}
	81 = {
		is_owned_and_controlled_by = ROOT
	}
	154 = {
		is_owned_and_controlled_by = ROOT
	}
	43 = {
		is_owned_and_controlled_by = ROOT
	}
	155 = {
		is_owned_and_controlled_by = ROOT
	}
	4 = {
		is_owned_and_controlled_by = ROOT
	}
	152 = {
		is_owned_and_controlled_by = ROOT
	}
	153 = {
		is_owned_and_controlled_by = ROOT
	}
	211 = {
		is_owned_and_controlled_by = ROOT
	}
	801 = {
		is_owned_and_controlled_by = ROOT
	}
	212 = {
		is_owned_and_controlled_by = ROOT
	}
	48 = {
		is_owned_and_controlled_by = ROOT
	}
	184 = {
		is_owned_and_controlled_by = ROOT
	}
	731 = {
		is_owned_and_controlled_by = ROOT
	}
	185 = {
		is_owned_and_controlled_by = ROOT
	}
	47 = {
		is_owned_and_controlled_by = ROOT
	}
	186 = {
		is_owned_and_controlled_by = ROOT
	}
	805 = {
		is_owned_and_controlled_by = ROOT
	}
	44 = {
		is_owned_and_controlled_by = ROOT
	}
	341 = {
		is_owned_and_controlled_by = ROOT
	}
	797 = {
		is_owned_and_controlled_by = ROOT
	}
	106 = {
		is_owned_and_controlled_by = ROOT
	}
	803 = {
		is_owned_and_controlled_by = ROOT
	}
	802 = {
		is_owned_and_controlled_by = ROOT
	}
	108 = {
		is_owned_and_controlled_by = ROOT
	}
	107 = {
		is_owned_and_controlled_by = ROOT
	}
	764 = {
		is_owned_and_controlled_by = ROOT
	}
	45 = {
		is_owned_and_controlled_by = ROOT
	}
	109 = {
		is_owned_and_controlled_by = ROOT
	}
	102 = {
		is_owned_and_controlled_by = ROOT
	}
	103 = {
		is_owned_and_controlled_by = ROOT
	}
	104 = {
		is_owned_and_controlled_by = ROOT
	}
	804 = {
		is_owned_and_controlled_by = ROOT
	}
	105 = {
		is_owned_and_controlled_by = ROOT
	}
	163 = {
		is_owned_and_controlled_by = ROOT
	}
	187 = {
		is_owned_and_controlled_by = ROOT
	}
	736 = {
		is_owned_and_controlled_by = ROOT
	}
	160 = {
		is_owned_and_controlled_by = ROOT
	}
	39 = {
		is_owned_and_controlled_by = ROOT
	}
	159 = {
		is_owned_and_controlled_by = ROOT
	}
	158 = {
		is_owned_and_controlled_by = ROOT
	}
	161 = {
		is_owned_and_controlled_by = ROOT
	}
	162 = {
		is_owned_and_controlled_by = ROOT
	}
	157 = {
		is_owned_and_controlled_by = ROOT
	}
	2 = {
		is_owned_and_controlled_by = ROOT
	}
	117 = {
		is_owned_and_controlled_by = ROOT
	}
	156 = {
		is_owned_and_controlled_by = ROOT
	}
	115 = {
		is_owned_and_controlled_by = ROOT
	}
	735 = {
		is_owned_and_controlled_by = ROOT
	}
	21 = {
		is_owned_and_controlled_by = ROOT
	}
	22 = {
		is_owned_and_controlled_by = ROOT
	}
	31 = {
		is_owned_and_controlled_by = ROOT
	}
	806 = {
		is_owned_and_controlled_by = ROOT
	}
	19 = {
		is_owned_and_controlled_by = ROOT
	}
	25 = {
		is_owned_and_controlled_by = ROOT
	}
	26 = {
		is_owned_and_controlled_by = ROOT
	}
	20 = {
		is_owned_and_controlled_by = ROOT
	}
	27 = {
		is_owned_and_controlled_by = ROOT
	}
	17 = {
		is_owned_and_controlled_by = ROOT
	}
	28 = {
		is_owned_and_controlled_by = ROOT
	}
	18 = {
		is_owned_and_controlled_by = ROOT
	}
	16 = {
		is_owned_and_controlled_by = ROOT
	}
	785 = {
		is_owned_and_controlled_by = ROOT
	}
	29 = {
		is_owned_and_controlled_by = ROOT
	}
	15 = {
		is_owned_and_controlled_by = ROOT
	}
	30 = {
		is_owned_and_controlled_by = ROOT
	}
	14 = {
		is_owned_and_controlled_by = ROOT
	}
	23 = {
		is_owned_and_controlled_by = ROOT
	}
	24 = {
		is_owned_and_controlled_by = ROOT
	}
	33 = {
		is_owned_and_controlled_by = ROOT
	}
	32 = {
		is_owned_and_controlled_by = ROOT
	}
	3 = {
		is_owned_and_controlled_by = ROOT
	}
	151 = {
		is_owned_and_controlled_by = ROOT
	}
	165 = {
		is_owned_and_controlled_by = ROOT
	}
	167 = {
		is_owned_and_controlled_by = ROOT
	}
	794 = {
		is_owned_and_controlled_by = ROOT
	}
	166 = {
		is_owned_and_controlled_by = ROOT
	}
	172 = {
		is_owned_and_controlled_by = ROOT
	}
	176 = {
		is_owned_and_controlled_by = ROOT
	}
	790 = {
		is_owned_and_controlled_by = ROOT
	}
	171 = {
		is_owned_and_controlled_by = ROOT
	}
	174 = {
		is_owned_and_controlled_by = ROOT
	}
	791 = {
		is_owned_and_controlled_by = ROOT
	}
	788 = {
		is_owned_and_controlled_by = ROOT
	}
	170 = {
		is_owned_and_controlled_by = ROOT
	}
	169 = {
		is_owned_and_controlled_by = ROOT
	}
	173 = {
		is_owned_and_controlled_by = ROOT
	}
	118 = {
		is_owned_and_controlled_by = ROOT
	}
	789 = {
		is_owned_and_controlled_by = ROOT
	}
	175 = {
		is_owned_and_controlled_by = ROOT
	}
	41 = {
		is_owned_and_controlled_by = ROOT
	}
	793 = {
		is_owned_and_controlled_by = ROOT
	}
	167 = {
		is_owned_and_controlled_by = ROOT
	}
	168 = {
		is_owned_and_controlled_by = ROOT
	}
	792 = {
		is_owned_and_controlled_by = ROOT
	}
	180 = {
		is_owned_and_controlled_by = ROOT
	}
	112 = {
		is_owned_and_controlled_by = ROOT
	}
	181 = {
		is_owned_and_controlled_by = ROOT
	}
	795 = {
		is_owned_and_controlled_by = ROOT
	}
	179 = {
		is_owned_and_controlled_by = ROOT
	}
	123 = {
		is_owned_and_controlled_by = ROOT
	}
	127 = {
		is_owned_and_controlled_by = ROOT
	}
	126 = {
		is_owned_and_controlled_by = ROOT
	}
	338 = {
		is_owned_and_controlled_by = ROOT
	}
	128 = {
		is_owned_and_controlled_by = ROOT
	}
	122 = {
		is_owned_and_controlled_by = ROOT
	}
	125 = {
		is_owned_and_controlled_by = ROOT
	}
	129 = {
		is_owned_and_controlled_by = ROOT
	}
	130 = {
		is_owned_and_controlled_by = ROOT
	}
	132 = {
		is_owned_and_controlled_by = ROOT
	}
	131 = {
		is_owned_and_controlled_by = ROOT
	}
	121 = {
		is_owned_and_controlled_by = ROOT
	}
	133 = {
		is_owned_and_controlled_by = ROOT
	}
	136 = {
		is_owned_and_controlled_by = ROOT
	}
	120 = {
		is_owned_and_controlled_by = ROOT
	}
	119 = {
		is_owned_and_controlled_by = ROOT
	}
	134 = {
		is_owned_and_controlled_by = ROOT
	}
	113 = {
		is_owned_and_controlled_by = ROOT
	}
	135 = {
		is_owned_and_controlled_by = ROOT
	}
	60 = {
		is_owned_and_controlled_by = ROOT
	}
}

is_european_valid_state_core = {
	OR = {
		state = 146
		state = 111
		state = 150
		state = 149
		state = 148
		state = 147
		state = 722
		state = 666
		state = 38
		state = 141
		state = 139
		state = 140
		state = 138
		state = 110
		state = 142
		state = 143
		state = 144
		state = 191
		state = 813
		state = 812
		state = 13
		state = 811
		state = 810
		state = 12
		state = 809
		state = 808
		state = 190
		state = 11
		state = 814
		state = 815
		state = 189
		state = 188
		state = 763
		state = 5
		state = 37
		state = 99
		state = 96
		state = 784
		state = 95
		state = 94
		state = 93
		state = 91
		state = 89
		state = 88
		state = 92
		state = 90
		state = 10
		state = 97
		state = 98
		state = 807
		state = 86
		state = 87
		state = 762
		state = 85
		state = 67
		state = 66
		state = 68
		state = 63
		state = 62
		state = 64
		state = 65
		state = 61
		state = 65
		state = 59
		state = 58
		state = 56
		state = 57
		state = 55
		state = 54
		state = 53
		state = 52
		state = 50
		state = 42
		state = 51
		state = 36
		state = 7
		state = 35
		state = 6
		state = 34
		state = 8
		state = 69
		state = 9
		state = 75
		state = 74
		state = 72
		state = 70
		state = 71
		state = 664
		state = 73
		state = 80
		state = 78
		state = 766
		state = 79
		state = 46
		state = 77
		state = 76
		state = 84
		state = 83
		state = 82
		state = 81
		state = 154
		state = 43
		state = 155
		state = 4
		state = 152
		state = 153
		state = 211
		state = 801
		state = 212
		state = 48
		state = 184
		state = 731
		state = 185
		state = 47
		state = 186
		state = 805
		state = 44
		state = 341
		state = 797
		state = 106
		state = 803
		state = 802
		state = 108
		state = 107
		state = 764
		state = 45
		state = 109
		state = 102
		state = 103
		state = 104
		state = 804
		state = 105
		state = 163
		state = 187
		state = 736
		state = 160
		state = 39
		state = 159
		state = 158
		state = 161
		state = 162
		state = 157
		state = 2
		state = 117
		state = 156
		state = 115
		state = 735
		state = 21
		state = 22
		state = 31
		state = 806
		state = 19
		state = 25
		state = 26
		state = 20
		state = 27
		state = 17
		state = 28
		state = 18
		state = 16
		state = 785
		state = 29
		state = 15
		state = 30
		state = 14
		state = 23
		state = 24
		state = 33
		state = 32
		state = 3
		state = 151
		state = 165
		state = 167
		state = 794
		state = 166
		state = 172
		state = 176
		state = 790
		state = 171
		state = 174
		state = 791
		state = 788
		state = 170
		state = 169
		state = 173
		state = 118
		state = 789
		state = 175
		state = 41
		state = 793
		state = 167
		state = 168
		state = 792
		state = 180
		state = 112
		state = 181
		state = 795
		state = 179
		state = 123
		state = 127
		state = 126
		state = 338
		state = 128
		state = 122
		state = 125
		state = 129
		state = 130
		state = 132
		state = 131
		state = 121
		state = 133
		state = 136
		state = 120
		state = 119
		state = 134
		state = 113
		state = 135
		state = 60
	}
}

every_members_league_accept_puppet_project_tri = {
	EFR = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	SIB = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	URA = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	KAZ = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	TMS = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	UZB = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	TAJ = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	KYR = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	GEO = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	AZR = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	ARM = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	DAG = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	ROS = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	KAL = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	CIR = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	VLG = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	VYA = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	TAT = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	PRM = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	KMI = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	KAR = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	NOV = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	UKR = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	BLR = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
	CRI = {
		has_country_flag = is_already_agreing_anarchist_russia_puppet_plan
	}
}

is_russian_state_russia2 = {
	OR = {
		TAG = ARM
		TAG = AZR
		TAG = BLR
		TAG = CIR
		TAG = DAG
		TAG = EFR
		TAG = GEO
		TAG = GPM
		TAG = KAL
		TAG = KAR
		TAG = KAZ
		TAG = KMI
		TAG = KUB
		TAG = KYR
		TAG = NOV
		TAG = PRM
		TAG = PRT
		TAG = ROS
		TAG = SIB
		TAG = SOU
		TAG = STP
		TAG = TAJ
		TAG = TAN
		TAG = TAT
		TAG = TMS
		TAG = UKR
		TAG = URA
		TAG = UZB
		TAG = VLG
		TAG = VYA
	}
}