is_lost_state = {
	OR = {
		TAG = UKR
		TAG = BLR
		TAG = GEO
		TAG = ARM
		TAG = AZR
		TAG = KAZ
		TAG = TMS
	}
}

ukr_core_is_core_of_sov = {
	193 = {
		is_core_of = SOV
	}
	202 = {
		is_core_of = SOV
	}
	201 = {
		is_core_of = SOV
	}
	199 = {
		is_core_of = SOV
	}
	225 = {
		is_core_of = SOV
	}
	221 = {
		is_core_of = SOV
	}
	228 = {
		is_core_of = SOV
	}
	227 = {
		is_core_of = SOV
	}
	226 = {
		is_core_of = SOV
	}
	200 = {
		is_core_of = SOV
	}
	196 = {
		is_core_of = SOV
	}
	137 = {
		is_core_of = SOV
	}
	197 = {
		is_core_of = SOV
	}
	192 = {
		is_core_of = SOV
	}
	198 = {
		is_core_of = SOV
	}
	203 = {
		is_core_of = SOV
	}
	259 = {
		is_core_of = SOV
	}
}

is_romanian_state_core = {
	OR = {
		state = 766
		state = 78
		state = 80
		state = 79
		state = 46
		state = 77
		state = 76
		state = 84
		state = 83
		state = 82
		state = 81 
	}
}

is_bulgarian_state_core = {
	OR = {
		state = 48
		state = 212
		state = 211
		state = 801
	}
}

is_serbian_state_core = {
	OR = {
		state = 108
		state = 107
		state = 764
		state = 45
		state = 802
		state = 803
	}
}

is_greek_state_core = {
	OR = {
		state = 184
		state = 731
		state = 185
		state = 47
		state = 186
		state = 182
		state = 187
		state = 164
	}
}

is_turkey_state_core = {
	OR = {
		state = 341
		state = 347
		state = 356
		state = 355
		state = 354
		state = 353
		state = 349
		state = 348
		state = 49
		state = 346
		state = 343
		state = 340
		state = 339
		state = 342
		state = 345
		state = 344
		state = 350
		state = 352
		state = 800
		state = 797
		state = 798
	}
}

is_iranian_state = {
	OR = {
		state = 419
		state = 420
		state = 421
		state = 413
		state = 417
		state = 411
		state = 412
		state = 410
		state = 266
		state = 418
		state = 416
		state = 414
	}
}

is_afghanistan_state_core = {
	OR = {
		state = 415
		state = 267
	}
}

is_finland_state_core = {
	OR = {
		state = 146
		state = 111
		state = 149
		state = 150
		state = 148
		state = 147
		state = 722
		state = 145
	}
}

is_sweden_state_core = {
	OR = {
		state = 666
		state = 38
		state = 141
		state = 140
		state = 139
		state = 138
		state = 124
	}
}

is_norway_state_core = {
	OR = {
		state = 144
		state = 143
		state = 110
		state = 142
	}
}

is_estonian_core_state = {
	OR = {
		state = 191
		state = 13
	}
}

is_latvia_core_state = {
	OR = {
		state = 12
		state = 190
	}
}

is_lithuanian_core_state = {
	OR = {
		state = 11
		state = 189
		state = 188
	}
}

is_polish_core_state = {
	OR  = {
		state = 96
		state = 95
		state = 94
		state = 93
		state = 91
		state = 89
		state = 97
		state = 92
		state = 88
		state = 90
		state = 10
		state = 98
		state = 87
		state = 762
		state = 86
		state = 85
		state = 784
	}
}

has_enough_divisions_in_steppe_region_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_steppe_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.407 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.406 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.587 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.584 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.585 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.405 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.742 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.732 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.586 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.404 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.402 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.583 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.590 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.588 }
			add_to_temp_variable = { count_divisions_bandits_steppe = num_units_in_state.589 }

			check_variable = {
				var = count_divisions_bandits_steppe
				value = 50
				compare = greater_than_or_equals
			}
		}
	}
}

has_enough_divisions_in_arctic_region_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_arctic_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^262 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^397 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^214 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^216 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^215 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^213 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^351 }
			add_to_temp_variable = { count_divisions_bandits_arctic = num_units_in_state^581 }

			check_variable = {
				var = count_divisions_bandits_arctic
				value = 25
				compare = greater_than_or_equals
			}
		}
	}
}

has_enough_divisions_in_far_east_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_far_east_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^408 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^409 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^560 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^657 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^561 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^562 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^574 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^644 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^637 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^563 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^564 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^566 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^567 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^565 }
			add_to_temp_variable = { count_divisions_bandits_far_east = num_units_in_state^575 }

			check_variable = {
				var = count_divisions_bandits_far_east
				value = 20
				compare = greater_than_or_equals
			}
		}
	}
}

has_enough_divisions_in_western_siberia_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_western_siberia_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^516 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^576 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^568 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^569 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^654 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^40 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^578 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^577 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^570 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^571 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^403 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^572 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^653 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^580 }
			add_to_temp_variable = { count_divisions_bandits_western_siberia = num_units_in_state^579 }

			check_variable = {
				var = count_divisions_bandits_western_siberia
				value = 40
				compare = greater_than_or_equals
			}
		}
	}
}

has_enough_divisions_in_kuban_caucasus_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_kuban_caucasus_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^236 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^237 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^238 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^234 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^218 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^235 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^232 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^233 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^229 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^230 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^231 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^217 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^245 }
			add_to_temp_variable = { count_divisions_bandits_kuban_caucasus = num_units_in_state^265 }

			check_variable = {
				var = count_divisions_bandits_kuban_caucasus
				value = 50
				compare = greater_than_or_equals
			}
		}
	}
}

has_enough_divisions_in_transvolga_region_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_transvolga_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^398 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^573 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^582 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^273 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^652 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^400 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^256 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^250 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^401 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^251 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^249 }
			add_to_temp_variable = { count_divisions_bandits_transvolga = num_units_in_state^399 }

			check_variable = {
				var = count_divisions_bandits_transvolga
				value = 40
				compare = greater_than_or_equals
			}
		}
	}
}

has_enough_divisions_in_western_russia_bandits_sov = {
	custom_trigger_tooltip = {
		tooltip = division_western_russia_bandit

		any_unit_leader = {
			is_field_marshal = no
			is_assigned = yes
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^207 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^206 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^204 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^241 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^243 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^242 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^224 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^194 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^201 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^199 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^198 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^192 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^197 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^196 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^137 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^200 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^227 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^228 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^221 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^225 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^193 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^203 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^259 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^226 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^202 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^246 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^264 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^244 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^263 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^210 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^209 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^208 }
			add_to_temp_variable = { count_divisions_bandits_western_russia = num_units_in_state^195 }

			check_variable = {
				var = count_divisions_bandits_western_russia
				value = 50
				compare = greater_than_or_equals
			}
		}
	}
}

middle_east_is_alive = {
	NOT = {
		TUR = {
			OR = {
				exists = no
				is_subject_of = SOV
			}
		}
		PER = {
			OR = {
				exists = no
				is_subject_of = SOV
			}
		}
		IRQ = {
			OR = {
				exists = no
				is_subject_of = SOV
			}
		}
		SAU = {
			OR = {
				exists = no
				is_subject_of = SOV
			}
		}
		YEM = {
			OR = {
				exists = no
				is_subject_of = SOV
			}
		}
		OMA = {
			OR = {
				exists = no
				is_subject_of = SOV
			}
		}
		AFG = {
			OR = {
				exists = no
				is_subject_of = SOV
			}
		}
	}
}

is_middle_east_states_dems = {
	OR = {
		state = 453
		state = 446
		state = 447
		state = 452
		state = 457
		state = 456
		state = 552
		state = 415
		state = 267
		state = 341
		state = 797
		state = 293
		state = 659
		state = 294
		state = 658
		state = 765
		state = 678
		state = 679
		state = 292
		state = 455
		state = 454
		state = 675
		state = 291
		state = 656
		state = 676
		state = 680
		state = 677
		state = 554
		state = 553
		state = 419
		state = 421
		state = 413
		state = 412
		state = 411
		state = 420
		state = 417
		state = 266
		state = 418
		state = 416
		state = 414
		state = 410
		state = 418
		state = 352
		state = 353
		state = 354
		state = 350
		state = 349
		state = 355
		state = 344
		state = 348
		state = 356
		state = 345
		state = 346
		state = 49
		state = 347
		state = 340
		state = 343
		state = 342
		state = 339
		state = 164
		state = 800
		state = 798
		state = 799
	}
}

is_initial_core_of_ger = {
	OR = {
		state = 64
		state = 5
		state = 54
		state = 59
		state = 55
		state = 63
		state = 763
		state = 61
		state = 42
		state = 53
		state = 66
		state = 52
		state = 67
		state = 68
		state = 51
		state = 65
		state = 58
		state = 60
		state = 62
		state = 56
		state = 57
		state = 50
	}
}
