opinion_modifiers = {
	
	anti_fascist_diplomacy = {
		value = -25
	}

	anti_fascist_diplomacy_bonus = {
		value = 50
	}

	anti_capitalism_diplomacy = {
		value = -25
	}

	anti_capitalism_diplomacy_bonus = {
		value = 50
	}

	soviet_prc_treaty = {
		value = 25
	}

	russian_help = {
		value = 25
	}

	yalta_conference = {
		value = 50
	}

	soviet_threat = {
		value = -50
	}

	refused_unification = {
		value = -50
	}

	accepted_intervention_japan = {
		value = 50
	}

	refused_intervention_japan = {
		value = -50
	}

	moved_polish_borders = {
		value = 50
	}

	liberator_workers = {
		value = 100
	}

	member_permanent_revolution = {
		value = 100
	}

	katyn_massacre = {
		value = -50
	}

	denounced_katyn_massacre = {
		value = -50
	}
	
	guarantee_our_independence_second_civil = {
		value = 100
	}

	our_ennemy_second_civil = {
		value = -100
	}

	guarantee_ukraine_independence = {
		value = 100
	}
	
	anti_soviet_alliance = {
		value = 150
	}

	cut_diplomatic_ties = {
		value = -200
	}

	neutral_second_war = {
		value = 200
	}
	
	hostile_relations = {
		value = -200
	}
	
	russian_diplomats = {
		value = 150
	}

	exiled_communist = {
		value = -50
	}

	arrested_anastasy = {
		value = 50
	}

	refused_arrest = {
		value = -50
	}

	russian_european_focus = {
		value = -25
	}

	russian_asian_focus = {
		value = -25
	}

	russian_american_focus = {
		value = -25
	}

	hostile_russian_german_relations = {
		value = -200
	}

	accepted_russo_german_treaty = {
		value = 50
	}

	refused_russo_german_treaty = {
		value = -50
	}

	established_italian_embassy = {
		value = 100
	}

	anti_japanese_sentiment = {
		value = -100
	}

	anti_german_sentiment = {
		value = -100
	}

	accused_by_sov = {
		value = -100
	}

	soviet_investment = {
		value = 50
	}

	help_against_communism = {
		value = 25
	}

	help_against_communism2 = {
		value = 50
	}

	old_new_allies = {
		value = 100
	}

	refused_old_new_allies = {
		value = -50
	}

	refused_transfer_stalin = {
		value = -50
	}
}