###########################
# Communist China Events
###########################

add_namespace = wtt_prcs

# Soviet Pressure for Unification
country_event = {
	id = wtt_prcs.1
	title = wtt_prcs.1.t
	desc = wtt_prcs.1.d
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 75
		}	
		name = wtt_prcs.1.a
		add_opinion_modifier = { target = SOV modifier = soviet_prc_treaty }
		SOV = {
			add_to_faction = PRC
			give_guarantee = PRC
			country_event = { days = 1 id = soviets.37 }
			add_opinion_modifier = { target = PRC modifier = soviet_prc_treaty }
		}
		hidden_effect = {
			news_event = { hours = 48 id = newsrussia2.20 }
		}
	}

	option = {
		ai_chance = {
			factor = 25
		}	
		name = wtt_prcs.1.b
		add_opinion_modifier = { target = SOV modifier = soviet_threat }
		SOV = {
			country_event = { days = 1 id = soviets.38 }
			add_opinion_modifier = { target = PRC modifier = refused_unification }
		}
		hidden_effect = {
			news_event = { hours = 6 id = newsrussia2.21 }
		}
	}
}