###########################
# Communist China Events
###########################

add_namespace = wtt_prcs

# Soviet Pressure for Unification
country_event = {
	id = wtt_prcs.1
	title = wtt_prcs.1.t
	desc = wtt_prcs.1.d
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 75
		}	
		name = wtt_prcs.1.a
		add_opinion_modifier = { target = SOV modifier = soviet_prc_treaty }
		SOV = {
			add_to_faction = ROOT
			country_event = { days = 1 id = soviets.37 }
			add_opinion_modifier = { target = ROOT modifier = soviet_prc_treaty }
			puppet = ROOT
			hidden_effect = {
				set_autonomy = {
				    target = ROOT
				    autonomy_state = autonomy_dominion
				}
			}
			give_guarantee = ROOT
		}
		hidden_effect = {
			news_event = { hours = 48 id = newsrussia2.20 }
		}
	}

	option = {
		ai_chance = {
			factor = 25
		}	
		name = wtt_prcs.1.b
		add_opinion_modifier = { target = SOV modifier = soviet_threat }
		SOV = {
			country_event = { days = 1 id = soviets.38 }
			add_opinion_modifier = { target = ROOT modifier = refused_unification }
		}
		hidden_effect = {
			news_event = { hours = 6 id = newsrussia2.21 }
		}
	}
}

country_event = {
	id = wtt_prcs.2
	title = wtt_prcs.2.t
	desc = wtt_prcs.2.d
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 100
		}	
		name = wtt_prcs.2.a
		every_country = {
			limit = {
				is_major = no
				NOT = { is_puppet_of = JAP }
				any_owned_state = {
					is_core_of = PRC
				}
				NOT = { is_in_faction_with = SOV }
				NOT = { TAG = PRC }
				NOT = { has_war_with = PRC }
				NOT = { original_tag = SOV }
				NOT = { has_war_with = ROOT }
			}
			country_event = { days = 1 id = generics.1 }
		}
	}
}