###########################
# French Events
###########################

add_namespace = frances

# Invite France
country_event = {
	id = frances.1
	title = frances.1.t
	desc = frances.1.d
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 60
			modifier = {
				has_government = communism
				factor = 100
			}	
		}
		name = frances.1.a
		SOV = { add_to_faction = FRA }
		hidden_effect = {
			news_event = { hours = 6 id = newsrussia2.19 }
		}
	}

	option = {
		ai_chance = {
			factor = 40
			modifier = {
				has_government = communism
				factor = 0
			}	
		}	
		name = frances.1.b
		hidden_effect = {
			SOV = {
				country_event = { id = frances.2 days = 1 }
			}
		}	
	}
}

#France Refuse
country_event = {
	id = frances.2
	title = frances.2.t
	desc = frances.2.d
	picture = GFX_report_event_degaulle_churchill

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 100
		}
		name = frances.2.a
	}
}