###########################
# German Events
###########################

add_namespace = russia2_germany

# Check if File is Loaded
country_event = {
	id = russia2_germany.2092066524

	hidden = yes

	is_triggered_only = yes

	immediate = {
		set_global_flag = russia_reworked_events_loaded_germanys
	}
}

# Exile to Siberia
country_event = {
	id = russia2_germany.1
	title = russia2_germany.1.t
	desc = russia2_germany.1.d
	picture = GFX_report_event_fascist_speech

	is_triggered_only = yes

	option = {
		name = russia2_germany.1.a
		ai_chance = {
			base = 90
		}
		custom_effect_tooltip = SOV_exile_siberia_german_reward_tt
		hidden_effect = {
			every_country = {
				limit = {
					is_subject_of = SOV
				}
				SOV = {
					set_autonomy = {
		    			target = PREV
		    			autonomy_state = autonomy_free
					}
				}
			}
			every_state = {
	    		limit = {
	    			is_owned_by = SOV
					NOT = {
						OR = {
							state = 408
							state = 409
							state = 560
							state = 655
							state = 537
							state = 657
							state = 561
							state = 574
							state = 562
							state = 637
							state = 644
							state = 563
							state = 565
							state = 564
							state = 575
							state = 516
							state = 566
							state = 567
							state = 576
							state = 568
							state = 569
							state = 578
							state = 570
							state = 577
							state = 571
							state = 654
							state = 40
							state = 588
							state = 589
							state = 822
							state = 824
							state = 882
							state = 878
							state = 876
							state = 877
							state = 874
							state = 875
						}
					}
	    		}
	    		GER = { transfer_state = PREV }
			}
			news_event = { days = 1 id = newsrussia2.13 }
			SOV = {
				set_cosmetic_tag = FERR
				set_global_flag = SOV_became_far_eastern_republic
			}
		}
		add_ideas = GER_Russian_triumph
		SOV = {
			dismantle_faction = yes
			add_ideas = SOV_Exiled_russia
		}
		every_country = {
			limit = {
				has_war_with = SOV
			}
			white_peace = SOV
			set_truce = {
    			target = SOV
    			days = 365
			}
		}
	}

	option = {
		name = russia2_germany.1.b
		ai_chance = {
			base = 10
		}
		SOV = {
			country_event = { days = 1 id = russia2_germany.2 }
		}
	}
}

#Germany Refuses Surrender
country_event = {
	id = russia2_germany.2
	title = russia2_germany.2.t
	desc = russia2_germany.2.d
	picture = GFX_report_event_hungary_refused

	is_triggered_only = yes

	option = {
		name = russia2_germany.2.a
		ai_chance = {
			base = 100
		}
	}
}

#Germany Gets Event to Split Czechoslovakia
country_event = {
	id = russia2_germany.3
	title = russia2_germany.3.t
	desc = russia2_germany.3.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	option = { #Accept
		name = russia2_germany.3.a
		ai_chance = {
			base = 70
		}
		every_state = {
			limit = {
				OR = {
					state = 664
					state = 70
					state = 71
					state = 73
				}
				OR = {
					is_controlled_by = GER
					any_country = {
						is_subject_of = GER
						controls_state = PREV
					}
				}
			}
			SOV = {
				transfer_state = PREV
				country_event = { id = russia2_germany.4 days = 1 }
				diplomatic_relation = {
				    country = GER
				    relation = non_aggression_pact
				    active = yes
				}
				set_country_flag = germany_accpet_german_russo_pact
			}
		}
		hidden_effect = {
			news_event = {
				id = newsrussia2.107 days = 2
			}
		}
	}

	option = { #Refuse
		name = russia2_germany.3.b
		ai_chance = {
			base = 30
		}
		SOV = {
			country_event = { id = russia2_germany.5 days = 1 }
		}
	}
}

#Germany Accepts
country_event = {
	id = russia2_germany.4
	title = russia2_germany.4.t
	desc = russia2_germany.4.d
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes

	option = { #Amazing
		name = russia2_germany.4.a
		ai_chance = {
			base = 100
		}
		every_state = {
			limit = {
				OR = {
					has_state_flag = SOV_german_slavic_state
					has_state_flag = SOV_german_baltic_state
				}
				OR = {
					is_controlled_by = SOV
					any_country = {
						is_subject_of = SOV
						controls_state = PREV
					}
				}
			}
			GER = {
				transfer_state = PREV
				add_state_claim = PREV
			}
		}
	}
}

#Germany Refuses
country_event = {
	id = russia2_germany.5
	title = russia2_germany.5.t
	desc = russia2_germany.5.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { #Damn Germany
		name = russia2_germany.5.a
		ai_chance = {
			base = 100
		}
	}
}

#SOV Requests Alliance
country_event = {
	id = russia2_germany.6
	title = russia2_germany.6.t
	desc = russia2_germany.6.d
	picture = GFX_report_event_germany_politician_handshake

	is_triggered_only = yes

	option = { #Accept
		name = russia2_germany.6.a
		ai_chance = {
			base = 100
		}
		SOV = {
			set_country_flag = german_alliance_incident
			if = {
				limit = {
					OR = {
						GER = {
							controls_state = 102
						}
						any_country = {
							is_subject_of = GER
							controls_state = 102
						}
					}
				}
				transfer_state = 102
			}
			country_event = { id = russia2_germany.7 days = 1 }
			if = {
				limit = {
					GER = {
						NOT = {
							is_faction_leader = yes
						}
					}
				}
				add_to_faction = GER
				set_faction_name = moscow_berlin_pact
			}
			else_if = {
				limit = {
					GER = {
						is_faction_leader = yes
					}
				}
				GER = {
					add_to_faction = SOV
				}
			}
			else = {
				create_faction = russo_german_alliance
				add_to_faction = GER
			}
		}
		GER = {
			add_ai_strategy = {
				type = alliance
				id = SOV
				value = 200
			}
		}
		hidden_effect = {
			news_event = {
				id = newsrussia2.108 days = 2
			}
		}
	}

	option = { #Refuse
		name = russia2_germany.6.b
		ai_chance = {
			base = 0
		}
		SOV = {
			country_event = { id = russia2_germany.8 days = 1 }
		}
	}
}

#Germany Accepts
country_event = {
	id = russia2_germany.7
	title = russia2_germany.7.t
	desc = russia2_germany.7.d
	picture = GFX_handshake_russia2

	is_triggered_only = yes

	option = { #Amazing
		name = russia2_germany.7.a
		ai_chance = {
			base = 100
		}
	}
}

#Germany Refuses
country_event = {
	id = russia2_germany.8
	title = russia2_germany.8.t
	desc = russia2_germany.8.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = { #Damn Germany
		name = russia2_germany.8.a
		ai_chance = {
			base = 100
		}
	}
}

#SOV Backstabs
country_event = {
	id = russia2_germany.9
	title = russia2_germany.9.t
	desc = russia2_germany.9.d
	picture = GFX_report_event_hungarian_soldiers

	is_triggered_only = yes

	option = { #Accept
		name = russia2_germany.9.a
		ai_chance = {
			base = 40
			modifier = {
				add = 20
				surrender_progress > 0.10
			}
		}
		every_state = {
			limit = {
				OR = {
					has_state_flag = SOV_slavic_states
					has_state_flag = SOV_czech_slavic_states
				}
				is_controlled_by = GER
			}
			SOV = {
				transfer_state = PREV
			}
		}
		SOV = {
			country_event = { id = russia2_germany.10 days = 1 }
		}
	}

	option = { #Refuse
		name = russia2_germany.9.b
		ai_chance = {
			base = 60
			modifier = {
				add = -20
				surrender_progress > 0.10
			}
		}
		SOV = {
			country_event = { id = russia2_germany.11 days = 1 }
		}
	}
}

#Germany Accepts
country_event = {
	id = russia2_germany.10
	title = russia2_germany.10.t
	desc = russia2_germany.10.d
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes

	option = { #Amazing
		name = russia2_germany.10.a
		ai_chance = {
			base = 100
		}
	}
}

#Germany Refuses
country_event = {
	id = russia2_germany.11
	title = russia2_germany.11.t
	desc = russia2_germany.11.d
	picture = GFX_report_event_generic_panzer_attack

	is_triggered_only = yes

	option = { #Get Wargoal
		name = russia2_germany.11.a
		ai_chance = {
			base = 100
		}
		create_wargoal = {
			type = annex_everything
			target = GER
		}
	}
}

#Germany Slav Incident
country_event = {
	id = russia2_germany.12
	title = russia2_germany.12.t
	desc = russia2_germany.12.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes

	immediate = {
		set_country_flag = received_event_germany_slav
	}

	option = { #It's okay
		name = russia2_germany.12.a
		ai_chance = {
			base = 0
		}
		add_stability = -0.2
		add_manpower = -50
		clr_country_flag = german_alliance_incident
		clr_country_flag = received_event_germany_slav
		set_country_flag = german_alliance_incident
	}

	option = { #Leave GER
		name = russia2_germany.12.b
		ai_chance = {
			base = 100
		}
		add_manpower = -50
		if = {
			limit = {
				is_faction_leader = yes
			}
			GER = {
				leave_faction = yes
			}
		}
		else = {
			leave_faction = yes
		}
		clr_country_flag = german_alliance_incident
		SOV = {
			add_ai_strategy = {
				type = antagonize
				id = GER
				value = 200
			}
			add_opinion_modifier = {
				target = GER
				modifier = hostile_relations
			}
		}
		GER = {
			country_event = { id = russia2_germany.13 days = 1 }
		}
	}
}

#SOV Leaves Faction (or kicks us)
country_event = {
	id = russia2_germany.13
	title = russia2_germany.13.t
	desc = russia2_germany.13.d
	picture = GFX_report_event_german_inspect_troops

	is_triggered_only = yes

	option = { #Uh...
		name = russia2_germany.13.a
		ai_chance = {
			base = 100
		}
		GER = {
			add_ai_strategy = {
				type = antagonize
				id = SOV
				value = 200
			}
			add_opinion_modifier = {
				target = SOV
				modifier = hostile_relations
			}
		}
	}
}

#SOV Threatens
country_event = {
	id = russia2_germany.14
	title = russia2_germany.14.t
	desc = russia2_germany.14.d
	picture = GFX_report_event_british_artillery

	is_triggered_only = yes

	option = { #Okay...
		name = russia2_germany.14.a
		ai_chance = {
			base = 10
			modifier = {
				add = 30
				surrender_progress > 0.75
			}
		}
		SOV = {
			puppet = GER
			country_event = { id = russia2_germany.15 days = 1 }
		}
	}

	option = { #No!
		name = russia2_germany.14.b
		ai_chance = {
			base = 90
			modifier = {
				add = -30
				surrender_progress > 0.25
			}
		}
		SOV = {
			country_event = { id = russia2_germany.16 days = 1 }
		}
	}
}

#GER Accepts
country_event = {
	id = russia2_germany.15
	title = russia2_germany.15.t
	desc = russia2_germany.15.d
	picture = GFX_report_event_fascist_gathering

	is_triggered_only = yes

	option = { #Easy
		name = russia2_germany.15.a
		ai_chance = {
			base = 100
		}
	}
}

#GER Refuses
country_event = {
	id = russia2_germany.16
	title = russia2_germany.16.t
	desc = russia2_germany.16.d
	picture = GFX_report_event_generic_panzer_attack

	is_triggered_only = yes

	option = { #You die then
		name = russia2_germany.16.a
		ai_chance = {
			base = 100
		}
		create_wargoal = {
		    type = puppet_wargoal_focus
		    target = GER
		}
	}
}

#SOV Wants to return our Lost Territories
country_event = {
	id = russia2_germany.17
	title = russia2_germany.17.t
	desc = russia2_germany.17.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = { #Accept
		name = russia2_germany.17.a
		ai_chance = {
			base = 100
		}
		GER = {
			if = {
				limit = {
					POL = {
						owns_state = 85
					}
				}
				GER = {
					transfer_state = 85
					add_state_core = 85
				}
			}
			if = {
				limit = {
					POL = {
						owns_state = 86
					}
				}
				GER = {
					transfer_state = 86
					add_state_core = 86
				}
			}
			if = {
				limit = {
					POL = {
						owns_state = 762
					}
				}
				GER = {
					transfer_state = 762
					add_state_core = 762
				}
			}
			if = {
				limit = {
					POL = {
						owns_state = 807
					}
				}
				GER = {
					transfer_state = 807
					add_state_core = 807
				}
			}
			diplomatic_relation = {
				country = SOV
				relation = non_aggression_pact
				active = yes
			}
			diplomatic_relation = {
				country = POL
				relation = non_aggression_pact
				active = yes
			}
		}
		SOV = {
			country_event = { id = russia2_germany.18 hours = 6 }
		}
	}

	option = { #Refuse
		name = russia2_germany.17.b
		ai_chance = {
			base = 0
		}
		SOV = {
			country_event = { id = russia2_germany.19 hours = 6 }
		}
	}
}

#Germany Accept It's Rightful Territories
country_event = {
	id = russia2_germany.18
	title = russia2_germany.18.t
	desc = russia2_germany.18.d
	picture = GFX_handshake_russia2

	is_triggered_only = yes

	option = { #Good
		name = russia2_germany.18.a
		ai_chance = {
			base = 100
		}
	}
}

#Germany Refuse It's Rightful Territories
country_event = {
	id = russia2_germany.19
	title = russia2_germany.19.t
	desc = russia2_germany.19.d
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = { #...
		name = russia2_germany.19.a
		ai_chance = {
			base = 100
		}
	}
}

#Russo-German Pact Polish Land
country_event = {
	id = russia2_germany.20
	title = russia2_germany.20.t
	desc = russia2_germany.20.d
	picture = GFX_report_event_hitler_croatia_handshake

	trigger = {
		tag = SOV
		has_government = neutrality
		has_completed_focus = SOV_german_russian_pact
		SOV = {
			has_country_flag = germany_accpet_german_russo_pact
			any_owned_state = {
				has_state_flag = SOV_german_slavic_state
			}
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 70
	}

	option = { #We Must Respect the Treaty
		name = russia2_germany.20.a
		ai_chance = {
			base = 100
		}
		every_state = {
			limit = {
				has_state_flag = SOV_german_slavic_state
				is_owned_and_controlled_by = SOV
			}
			GER = {
				transfer_state = PREV
				add_state_claim = PREV
			}
		}
	}
}

#Ultimatum to From United Russia
country_event = {
	id = russia2_germany.21
	title = russia2_germany.21.t
	desc = russia2_germany.21.d
	picture = GFX_report_event_bul_troops_dobrudja

	is_triggered_only = yes

	fire_only_once = yes


	option = { #We have no choice
		name = russia2_germany.21.a
		ai_chance = {
			base = 10
			modifier = {
				add = 50
				surrender_progress > 0.40
			}
		}
		SOV = {
			country_event = { id = russia2_germany.22 days = 1 }
		}
	}

	option = { #What are they thinking !
		name = russia2_germany.21.a
		ai_chance = {
			base = 90
			modifier = {
				add = -50
				surrender_progress > 0.40
			}
		}
		SOV = {
			country_event = { id = russia2_germany.23 days = 1 }
		}
	}
}

#Germany Accept Ultimatum
country_event = {
	id = russia2_germany.22
	title = russia2_germany.22.t
	desc = russia2_germany.22.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes

	fire_only_once = yes


	option = { #Good
		name = russia2_germany.22.a
		ai_chance = {
			base = 100
		}
		SOV = {
			puppet = GER
		}
	}
}

#Germany Refuse Ultimatum
country_event = {
	id = russia2_germany.23
	title = russia2_germany.23.t
	desc = russia2_germany.23.d
	picture = GFX_report_event_german_inspect_troops

	is_triggered_only = yes

	fire_only_once = yes


	option = { #Good
		name = russia2_germany.23.a
		ai_chance = {
			base = 100
		}
		SOV = {
			create_wargoal = {
				target = GER
				type = puppet_wargoal_focus
			}
		}
	}
}

#Russia Propose Negotiation - Resources and/or Oil
country_event = {
	id = russia2_germany.24
	title = russia2_germany.24.t
	desc = russia2_germany.24.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	fire_only_once = yes


	option = { #Accept Offer
		name = russia2_germany.24.a
		ai_chance = {
			base = 80
		}
		SOV = {
			country_event = { id = russia2_germany.25 hours = 6 }
		}
		custom_effect_tooltip = we_will_receive_ressource_from_russia_germany_tt
		custom_effect_tooltip = if_we_accept_and_send_volunteers_gain_good_tt
		custom_effect_tooltip = upon_start_civil_war_idea_tt
		show_ideas_tooltip = SOV_Participation_russian_civil_war_foreign
	}

	option = { #Refuse Offer
		name = russia2_germany.24.b
		ai_chance = {
			base = 20
		}
		SOV = {
			country_event = { id = russia2_germany.26 hours = 6 }
		}
	}
}

#Germany Accept Negotiation
country_event = {
	id = russia2_germany.25
	title = russia2_germany.25.t
	desc = russia2_germany.25.d
	picture = GFX_handshake_russia2

	is_triggered_only = yes

	fire_only_once = yes


	option = { #Good
		name = russia2_germany.25.a
		ai_chance = {
			base = 100
		}
		set_country_flag = can_purchase_panzer
		set_country_flag = has_negotiated_with_germany_ressource_rights
		unlock_decision_tooltip = SOV_purchase_panzer_elite_unit
		custom_effect_tooltip = gains_token_to_buy_weapons
		add_to_variable = {
			var = token_buy_weapons
			value = 1
		}
		GER = {
			set_country_flag = help_whiteguard_during_russian_civil_war
		}
	}
}

#Germany Still Refuse Negotiation
country_event = {
	id = russia2_germany.26
	title = russia2_germany.26.t
	desc = russia2_germany.26.d
	picture = GFX_report_event_fascist_gathering

	is_triggered_only = yes

	fire_only_once = yes


	option = { #Good
		name = russia2_germany.26.a
		ai_chance = {
			base = 100
		}
	}
}

#Russia Wants to cancel our rights to their resources
country_event = {
	id = russia2_germany.27
	title = russia2_germany.27.t
	desc = russia2_germany.27.d
	picture = GFX_ship_dockyard_russia2

	is_triggered_only = yes

	fire_only_once = yes


	option = { #We will accept their payment
		name = russia2_germany.27.a
		ai_chance = {
			base = 40
			modifier = {
				add = 30
				SOV = {
					OR = {
						has_completed_focus = SOV_german_russian_pact
						GER = {
							has_government = ROOT
						}
						NOT = {
							has_country_flag = SOV_fascist_focus_on_europe
						}
					}
				}
			}
		}
		SOV = {
			country_event = { id = russia2_germany.28 hours = 6 }
		}
		remove_ideas = SOV_Payment_russian_ressource_ger
		add_timed_idea = {
			idea = SOV_Definitive_payment_russian_ressource_ger
			days = 210
		}
	}

	option = { #We will Refuse their payment
		name = russia2_germany.27.b
		ai_chance = {
			base = 60
			modifier = {
				add = -30
				SOV = {
					NOT = {
						has_country_flag = SOV_fascist_focus_on_europe
					}
					OR = {
						has_completed_focus = SOV_german_russian_pact
						GER = {
							has_government = ROOT
						}
					}
				}
			}
		}
		SOV = {
			country_event = { id = russia2_germany.29 hours = 6 }
		}
	}
}

#Germany Accept the New Deal
country_event = {
	id = russia2_germany.28
	title = russia2_germany.28.t
	desc = russia2_germany.28.d
	picture = GFX_soldiers_handshaking_kolchak_russia2

	is_triggered_only = yes

	fire_only_once = yes


	option = { #Good
		name = russia2_germany.28.a
		ai_chance = {
			base = 100
		}
		add_timed_idea = {
			idea = SOV_Definitive_payment_russian_ressource_rus
			days = 180
		}
		clr_country_flag = has_negotiated_with_germany_ressource_rights
		clr_country_flag = receive_payment_from_ger
		remove_ideas = SOV_Payment_russian_ressource_rus
		GER = {
			clr_country_flag = is_paying_ressource_for_russia
			remove_resource_rights = 582
			remove_resource_rights = 573
			remove_resource_rights = 581
			remove_resource_rights = 564
			remove_resource_rights = 232
			remove_resource_rights = 234
			remove_resource_rights = 821
			remove_resource_rights = 828
			remove_resource_rights = 827
			remove_resource_rights = 233
			remove_resource_rights = 398
		}
	}
}

#Germany Refuse the New Deal
country_event = {
	id = russia2_germany.29
	title = russia2_germany.29.t
	desc = russia2_germany.29.d
	picture = GFX_report_event_fascist_gathering

	is_triggered_only = yes

	fire_only_once = yes


	option = { #damn Rats
		name = russia2_germany.29.a
		ai_chance = {
			base = 100
		}
	}
}

#Russia Cancel our Rights to their Resources
country_event = {
	id = russia2_germany.30
	title = russia2_germany.30.t
	desc = russia2_germany.30.d
	picture = GFX_menacing_tanks_russia2

	is_triggered_only = yes

	fire_only_once = yes


	option = { #Nothing we can do
		name = russia2_germany.30.a
		ai_chance = {
			base = 30
			modifier = {
				add = 65
				any_country = {
					is_major = yes
					has_war_with = GER
				}
			}
		}
		GER = {
			add_ai_strategy = {
				type = alliance
				id = SOV
				value = -100
			}
			add_ai_strategy = {
				type = antagonize
				id = SOV
				value = 20
			}
			add_opinion_modifier = {
				target = SOV
				modifier = double_cross_resource_rights
			}
		}
		SOV = {
			country_event = { id = russia2_germany.31 hours = 6 }
		}
	}

	option = { #We will destroy them !
		name = russia2_germany.30.b
		ai_chance = {
			base = 70
			modifier = {
				add = -65
				any_country = {
					is_major = yes
					has_war_with = GER
				}
			}
		}
		GER = {
			add_ai_strategy = {
				type = alliance
				id = SOV
				value = -100
			}
			add_ai_strategy = {
				type = antagonize
				id = SOV
				value = 50
			}
			create_wargoal = {
				target = SOV
				type = annex_everything
			}
		}
		SOV = {
			country_event = { id = russia2_germany.32 hours = 6 }
		}
	}
}

#Germany Let it slide
country_event = {
	id = russia2_germany.31
	title = russia2_germany.31.t
	desc = russia2_germany.31.d
	picture = GFX_operation_barbarossa_russia2

	is_triggered_only = yes

	fire_only_once = yes


	option = { #Good
		name = russia2_germany.31.a
		ai_chance = {
			base = 100
		}
	}
}

#Germany is preparing for war
country_event = {
	id = russia2_germany.32
	title = russia2_germany.32.t
	desc = russia2_germany.32.d
	picture = GFX_artillery_with_building_russia2

	is_triggered_only = yes

	fire_only_once = yes


	option = { #oops
		name = russia2_germany.32.a
		ai_chance = {
			base = 100
		}
	}
}

#Resources rights from Russia
country_event = {
	id = russia2_germany.33
	title = russia2_germany.33.t
	desc = russia2_germany.33.d
	picture = GFX_report_event_generic_bombers

	is_triggered_only = yes

	fire_only_once = yes


	option = { #Good
		name = russia2_germany.33.a
		ai_chance = {
			base = 100
		}
		show_ideas_tooltip = SOV_Payment_russian_ressource_ger
		custom_effect_tooltip = gain_resources_from_russia_thanks_cw
	}
}

#3rd Prussian state
country_event = {
	id = russia2_germany.34

	is_triggered_only = yes

	hidden = yes

	immediate = {
		random_state = {
			limit = {
				NOT = {
					state = 762
				}
				is_core_of = GER
				is_owned_and_controlled_by = GER
				any_neighbor_state = {
					OR = {
						is_owned_and_controlled_by = SOV
						is_owned_and_controlled_by = POL
					}
					NOT = {
						has_state_flag = random_prussian_state_1
						has_state_flag = random_prussian_state_2
						has_state_flag = random_prussian_state_3
					}
				}
			}
			set_state_flag = random_prussian_state_3
		}
	}
}

#Russian Empire Wants to Form an Alliance
country_event = {
	id = russia2_germany.35
	title = russia2_germany.35.t
	desc = russia2_germany.35.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	option = { #Yes
		name = russia2_germany.35.a
		ai_chance = {
			base = 90
			modifier = {
				add = -60
				GER = {
					is_faction_leader = yes
					num_faction_members > 1
				}
			}
		}
		SOV = {
			country_event = { id = russia2_germany.36 days = 1 }
		}
	}

	option = { #No
		name = russia2_germany.35.b
		ai_chance = {
			base = 10
			modifier = {
				add = 60
				GER = {
					is_faction_leader = yes
					num_faction_members > 1
				}
			}
		}
		SOV = {
			country_event = { id = russia2_germany.37 days = 1 }
		}
	}
}

#Germany Accept Alliance
country_event = {
	id = russia2_germany.36
	title = russia2_germany.36.t
	desc = russia2_germany.36.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = { #Good
		name = russia2_germany.36.a
		ai_chance = {
			base = 100
		}
		if = {
			limit = {
				is_faction_leader = yes
			}
			SOV = {
				add_to_faction = GER
			}
		}
		else = {
			create_faction = central_alliance_russian
			add_to_faction = GER
		}
	}
}

#Germany Refuse Alliance
country_event = {
	id = russia2_germany.37
	title = russia2_germany.37.t
	desc = russia2_germany.37.d
	picture = GFX_report_event_germany_politician_handshake

	is_triggered_only = yes

	option = { #Damn
		name = russia2_germany.37.a
		ai_chance = {
			base = 100
		}
	}
}