###########################
# Mongolian Events
###########################

add_namespace = mongolias

#Propose Mongolian Protection
country_event = {
	id = mongolias.1
	title = mongolias.1.t
	desc = mongolias.1.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { #Mongolia accepts
		name = mongolias.1.a
		ai_chance = { factor = 90 }
		SOV = {
			country_event = { days = 1 id = soviets.14 }
		}
		add_ideas = SOV_Russian_economic_aid
	}

	option = { #Mongolia refuses
		name = mongolias.1.b
		ai_chance = { factor = 10 }
		SOV = {
			country_event = { days = 1 id = soviets.13 }
		}	
	}
}

#4th International - Mongolia Invitation
country_event = {
	id = mongolias.2
	title = mongolias.2.t
	desc = mongolias.2.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { #Accept
		name = mongolias.2.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				has_government = communism
			}
		}
		SOV = { add_to_faction = MON }
	}

	option = {	#Refuse
		name = mongolias.2.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_government = communism
			}
		}
	}
}