###########################
# Polish Events
###########################

add_namespace = polands

#Polish Ultimatum (Soviet Union demands the East)
country_event = {
	id = polands.1
	title = polands.1.t
	desc = polands.1.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = { #Cede the Lands
		name = polands.1.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 97 controls_state = 97 } }
					transfer_state = 97
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
			}
		}
		SOV = {country_event = { id = polands.2} }
		if = {
			limit = {
				NOT = {
					tag = POL
				}
 			}
			custom_effect_tooltip = SOV_poland_is_subject_tt
		}
	}

	option = {
		name = polands.1.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 97 784 }
				}
			}
		}
		SOV = { country_event = { id = polands.3 } }
		if = {
			limit = {
				NOT = {
					tag = POL
				}
 			}
			custom_effect_tooltip = SOV_poland_is_subject_tt
		}
	}
}

# Poland Cedes the East
country_event = {
	id = polands.2
	title = polands.2.t
	desc = polands.2.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polands.2.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				POL = {
					owns_state = 96
					controls_state = 96
				}
			}
			transfer_state = 96
		}
		if = {
			limit = {
				POL = {
					owns_state = 95
					controls_state = 95
				}
			}
			transfer_state = 95
		}
		if = {
			limit = {
				POL = {
					owns_state = 94
					controls_state = 94
				}
			}
			transfer_state = 94
		}
		if = {
			limit = {
				POL = {
					owns_state = 93
					controls_state = 93
				}
			}
			transfer_state = 93
		}
		if = {
			limit = {
				POL = {
					owns_state = 91
					controls_state = 91
				}
			}
			transfer_state = 91
		}
		if = {
			limit = {
				POL = {
					owns_state = 89
					controls_state = 89
				}
			}
			transfer_state = 89
		}
		if = {
			limit = {
				POL = {
					owns_state = 97
					controls_state = 97
				}
			}
			transfer_state = 97
		}
		if = {
			limit = {
				POL = {
					owns_state = 784
					controls_state = 784
				}
			}
			transfer_state = 784
		}
		hidden_effect = {
			news_event = { id = newsrussia2.60 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = polands.3
	title = polands.3.t
	desc = polands.3.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polands.3.a
		ai_chance = {
			factor = 100
		}
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 784 }
		}
	}
}

# Fate of Poland
country_event = {
	id = polands.4
	title = polands.4.t
	desc = polands.4.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = { #Ask for a puppet
		trigger = {
			POL = {
				is_subject = no
			}
		}
		name = polands.4.a
		ai_chance = {
			factor = 60
		}
		POL = {
			country_event = { id = polands.5 days = 1 }
		}
	}

	option = { #Ask for land
		name = polands.4.b
		ai_chance = {
			factor = 40
		}
		POL = {
			country_event = { id = polands.8 days = 1 }
		}
	}

	option = { #Just attack them
		name = polands.4.c
		ai_chance = {
			factor = 0
		}
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 784 }
		}
	}
}

# Ask Poland to be puppet
country_event = {
	id = polands.5
	title = polands.5.t
	desc = polands.5.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = { #Okay...
		name = polands.5.a
		ai_chance = {
			factor = 50
		}
		SOV = {
			puppet = POL
			hidden_effect = {
				set_autonomy = {
				    target = POL
				    autonomy_state = autonomy_imperial_governorates
				}
			}
			country_event = { id = polands.6 days = 1 }
			set_country_flag = poland_accept_imperial_puppet
		}
	}

	option = { #No
		name = polands.5.b
		ai_chance = {
			factor = 50
		}
		SOV = {
			country_event = { id = polands.7 days = 1 }
		}
	}
}

# Poland Accepts Puppet
country_event = {
	id = polands.6
	title = polands.6.t
	desc = polands.6.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polands.6.a
		ai_chance = {
			factor = 100
		}
	}
}

# Poland Refuses Puppet
country_event = {
	id = polands.7
	title = polands.7.t
	desc = polands.7.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polands.7.a
		ai_chance = {
			factor = 100
		}
	}
}

#Demand Polish Territory
country_event = {
	id = polands.8
	title = polands.8.t
	desc = polands.8.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = { #Cede the Lands
		name = polands.8.a
		ai_chance = {
			factor = 70
			modifier = {
				factor = 10
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		SOV = {
			if = {
				limit = { POL = { owns_state = 96 controls_state = 96 } }
				transfer_state = 96
			}
			if = {
				limit = { POL = { owns_state = 95 controls_state = 95 } }
				transfer_state = 95
			}
			if = {
				limit = { POL = { owns_state = 94 controls_state = 94 } }
				transfer_state = 94
			}
			if = {
				limit = { POL = { owns_state = 93 controls_state = 93 } }
				transfer_state = 93
			}
			if = {
				limit = { POL = { owns_state = 91 controls_state = 91 } }
				transfer_state = 91
			}
			if = {
				limit = { POL = { owns_state = 89 controls_state = 89 } }
				transfer_state = 89
			}
			if = {
				limit = { POL = { owns_state = 97 controls_state = 97 } }
				transfer_state = 97
			}
			if = {
				limit = { POL = { owns_state = 784 controls_state = 784 } }
				transfer_state = 784
			}
			give_guarantee = POL
			set_country_flag = has_given_eastern_poland
		}
		country_event = { id = polands.9 days = 1 }
		if = {
			limit = {
				NOT = {
					tag = POL
				}
 			}
			custom_effect_tooltip = SOV_poland_is_subject_tt
		}
	}

	option = {
		name = polands.8.b
		ai_chance = { factor = 30 }
		SOV = {
			country_event = { id = polands.10 days = 1 }
		}
		if = {
			limit = {
				NOT = {
					tag = POL
				}
 			}
			custom_effect_tooltip = SOV_poland_is_subject_tt
		}
	}
}

# Poland Cedes the East
country_event = {
	id = polands.9
	title = polands.9.t
	desc = polands.9.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polands.9.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			news_event = { id = newsrussia2.60 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = polands.10
	title = polands.10.t
	desc = polands.10.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polands.10.a
		ai_chance = {
			factor = 100
		}
	}
}

# Poland Receive Event to Become a Puppet
country_event = {
	id = polands.11
	title = polands.11.t
	desc = polands.11.d
	picture = GFX_report_event_hol_cabinet_gerbrandy

	is_triggered_only = yes

	option = { #Accepts
		name = polands.11.a
		ai_chance = {
			factor = 80
		}
		SOV = {
			country_event = { id = polands.12 days = 1 }
		}
	}

	option = { #Refuse
		name = polands.11.b
		ai_chance = {
			factor = 20
		}
		SOV = {
			country_event = { id = polands.13 days = 1 }
		}
	}
}

# Poland Accepts to Become a Puppet
country_event = {
	id = polands.12
	title = polands.12.t
	desc = polands.12.d
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes

	option = {
		name = polands.12.a
		ai_chance = {
			factor = 100
		}
		SOV = {
			set_autonomy = {
				target = POL
				autonomy_state = autonomy_imperial_governorates
			}
		}
	}
}

# Poland Refused to Become a Puppet
country_event = {
	id = polands.13
	title = polands.13.t
	desc = polands.13.d
	picture = GFX_report_event_poland_rejects

	is_triggered_only = yes

	option = {
		name = polands.13.a
		ai_chance = {
			factor = 100
		}
	}
}

# Poland Receive Event to Be Annexed
country_event = {
	id = polands.14
	title = polands.14.t
	desc = polands.14.d
	picture = GFX_report_event_hol_cabinet_gerbrandy

	is_triggered_only = yes

	option = { #Accepts
		name = polands.14.a
		ai_chance = {
			factor = 50
		}
		SOV = {
			country_event = { id = polands.15 days = 1 }
		}
	}

	option = { #Refuse
		name = polands.14.b
		ai_chance = {
			factor = 50
		}
		SOV = {
			country_event = { id = polands.16 days = 1 }
		}
	}
}

# Poland Accepts to Be Annexed
country_event = {
	id = polands.15
	title = polands.15.t
	desc = polands.15.d
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes

	option = {
		name = polands.15.a
		ai_chance = {
			factor = 100
		}
		SOV = {
			transfer_state = 97
			transfer_state = 92
			transfer_state = 88
			transfer_state = 90
			transfer_state = 10
			add_state_core = 97
			add_state_core = 92
			add_state_core = 88
			add_state_core = 90
			add_state_core = 10
		}
		GER = {
			transfer_state = 85
			transfer_state = 86
			transfer_state = 87
			transfer_state = 98
			transfer_state = 762
			add_state_core = 85
			add_state_core = 86
			add_state_core = 87
			add_state_core = 98
			add_state_core = 762
		}
	}
}

# Poland Refused to Be Annexed
country_event = {
	id = polands.16
	title = polands.16.t
	desc = polands.16.d
	picture = GFX_report_event_poland_rejects

	is_triggered_only = yes

	option = {
		name = polands.16.a
		ai_chance = {
			factor = 100
		}
		SOV = {
			create_wargoal = {
				type = annex_everything
				target = POL
			}
		}
	}
}
