###########################
# Polish Events
###########################

add_namespace = polands

#Polish Ultimatum (Soviet Union demands the East)
country_event = {
	id = polands.1
	title = polands.1.t
	desc = polands.1.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = { #Cede the Lands
		name = polands.1.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 97 controls_state = 97 } }
					transfer_state = 97
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
			}
		}
		SOV = {country_event = { id = polands.2} }
		if = {
			limit = {
				NOT = {
					tag = POL
				}
 			}
			custom_effect_tooltip = SOV_poland_is_subject_tt
		}
	}

	option = {
		name = polands.1.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 97 784 }
				}
			}
		}
		SOV = { country_event = { id = polands.3 } }
		if = {
			limit = {
				NOT = {
					tag = POL
				}
 			}
			custom_effect_tooltip = SOV_poland_is_subject_tt
		}
	}
}

# Poland Cedes the East
country_event = {
	id = polands.2
	title = polands.2.t
	desc = polands.2.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polands.2.a
		if = {
			limit = {
				POL = {
					owns_state = 96
					controls_state = 96
				}
			}
			transfer_state = 96
		}
		if = {
			limit = {
				POL = {
					owns_state = 95
					controls_state = 95
				}
			}
			transfer_state = 95
		}
		if = {
			limit = {
				POL = {
					owns_state = 94
					controls_state = 94
				}
			}
			transfer_state = 94
		}
		if = {
			limit = {
				POL = {
					owns_state = 93
					controls_state = 93
				}
			}
			transfer_state = 93
		}
		if = {
			limit = {
				POL = {
					owns_state = 91
					controls_state = 91
				}
			}
			transfer_state = 91
		}
		if = {
			limit = {
				POL = {
					owns_state = 89
					controls_state = 89
				}
			}
			transfer_state = 89
		}
		if = {
			limit = {
				POL = {
					owns_state = 97
					controls_state = 97
				}
			}
			transfer_state = 97
		}
		if = {
			limit = {
				POL = {
					owns_state = 784
					controls_state = 784
				}
			}
			transfer_state = 784
		}
		hidden_effect = {
			news_event = { id = newsrussia2.60 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = polands.3
	title = polands.3.t
	desc = polands.3.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polands.3.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 784 }
		}
	}
}

# Fate of Poland
country_event = {
	id = polands.4
	title = polands.4.t
	desc = polands.4.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = { #Ask for a puppet
		trigger = {
			POL = {
				is_subject = no
			}
		}
		name = polands.4.a
		POL = {
			country_event = { id = polands.5 days = 1 }
		}
	}

	option = { #Ask for land
		name = polands.4.b
		POL = {
			country_event = { id = polands.8 days = 1 }
		}
	}

	option = { #Just attack them
		name = polands.4.c
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 784 }
		}
	}
}

# Ask Poland to be puppet
country_event = {
	id = polands.5
	title = polands.5.t
	desc = polands.5.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = { #Okay...
		name = polands.5.a
		SOV = {
			puppet = POL
			hidden_effect = {
				set_autonomy = {
				    target = POL
				    autonomy_state = autonomy_dominion
				}
			}
			country_event = { id = polands.6 days = 1 }
		}
	}

	option = { #No
		name = polands.5.b
		SOV = {
			country_event = { id = polands.7 days = 1 }
		}
	}
}

# Poland Accepts Puppet
country_event = {
	id = polands.6
	title = polands.6.t
	desc = polands.6.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polands.6.a
	}
}

# Poland Refuses Puppet
country_event = {
	id = polands.7
	title = polands.7.t
	desc = polands.7.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polands.7.a
	}
}

#Demand Polish Territory
country_event = {
	id = polands.8
	title = polands.8.t
	desc = polands.8.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = { #Cede the Lands
		name = polands.8.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 10
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		SOV = {
			if = {
				limit = { POL = { owns_state = 96 controls_state = 96 } }
				transfer_state = 96
			}
			if = {
				limit = { POL = { owns_state = 95 controls_state = 95 } }
				transfer_state = 95
			}
			if = {
				limit = { POL = { owns_state = 94 controls_state = 94 } }
				transfer_state = 94
			}
			if = {
				limit = { POL = { owns_state = 93 controls_state = 93 } }
				transfer_state = 93
			}
			if = {
				limit = { POL = { owns_state = 91 controls_state = 91 } }
				transfer_state = 91
			}
			if = {
				limit = { POL = { owns_state = 89 controls_state = 89 } }
				transfer_state = 89
			}
			if = {
				limit = { POL = { owns_state = 97 controls_state = 97 } }
				transfer_state = 97
			}
			if = {
				limit = { POL = { owns_state = 784 controls_state = 784 } }
				transfer_state = 784
			}
		}
		country_event = { id = polands.9 days = 1 }
		if = {
			limit = {
				NOT = {
					tag = POL
				}
 			}
			custom_effect_tooltip = SOV_poland_is_subject_tt
		}
	}

	option = {
		name = polands.8.b
		ai_chance = { factor = 50 }
		SOV = {
			country_event = { id = polands.10 days = 1 }
		}
		if = {
			limit = {
				NOT = {
					tag = POL
				}
 			}
			custom_effect_tooltip = SOV_poland_is_subject_tt
		}
	}
}

# Poland Cedes the East
country_event = {
	id = polands.9
	title = polands.9.t
	desc = polands.9.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polands.9.a
		hidden_effect = {
			news_event = { id = newsrussia2.60 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = polands.10
	title = polands.10.t
	desc = polands.10.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polands.10.a
	}
}
