###########################
# Polish Events
###########################

add_namespace = romanias

# Soviet Union demands Bessarabia
country_event = {
	id = romanias.1
	title = romanias.1.t
	desc = romanias.1.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	
	option = { # Accept demands
		name = romanias.1.a
		ai_chance = {
			factor = 90
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						NOT = { tag = SOV }
						OR = {
							is_in_faction_with = ROOT
							has_guaranteed = ROOT
						}
					}
					has_idea = anti_soviet_pact
				}
				is_historical_focus_on = no #Romania will still cede on historical
			}
		}
		SOV = {
			country_event = { days = 2 id = romanias.2 }
		}
		hidden_effect = {
			news_event = { days = 3 id = newsrussia2.61 }
		}
		set_country_flag = bessarabia_ceded
		if = {
			limit = {
				any_country = {
					owns_state = 78
					NOT = {
						tag = ROOT
					}
				}
 			}
			custom_effect_tooltip = SOV_romania_is_subject_tt
		}
	}
	option = { # Refuse
		name = romanias.1.b
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				is_in_faction = yes
				NOT = { is_in_faction_with = SOV }
			}
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		SOV = {
			country_event = { days = 2 id = romanias.3 }
			effect_tooltip = {
				create_wargoal = {
					type = take_state
					target = ROOT
					generator = { 78 80 766 }
				}
			}
		}
		hidden_effect = {
			news_event = { days = 3 id = newsrussia2.62 }
		}
		if = {
			limit = {
				any_country = {
					owns_state = 78
					NOT = {
						tag = ROOT
					}
				}
 			}
			custom_effect_tooltip = SOV_romania_is_subject_tt
		}
	}
}

# Romania surrenders Bessarabia
country_event = {
	id = romanias.2
	title = romanias.2.t
	desc = romanias.2.d
	picture = GFX_report_event_soviet_army_greeted
	
	is_triggered_only = yes
	
	option = {
		name = romanias.2.a
		transfer_state = 78
		if = {
			limit = {
				OR = {
					FROM = {
						OR = {
							owns_state = 80
							controls_state = 80
						}
					}
					any_country = {
						is_subject_of = FROM
						OR = {
							owns_state = 80
							controls_state = 80
						}
					}
				}
			}
			transfer_state = 80
		}
		if = {
			limit = {
				OR = {
					FROM = {
						OR = {
							owns_state = 766
							controls_state = 766
						}
					}
					any_country = {
						is_subject_of = FROM
						OR = {
							owns_state = 766
							controls_state = 766
						}
					}
				}
			}
			transfer_state = 766
		}
	}
}

# Romania refuses to surrender Bessarabia
country_event = {
	id = romanias.3
	title = romanias.3.t
	desc = romanias.3.d
	picture = GFX_report_event_stalin_02
	
	is_triggered_only = yes
	
	option = {
		name = romanias.3.a
		if = {
			limit = {
				any_country = {
					is_subject_of = FROM
					OR = {
						owns_state = 78
						controls_state = 78
					}
				}
			}
			every_country = {
				limit = {
					is_subject_of = FROM
					OR = {
						owns_state = 78
						controls_state = 78
					}
				}
				ROOT = {
					create_wargoal = {
						type = take_state
						target = PREV
						generator = { 78 80 766 }
					}
				}
			}
		}
		create_wargoal = {
			type = take_state
			target = FROM
			generator = { 78 80 766 }
		}
	}
}